
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="JSON_PersonQueueDetectionInfo" /><meta name="abstract" content="JSON message about people queuing-up parameters" /><meta name="description" content="JSON message about people queuing-up parameters" /><meta name="DC.Relation" scheme="URI" content="GUID-3EC3AD6D-9BDE-499A-8D47-CC50E1301664.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-662F600D-6540-45E1-AF8A-926C301C6FB2" /><meta name="DC.Language" content="en-US" /><title>JSON_PersonQueueDetectionInfo</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-662F600D-6540-45E1-AF8A-926C301C6FB2" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">JSON_PersonQueueDetectionInfo</h1>


<div class="body refbody"><p class="shortdesc">JSON message about people queuing-up parameters</p>

<div class="section" id="GUID-662F600D-6540-45E1-AF8A-926C301C6FB2__GUID-9D8C807E-3172-47B9-8B6E-FD7B9E5E1AD7">
            <pre class="pre codeblock">{    
  "PersonQueueDetectionInfo": {
/*required, queue management configuration information*/    
    "countingEnabled": ,
/*required, boolean, enable people queuing-up detection*/	    
    "queueTimeEnabled": ,
/*required, boolean, enable waiting time detection*/		
    "RuleInfo": [{
/*required, queue management rule information, the number of rules is ranging from 1 to 3*/		    
      "ruleID": ,
/*required, integer, rule ID*/			
      "ruleName": "",
/*required, string, rule name, string size: between 0 and 32*/			
      "OSDOverlayEnabled": ,
/*required, boolean, enable OSD*/			
      "alarmIntervalTime": ,
/*required, integer, alarm time interval, range: between 0 to 3600s, default: 300s*/			
      "PersonQueueCounting":{
/*required, people queuing-up parameters*/				
        "alarmCount": ,
/*required, integer, number threshold of persons for triggering alarm, range: between 0 and 60 persons, default: 10*/
        "countTriggerType": "",
/*optional, string type, triggering type of people queuing-up alarm: "greater", "less", "equal", "unequal"-the alarm is triggered when the number of queuing-up persons is larger than, smaller than, equal to, or not equal to the value of alarmCount; "range"-the alarm is triggered when the number of queuing-up person is in the range between maxAlarmCount and alarmCount*/
        "maxAlarmCount":  ,
/*dep, integer type, maximum number of queuing-up persons to trigger alarm, it is valid when countTriggerType is "range"*/
        "durationTime": 
/*optional, integer type, queuing-up status (number of queuing-up persons) keeping duration, which is between 0 and 3600, the default duration is 300, unit: second; the people queuing-up alarm is triggered if the number of queuing-up persons keeps for the configured duration*/   
      },			
      "PersonQueueTime":{
/*required, waiting time detection parameters*/				
        "alarmTime": ,
/*required, integer, waiting time threshold for triggering alarm, range: between 0 and 3600s, default: 600s*/
        "timeTriggerType": ""
/*optional, string type, triggering type of waiting time detection alarm: "greater", "less", "equal", "unequal"-the alarm is triggered when waiting time is larger than, smaller than, equal to, or not equal to the value of <span class="keyword parmname">alarmTime</span>*/
      },		
      "regionColor": "",
/*required, string, color of region that configured with rule, "blue, red, yellow"*/			
      "Region": [{
/*required, coordinates of region (polygon, 3 to 10 sides) that configured with rule*/			    
        "x": , 
/*required, float, x-coordinate, range: between 0.000  and 1*/			
        "y": 
/*required, float, y-coordinate, range: between 0.000 and 1*/
      }]
    }]
    "alarmPicEnabled": ,
/*optional, boolean, whether to upload pictures (i.e., background picture and human body thumbnail) when alarm is triggered, if this node is not supported by device, the alarm pictures will be uploaded by default*/
    "realTimeEnabled": 
/*optional, boolean, whether to upload real-time data of queue management, the corresponding event type is "personQueueRealTime"*/
  }
}</pre>

        </div>

<div class="example" id="GUID-662F600D-6540-45E1-AF8A-926C301C6FB2__GUID-E38CDA0F-35B4-4F15-A4E9-7C9FB57CB49F"><h2 class="title sectiontitle">Message Example</h2>
            
            <pre class="pre codeblock">{
  "PersonQueueDetectionInfo": {
    "countingEnabled":  false,
    "queuetimeEnabled": true,
    "RuleInfo": [{
      "ruleID": 1,
      "ruleName": "East Window",
      "OSDOverlayEnabled":    true,
      "alarmIntervalTime":    300,
      "PersonQueueCounting":{
        "alarmCount":   5,
        "countTriggerType": "range",
        "maxAlarmCount": 5,
        "durationTime": 300
      },
      "PersonQueueTime": {
        "alarmTime": 300,
        "timeTriggerType": "greater"
      },
      "regionColor":  "yellow",
        "Region":   [{
          "x": 0.411000,
          "y": 0.325000
        },
        {
          "x":    0.250000,
          "y":    0.643000
        },
       {
          "x":    0.435000,
          "y":    0.751000
        }, 
       {
          "x":    0.576000,
          "y":    0.675000
        }, 
       {
          "x":    0.647000,
          "y":    0.501000
        }]
      }, 
      {
        "ruleID":   2,
        "ruleName": "Area2",
        "OSDOverlayEnabled":    true,
        "alarmIntervalTime":    300,
        "PersonQueueCounting":{
          "alarmCount":   5
        },
        "PersonQueueTime":{
          "alarmTime":    300
        },
        "regionColor":  "yellow",
          "Region":[{
            "x":0.106000,
            "y":0.218000
           }, 
          {
            "x":    0.078000,
            "y":    0.383000
          }, 
          {
             "x":    0.282000,
             "y":    0.429000
          }, 
          {
             "x":    0.369000,
             "y":    0.204000
          }, 
          {
             "x":    0.188000,
             "y":    0.019000
         }]
      }]
      "alarmPicEnabled": true,
      "realTimeEnabled": true
   }
}</pre>

        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-3EC3AD6D-9BDE-499A-8D47-CC50E1301664.html">Request and Response Message</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE.html">JSON_EventNotificationAlert_Alarm/EventInfo</a></span></li><li><span class="topicref"><a href="GUID-24D6A5D3-3292-4A12-9048-D303B527E037.html">JSON_EventNotificationAlert_PeopleQueuingUpAlarmMsg</a></span></li><li><span class="topicref"><a href="GUID-7CEB419B-518D-4F89-8D82-05B6BA114AB9.html">JSON_EventNotificationAlert_RealTimeQueueManagementDataMsg</a></span></li><li><span class="topicref"><a href="GUID-A8159C0D-AA68-4B03-BD81-A9363D774D96.html">JSON_EventNotificationAlert_WaitingTimeDetectionAlarmMsg</a></span></li><li><span class="topicref"><a href="GUID-DDC07CAA-CB60-416B-8297-76943A096DE0.html">JSON_PersonQueueCountingDescription</a></span></li><li><span class="topicref"><a href="GUID-28E75993-415D-4D2B-954B-CD1EF9D2D61F.html">JSON_PersonQueueCountingFileResult</a></span></li><li><span class="topicref"><a href="GUID-AA1BACA4-8433-4425-8E9C-26591DF7E0A9.html">JSON_PersonQueueCountingResult</a></span></li><li class="active"><span class="topicref">JSON_PersonQueueDetectionInfo</span></li><li><span class="topicref"><a href="GUID-7CFD3A13-C83C-4E4C-A0A0-D5F11B106824.html">JSON_PersonQueueDetectionInfoCap</a></span></li><li><span class="topicref"><a href="GUID-A38076AB-1541-4D2B-907B-7EB523009E51.html">JSON_PersonQueueRawDataFileDescription</a></span></li><li><span class="topicref"><a href="GUID-3AA75A83-5D8E-499D-9BDC-CAF713FEAB1F.html">JSON_PersonQueueRawDataFileResult</a></span></li><li><span class="topicref"><a href="GUID-1A5FD05A-D96F-4D56-9602-3BA171EF348F.html">JSON_PersonQueueTimeDescription</a></span></li><li><span class="topicref"><a href="GUID-F5912435-A6AA-4328-A5DB-8DC1FD667376.html">JSON_PersonQueueTimeFileResult</a></span></li><li><span class="topicref"><a href="GUID-02677E72-F916-480B-A7B9-BA4D6BB7E113.html">JSON_PersonQueueTimeResult</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-3B59EB8A-7FD1-4211-9EC0-D9238EAF27C9.html">XML_Cap_Schedule</a></span></li><li><span class="topicref"><a href="GUID-48D208E8-1FE0-4819-B224-342FF946C367.html">XML_EventNotificationAlert_AlarmEventInfo</a></span></li><li><span class="topicref"><a href="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E.html">XML_EventTriggersCap</a></span></li><li><span class="topicref"><a href="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE.html">XML_EventTriggerCapType</a></span></li><li><span class="topicref"><a href="GUID-71444359-042E-45AD-A9E0-B23C241119B6.html">XML_IntelliCap</a></span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html">XML_ResponseStatus</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>