
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Arming Parameter Structure Member Data Type Description dwSize DWORD Structure size. byLevel BYTE Arming priority: 0-high, 1-medium, 2-low. byAlarmInfoType BYTE Intelligent traffic alarm information ..." /><meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="NET_DVR_SETUPALARM_PARAM_V50" /><meta name="DC.Relation" scheme="URI" content="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52" /><meta name="DC.Language" content="en-US" /><title>NET_DVR_SETUPALARM_PARAM_V50</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">NET_DVR_SETUPALARM_PARAM_V50</h1>

<div class="body refbody">
<div class="section" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-905700A1-FA25-4AE1-80DB-662A4103C03E"><h2 class="title sectiontitle">Arming Parameter Structure</h2>
      
      
<table cellpadding="4" cellspacing="0" summary="" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__TABLE_FQ5_QVQ_PJB" class="table" frame="border" border="1" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr>
              <th class="entry" valign="top" width="25%" id="d29589e32">
                <p class="p">Member</p>

              </th>

              <th class="entry" valign="top" width="25%" id="d29589e38">
                <p class="p">Data Type</p>

              </th>

              <th class="entry" valign="top" width="50%" id="d29589e44">
                <p class="p">Description</p>

              </th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr>
              <td class="entry" valign="top" width="25%" headers="d29589e32 ">
                <p class="p"><span class="keyword parmname">dwSize</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d29589e38 ">
                <p class="p">DWORD</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d29589e44 ">
                <p class="p">Structure size.</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d29589e32 ">
                <p class="p"><span class="keyword parmname">byLevel</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d29589e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d29589e44 ">
                <p class="p">Arming priority: 0-high, 1-medium, 2-low.</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d29589e32 ">
                <p class="p"><span class="keyword parmname">byAlarmInfoType</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d29589e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d29589e44 ">
                <p class="p">Intelligent traffic alarm information type: 0-old
                  (NET_DVR_PLATE_RESULT),1-new (NET_ITS_PLATE_RESULT).</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d29589e32 ">
                <p class="p"><span class="keyword parmname">byRetAlarmTypeV40</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d29589e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d29589e44 ">
                <p class="p">0-the motion detection, video loss, video tampering, and alarm input
                  alarm information is uploaded in normal mode (alarm type: COMM_ALARM_V30, alarm
                  information structure: <a class="xref" href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html#GUID-63719FB9-247B-4700-B0D9-8016557E7688">NET_DVR_ALARMINFO_V30</a>); 1-alarm information is uploaded in variable size
                  (alarm type: COMM_ALARM_V40, alarm information structure: <a class="xref" href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html#GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5">NET_DVR_ALARMINFO_V40</a>).</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d29589e32 ">
                <p class="p"><span class="keyword parmname">byRetDevInfoVersion</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d29589e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d29589e44 ">
                <p class="p">Alarm types of CVR: 0-COMM_ALARM_DEVICE (alarm information structure:
                    <a class="xref" href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html#GUID-E72C05E9-2107-490D-841F-31C239BC8674">NET_DVR_ALARMINFO_DEV</a>), 1-COMM_ALARM_DEVICE_V40 (alarm information
                  structure: <a class="xref" href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html#GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14">NET_DVR_ALARMINFO_DEV_V40</a>).</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d29589e32 ">
                <p class="p"><span class="keyword parmname">byRetVQDAlarmType</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d29589e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d29589e44 ">
                <p class="p">VQD alarm types: 0-COMM_ALARM_VQD (alarm information structure:
                  NET_DVR_VQD_DIAGNOSE_INFO), 1-COMM_ALARM_VQD_EX (alarm information structure:
                  NET_DVR_VQD_ALARM, including camera information and captured pictures) </p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d29589e32 ">
                <p class="p"><span class="keyword parmname">byFaceAlarmDetection</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d29589e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d29589e44 ">
                <p class="p">Face detection alarm types: 1-face detection alarm (alarm type:
                  COMM_ALARM_FACE_DETECTION, alarm information structure: NET_DVR_FACE_DETECTION),
                  0-face capture alarm (alarm type: COMM_UPLOAD_FACESNAP_RESULT, alarm information
                  structure: NET_VCA_FACESNAP_RESULT).</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d29589e32 ">
                <p class="p"><span class="keyword parmname">bySupport</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d29589e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d29589e44 ">
                <p class="p">Capabilities, which is represented by bit:</p>

                <ul class="ul" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__UL_MGS_QZ3_W2B">
                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-63A480CE-CA3A-44B8-88E9-0B560D3B4B80">
                    <p class="p">bit0-whether to upload picture: 0-yes, 1-no</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-9E6835D4-CDC6-4625-9EAC-09DD8D135438">
                    <p class="p">bit1-whether to enable ANR: 0-no, 1-yes</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-3841A55E-15E5-47F7-BFD5-2F18F2F5B1FE">
                    <p class="p">bit4-whether to upload behavior analysis events of all detection
                      targets: 0-no, 1-yes. It is used to enable the NVR to get events of all
                      targets detected by network cameras.</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-8806D23A-B41B-4552-916F-3D33EE7308D9">
                    <p class="p">bit5-whether to enable all-day event or alarm uploading: 0-no,
                      1-yes. It is used to enable the NVR to receive all alarms from network
                      cameras.</p>

                  </li>

                </ul>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d29589e32 ">
                <p class="p"><span class="keyword parmname">byBrokenNetHttp</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d29589e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d29589e44 ">
                <p class="p">ANR type, which is represented by bit and should be supported by
                  device:</p>

                <ul class="ul" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__UL_HN4_WZ3_W2B">
                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-CBFA6F95-4FDB-4866-BA0E-3F0D750CC79B">
                    <p class="p">bit0-whether to enable ANR for ANPR: 0-no, 1-yes.</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-E3241D96-B959-4365-AD71-97E1DA15B604">
                    <p class="p">bit1-whether to enable ANR for people counting: 0-no, 1-yes.</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-150642CF-31FE-42D8-A6B5-4120EE78135C">
                    <p class="p">bit2-whetehr to enable ANR for heat map: 0-no, 1-yes.</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-86DFF758-6818-48FF-84A1-54684D303A08">
                    <p class="p">bit3-whether to enable ANR for face capture: 0-no, 1-yes.</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-D27DBD06-7071-4D76-A026-7858180B7800">
                    <p class="p">bit4-whether to enable ANR for face picture comparison: 0-no,
                      1-yes.</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-0B57D669-D322-4890-B691-18FE5ACEF31B">
                    <p class="p">bit5-whether to enable ANR for JSON message transmission: 0-no,
                      1-yes.</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-7D41D90B-DE56-461C-B818-C3C835A26BB6">
                    <p class="p">bit6: whether to enable ANR for uploading heat map data by dwell
                      time duration and by people quantity: 0-no, 1-yes.</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-8F45B13B-90CD-4824-B20A-04C01DFA6751">
                    <p class="p">bit7: whether to enable ANR for uploading intersection analysis
                      result: 0-no, 1-yes.</p>

                  </li>

                </ul>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d29589e32 ">
                <p class="p"><span class="keyword parmname">wTaskNo</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d29589e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d29589e44 ">
                <p class="p">Task No.</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d29589e32 ">
                <p class="p"><span class="keyword parmname">byDeployType</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d29589e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d29589e44 ">
                <p class="p">Arming type: 0-arm via client software, 1-real-time arming.</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d29589e32 ">
                <p class="p"><span class="keyword parmname">bySubScription</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d29589e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d29589e44 ">
                <p class="p">Subscription parameters, which is represent by bit. </p>

                <p class="p">Bit7-whether to upload picture after subscribing motion detection alarm by person
                  or vehicle: 0-no, 1-yes.</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d29589e32 ">
                <p class="p"><span class="keyword parmname">byRes1</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d29589e38 ">
                <p class="p">Array [BYTE]</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d29589e44 ">
                <p class="p">Reserved, set to 0. The maximum size is 2 bytes.</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d29589e32 ">
                <p class="p"><span class="keyword parmname">byAlarmTypeURL</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d29589e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d29589e44 ">
                <p class="p">Alarm picture data type, which is represented by bit, if the device
                  supports uploading alarm pictures in binary format and URL format, you can specify
                  the data type to be uploading via this parameter, if the device only supports URL
                  format, this parameter is invalid. If the URL format is selected, you should set
                  the device and enable the cloud storage, otherwise, the picture will still be
                  transmitted in binary format.</p>

                <ul class="ul" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__UL_U2S_K1J_W2B">
                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-5B2539AC-BC3E-40B9-A202-6C7CD274919D">
                    <p class="p">bit0-type of captured face pictures: 0-binary data, 1-URL</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-F2E287D7-A294-42E1-9F6C-B5D38D218085">
                    <p class="p">bit1-type of picture uploaded in message: 0-binary, 1-URL</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-8A608A7C-A757-4310-B775-F773C998982F">
                    <p class="p">bit2-type of picture uploaded for face picture comparison:
                      0-binary, 1-URL</p>

                  </li>

                </ul>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d29589e32 ">
                <p class="p"><span class="keyword parmname">byCustomCtrl</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d29589e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d29589e44 ">
                <p class="p">Custom control type, which is represented by bit, bit0-whether to
                  upload the face thumbnail of the front passenger: 0-no, 1-yes</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d29589e32 ">
                <p class="p"><span class="keyword parmname">byRes4</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d29589e38 ">
                <p class="p">Array [BYTE]</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d29589e44 ">
                <p class="p">Reserved, set to 0. The maximum size is 128 bytes.</p>

              </td>

            </tr>

          </tbody>

        </table>


    </div>

    <div class="section" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-FD4AB567-98AE-4053-9E56-8C8150FF4B6C"><h2 class="title sectiontitle">Remarks</h2>
      
      <ul class="ul" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-0877FBC2-9288-42E7-8532-D5ECF63CEC61">
        <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-AC254370-8B6C-41A6-B1BB-29525DA206CA">
          <p class="p">The parameters <span class="keyword parmname">byLevel</span> and <span class="keyword parmname">byAlarmInfoType</span>
            are available for traffic cameras. Up to 1 cameras can be armed in the priority of level
            0, up to 3 cameras can be armed in the priority of level 1, and up to 5 cameras can be
            armed in the priority of level 3, the alarm/event information from the camera in highest
            priority will be uploaded first.</p>

        </li>

        <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-3642A6A7-6821-4E71-A0C6-0C426F67C623">
          <p class="p">For arming via client software, only supports arming one channel, and supports
            uploading the alarm/event when device is offline; for real-time arming, up to four
            channels can be armed at same time, but uploading alarm/event when device is offline is
            not supported.</p>

        </li>

        <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-75C0C5AF-1BEC-4B3F-BEE6-A75D33F82772">
          <p class="p">The parameter <span class="keyword parmname">wTaskNo</span> is used to distinguish different arming
            connections. If the value of this parameter in different arming connections is same,
            error will be returned.</p>

        </li>

      </ul>

    </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html">Data Structure</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-7E19C381-13F9-4E21-81C9-A993EBE5565B.html">DATE_TIME</a></span></li><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0.html">NET_SDK_CALLBACK_STATUS_NORMAL</a></span></li><li><span class="topicref"><a href="GUID-8DA77285-A3CD-4671-8601-A1A85C43AEE3.html">NET_VCA_RECT</a></span></li><li><span class="topicref"><a href="GUID-25B9B10B-3C8F-43CC-B46B-0116221ADB34.html">NET_DVR_CRUISECHAN_INFO</a></span></li><li><span class="topicref"><a href="GUID-F970436C-0026-4E60-9A96-D66F33D09C29.html">NET_DVR_EVENT_SCHEDULE</a></span></li><li><span class="topicref"><a href="GUID-68B9519F-65C6-43C9-92FE-7E17C9A4EC4B.html">NET_DVR_EVENT_TRIGGER</a></span></li><li><span class="topicref"><a href="GUID-65C02070-2362-4FD1-A18F-A60ED3A897D8.html">NET_DVR_HANDLEEXCEPTION_V41</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-49AE83EA-FB73-4699-8472-B23853D04531.html">NET_DVR_PRESETCHAN_INFO</a></span></li><li><span class="topicref"><a href="GUID-48FD2F90-71D3-4955-88E5-6CC0BBCDCAEC.html">NET_DVR_PTZTRACKCHAN_INFO</a></span></li><li><span class="topicref"><a href="GUID-F549907A-B8A0-4ACD-840D-1541F5654B97.html">NET_DVR_SCHEDTIME</a></span></li><li><span class="topicref"><a href="GUID-DB3345B5-B4EF-4491-92E3-4325AB9E1597.html">NET_DVR_STD_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-E88C6E31-1515-475E-A239-7884B6841E83.html">NET_DVR_STD_CONFIG</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html">NET_DVR_XML_CONFIG_OUTPUT</a></span></li><li><span class="topicref"><a href="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942.html">NET_ALARM_CVR_SUBINFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD.html">NET_ALARM_RECORD_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2.html">NET_ALARM_RECORDFILE_LOSS</a></span></li><li><span class="topicref"><a href="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7.html">NET_ALARM_RESOURCE_USAGE</a></span></li><li><span class="topicref"><a href="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548.html">NET_ALARM_STREAM_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html">NET_DVR_ALARMINFO_DEV</a></span></li><li><span class="topicref"><a href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html">NET_DVR_ALARMINFO_DEV_V40</a></span></li><li><span class="topicref"><a href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html">NET_DVR_ALARMINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html">NET_DVR_ALARMINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA.html">NET_DVR_ALRAM_FIXED_HEADER</a></span></li><li><span class="topicref"><a href="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB.html">NET_DVR_ALARM_ISAPI_INFO</a></span></li><li><span class="topicref"><a href="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E.html">NET_DVR_ALARM_ISAPI_PICDATA</a></span></li><li><span class="topicref"><a href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html">NET_DVR_NETCFG_V50</a></span></li><li><span class="topicref"><a href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html">NET_DVR_PPPOECFG</a></span></li><li class="active"><span class="topicref">NET_DVR_SETUPALARM_PARAM_V50</span></li><li><span class="topicref"><a href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html">NET_DVR_TIME_EX</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>