
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Configure Queue Management Alarm" /><meta name="abstract" content="Queue management alarm includes people queuing-up alarm, waiting time detection alarm, and real-time queue management alarm. You can set the alarm parameters to trigger the people queuing-up alarm when the queuing-up people amount in a region is larger than the configured threshold, trigger the waiting time detection alarm when the waiting time of a queue stays a certain length is longer than the configured threshold, and trigger real-time queue management alarm when queuing-up people amount changed or waiting time duration is longer than threshold." /><meta name="description" content="Queue management alarm includes people queuing-up alarm, waiting time detection alarm, and real-time queue management alarm. You can set the alarm parameters to trigger the people queuing-up alarm when the queuing-up people amount in a region is larger than the configured threshold, trigger the waiting time detection alarm when the waiting time of a queue stays a certain length is longer than the configured threshold, and trigger real-time queue management alarm when queuing-up people amount changed or waiting time duration is longer than threshold." /><meta name="DC.Relation" scheme="URI" content="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6" /><meta name="DC.Language" content="en-US" /><title>Configure Queue Management Alarm</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">Configure Queue Management Alarm</h1>


<div class="body taskbody"><p class="shortdesc">Queue management alarm includes people queuing-up alarm, waiting time
        detection alarm, and real-time queue management alarm. You can set the alarm parameters to
        trigger the people queuing-up alarm when the queuing-up people amount in a region is larger
        than the configured threshold, trigger the waiting time detection alarm when the waiting
        time of a queue stays a certain length is longer than the configured threshold, and trigger
        real-time queue management alarm when queuing-up people amount changed or waiting time
        duration is longer than threshold.</p>

        <div class="section prereq p" id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6__GUID-EFE9A6E3-CDBF-4D65-8071-AA5462E76685">
            <ul class="ul" id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6__UL_JNH_5PB_PHB">
                <li class="li" id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6__GUID-E54B2ADC-DE2E-4B00-AC8A-64FA6CFF771F">
                    <p class="p">Make sure you have called <a class="xref" href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html#GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4" title="Initialize the programming environment before calling other APIs.">NET_DVR_Init</a> to initialize the development
                        environment.</p>

                </li>

                <li class="li" id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6__GUID-85CC5FAF-622F-40D3-803D-07F14516FEF6">
                    <p class="p">Make sure you have called <a class="xref" href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html#GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7" title="Log in to the device (supports asynchronous login).">NET_DVR_Login_V40</a> to log in to device.</p>

                </li>

            </ul>

        </div>

<p class="li stepsection" id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6__GUID-666A4434-C5D8-4951-9A93-7673FAEBF1B2">
                <div class="fig fignone" id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6__FIG_I31_JQB_PHB">
                    
                    <img class="image" id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6__IMAGE_TMF_B2D_PHB" src="GUID-62111E88-7EC6-4FF2-9A39-4ED8ABFB460A-high.png" height="2362" />
                <span class="figcap">Figure 1 Programming Flow of Configuring Queue Management Alarm</span></div>

                <div class="note note" id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6__GUID-9792A1BE-0B0C-40A4-AC93-B37FE169FAA5"><span class="notetitle">Note:</span> 
                    <p class="p">The queue management parameters, alarm linkage actions, and arming schedules
                        can be directly configured by logging in to device via web browser.</p>

                </div>

            </p><ol class="ol steps" id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6__GUID-1C325C41-8C31-411E-AFA8-E65FBD1C424C"><li class="li step stepexpand" id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6__GUID-970081AC-1721-4722-A2BA-0B9BE51AE085">
                <span class="ph cmd">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to pass through the request URL:
                        <span class="ph synph">GET</span>
                    <a class="xref" href="GUID-41B1DC4A-D5C7-4A49-A71B-96C8F4A77A19.html#GUID-41B1DC4A-D5C7-4A49-A71B-96C8F4A77A19" title="Get the intelligent capability of device.">/ISAPI/Intelligent/channels/&lt;ID&gt;/capabilities</a> for
                    getting intelligent channel capability to check if the device supports queue
                    management.</span>
                <div class="itemgroup stepresult">
                    <p class="p">The intelligent channel capability is returned in the message <a class="xref" href="GUID-71444359-042E-45AD-A9E0-B23C241119B6.html#GUID-71444359-042E-45AD-A9E0-B23C241119B6" title="XML message about intelligent capability">XML_IntelliCap</a> by output pointer
                            (<span class="keyword parmname">lpOutputParam</span>).</p>

                    <p class="p">If the node &lt;<span class="keyword parmname">isSupportPersonQueueDetection</span>&gt; is
                        returned in the capability message, it indicates that queue management
                        function is supported and you can perform the following steps.</p>

                    <p class="p">Otherwise, this function is not supported, please end this task.</p>

                </div>
            </li>
<li class="li step stepexpand" id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6__GUID-03AEF2F3-6775-45FA-873C-C9AC1700496E"><strong>Optional: </strong>
                <span class="ph cmd">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to pass through the request URL:
                        <span class="ph synph">GET</span>
                    <a class="xref" href="GUID-DBDC2C5D-5696-402A-90FF-8C29A68D2AE7.html#GUID-DBDC2C5D-5696-402A-90FF-8C29A68D2AE7" title="Get the configuration capability of queue management by channel.">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection/capabilities?format=json</a>
                    for getting the queue management capability to check the supported configuration
                    parameters.</span>
                <div class="itemgroup stepresult">
                    <p class="p">The queue management capability is returned in the message <a class="xref" href="GUID-7CFD3A13-C83C-4E4C-A0A0-D5F11B106824.html#GUID-7CFD3A13-C83C-4E4C-A0A0-D5F11B106824" title="JSON message about configuration capability of people queuing-up">JSON_PersonQueueDetectionInfoCap</a> by output pointer
                            (<span class="keyword parmname">lpOutputParam</span>).</p>

                </div>
            </li>
<li class="li step stepexpand" id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6__GUID-0041363C-6FC4-4B26-BE29-2EF7407AB1A6"><strong>Optional: </strong>
                <span class="ph cmd">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to pass through the request URL:
                        <span class="ph synph">GET</span>
                    <a class="xref" href="GUID-C460F354-9CBE-4D4C-BF4F-488956647EFA.html#GUID-C460F354-9CBE-4D4C-BF4F-488956647EFA" title="Get or set parameters of queue management alarm by channel.">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection?format=json</a>
                    for getting default or configured queue management parameters for
                    reference.</span>
                <div class="itemgroup stepresult">
                    <p class="p">The queue management parameters are returned in the message <a class="xref" href="GUID-662F600D-6540-45E1-AF8A-926C301C6FB2.html#GUID-662F600D-6540-45E1-AF8A-926C301C6FB2" title="JSON message about people queuing-up parameters">JSON_PersonQueueDetectionInfo</a> by the output pointer
                            (<span class="keyword parmname">lpOutputParam</span>).</p>

                </div>
            </li>
<li class="li step stepexpand" id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6__GUID-C3E2939B-B26A-49A3-99E6-2B586CE76009">
                <span class="ph cmd">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to pass through the request URL:
                        <span class="ph synph">PUT</span>
                    <a class="xref" href="GUID-C460F354-9CBE-4D4C-BF4F-488956647EFA.html#GUID-C460F354-9CBE-4D4C-BF4F-488956647EFA" title="Get or set parameters of queue management alarm by channel.">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection?format=json</a>
                    and set the input pointer (<span class="keyword parmname">lpInputParam</span>) to the message
                        <a class="xref" href="GUID-662F600D-6540-45E1-AF8A-926C301C6FB2.html#GUID-662F600D-6540-45E1-AF8A-926C301C6FB2" title="JSON message about people queuing-up parameters">JSON_PersonQueueDetectionInfo</a> for setting queue management parameters.</span>
            </li>
<li class="li step stepexpand" id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6__GUID-60FE53E2-443C-40D8-BFFF-9D23B0DB51B2">
                <span class="ph cmd">Configure linkage action for queue management alarm.</span>
                <ol type="a" class="ol substeps" id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6__SUBSTEPS_I1F_44C_PHB">
                    <li class="li substep substepexpand" id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6__GUID-044ABB93-112C-4138-91EF-5F33E45700B7">
                        <span class="ph cmd">Call <a class="xref" href="GUID-B0CBE0E1-0AF2-45C8-B1A0-9CA90956081E.html#GUID-B0CBE0E1-0AF2-45C8-B1A0-9CA90956081E" title="Get the device capabilities.">NET_DVR_GetSTDAbility</a> with
                                <span class="keyword cmdname">NET_DVR_GET_EVENT_TRIGGERS_CAPABILITIES</span> (command
                            No.: 3501) to get alarm linkage capability of device.</span>
                        <div class="itemgroup stepresult">
                            <p class="p">The alarm linkage capability is returned in the message <a class="xref" href="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E.html#GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E" title="XML message about linkage capabilities of different alarm categories">XML_EventTriggersCap</a> by the output buffer
                                    (<span class="keyword parmname">lpOutBuffer</span>) in structure <a class="xref" href="GUID-DB3345B5-B4EF-4491-92E3-4325AB9E1597.html#GUID-DB3345B5-B4EF-4491-92E3-4325AB9E1597">NET_DVR_STD_ABILITY</a>.</p>

                        </div>
                    </li>

                    <li class="li substep substepexpand" id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6__GUID-A9C04218-2C2C-408B-AF6C-33A90DC2F905"><strong>Optional: </strong>
                        <span class="ph cmd">Call <a class="xref" href="GUID-70CBC000-1A54-4359-BBD8-7C4013B63D73.html#GUID-70CBC000-1A54-4359-BBD8-7C4013B63D73" title="Get the device configuration information.">NET_DVR_GetSTDConfig</a> with
                                <span class="keyword cmdname">NET_DVR_GET_PERSONQUEUE_TRIGGER</span> (command No.:
                            4406) to get the default or configured linkage actions of queue
                            management alarm for reference.</span>
                        <div class="itemgroup stepresult">
                            <p class="p">The linkage actions are returned in the structure <a class="xref" href="GUID-68B9519F-65C6-43C9-92FE-7E17C9A4EC4B.html#GUID-68B9519F-65C6-43C9-92FE-7E17C9A4EC4B">NET_DVR_EVENT_TRIGGER</a> by the output buffer
                                    (<span class="keyword parmname">lpOutBuffer</span>) in structure <a class="xref" href="GUID-E88C6E31-1515-475E-A239-7884B6841E83.html#GUID-E88C6E31-1515-475E-A239-7884B6841E83">NET_DVR_STD_CONFIG</a>.</p>

                        </div>
                    </li>

                    <li class="li substep substepexpand" id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6__GUID-2C2C3B3C-57A4-4C23-B85E-01F950CD5739">
                        <span class="ph cmd">Call <a class="xref" href="GUID-19B97F95-5F55-48EF-9450-AC33661876D2.html#GUID-19B97F95-5F55-48EF-9450-AC33661876D2" title="Set the device parameters.">NET_DVR_SetSTDConfig</a> with
                                <span class="keyword cmdname">NET_DVR_SET_PERSONQUEUE_TRIGGER</span> (command No.:
                            4407), and then set condition buffer (<span class="keyword parmname">lpCondBuffer</span>)
                            and input buffer (<span class="keyword parmname">lpInBuffer</span>) in structure <a class="xref" href="GUID-E88C6E31-1515-475E-A239-7884B6841E83.html#GUID-E88C6E31-1515-475E-A239-7884B6841E83">NET_DVR_STD_CONFIG</a> to 4-byte channel No. and
                                <a class="xref" href="GUID-68B9519F-65C6-43C9-92FE-7E17C9A4EC4B.html#GUID-68B9519F-65C6-43C9-92FE-7E17C9A4EC4B">NET_DVR_EVENT_TRIGGER</a>, respectively, for
                            setting the linkage actions of queue management alarm.</span>
                        <div class="itemgroup info">
                            <div class="note note" id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6__GUID-24BF695A-EB46-48B6-AEEC-A647DD4DE8C4"><span class="notetitle">Note:</span> 
                                <p class="p">To receive alarms in arming mode via platform, the linkage action
                                    must be set to "center" (upload to alarm center).</p>

                            </div>

                        </div>
                    </li>

                </ol>

            </li>
<li class="li step stepexpand" id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6__GUID-2F61D1E8-DF5E-407B-B89D-6FCE66C6FC51">
                <span class="ph cmd">Configure arming schedule of queue management alarm.</span>
                <ol type="a" class="ol substeps" id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6__SUBSTEPS_N21_W4C_PHB">
                    <li class="li substep substepexpand" id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6__GUID-720D949E-154B-45FB-89DB-41663FF49175">
                        <span class="ph cmd">Call <a class="xref" href="GUID-B0CBE0E1-0AF2-45C8-B1A0-9CA90956081E.html#GUID-B0CBE0E1-0AF2-45C8-B1A0-9CA90956081E" title="Get the device capabilities.">NET_DVR_GetSTDAbility</a> with
                                <span class="keyword cmdname">NET_DVR_GET_PERSONQUEUE_SCHEDULE_CAPABILITIES</span>
                            (command No.: 4408) to get the arming schedule capability of queue
                            management device.</span>
                        <div class="itemgroup stepresult">
                            <p class="p">The arming schedule capability is returned in the message <a class="xref" href="GUID-3B59EB8A-7FD1-4211-9EC0-D9238EAF27C9.html#GUID-3B59EB8A-7FD1-4211-9EC0-D9238EAF27C9" title="Schedule capability message in XML format">XML_Cap_Schedule</a> by the output buffer
                                    (<span class="keyword parmname">lpOutBuffer</span>) of structure <a class="xref" href="GUID-DB3345B5-B4EF-4491-92E3-4325AB9E1597.html#GUID-DB3345B5-B4EF-4491-92E3-4325AB9E1597">NET_DVR_STD_ABILITY</a>.</p>

                        </div>
                    </li>

                    <li class="li substep substepexpand" id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6__GUID-5EE0C507-B716-403E-A86A-5B94BB1CC7A3"><strong>Optional: </strong>
                        <span class="ph cmd">Call <a class="xref" href="GUID-70CBC000-1A54-4359-BBD8-7C4013B63D73.html#GUID-70CBC000-1A54-4359-BBD8-7C4013B63D73" title="Get the device configuration information.">NET_DVR_GetSTDConfig</a> with
                                <span class="keyword cmdname">NET_DVR_GET_PERSONQUEUE_SCHEDULE</span> (command No.:
                            4409) and set condition buffer (<span class="keyword parmname">lpCondBuffer</span>) in
                            structure <a class="xref" href="GUID-E88C6E31-1515-475E-A239-7884B6841E83.html#GUID-E88C6E31-1515-475E-A239-7884B6841E83">NET_DVR_STD_CONFIG</a> to 4-byte channel No. for
                            getting the default or configured arming schedule of queue management
                            for reference.</span>
                        <div class="itemgroup stepresult">
                            <p class="p">The arming schedule parameters are returned in the structure <a class="xref" href="GUID-F970436C-0026-4E60-9A96-D66F33D09C29.html#GUID-F970436C-0026-4E60-9A96-D66F33D09C29">NET_DVR_EVENT_SCHEDULE</a> by the output buffer
                                    (<span class="keyword parmname">lpOutBuffer</span>) in structure <a class="xref" href="GUID-E88C6E31-1515-475E-A239-7884B6841E83.html#GUID-E88C6E31-1515-475E-A239-7884B6841E83">NET_DVR_STD_CONFIG</a>.</p>

                        </div>
                    </li>

                    <li class="li substep substepexpand" id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6__GUID-F4879E4E-7C7E-489D-93B9-EFE9CE7AC2F3">
                        <span class="ph cmd">Call <a class="xref" href="GUID-19B97F95-5F55-48EF-9450-AC33661876D2.html#GUID-19B97F95-5F55-48EF-9450-AC33661876D2" title="Set the device parameters.">NET_DVR_SetSTDConfig</a> with
                                <span class="keyword cmdname">NET_DVR_SET_PERSONQUEUE_SCHEDULE</span> (command No.:
                            4410), and then set condition buffer (<span class="keyword parmname">lpCondBuffer</span>)
                            and input buffer (<span class="keyword parmname">lpInBuffer</span>) in structure <a class="xref" href="GUID-E88C6E31-1515-475E-A239-7884B6841E83.html#GUID-E88C6E31-1515-475E-A239-7884B6841E83">NET_DVR_STD_CONFIG</a> to 4-byte channel No. and
                                <a class="xref" href="GUID-F970436C-0026-4E60-9A96-D66F33D09C29.html#GUID-F970436C-0026-4E60-9A96-D66F33D09C29">NET_DVR_EVENT_SCHEDULE</a>, respectively, for
                            setting arming schedule of queue management.</span>
                    </li>

                </ol>

            </li>
<li class="li step stepexpand" id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6__GUID-B9169BE6-6BA7-4539-AAE0-9A5A2760479D"><strong>Optional: </strong>
                <span class="ph cmd">Set the uploading message type (<span class="keyword parmname">lCommand</span>) in alarm
                    callback function to "COMM_VCA_ALARM" (macro definition value: 0x4993) for
                    receiving queue management alarms, i.e., people queuing-up alarm, waiting time
                    detection alarm, and real-time queue management alarm, in arming mode (refer to
                        <a class="xref" href="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D.html#GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D" title="When the alarm is triggered or the event occurred, the secondarily developed third-party platform can automatically connect and send alarm/event uploading command to the device, and then the device uploads the alarm/event information to the platform for receiving.">Receive Alarm/Event in Arming Mode</a>) or listening mode (refer to <a class="xref" href="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1.html#GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1" title="When alarm is triggered or event occurred, the device uploads the alarm/event information automatically, so you can configure the listening address and port for listening and receiving the alarm/event in the secondarily developed third-part platform.">Receive Alarm/Event in Listening Mode</a>).</span>
                <div class="itemgroup stepresult">
                    <p class="p">The people queuing-up alarm is uploaded in the message <a class="xref" href="GUID-24D6A5D3-3292-4A12-9048-D303B527E037.html#GUID-24D6A5D3-3292-4A12-9048-D303B527E037" title="JSON message about regional people queuing-up alarm details">JSON_EventNotificationAlert_PeopleQueuingUpAlarmMsg</a>; the waiting time detection alarm is uploaded in the
                        message <a class="xref" href="GUID-A8159C0D-AA68-4B03-BD81-A9363D774D96.html#GUID-A8159C0D-AA68-4B03-BD81-A9363D774D96" title="JSON message about details of waiting time detection alarm">JSON_EventNotificationAlert_WaitingTimeDetectionAlarmMsg</a>; and the real-time queue management alarm is uploaded in
                        the message <a class="xref" href="GUID-7CEB419B-518D-4F89-8D82-05B6BA114AB9.html#GUID-7CEB419B-518D-4F89-8D82-05B6BA114AB9" title="JSON message about details of real-time regional people queuing-up alarm">JSON_EventNotificationAlert_RealTimeQueueManagementDataMsg</a>.</p>

                </div>
            </li>
</ol>

<div class="section postreq" id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6__GUID-DD8A66CF-0DAF-4656-94DF-13868C98D522">
            <p class="p">Call <a class="xref" href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html#GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023" title="Log out from devices.">NET_DVR_Logout</a> and <a class="xref" href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html#GUID-183BE60B-6A4D-4D46-B304-CAC198701643" title="Release the resources after the program is ended.">NET_DVR_Cleanup</a> to log out from device and release the
                resources.</p>

        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-6D790D17-0E8D-4F9B-95AB-8D0CBA3EC9DC.html">Typical Applications</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED.html">Alarm and Event Receiving</a></span><ul class="nav nav-list"><li class="active"><span class="topicref">Configure Queue Management Alarm</span></li><li><span class="topicref"><a href="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D.html">Receive Alarm/Event in Arming Mode</a></span></li><li><span class="topicref"><a href="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1.html">Receive Alarm/Event in Listening Mode</a></span></li></ul></li><li><span class="topicref"><a href="GUID-223290D4-FDB0-486D-80D6-475FAD686774.html">Search Queue Management Report or Data</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>