
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="JSON_EventNotificationAlert_PeopleQueuingUpAlarmMsg" /><meta name="abstract" content="JSON message about regional people queuing-up alarm details" /><meta name="description" content="JSON message about regional people queuing-up alarm details" /><meta name="DC.Relation" scheme="URI" content="GUID-3EC3AD6D-9BDE-499A-8D47-CC50E1301664.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-24D6A5D3-3292-4A12-9048-D303B527E037" /><meta name="DC.Language" content="en-US" /><title>JSON_EventNotificationAlert_PeopleQueuingUpAlarmMsg</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-24D6A5D3-3292-4A12-9048-D303B527E037" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">JSON_EventNotificationAlert_PeopleQueuingUpAlarmMsg</h1>


<div class="body refbody"><p class="shortdesc">JSON message about regional people queuing-up alarm details</p>

<div class="section" id="GUID-24D6A5D3-3292-4A12-9048-D303B527E037__GUID-14386A74-8C42-479F-BD55-9B0010D64EE1"><h2 class="title sectiontitle">Regional People Queuing-Up Alarm
                with Binary Picture Data</h2>
            
            <pre class="pre codeblock">Content-Type: multipart/form-data; boundary=MIME_boundary
--MIME_boundary
Content-Type: application/json
Content-Length: 480
{
  "ipAddress": "",
  "ipv6Address": "",
  "portNo": ,	
  "protocol": "",	
  "macAddress": "",	
  "channelID": "",
  "releatedChannelList": [1,2,3],
/*optional, array of integers, list of alarm related channels, which are of the same camera with <span class="keyword parmname">channelID</span>; this parameter is used for live view or playback on the platform*/	
  "dateTime": "",	
  "activePostCount": ,	
  "eventType": "",
/*required, string, occurred event type, here it should be set to "personQueueCounting", and the maximum value size is 128 bytes*/	
  "eventState": "",	
  "eventDescription": "",
  "deviceID": "",
  "RegionCapture"{
/*captured region information*/
    "humanCounting":{
/*people amount*/
      "count": 
/*required, integer, actual people amount, it is ranging from 0 to 60*/
    }
    "rule":{
/*rule properties*/
      "ruleID": ,
/*required, integer, rule ID, which corresponds to the target person region ID*/
      "alarmCount": ,
/*required, integer, configured threshold of queuing-up people amount, it is ranging from 0 to 60*/
      "regionColor": "",
/*required, string, rule region color, "blue", "red", and "yellow" are available*/			
      "Region": [{ 
/*required, rule region coordinates, it is polygonal (3 to 10 edges)*/
	"x": ,
/*required, float, x-coordinate, it is ranging from 0.000 to 1*/
	"y": 
/*required, float, y-coordinate, it is ranging from 0.000 to 1*/
      }]
      "countTriggerType": "",
/*optional, string type, triggering type of people queuing-up alarm: "greater", "less", "equal", "unequal"-the alarm is triggered when the number of queuing-up persons is larger than, smaller than, equal to, or not equal to the value of alarmCount; "range"-the alarm is triggered when the number of queuing-up person is in the range between maxAlarmCount and alarmCount*/
      "durationTime": 
/*optional, integer type, queuing-up status (number of queuing-up persons) keeping duration, which is between 0 and 3600, the default duration is 300, unit: second; the people queuing-up alarm is triggered if the number of queuing-up persons keeps for the configured duration*/
    }	
  }
  "contentID": ""
/*background picture*/

}
--MIME_boundary
Content-Type: image/jpeg
Content-Length: 42569
Content-ID: human_image

fefefwageegfqaeg…
--MIME_boundary--</pre>

        </div>

        <div class="section" id="GUID-24D6A5D3-3292-4A12-9048-D303B527E037__GUID-A53BD68A-100C-4730-B993-3D41A38288D3"><h2 class="title sectiontitle">Regional People Queuing-Up Alarm
                with Picture URL</h2>
            
            <pre class="pre codeblock">{
  "ipAddress": "",
  "ipv6Address": "",
  "portNo": ,	
  "protocol": "",	
  "macAddress": "",	
  "channelID": "",
  "releatedChannelList": [1,2,3],
/*optional, array of integers, list of alarm related channels, which are of the same camera with <span class="keyword parmname">channelID</span>; this parameter is used for live view or playback on the platform*/	
  "dateTime": "",	
  "activePostCount": ,	
  "eventType": "",
/*required, string, occurred event type, here it should be set to "personQueueCounting", and the maximum value size is 128 bytes*/	
  "eventState": "",	
  "eventDescription": "",
  "deviceID": "",
  "RegionCapture"{
/*captured region information*/
    "humanCounting":{
/*people amount*/
      "count": 
/*required, integer, actual people amount, it is ranging from 0 to 60*/
    }
    "rule":{
/*rule properties*/
      "ruleID": ,
/*required, integer, rule ID, which corresponds to the target person region ID*/
      "alarmCount": ,
/*required, integer, configured threshold of queuing-up people amount, it is ranging from 0 to 60*/
      "regionColor": "",
/*required, string, rule region color, "blue", "red", and "yellow" are available*/			
      "Region": [{ 
/*required, rule region coordinates, it is polygonal (3 to 10 edges)*/
	"x": ,
/*required, float, x-coordinate, it is ranging from 0.000 to 1*/
	"y": 
/*required, float, y-coordinate, it is ranging from 0.000 to 1*/
      }]
      "countTriggerType": "",
/*optional, string type, triggering type of people queuing-up alarm: "greater", "less", "equal", "unequal"-the alarm is triggered when the number of queuing-up persons is larger than, smaller than, equal to, or not equal to the value of alarmCount; "range"-the alarm is triggered when the number of queuing-up person is in the range between maxAlarmCount and alarmCount*/
      "durationTime": 
/*optional, integer type, queuing-up status (number of queuing-up persons) keeping duration, which is between 0 and 3600, the default duration is 300, unit: second; the people queuing-up alarm is triggered if the number of queuing-up persons keeps for the configured duration*/
    }	
  }
  "backgroundImageURL": ""
/*background picture URL*/
}</pre>

        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-3EC3AD6D-9BDE-499A-8D47-CC50E1301664.html">Request and Response Message</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE.html">JSON_EventNotificationAlert_Alarm/EventInfo</a></span></li><li class="active"><span class="topicref">JSON_EventNotificationAlert_PeopleQueuingUpAlarmMsg</span></li><li><span class="topicref"><a href="GUID-7CEB419B-518D-4F89-8D82-05B6BA114AB9.html">JSON_EventNotificationAlert_RealTimeQueueManagementDataMsg</a></span></li><li><span class="topicref"><a href="GUID-A8159C0D-AA68-4B03-BD81-A9363D774D96.html">JSON_EventNotificationAlert_WaitingTimeDetectionAlarmMsg</a></span></li><li><span class="topicref"><a href="GUID-DDC07CAA-CB60-416B-8297-76943A096DE0.html">JSON_PersonQueueCountingDescription</a></span></li><li><span class="topicref"><a href="GUID-28E75993-415D-4D2B-954B-CD1EF9D2D61F.html">JSON_PersonQueueCountingFileResult</a></span></li><li><span class="topicref"><a href="GUID-AA1BACA4-8433-4425-8E9C-26591DF7E0A9.html">JSON_PersonQueueCountingResult</a></span></li><li><span class="topicref"><a href="GUID-662F600D-6540-45E1-AF8A-926C301C6FB2.html">JSON_PersonQueueDetectionInfo</a></span></li><li><span class="topicref"><a href="GUID-7CFD3A13-C83C-4E4C-A0A0-D5F11B106824.html">JSON_PersonQueueDetectionInfoCap</a></span></li><li><span class="topicref"><a href="GUID-A38076AB-1541-4D2B-907B-7EB523009E51.html">JSON_PersonQueueRawDataFileDescription</a></span></li><li><span class="topicref"><a href="GUID-3AA75A83-5D8E-499D-9BDC-CAF713FEAB1F.html">JSON_PersonQueueRawDataFileResult</a></span></li><li><span class="topicref"><a href="GUID-1A5FD05A-D96F-4D56-9602-3BA171EF348F.html">JSON_PersonQueueTimeDescription</a></span></li><li><span class="topicref"><a href="GUID-F5912435-A6AA-4328-A5DB-8DC1FD667376.html">JSON_PersonQueueTimeFileResult</a></span></li><li><span class="topicref"><a href="GUID-02677E72-F916-480B-A7B9-BA4D6BB7E113.html">JSON_PersonQueueTimeResult</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-3B59EB8A-7FD1-4211-9EC0-D9238EAF27C9.html">XML_Cap_Schedule</a></span></li><li><span class="topicref"><a href="GUID-48D208E8-1FE0-4819-B224-342FF946C367.html">XML_EventNotificationAlert_AlarmEventInfo</a></span></li><li><span class="topicref"><a href="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E.html">XML_EventTriggersCap</a></span></li><li><span class="topicref"><a href="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE.html">XML_EventTriggerCapType</a></span></li><li><span class="topicref"><a href="GUID-71444359-042E-45AD-A9E0-B23C241119B6.html">XML_IntelliCap</a></span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html">XML_ResponseStatus</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>