
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Summary of Changes in Version 6.0.2.36_May, 2019 Extended queue management configuration capability message JSON_PersonQueueDetectionInfoCap (related API: NET_DVR_STDXMLConfig ; related URL: ..." /><meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Update History" /><meta name="DC.Relation" scheme="URI" content="GUID-6EF068EF-BB68-4805-96FB-BDA648904943.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-65A312AB-2C5E-4363-BB68-67B3381339EF" /><meta name="DC.Language" content="en-US" /><title>Update History</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-65A312AB-2C5E-4363-BB68-67B3381339EF" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">Update History</h1>

<div class="body conbody">
        <div class="section" id="GUID-65A312AB-2C5E-4363-BB68-67B3381339EF__GUID-B99F7F32-293C-4A48-8C04-EF8DC92AD130"><h2 class="title sectiontitle">Summary of Changes in Version
                6.0.2.36_May, 2019</h2>
            
            
            <ol class="ol" id="GUID-65A312AB-2C5E-4363-BB68-67B3381339EF__OL_S5G_YMT_5HB">
                <li class="li" id="GUID-65A312AB-2C5E-4363-BB68-67B3381339EF__GUID-1437DD46-6AB7-43E4-9EAF-308172CF6279">
                    <p class="p">Extended queue management configuration capability message <a class="xref" href="GUID-7CFD3A13-C83C-4E4C-A0A0-D5F11B106824.html#GUID-7CFD3A13-C83C-4E4C-A0A0-D5F11B106824" title="JSON message about configuration capability of people queuing-up">JSON_PersonQueueDetectionInfoCap</a>
                        (related API: <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a>; related URL:
                            <a class="xref" href="GUID-DBDC2C5D-5696-402A-90FF-8C29A68D2AE7.html#GUID-DBDC2C5D-5696-402A-90FF-8C29A68D2AE7" title="Get the configuration capability of queue management by channel.">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection/capabilities?format=json</a>): </p>

                    <p class="p">added a node "isSupportAlgParam" (whether supports configuring
                        advanced parameters for algorithm library); </p>

                    <p class="p">added three sub nodes, i.e., "countTriggerType" (triggering type
                        of people queuing-up alarm), "maxAlarmCount" (maximum number of queuing-up
                        persons to trigger alarm), and "durationTime" (queuing-up status (number of
                        queuing-up persons) keeping duration), to the node "PersonQueueCounting"
                        (people queuing-up parameters); </p>

                    <p class="p">added a sub node "timeTriggerType" (triggering type of waiting
                        time detection alarm) to the node "PersonQueueTime" (waiting time detection
                        parameters); </p>

                    <p class="p">added a sub node "isSupportAverageTime" (whether supports
                        calculating average waiting time duration in people queuing-up statistics)
                        to the node "WaitTimeListCap" (waiting time information). </p>

                </li>

                <li class="li" id="GUID-65A312AB-2C5E-4363-BB68-67B3381339EF__GUID-A94120F7-E571-456E-BDB6-79F77421986B">
                    <p class="p">Extended configuration parameter message <a class="xref" href="GUID-662F600D-6540-45E1-AF8A-926C301C6FB2.html#GUID-662F600D-6540-45E1-AF8A-926C301C6FB2" title="JSON message about people queuing-up parameters">JSON_PersonQueueDetectionInfo</a> of queue
                        management (related API: <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a>; related URL:
                            <a class="xref" href="GUID-C460F354-9CBE-4D4C-BF4F-488956647EFA.html#GUID-C460F354-9CBE-4D4C-BF4F-488956647EFA" title="Get or set parameters of queue management alarm by channel.">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection?format=json</a>): </p>

                    <p class="p">added three sub nodes, i.e., "countTriggerType" (triggering type
                        of people queuing-up alarm), "maxAlarmCount" (maximum number of queuing-up
                        persons to trigger alarm), and "durationTime" (queuing-up status (number of
                        queuing-up persons) keeping duration), to the node "PersonQueueCounting"
                        (people queuing-up parameters); </p>

                    <p class="p">added a sub node "timeTriggerType" (triggering type of waiting
                        time detection alarm) to the node "PersonQueueTime" (waiting time detection
                        parameters). </p>

                </li>

                <li class="li" id="GUID-65A312AB-2C5E-4363-BB68-67B3381339EF__GUID-CDD9E83E-08DB-4F09-8C37-FF10D53EDAC3">
                    <p class="p">Extended waiting time detection alarm message with binary
                        picture data or picture URL (<a class="xref" href="GUID-A8159C0D-AA68-4B03-BD81-A9363D774D96.html#GUID-A8159C0D-AA68-4B03-BD81-A9363D774D96" title="JSON message about details of waiting time detection alarm">JSON_EventNotificationAlert_WaitingTimeDetectionAlarmEg</a>): </p>

                    <p class="p">added a sub node "timeTriggerType" (triggering type of waiting
                        time detection alarm) to the node "rule" (rule properties). </p>

                </li>

                <li class="li" id="GUID-65A312AB-2C5E-4363-BB68-67B3381339EF__GUID-32B751AC-04E3-4576-929D-255D68B839FF">
                    <p class="p">Extened people queuing-up alarm message with binary picture data
                        or picture URL (<a class="xref" href="GUID-24D6A5D3-3292-4A12-9048-D303B527E037.html#GUID-24D6A5D3-3292-4A12-9048-D303B527E037" title="JSON message about regional people queuing-up alarm details">JSON_EventNotificationAlert_PeopleQueuingUpAlarmEg</a>): </p>

                    <p class="p">added two sub nodes "countTriggerType" (triggering type of people
                        queuing-up alarm) and "durationTime" (queuing-up status (number of
                        queuing-up persons) keeping duration) to the node "rule" (rule properties).
                    </p>

                </li>

            </ol>

        </div>

        <div class="section" id="GUID-65A312AB-2C5E-4363-BB68-67B3381339EF__GUID-46B9F06E-0DCA-4085-A696-7554BD7A13B9"><h2 class="title sectiontitle">Summary of Changes in Version
                6.0.2.X_Mar., 2019</h2>
            
            <p class="p">New document.</p>

        </div>

    </div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-6EF068EF-BB68-4805-96FB-BDA648904943.html">Overview</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-5524B3D4-827B-4166-935F-5975D7BA3221.html">Introduction</a></span></li><li class="active"><span class="topicref">Update History</span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>