
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="NET_DVR_SetSDKInitCfg" /><meta name="abstract" content="Set initialization parameters." /><meta name="description" content="Set initialization parameters." /><meta name="DC.Relation" scheme="URI" content="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F" /><meta name="DC.Language" content="en-US" /><title>NET_DVR_SetSDKInitCfg</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">NET_DVR_SetSDKInitCfg</h1>


<div class="body refbody"><p class="shortdesc">Set initialization parameters.</p>

<div class="section" id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F__GUID-FBCE10EC-0D90-4A3F-92A4-7E36569A49C8"><h2 class="title sectiontitle">API Parameters</h2>
            
            <pre class="pre codeblock">BOOL <span class="keyword apiname">NET_DVR_SetSDKInitCfg</span>(
  NET_SDK_INIT_CFG_TYPE    <span class="keyword parmname">enumType</span>,
  void* const              <span class="keyword parmname">lpInBuff</span>
);</pre>

        </div>

        <div class="section" id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F__GUID-2E465F87-D838-4B2E-A2CA-6A84869E7021"><h2 class="title sectiontitle">Parameters</h2>
            
            <dl class="dl parml">
                
                    <dt class="dt pt dlterm"><a name="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F__GUID-83FB2BE5-B527-450C-8005-5EEF05A1F211"><!-- --></a>enumType </dt>

                    <dd class="dd pd">
                        <div class="p">[IN] Initialization parameter type. Different type values
                            correspond to different parameters, see details in the table
                                below.
<table cellpadding="4" cellspacing="0" summary="" id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F__TABLE_S5N_MRX_Z1B" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1 NET_SDK_INIT_CFG_TYPE</span></caption>
                                    
                                    
                                    
                                    
                                    <thead class="thead" align="left">
                                        <tr>
                                            <th class="entry" valign="top" width="24.271844660194176%" id="d18263e69">
                                                <p class="p">enumType</p>

                                            </th>

                                            <th class="entry" valign="top" width="24.271844660194176%" id="d18263e75">
                                                <p class="p">Value</p>

                                            </th>

                                            <th class="entry" valign="top" width="26.21359223300971%" id="d18263e81">
                                                <p class="p">Description</p>

                                            </th>

                                            <th class="entry" valign="top" width="25.24271844660194%" id="d18263e87">
                                                <p class="p">lpInBuff</p>

                                            </th>

                                        </tr>

                                    </thead>

                                    <tbody class="tbody">
                                        <tr>
                                            <td class="entry" valign="top" width="24.271844660194176%" headers="d18263e69 ">
                                                <p class="p">NET_SDK_INIT_CFG_ABILITY</p>

                                            </td>

                                            <td class="entry" valign="top" width="24.271844660194176%" headers="d18263e75 ">
                                                <p class="p">1</p>

                                            </td>

                                            <td class="entry" valign="top" width="26.21359223300971%" headers="d18263e81 ">
                                                <p class="p">Capability supported by SDK.</p>

                                            </td>

                                            <td class="entry" valign="top" width="25.24271844660194%" headers="d18263e87 ">
                                                <p class="p"><a class="xref" href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html#GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB">NET_DVR_INIT_CFG_ABILITY</a></p>

                                            </td>

                                        </tr>

                                        <tr>
                                            <td class="entry" valign="top" width="24.271844660194176%" headers="d18263e69 ">
                                                <p class="p">NET_SDK_INIT_CFG_SDK_PATH</p>

                                            </td>

                                            <td class="entry" valign="top" width="24.271844660194176%" headers="d18263e75 ">
                                                <p class="p">2</p>

                                            </td>

                                            <td class="entry" valign="top" width="26.21359223300971%" headers="d18263e81 ">
                                                <p class="p">Set loading path for component
                                                  libraries (supported by both Linux and Windows
                                                  system).</p>

                                            </td>

                                            <td class="entry" valign="top" width="25.24271844660194%" headers="d18263e87 ">
                                                <p class="p"><a class="xref" href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html#GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1">NET_DVR_LOCAL_SDK_PATH</a></p>

                                            </td>

                                        </tr>

                                        <tr>
                                            <td class="entry" valign="top" width="24.271844660194176%" headers="d18263e69 ">
                                                <p class="p">NET_SDK_INIT_CFG_LIBEAY_PATH</p>

                                            </td>

                                            <td class="entry" valign="top" width="24.271844660194176%" headers="d18263e75 ">
                                                <p class="p">3</p>

                                            </td>

                                            <td class="entry" valign="top" width="26.21359223300971%" headers="d18263e81 ">
                                                <p class="p">Set path (including library name)
                                                  for libeay32.dll (Windows), libcrypto.so (Linux),
                                                  and libcrypto.dylib (Mac) of OpenSSL in version
                                                  1.1.1 and 1.0.2.</p>

                                            </td>

                                            <td class="entry" valign="top" width="25.24271844660194%" headers="d18263e87 ">
                                                <p class="p">Path in string format, e.g.,
                                                  <span class="ph filepath">C:\\libeay32.dll</span>.</p>

                                            </td>

                                        </tr>

                                        <tr>
                                            <td class="entry" valign="top" width="24.271844660194176%" headers="d18263e69 ">
                                                <p class="p">NET_SDK_INIT_CFG_SSLEAY_PATH</p>

                                            </td>

                                            <td class="entry" valign="top" width="24.271844660194176%" headers="d18263e75 ">
                                                <p class="p">4</p>

                                            </td>

                                            <td class="entry" valign="top" width="26.21359223300971%" headers="d18263e81 ">
                                                <p class="p">Set path (including library name)
                                                  for ssleay32.dll (Windows), libssl.so (Linux),
                                                  libssl.dylib (Mac) of OpenSSL in version 1.1.1 and
                                                  1.0.2.</p>

                                            </td>

                                            <td class="entry" valign="top" width="25.24271844660194%" headers="d18263e87 ">
                                                <p class="p">Path in string format, e.g.,
                                                  <span class="ph filepath">C:\\ssleay32.dll</span>.</p>

                                            </td>

                                        </tr>

                                    </tbody>

                                </table>

</div>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F__GUID-87B3A178-A8B4-4A0F-840D-87369D1EBA61"><!-- --></a>lpInBuff </dt>

                    <dd class="dd pd">
                        <p class="p">[IN] Input parameter. Different parameter types correspond to
                            different structures, see details in the table above.</p>

                    </dd>

                
            </dl>

        </div>

        <div class="section" id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F__GUID-3F2CF1CB-DBF2-4B4F-BCE3-873A8ADFCD7B"><h2 class="title sectiontitle">Return Values</h2>
            
            <p class="p">Returns <samp class="ph systemoutput">TURE</samp> for success, and returns
                    <samp class="ph systemoutput">FALSE</samp> for failure.</p>

            <p class="p">If <samp class="ph systemoutput">FALSE</samp> is returned, you can call <a class="xref" href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html#GUID-14773B75-3782-443F-ACB8-C40146725A9B" title="Return the error code of the last operation.">NET_DVR_GetLastError</a> to get the error code.</p>

        </div>

        <div class="section" id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F__GUID-617D8BBD-1D11-4B6E-92E2-751AEA5A811F"><h2 class="title sectiontitle">Remarks</h2>
            
            <p class="p">This API should be called before calling <a class="xref" href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html#GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4" title="Initialize the programming environment before calling other APIs.">NET_DVR_Init</a> to initialize and check the dependent libraries or capabilities. This API only
                takes effect for POSIX. For Windows, it takes no effect but success will be
                returned.</p>

        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html">API Reference</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html">NET_DVR_Init </a></span></li><li><span class="topicref"><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html">NET_DVR_Login_V40</a></span></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html">NET_DVR_Logout</a></span></li><li class="active"><span class="topicref">NET_DVR_SetSDKInitCfg</span></li><li><span class="topicref"><a href="GUID-B0CBE0E1-0AF2-45C8-B1A0-9CA90956081E.html">NET_DVR_GetSTDAbility</a></span></li><li><span class="topicref"><a href="GUID-70CBC000-1A54-4359-BBD8-7C4013B63D73.html">NET_DVR_GetSTDConfig</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-19B97F95-5F55-48EF-9450-AC33661876D2.html">NET_DVR_SetSTDConfig</a></span></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html">NET_DVR_CloseAlarmChan_V30</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html">NET_DVR_SetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html">NET_DVR_SetDVRMessageCallBack_V50</a></span></li><li><span class="topicref"><a href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html">NET_DVR_SetupAlarmChan_V50</a></span></li><li><span class="topicref"><a href="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76.html">NET_DVR_StartListen_V30</a></span></li><li><span class="topicref"><a href="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82.html">NET_DVR_StopListen_V30</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>