
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="XML_IntelliCap" /><meta name="abstract" content="XML message about intelligent capability" /><meta name="description" content="XML message about intelligent capability" /><meta name="DC.Relation" scheme="URI" content="GUID-3EC3AD6D-9BDE-499A-8D47-CC50E1301664.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-71444359-042E-45AD-A9E0-B23C241119B6" /><meta name="DC.Language" content="en-US" /><title>XML_IntelliCap</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-71444359-042E-45AD-A9E0-B23C241119B6" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">XML_IntelliCap</h1>


<div class="body refbody"><p class="shortdesc">XML message about intelligent capability</p>

<div class="section" id="GUID-71444359-042E-45AD-A9E0-B23C241119B6__GUID-792A34F8-71D5-4D4B-9097-B76AE7D03A75">
            <pre class="pre codeblock">&lt;IntelliCap version="2.0" xmlns="http://www.isapi.org/ver20/XMLSchema"&gt;
  &lt;isFaceSupport&gt;&lt;!--optional,  xs:boolean, whether it supports face detection--&gt;&lt;/isFaceSupport&gt;
  &lt;isBehaviorSupport&gt;&lt;!--optional,  xs:boolean, whether it supports behavior analysis--&gt;&lt;/isBehaviorSupport&gt;
  &lt;isLineDetectionSupport&gt;&lt;!--optional,  xs:boolean, whether it supports line crossing detection--&gt;&lt;/isLineDetectionSupport&gt;
  &lt;isFieldDetectionSupport&gt;&lt;!--optional,  xs:boolean, whether it supports intrusion detection--&gt;&lt;/isFieldDetectionSupport&gt;
  &lt;isRegionEntranceSupport&gt;&lt;!--optional,  xs:boolean, whether it supports region entrance detection--&gt;&lt;/isRegionEntranceSupport&gt;
  &lt;isRegionExitingSupport&gt;&lt;!--optional,  xs:boolean, whether it supports region exiting detection--&gt;&lt;/isRegionExitingSupport&gt;
  &lt;isLoiteringSupport&gt;&lt;!--optional,  xs:boolean, whether it supports loitering detection--&gt;&lt;/isLoiteringSupport&gt;
  &lt;isGroupSupport&gt;&lt;!--optional,  xs:boolean, whether it supports people gathering detection--&gt;&lt;/isGroupSupport&gt;
  &lt;isRapidMoveSupport&gt;&lt;!--optional,  xs:boolean, whether it supports fast moving detection--&gt;&lt;/isRapidMoveSupport&gt;
  &lt;isParkingSupport&gt;&lt;!--optional,  xs:boolean, whether it supports parking detection--&gt;&lt;/isParkingSupport&gt;
  &lt;isUnattendedBaggageSupport&gt;&lt;!--optional,  xs:boolean, whether it supports unattended baggage detection--&gt;&lt;/isUnattendedBaggageSupport&gt;
  &lt;isAttendedBaggageSupport&gt;&lt;!--optional,  xs:boolean, whether it supports object removal detection--&gt;&lt;/isAttendedBaggageSupport&gt;
  &lt;isTeacherSupport&gt;&lt;!--optional,  xs:boolean, whether it supports teacher's behavior detection--&gt;&lt;/isTeacherSupport&gt;
  &lt;isStudentSupport&gt;&lt;!--optional,  xs:boolean, whether it supports student's behavior detection--&gt;&lt;/isStudentSupport&gt;
  &lt;isCombinedSupport&gt;&lt;!--optional,  xs:boolean, whether it supports combined detection--&gt;&lt;/isCombinedSupport&gt;
  &lt;isTrafficSupport&gt;&lt;!--optional,  xs:boolean, whether it supports traffic detection--&gt;&lt;/isTrafficSupport&gt;
  &lt;RestoreLib&gt;
    &lt;libName opt="studentsStoodUp,peopleCounting,shipDetection"&gt;&lt;!--optional, xs:string,--&gt;&lt;/libName&gt;
  &lt;/RestoreLib&gt;
  &lt;RestoreDefParamForbid&gt;
    &lt;!--optional,  xs:boolean "true, false", forbid restoring algorithm library to default. When the node does not exist, it indicates restoring to default is not supported. When the node exists and its value is "ture", it indicates support, when the value is "false", it indicates not support--&gt;
  &lt;/RestoreDefParamForbid&gt;
  &lt;RestoreAlgLibParam&gt;
  &lt;!--optional,  the capabilities of restoring algorithm library parameters according to algorithm library name--&gt;
    &lt;libName opt="faceSnap,HMS,behaviorAnalysis"&gt;&lt;!--optional,  xs:string--&gt;&lt;/libName&gt;
  &lt;/RestoreAlgLibParam&gt;
  &lt;isFaceCaptureStatisticsSupport&gt;&lt;!--whether it supports face picture statistics--&gt;&lt;/isFaceCaptureStatisticsSupport&gt;
  &lt;isSupportPersonQueueDetection&gt;&lt;!--whether it supports queue management--&gt;&lt;/isSupportPersonQueueDetection&gt;
  &lt;isSupportIntersectionAnalysis&gt;
    &lt;!--optional,  xs: boolean, whether it supports intersection analysis--&gt;
  &lt;/isSupportIntersectionAnalysis&gt;
  &lt;isSupportCityManagement&gt;&lt;!--optional, xs:boolean, whether it supports intelligent city management. Refer to URI: /ISAPI/Intelligent/channels/&lt;ID&gt;/cityManagement/capabilities?format=json--&gt;&lt;/isSupportCityManagement&gt;
  &lt;mixedTargetDetectionWithoutAttribute&gt;&lt;!--optional,  xs: boolean--&gt;&lt;/mixedTargetDetectionWithoutAttribute&gt;
  &lt;isSupportUploadFacePictureByForm&gt;&lt;!--optional,  xs:boolean, whether it supports uploading face pictures by form--&gt;&lt;/isSupportUploadFacePictureByForm&gt;
  &lt;isSupportUploadFacePictureByUrl&gt;&lt;!--optional,  xs: boolean, whether it supports uploading face pictures by URL--&gt;&lt;/isSupportUploadFacePictureByUrl&gt;
  &lt;isSupportUploadHumanPictureByForm&gt;&lt;!--optional,  xs:boolean, whether it supports uploading human pictures in form--&gt;&lt;/isSupportUploadHumanPictureByForm&gt;
  &lt;isSupportMisinfoFilterStatisticalMode&gt;&lt;!--optioal, xs:boolean, whether it supports statistics of filtering face comparison--&gt;&lt;/isSupportMisinfoFilterStatisticalMode&gt;
  &lt;isSupportFaceScore&gt;&lt;!--optional, xs:boolean, whether it supports face grading configuration (camera)--&gt;&lt;/isSupportFaceScore&gt;
  &lt;HumanRecognitionModeSearchCap&gt;
    &lt;searchTargetsNumMax&gt;&lt;!--optional, xs:integer, maximum number of sample pictures that can be imported for searching by picture--&gt;&lt;/searchTargetsNumMax&gt;
    &lt;HumanMode&gt;
      &lt;searchCond opt="age_group,gender,jacet_color,glass,bag,ride,unlimit"/&gt;&lt;!--setting multiple search conditions is supported--&gt;
      &lt;similarity min="0.0" max="100.0"/&gt;&lt;!--optional,  xs:float, similarity, range: [0.0,100.0]--&gt;
    &lt;/HumanMode&gt;
    &lt;HumanInfo&gt;&lt;!--optional, person attribute information, it is required when searching for picture by attributes--&gt;
      &lt;age_group opt="child,infant,kid,middle,middleAged,old,prime,teenager,unknown,young"&gt;
        &lt;!--optional, xs:string, age group: "child,infant,kid,middle,middleAged,old,prime,teenager,unknown,young"--&gt;
      &lt;/age_group&gt;
      &lt;gender opt="female,male,unknown"&gt;&lt;!--optional, xs:string, gender: "female,male,unknown"--&gt;&lt;/gender&gt;
      &lt;jacet_color opt="black,black,blue,brown,cyan,deepBlue,deepGray,gray,green,mixture,orange,pink,purple,red,silver,unknown,white,yellow"&gt;
        &lt;!--optional, xs:string, tops color--&gt;
      &lt;/jacet_color&gt;
      &lt;glass opt="yes,no,unknown,sunglasses"&gt;&lt;!--optional, xs:string, whether the person is wearing glasses--&gt;&lt;/glass&gt;
      &lt;bag opt="yes,no,unknown"&gt;&lt;!--optional, xs:string, whether the person is carrying a bag--&gt;&lt;/bag&gt;
      &lt;ride opt="yes,no,unknown"&gt;&lt;!--optional, xs:string, whether the person is riding--&gt;&lt;/ride&gt;
    &lt;/HumanInfo&gt; 
    &lt;positive opt="true,false"/&gt;&lt;!--optional,  xs:boolean, whether it is false human body recognition alarm: "true"-yes, "false"-no--&gt;
    &lt;eventType opt="unlimit,humanRecognition"&gt;
      &lt;!--optional,  xs:string, event type: "unlimit"-no limit, "humanRecognition"-human body detection alarm--&gt;
    &lt;/eventType&gt;
    &lt;isSupportMultiChannelSearch&gt;
      &lt;!--optional,  xs:boolean, whether it supports multi-channel search--&gt;
    &lt;/isSupportMultiChannelSearch&gt;
    &lt;isSupportTotalSearchResult&gt;
      &lt;!--optional,  xs:boolean, whether it supports limiting number of results that can be obtained after a single search--&gt;
    &lt;/isSupportTotalSearchResult&gt;
  &lt;/HumanRecognitionModeSearchCap&gt;
  &lt;VehicleRecognitionModeSearchCap&gt;
    &lt;searchTargetsNumMax&gt;&lt;!--optional,  xs:integer, maximum number of sample pictures that can be imported for searching by picture--&gt;&lt;/searchTargetsNumMax&gt;
    &lt;eventType opt="unlimit,vehicleBlackList,vehicleWhiteList"/&gt;&lt;!--xs:string, event type: "unlimit"-no limit, "vehicleBlackList"-vehicle blocklist, "vehicleWhiteList"-vehicle allowlist--&gt;
    &lt;VehicleMode&gt;
      &lt;searchCond opt="licensePlate,vehicleLogo,vehicleSubLogoRecog,vehicleType,vehicleColor,unlimit"/&gt;
      &lt;similarity min="0.0" max="100.0"/&gt;&lt;!--optional,  xs:float, similarity, range: [0.0,100.0]--&gt;
    &lt;/VehicleMode&gt;
    &lt;isSupportMultiChannelSearch&gt;
      &lt;!--optional,  xs:boolean, whether it supports multi-channel search--&gt;
    &lt;/isSupportMultiChannelSearch&gt;
    &lt;isSupportTotalSearchResult&gt;
      &lt;!--optional,  xs:boolean, whether it supports limiting number of results that can be obtained after a single search--&gt;
    &lt;/isSupportTotalSearchResult&gt;
  &lt;/VehicleRecognitionModeSearchCap&gt;
  &lt;FaceContrastAnalyzeCap&gt;&lt;!--capability of manual comparison and analysis of face pictures--&gt;
    &lt;isSupportTrigger opt="false,true"&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportTrigger&gt;
    &lt;SearchCondition&gt;&lt;!--optional--&gt;
      &lt;startTime&gt;&lt;!--required, xs:time, ISO8601 time--&gt;&lt;/startTime&gt;
      &lt;endTime&gt;&lt;!--required, xs:time, ISO8601 time--&gt;&lt;/endTime&gt;
    &lt;/SearchCondition&gt;
  &lt;/FaceContrastAnalyzeCap&gt;
  &lt;FramesPeopleCountingCap&gt;&lt;!--capability of people counting statistics in a single frame--&gt;
    &lt;Statistics&gt;
      &lt;SearchCondition&gt;
        &lt;startTime&gt;&lt;!--required, xs:time,ISO8601 time--&gt;&lt;/startTime&gt;
        &lt;endTime&gt;&lt;!--required, xs:time,ISO8601 time--&gt;&lt;/endTime&gt;
      &lt;/SearchCondition&gt;
    &lt;/Statistics&gt;
    &lt;MaskRegion&gt;&lt;!--optional, shielded region--&gt;
      &lt;maxRegionNum&gt;&lt;!--optional, xs:integer, number of regions--&gt;&lt;/maxRegionNum&gt;
      &lt;Region&gt;
        &lt;vertexNum min="3" max="10"&gt;&lt;!--optional, xs:integer, number of region vertexes--&gt;&lt;/vertexNum&gt;
      &lt;/Region&gt;
    &lt;/MaskRegion&gt;
  &lt;/FramesPeopleCountingCap&gt;
  &lt;FaceContrastPersonInfoExtend&gt;&lt;!--configuration capability of face comparison tag--&gt;
    &lt;personInfoCap&gt;
      &lt;maxPersonInfo min="0" max="4"&gt;
        &lt;!--optional, xs:integer, maximum number of person tags--&gt;
      &lt;/maxPersonInfo&gt;
    &lt;/personInfoCap&gt;
    &lt;personInfoFDlibCap&gt;
      &lt;maxPersonInfo min="0" max="4"&gt;
        &lt;!--optional, xs:integer, maximum number of person tags--&gt;
      &lt;/maxPersonInfo&gt;
    &lt;/personInfoFDlibCap&gt;
  &lt;/FaceContrastPersonInfoExtend&gt;
  &lt;isSupportSafetyHelmetDetection&gt;
    &lt;!-- opt, xs:boolean, whether it supports hard hat detection--&gt;
  &lt;/isSupportSafetyHelmetDetection&gt;
  &lt;isSupportDistanceRecognition&gt;&lt;!--optional, xs:boolean, whether supports distance measurement--&gt;&lt;/isSupportDistanceRecognition&gt;
  &lt;isSupportATM&gt;&lt;!--optional, xs:boolean, ATM intelligent configuraiton, corresponds to URI: /ISAPI/Intelligent/ATM/capabilities?format=json--&gt;&lt;/isSupportATM&gt;
  &lt;isSupportFaceTemperature&gt;&lt;!--optional, xs:boolean, whether the device supports face thermography, corresponds to URI: /ISAPI/Intelligent/faceTemperature/capabilities?format=json--&gt;&lt;/isSupportFaceTemperature&gt;
  &lt;isSupportFireEscapeDetectionSearch&gt;
    &lt;!--optional, xs:boolean, whether the device supports searching for fire engine access detection events of multiple channels (related URI: URI/ISAPI/Intelligent/fireEscapeDetection/search/capabilities?format=json)--&gt;
  &lt;/isSupportFireEscapeDetectionSearch&gt;
  &lt;isSupportTakingElevatorDetectionSearch&gt;
    &lt;!--optional, xs:boolean, whether the device supports searching for elevator detection events of multiple channels (related URI: /ISAPI/Intelligent/takingElevatorDetection/search/capabilities?format=json)--&gt;
  &lt;/isSupportTakingElevatorDetectionSearch&gt;
  &lt;isSupportCityManagementSearch&gt;
    &lt;!--optional, xs:boolean, whether the device supports searching for city management events of multiple channels (related URI: /ISAPI/Intelligent/cityManagement/search/capabilities?format=json)--&gt;
  &lt;/isSupportCityManagementSearch&gt;
  &lt;isSupportSafetyHelmetDetectionSearch&gt;
    &lt;!--optional, xs:boolean, whether the device supports searching for hard hat detection events of multiple channels (related URI: /ISAPI/Intelligent/safetyHelmetDetection/search/capabilities?format=json)--&gt;
  &lt;/isSupportSafetyHelmetDetectionSearch&gt;
  &lt;isSupportFramesPeopleCountingSearch&gt;
    &lt;!--optional, boolean, ro, whether it supports searching for the regional people counting event (related URI: /ISAPI/Intelligent/framesPeopleCounting/search/capabilities?format=json)--&gt;true
  &lt;/isSupportFramesPeopleCountingSearch&gt;
  &lt;isSupportChannelPollingSchedules&gt;
    &lt;!--optional, xs:boolean, whether the device supports channel polling configuration: "true,false"--&gt;
  &lt;/isSupportChannelPollingSchedules&gt;
  &lt;AnalysisImageFaceCap&gt;
    &lt;!--optional, face picture analysis type (related URI:/ISAPI/Intelligent/analysisImage/face)--&gt;       
      &lt;modeling opt="false"&gt;&lt;!--optional,xs:boolean, whether the device supports modeling: "true,false"--&gt;&lt;/modeling&gt;   
  &lt;/AnalysisImageFaceCap&gt;
&lt;/IntelliCap&gt;</pre>

        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-3EC3AD6D-9BDE-499A-8D47-CC50E1301664.html">Request and Response Message</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE.html">JSON_EventNotificationAlert_Alarm/EventInfo</a></span></li><li><span class="topicref"><a href="GUID-24D6A5D3-3292-4A12-9048-D303B527E037.html">JSON_EventNotificationAlert_PeopleQueuingUpAlarmMsg</a></span></li><li><span class="topicref"><a href="GUID-7CEB419B-518D-4F89-8D82-05B6BA114AB9.html">JSON_EventNotificationAlert_RealTimeQueueManagementDataMsg</a></span></li><li><span class="topicref"><a href="GUID-A8159C0D-AA68-4B03-BD81-A9363D774D96.html">JSON_EventNotificationAlert_WaitingTimeDetectionAlarmMsg</a></span></li><li><span class="topicref"><a href="GUID-DDC07CAA-CB60-416B-8297-76943A096DE0.html">JSON_PersonQueueCountingDescription</a></span></li><li><span class="topicref"><a href="GUID-28E75993-415D-4D2B-954B-CD1EF9D2D61F.html">JSON_PersonQueueCountingFileResult</a></span></li><li><span class="topicref"><a href="GUID-AA1BACA4-8433-4425-8E9C-26591DF7E0A9.html">JSON_PersonQueueCountingResult</a></span></li><li><span class="topicref"><a href="GUID-662F600D-6540-45E1-AF8A-926C301C6FB2.html">JSON_PersonQueueDetectionInfo</a></span></li><li><span class="topicref"><a href="GUID-7CFD3A13-C83C-4E4C-A0A0-D5F11B106824.html">JSON_PersonQueueDetectionInfoCap</a></span></li><li><span class="topicref"><a href="GUID-A38076AB-1541-4D2B-907B-7EB523009E51.html">JSON_PersonQueueRawDataFileDescription</a></span></li><li><span class="topicref"><a href="GUID-3AA75A83-5D8E-499D-9BDC-CAF713FEAB1F.html">JSON_PersonQueueRawDataFileResult</a></span></li><li><span class="topicref"><a href="GUID-1A5FD05A-D96F-4D56-9602-3BA171EF348F.html">JSON_PersonQueueTimeDescription</a></span></li><li><span class="topicref"><a href="GUID-F5912435-A6AA-4328-A5DB-8DC1FD667376.html">JSON_PersonQueueTimeFileResult</a></span></li><li><span class="topicref"><a href="GUID-02677E72-F916-480B-A7B9-BA4D6BB7E113.html">JSON_PersonQueueTimeResult</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-3B59EB8A-7FD1-4211-9EC0-D9238EAF27C9.html">XML_Cap_Schedule</a></span></li><li><span class="topicref"><a href="GUID-48D208E8-1FE0-4819-B224-342FF946C367.html">XML_EventNotificationAlert_AlarmEventInfo</a></span></li><li><span class="topicref"><a href="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E.html">XML_EventTriggersCap</a></span></li><li><span class="topicref"><a href="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE.html">XML_EventTriggerCapType</a></span></li><li class="active"><span class="topicref">XML_IntelliCap</span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html">XML_ResponseStatus</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>