
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="MSGCallBack" /><meta name="abstract" content="Alarm/event information callback function." /><meta name="description" content="Alarm/event information callback function." /><meta name="DC.Relation" scheme="URI" content="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8" /><meta name="DC.Language" content="en-US" /><title>MSGCallBack</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">MSGCallBack</h1>


<div class="body refbody"><p class="shortdesc">Alarm/event information callback function.</p>

<div class="section" id="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8__GUID-254EAFCD-FA52-42A1-86EB-CB9871CA51FA"><h2 class="title sectiontitle">Callback Function Definition</h2>
            
            <pre class="pre codeblock">typedef void(CALLBACK *MSGCallBack)(
  LONG               <span class="keyword parmname">lCommand</span>,
  <var class="keyword varname">NET_DVR_ALARMER</var>    *<span class="keyword parmname">pAlarmer</span>,
  char               *<span class="keyword parmname">pAlarmInfo</span>,
  DWORD              <span class="keyword parmname">dwBufLen</span>,
  void               *<span class="keyword parmname">pUser</span>
);</pre>

        </div>

        <div class="section" id="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8__GUID-86623A9C-06EB-457A-A6B0-18AABB922364"><h2 class="title sectiontitle">Parameters</h2>
            
            <dl class="dl parml">
                
                    <dt class="dt pt dlterm"><a name="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8__GUID-B9895F0C-E8BD-4801-8839-775146EECBEE"><!-- --></a>lCommand </dt>

                    <dd class="dd pd">
                        <p class="p">[OUT] Uploaded message type. You can distinguish the
                            alarm/event information via the type.</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8__GUID-7B9D7AB1-736A-42E5-A088-F4697E1E1433"><!-- --></a>pAlarmer </dt>

                    <dd class="dd pd">
                        <p class="p">[OUT] Alarm device information, including serial No., IP
                            address, login handle, and so on, see details in <a class="xref" href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html#GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68">NET_DVR_ALARMER</a>.</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8__GUID-C7F76577-677D-4721-935B-6C8DBF696DF4"><!-- --></a>pAlarmInfo </dt>

                    <dd class="dd pd">
                        <p class="p">[OUT] Alarm/event information, the details are returned in
                            different structures according to <span class="keyword parmname">lCommand</span>.</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8__GUID-C5966F92-284C-4931-B8E3-57E274D0BAC2"><!-- --></a>dwBufLen </dt>

                    <dd class="dd pd">
                        <p class="p">[OUT] Size of alarm/event information buffer.</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8__GUID-091C6E60-5695-41FF-A0AF-77EF46315682"><!-- --></a>pUser </dt>

                    <dd class="dd pd">
                        <p class="p">[OUT] User data.</p>

                    </dd>

                
            </dl>

        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html">API Reference</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html">NET_DVR_Init </a></span></li><li><span class="topicref"><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html">NET_DVR_Login_V40</a></span></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-B0CBE0E1-0AF2-45C8-B1A0-9CA90956081E.html">NET_DVR_GetSTDAbility</a></span></li><li><span class="topicref"><a href="GUID-70CBC000-1A54-4359-BBD8-7C4013B63D73.html">NET_DVR_GetSTDConfig</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-19B97F95-5F55-48EF-9450-AC33661876D2.html">NET_DVR_SetSTDConfig</a></span></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html">NET_DVR_CloseAlarmChan_V30</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html">NET_DVR_SetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html">NET_DVR_SetDVRMessageCallBack_V50</a></span><ul class="nav nav-list"><li class="active"><span class="topicref">MSGCallBack</span></li></ul></li><li><span class="topicref"><a href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html">NET_DVR_SetupAlarmChan_V50</a></span></li><li><span class="topicref"><a href="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76.html">NET_DVR_StartListen_V30</a></span></li><li><span class="topicref"><a href="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82.html">NET_DVR_StopListen_V30</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>