
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Input Content Details Structure of Message Transmission API (NET_DVR_STDXMLConfig) Member Data Type Description szContentType Array of char Content type (corresponds to Content-Type field in the ..." /><meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="NET_DVR_MIME_UNIT" /><meta name="DC.Relation" scheme="URI" content="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" /><meta name="DC.Relation" scheme="URI" content="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98" /><meta name="DC.Language" content="en-US" /><title>NET_DVR_MIME_UNIT</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">NET_DVR_MIME_UNIT</h1>

<div class="body refbody">
<div class="section" id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98__GUID-30B0E1DA-E9E1-4DBF-BF03-1C98D4D8A32B"><h2 class="title sectiontitle">Input Content Details Structure of
        Message Transmission API (NET_DVR_STDXMLConfig)</h2>
      
      
<table cellpadding="4" cellspacing="0" summary="" id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98__TABLE_HDX_BRQ_PJB" class="table" frame="border" border="1" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr>
              <th class="entry" valign="top" width="25%" id="d25185e32">
                <p class="p">Member</p>

              </th>

              <th class="entry" valign="top" width="25%" id="d25185e38">
                <p class="p">Data Type</p>

              </th>

              <th class="entry" valign="top" width="50%" id="d25185e44">
                <p class="p">Description</p>

              </th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr>
              <td class="entry" valign="top" width="25%" headers="d25185e32 ">
                <p class="p">szContentType</p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d25185e38 ">
                <p class="p">Array of char</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d25185e44 ">
                <p class="p">Content type (corresponds to <span class="keyword parmname">Content-Type</span> field in the message), e.g., text/json. text/xml, and
                  so on. The content format must be supported by HTTP.</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d25185e32 ">
                <p class="p">szName</p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d25185e38 ">
                <p class="p">Array of char</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d25185e44 ">
                <p class="p">Content name (corresponds to <span class="keyword parmname">name</span>
                  field in the message), e.g., name="upload".</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d25185e32 ">
                <p class="p">szFilename</p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d25185e38 ">
                <p class="p">Array of char</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d25185e44 ">
                <p class="p">Content file name (corresponds to <span class="keyword parmname">filename</span> field in the message), e.g.,
                  filename="C:\Users\test\Desktop\11.txt".</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d25185e32 ">
                <p class="p">dwContentLen</p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d25185e38 ">
                <p class="p">DWORD</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d25185e44 ">
                <p class="p">Content size</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d25185e32 ">
                <p class="p">pContent</p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d25185e38 ">
                <p class="p">char*</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d25185e44 ">
                <p class="p">Data point</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d25185e32 ">
                <p class="p">bySelfRead</p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d25185e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d25185e44 ">
                <p class="p">0-External file, 1-Internal data, whose address is specified by
                    <span class="keyword parmname">szFilename</span>.</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d25185e32 ">
                <p class="p">byRes</p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d25185e38 ">
                <p class="p">Array of BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d25185e44 ">
                <p class="p">Reserved. Set to 0. Maximum: 15 bytes.</p>

              </td>

            </tr>

          </tbody>

        </table>


    </div>

    <div class="section" id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98__GUID-D2E3ABF9-ED6E-4CD7-9581-F7B8ED0D572E"><h2 class="title sectiontitle">See Also</h2>
      
      <p class="p"><a class="xref" href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html#GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999">NET_DVR_XML_CONFIG_INPUT</a></p>

    </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html">API Reference</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html">NET_DVR_Init </a></span></li><li><span class="topicref"><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html">NET_DVR_Login_V40</a></span></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-B0CBE0E1-0AF2-45C8-B1A0-9CA90956081E.html">NET_DVR_GetSTDAbility</a></span></li><li><span class="topicref"><a href="GUID-70CBC000-1A54-4359-BBD8-7C4013B63D73.html">NET_DVR_GetSTDConfig</a></span></li><li class="active"><span class="topicref">NET_DVR_MIME_UNIT</span></li><li><span class="topicref"><a href="GUID-19B97F95-5F55-48EF-9450-AC33661876D2.html">NET_DVR_SetSTDConfig</a></span></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html">NET_DVR_CloseAlarmChan_V30</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html">NET_DVR_SetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html">NET_DVR_SetDVRMessageCallBack_V50</a></span></li><li><span class="topicref"><a href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html">NET_DVR_SetupAlarmChan_V50</a></span></li><li><span class="topicref"><a href="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76.html">NET_DVR_StartListen_V30</a></span></li><li><span class="topicref"><a href="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82.html">NET_DVR_StopListen_V30</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>