
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="XML_EventTriggerCapType" /><meta name="abstract" content="XML message about capability of alarm linkage action types" /><meta name="description" content="XML message about capability of alarm linkage action types" /><meta name="DC.Relation" scheme="URI" content="GUID-3EC3AD6D-9BDE-499A-8D47-CC50E1301664.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE" /><meta name="DC.Language" content="en-US" /><title>XML_EventTriggerCapType</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">XML_EventTriggerCapType</h1>


<div class="body refbody"><p class="shortdesc">XML message about capability of alarm linkage action types</p>

<div class="section" id="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE__GUID-71C70F1B-AB6D-4CAA-A2BF-96DEEA503446">
      <pre class="pre codeblock">&lt;EventTriggerCapType version="2.0" xmlns="http://www.isapi.org/ver20/XMLSchema"&gt;
  &lt;isSupportCenter&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportCenter&gt;
  &lt;isSupportRecord&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportRecord&gt;
  &lt;isSupportMonitorAlarm&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportMonitorAlarm&gt;
  &lt;isSupportBeep&gt;&lt;!--optional, xs: boolean, whether it supports audible warning--&gt;&lt;/isSupportBeep&gt;
  &lt;isSupportIO&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportIO&gt;
  &lt;isSupportFTP&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportFTP&gt;
  &lt;isSupportEmail&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupEmail&gt;
  &lt;isSupportLightAudioAlarm&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportLightAudioAlarm&gt;
  &lt;isSupportFocus&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportFocus&gt;
  &lt;isSupportPTZ&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportPTZ&gt;
  &lt;maxPresetActionNum&gt;
    &lt;!--dependent, xs:integer, it is valid only when &lt;<span class="keyword parmname">isSupportPTZ</span>&gt; is "true"--&gt;
  &lt;/maxPresetActionNum&gt;
  &lt;maxPatrolActionNum&gt;
    &lt;!--dependent, xs:integer, it is valid only when &lt;<span class="keyword parmname">isSupportPTZ</span>&gt; is "true"--&gt;
  &lt;/maxPatrolActionNum&gt;
  &lt;maxPatternActionNum&gt;
    &lt;!--dependent, xs:integer, it is valid only when &lt;<span class="keyword parmname">isSupportPTZ</span>&gt; is "true"--&gt;
  &lt;/maxPatternActionNum&gt;
  &lt;isSupportTrack&gt;&lt;!--optional, xs:boolean, whether it supports PTZ linked tracking--&gt;&lt;/isSupportTrack&gt;
  &lt;isSupportWhiteLight&gt;
    &lt;!--optional, xs: boolean, whether it supports supplement light alarm linkage--&gt;
  &lt;/isSupportWhiteLight&gt;
  &lt;isSupportCloud&gt;&lt;!--optional, xs:boolean, whether it supports upload to the cloud--&gt;&lt;/isSupportCloud&gt;
  &lt;targetNotificationInterval max="1000" min="0" default="30"&gt;&lt;!--xs:integer, range: [0, 1000], the default value is 30, unit: seconds, this node is valid for &lt;<span class="keyword parmname">MotionDetectionTriggerCap</span>&gt; and &lt;<span class="keyword parmname">TamperDetectionTriggerCap</span>&gt; and this node is valid when &lt;<span class="keyword parmname">isSupportPTZ</span>&gt; is "true"--&gt;&lt;/targetNotificationInterval&gt;
  &lt;direction opt="both,forward,reverse"&gt;&lt;!--xs:string, triggering direction, this node is valid for the node &lt;BlackListTriggerCap&gt;, &lt;WhiteListTriggerCap&gt;, and &lt;VehicleDetectionTriggerCap&gt;--&gt;&lt;/direction&gt;
  &lt;presetDurationTime min="" max=""&gt;&lt;!--dependent, xs:integer--&gt;&lt;/presetDurationTime&gt;
  &lt;isSupportSMS&gt;&lt;!--optional, xs:boolean, whether to support SMS (Short Message Service)--&gt;&lt;/isSupportSMS&gt;
  &lt;maxCellphoneNum&gt;&lt;!--dependent, xs:integer, the maximum number of cellphones, which is node is valid only when &lt;<span class="keyword parmname">isSupportSMS</span>&gt; is "true"--&gt;&lt;/maxCellphoneNum&gt;
  &lt;isSupportOSD&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportOSD&gt;
  &lt;isSupportAudio&gt;&lt;!--optional, xs:boolean, whether it supports setting audio alarm independently. If this node is set to "true", audio alarm and buzzer alarm can be linked separately, and the linage method is audio--&gt;&lt;/isSupportAudio&gt;
  &lt;AudioAction&gt;&lt;!--dependent, this node is valid when &lt;<span class="keyword parmname">isSupportBeep</span>&gt; is "true" or &lt;<span class="keyword parmname">isSupportAudio</span>&gt; is "true"--&gt;
    &lt;audioTypeList&gt;
      &lt;audioType&gt;&lt;!--list--&gt;
        &lt;audioID&gt;&lt;!--required, xs:integer, alarm sound type--&gt;&lt;/audioID&gt;
        &lt;audioDescription&gt;&lt;!--required, xs:string, alarm sound description, it should correspond to the alarm sound type--&gt;&lt;/audioDescription&gt;
      &lt;/audioType&gt;
    &lt;/audioTypeList&gt;
    &lt;alarmTimes opt="0,1,2,3,4,5,6,7,8,9,255"&gt;&lt;!--required, xs:integer, alarm times, it is between 0 and 9, 255-continuous alarm, unit: time--&gt;&lt;/alarmTimes&gt;
  &lt;/AudioAction&gt;
  &lt;isSupportSMS&gt;&lt;!--optional, xs:boolean --&gt;&lt;/isSupportSMS&gt;
  &lt;maxCellphoneNum&gt;&lt;!--dependent, if &lt;isSupportSMS&gt; is true, xs:integer--&gt;&lt;/maxCellphoneNum&gt;
  &lt;isNotSupportCenterModify&gt;&lt;!--optional, xs:boolean, whether editing configuration parameters of the monitoring center is not supported: "true"-yes (configuration parameters of the monitoring center cannot be edited), "false" or this node is not returned-no (configuration parameters of the monitoring center can be edited)--&gt;&lt;/isNotSupportCenterModify&gt;
  &lt;isSupportMessageConfig&gt;
    &lt;!--optional, xs:boolean, whether it supports SMS configuration, if supports, set <span class="keyword parmname">cellphoneNumber</span> to null--&gt;
  &lt;/isSupportMessageConfig&gt;
  &lt;isSupportAnalogOutput&gt;&lt;!--optional, xs:boolean, whether it supports IO output of linkage analog channel--&gt;&lt;/isSupportAnalogOutput&gt;
  &lt;isSupportIOOutputUnify&gt;&lt;!--optional, xs:boolean, whether it supports configuration of IO output--&gt;&lt;/isSupportIOOutputUnify&gt;
  &lt;isSupportFaceContrast&gt;&lt;!--optional, xs:boolean, whether it supports face picture comparison linkage--&gt;&lt;/isSupportFaceContrast&gt;
  &lt;isSupportSiren&gt;&lt;!--optional, xs:boolean, whether it supports siren linkage--&gt;&lt;/isSupportSiren&gt;
  &lt;isSupportOutput&gt;&lt;!--optional, xs:boolean, whether it supports relay linkage--&gt;&lt;/isSupportOutput&gt;
&lt;/EventTriggerCapType&gt;</pre>

    </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-3EC3AD6D-9BDE-499A-8D47-CC50E1301664.html">Request and Response Message</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE.html">JSON_EventNotificationAlert_Alarm/EventInfo</a></span></li><li><span class="topicref"><a href="GUID-24D6A5D3-3292-4A12-9048-D303B527E037.html">JSON_EventNotificationAlert_PeopleQueuingUpAlarmMsg</a></span></li><li><span class="topicref"><a href="GUID-7CEB419B-518D-4F89-8D82-05B6BA114AB9.html">JSON_EventNotificationAlert_RealTimeQueueManagementDataMsg</a></span></li><li><span class="topicref"><a href="GUID-A8159C0D-AA68-4B03-BD81-A9363D774D96.html">JSON_EventNotificationAlert_WaitingTimeDetectionAlarmMsg</a></span></li><li><span class="topicref"><a href="GUID-DDC07CAA-CB60-416B-8297-76943A096DE0.html">JSON_PersonQueueCountingDescription</a></span></li><li><span class="topicref"><a href="GUID-28E75993-415D-4D2B-954B-CD1EF9D2D61F.html">JSON_PersonQueueCountingFileResult</a></span></li><li><span class="topicref"><a href="GUID-AA1BACA4-8433-4425-8E9C-26591DF7E0A9.html">JSON_PersonQueueCountingResult</a></span></li><li><span class="topicref"><a href="GUID-662F600D-6540-45E1-AF8A-926C301C6FB2.html">JSON_PersonQueueDetectionInfo</a></span></li><li><span class="topicref"><a href="GUID-7CFD3A13-C83C-4E4C-A0A0-D5F11B106824.html">JSON_PersonQueueDetectionInfoCap</a></span></li><li><span class="topicref"><a href="GUID-A38076AB-1541-4D2B-907B-7EB523009E51.html">JSON_PersonQueueRawDataFileDescription</a></span></li><li><span class="topicref"><a href="GUID-3AA75A83-5D8E-499D-9BDC-CAF713FEAB1F.html">JSON_PersonQueueRawDataFileResult</a></span></li><li><span class="topicref"><a href="GUID-1A5FD05A-D96F-4D56-9602-3BA171EF348F.html">JSON_PersonQueueTimeDescription</a></span></li><li><span class="topicref"><a href="GUID-F5912435-A6AA-4328-A5DB-8DC1FD667376.html">JSON_PersonQueueTimeFileResult</a></span></li><li><span class="topicref"><a href="GUID-02677E72-F916-480B-A7B9-BA4D6BB7E113.html">JSON_PersonQueueTimeResult</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-3B59EB8A-7FD1-4211-9EC0-D9238EAF27C9.html">XML_Cap_Schedule</a></span></li><li><span class="topicref"><a href="GUID-48D208E8-1FE0-4819-B224-342FF946C367.html">XML_EventNotificationAlert_AlarmEventInfo</a></span></li><li><span class="topicref"><a href="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E.html">XML_EventTriggersCap</a></span></li><li class="active"><span class="topicref">XML_EventTriggerCapType</span></li><li><span class="topicref"><a href="GUID-71444359-042E-45AD-A9E0-B23C241119B6.html">XML_IntelliCap</a></span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html">XML_ResponseStatus</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>