
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Search Queue Management Report or Data" /><meta name="abstract" content="When the queue management alarm is triggered and uploaded to third-party platform/system, you can search for the reports of people queuing-up and waiting time detection, and get the reports in different formats (i.e., report details and report URL). You can also directly get the file URL of unprocessed data (raw data)." /><meta name="description" content="When the queue management alarm is triggered and uploaded to third-party platform/system, you can search for the reports of people queuing-up and waiting time detection, and get the reports in different formats (i.e., report details and report URL). You can also directly get the file URL of unprocessed data (raw data)." /><meta name="DC.Relation" scheme="URI" content="GUID-6D790D17-0E8D-4F9B-95AB-8D0CBA3EC9DC.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-223290D4-FDB0-486D-80D6-475FAD686774" /><meta name="DC.Language" content="en-US" /><title>Search Queue Management Report or Data</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-223290D4-FDB0-486D-80D6-475FAD686774" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">Search Queue Management Report or Data</h1>


<div class="body conbody"><p class="shortdesc">When the queue management alarm is triggered and uploaded to third-party
        platform/system, you can search for the reports of people queuing-up and waiting time
        detection, and get the reports in different formats (i.e., report details and report URL).
        You can also directly get the file URL of unprocessed data (raw data).</p>

        <div class="section" id="GUID-223290D4-FDB0-486D-80D6-475FAD686774__GUID-ADF8D3E5-AD55-4862-9A9E-AD24E4AB799A"><h2 class="title sectiontitle">Search People Queuing-Up Report</h2>
            
            <dl class="dl">
                
                    <dt class="dt dlterm"><a name="GUID-223290D4-FDB0-486D-80D6-475FAD686774__GUID-1C7DBC03-FCB1-43DD-8DA9-06936E738E83"><!-- --></a>Get Report Details</dt>

                    <dd class="dd">
                        <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to pass through the
                            request URL: <span class="ph synph">POST</span>
                            <a class="xref" href="GUID-11412676-6BC7-4384-99DC-FAED0D95062F.html#GUID-11412676-6BC7-4384-99DC-FAED0D95062F" title="Search for and get the people queuing-up detection report details.">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection/queueCountingResult?format=json</a>.</p>

                        <p class="p">The report details is returned in the message <a class="xref" href="GUID-AA1BACA4-8433-4425-8E9C-26591DF7E0A9.html#GUID-AA1BACA4-8433-4425-8E9C-26591DF7E0A9" title="JSON message about results of searching for people queuing-up report details">JSON_PersonQueueCountingResult</a> by output pointer
                                (<span class="keyword parmname">lpOutputParam</span>).</p>

                    </dd>

                
                
                    <dt class="dt dlterm"><a name="GUID-223290D4-FDB0-486D-80D6-475FAD686774__GUID-2B590561-776A-413B-91A2-BD5BE7D72923"><!-- --></a>Get Report URL</dt>

                    <dd class="dd">
                        <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to pass through the
                            request URL: <span class="ph synph">POST</span>
                            <a class="xref" href="GUID-F1D16C60-340D-4E45-94FB-653EF8CB3AD5.html#GUID-F1D16C60-340D-4E45-94FB-653EF8CB3AD5" title="Search for and get the people queuing-up detection report file.">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection/queueCountingFile?format=json</a>
                            and set the input pointer (<span class="keyword parmname">lpInputParam</span>) to the
                            message <a class="xref" href="GUID-DDC07CAA-CB60-416B-8297-76943A096DE0.html#GUID-DDC07CAA-CB60-416B-8297-76943A096DE0" title="JSON message about conditions of searching for people queuing-up reports">JSON_PersonQueueCountingDescription</a>.</p>

                        <p class="p">The report URL is returned in the message <a class="xref" href="GUID-28E75993-415D-4D2B-954B-CD1EF9D2D61F.html#GUID-28E75993-415D-4D2B-954B-CD1EF9D2D61F" title="JSON message about results of searching for people queuing-up report files">JSON_PersonQueueCountingFileResult</a> by output pointer
                                (<span class="keyword parmname">lpOutputParam</span>). You can download the report
                            from the URL.</p>

                    </dd>

                
            </dl>

        </div>

        <div class="section" id="GUID-223290D4-FDB0-486D-80D6-475FAD686774__GUID-B12BAED7-9CBD-4C5E-A7F0-CBF99A035E08"><h2 class="title sectiontitle">Search Waiting Time Detection Report</h2>
            
            <dl class="dl">
                
                    <dt class="dt dlterm"><a name="GUID-223290D4-FDB0-486D-80D6-475FAD686774__GUID-E743C09F-A372-41D1-8D7E-EBA3E7F7846F"><!-- --></a>Get Report Details</dt>

                    <dd class="dd">
                        <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to pass through the
                            request URL: <span class="ph synph">POST</span>
                            <a class="xref" href="GUID-291513EA-A53A-4D7D-8814-E5A917F0EEA4.html#GUID-291513EA-A53A-4D7D-8814-E5A917F0EEA4" title="Search for and get the waiting time detection report details.">/ISAPI/
                                Intelligent/channels/&lt;ID&gt;/personQueueDetection/queueTimeResult?format=json</a>.</p>

                        <p class="p">The report details is returned in the message <a class="xref" href="GUID-02677E72-F916-480B-A7B9-BA4D6BB7E113.html#GUID-02677E72-F916-480B-A7B9-BA4D6BB7E113" title="JSON message about results of searching for waiting time detection report details">JSON_PersonQueueTimeResult</a> by output pointer
                                (<span class="keyword parmname">lpOutputParam</span>).</p>

                    </dd>

                
                
                    <dt class="dt dlterm"><a name="GUID-223290D4-FDB0-486D-80D6-475FAD686774__GUID-B2489940-3EF1-47C1-BF23-4EC6FE0F1176"><!-- --></a>Get Report URL</dt>

                    <dd class="dd">
                        <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to pass through the
                            request URL: <span class="ph synph">POST</span>
                            <a class="xref" href="GUID-83C1A2F9-68AF-476A-99A7-2267595A4082.html#GUID-83C1A2F9-68AF-476A-99A7-2267595A4082" title="Search for and get the waiting time detection report file.">/ISAPI/
                                Intelligent/channels/&lt;ID&gt;/personQueueDetection/queueTimeFile?format=json</a>
                            and set the input pointer (<span class="keyword parmname">lpInputParam</span>) to the
                            message <a class="xref" href="GUID-1A5FD05A-D96F-4D56-9602-3BA171EF348F.html#GUID-1A5FD05A-D96F-4D56-9602-3BA171EF348F" title="JSON message about conditions of searching for waiting time detection reports">JSON_PersonQueueTimeDescription</a>.</p>

                        <p class="p">The report URL is returned in the message <a class="xref" href="GUID-F5912435-A6AA-4328-A5DB-8DC1FD667376.html#GUID-F5912435-A6AA-4328-A5DB-8DC1FD667376" title="JSON message about results of searching for waiting time detection report files">JSON_PersonQueueTimeFileResult</a> by output pointer
                                (<span class="keyword parmname">lpOutputParam</span>). You can download the report
                            from the URL.</p>

                    </dd>

                
            </dl>

        </div>

        <div class="section" id="GUID-223290D4-FDB0-486D-80D6-475FAD686774__GUID-8797FC39-11E2-40F9-B043-B5084E8765E7"><h2 class="title sectiontitle">Search Queue Management Raw Data</h2>
            
            <div class="fig fignone" id="GUID-223290D4-FDB0-486D-80D6-475FAD686774__FIG_I3R_RCD_PHB">
                
                <img class="image" id="GUID-223290D4-FDB0-486D-80D6-475FAD686774__IMAGE_U1F_5CD_PHB" src="GUID-CA269DBF-F71E-4C34-9EF9-061B5AB3E0F1-high.png" height="945" />
            <span class="figcap">Figure 1 Interaction Process of Raw Data Search</span></div>

            <p class="p">As the raw data is paged, if you want to get all raw data, you should set search time
                period and repeatedly call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to pass through the request URL:
                    <span class="ph synph">POST</span>
                <a class="xref" href="GUID-DEB9EEEC-35FA-4A0A-8D89-76EE78FAE61E.html#GUID-DEB9EEEC-35FA-4A0A-8D89-76EE78FAE61E" title="Search for and get the queue management raw data in file format.">/ISAPI/Intelligent/
                    channels/&lt;ID&gt;/personQueueDetection/rawDataFile?format=json</a> and set the
                input pointer (<span class="keyword parmname">lpInputParam</span>) to the message <a class="xref" href="GUID-A38076AB-1541-4D2B-907B-7EB523009E51.html#GUID-A38076AB-1541-4D2B-907B-7EB523009E51" title="JSON message about conditions of searching for queue management raw data">JSON_PersonQueueRawDataFileDescription</a>.</p>

            <p class="p">The searched raw data is returned in the message <a class="xref" href="GUID-3AA75A83-5D8E-499D-9BDC-CAF713FEAB1F.html#GUID-3AA75A83-5D8E-499D-9BDC-CAF713FEAB1F" title="JSON message about results of searching for queue management raw data">JSON_PersonQueueRawDataFileResult</a> by output pointer
                    (<span class="keyword parmname">lpOutputParam</span>).</p>

            <div class="note note" id="GUID-223290D4-FDB0-486D-80D6-475FAD686774__GUID-6CEFE585-71B5-4AF9-950F-77564C34943E"><span class="notetitle">Note:</span> 
                <ul class="ul" id="GUID-223290D4-FDB0-486D-80D6-475FAD686774__UL_WFH_DDD_PHB">
                    <li class="li" id="GUID-223290D4-FDB0-486D-80D6-475FAD686774__GUID-9EB6BFDF-6824-4876-9723-DB0FFAE22FBB">
                        <p class="p">When setting search time period, the previous search end time returned by
                            device should be specified as the start time of next search.</p>

                    </li>

                    <li class="li" id="GUID-223290D4-FDB0-486D-80D6-475FAD686774__GUID-B676BF7B-F8BC-4DE0-A9E5-3F03D7D34049">
                        <p class="p">The raw data will be paged and returned by file URL, and the records are
                            sorted from earliest to latest in the file.</p>

                    </li>

                    <li class="li" id="GUID-223290D4-FDB0-486D-80D6-475FAD686774__GUID-749A336E-0376-4DC7-BC16-55EE10EB5EEA">
                        <p class="p">Up to 4000 records can be returned after searching for once.</p>

                    </li>

                </ul>

            </div>

        </div>

        <div class="example" id="GUID-223290D4-FDB0-486D-80D6-475FAD686774__GUID-98C2BFF6-9D06-4FF7-9359-7047D33E14FC">
            
            <div class="fig fignone" id="GUID-223290D4-FDB0-486D-80D6-475FAD686774__FIG_QFZ_HDD_PHB">
                
                <img class="image" id="GUID-223290D4-FDB0-486D-80D6-475FAD686774__IMAGE_RK1_4DD_PHB" src="GUID-3D49E533-9982-4775-8A06-004C9A8B5A3C-high.png" height="945" />
            <span class="figcap">Figure 2 Compare Queuing-Up People Amount for Different Regions</span></div>

            <div class="fig fignone" id="GUID-223290D4-FDB0-486D-80D6-475FAD686774__FIG_MMD_JDD_PHB">
                
                <img class="image" id="GUID-223290D4-FDB0-486D-80D6-475FAD686774__IMAGE_UDX_4DD_PHB" src="GUID-5010853E-569A-4FEB-838B-06B079A75784-high.png" height="945" />
            <span class="figcap">Figure 3 Compare Queuing-Up People Amount for Different Waiting Times</span></div>

            <div class="fig fignone" id="GUID-223290D4-FDB0-486D-80D6-475FAD686774__FIG_NRC_KDD_PHB">
                
                <img class="image" id="GUID-223290D4-FDB0-486D-80D6-475FAD686774__IMAGE_DSV_PDD_PHB" src="GUID-0233C3A6-944B-4FC4-87C2-C4DA5258A542-high.png" height="945" />
            <span class="figcap">Figure 4 Compare Queuing-Up Duration for Different Regions</span></div>

            <div class="fig fignone" id="GUID-223290D4-FDB0-486D-80D6-475FAD686774__FIG_MF5_KDD_PHB">
                
                <img class="image" id="GUID-223290D4-FDB0-486D-80D6-475FAD686774__IMAGE_JNP_QDD_PHB" src="GUID-6E64CD1F-C68C-435C-B78A-1E285FDA927D-high.png" height="945" />
            <span class="figcap">Figure 5 Compare Queuing-Up Duration for Different Queue Lengths</span></div>

        </div>

    </div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-6D790D17-0E8D-4F9B-95AB-8D0CBA3EC9DC.html">Typical Applications</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED.html">Alarm and Event Receiving</a></span></li><li class="active"><span class="topicref">Search Queue Management Report or Data</span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>