
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Introduction" /><meta name="abstract" content="Queue management is applicable to analyze the queuing status of public places (e.g., market, ticket office), it provides the functions of people queuing-up detection and waiting time detection. You can configure these two kinds of alarms for receiving the alarm information in the third-party platform or system, and search for the detection reports or data." /><meta name="description" content="Queue management is applicable to analyze the queuing status of public places (e.g., market, ticket office), it provides the functions of people queuing-up detection and waiting time detection. You can configure these two kinds of alarms for receiving the alarm information in the third-party platform or system, and search for the detection reports or data." /><meta name="DC.Relation" scheme="URI" content="GUID-6EF068EF-BB68-4805-96FB-BDA648904943.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-5524B3D4-827B-4166-935F-5975D7BA3221" /><meta name="DC.Language" content="en-US" /><title>Introduction</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-5524B3D4-827B-4166-935F-5975D7BA3221" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">Introduction</h1>


<div class="body conbody"><p class="shortdesc">Queue management is applicable to analyze the queuing status of public places
        (e.g., market, ticket office), it provides the functions of people queuing-up detection and
        waiting time detection. You can configure these two kinds of alarms for receiving the alarm
        information in the third-party platform or system, and search for the detection reports or
        data.</p>

        <div class="fig fignone" id="GUID-5524B3D4-827B-4166-935F-5975D7BA3221__FIG_N3L_XYP_W2B">
            
            <img class="image" id="GUID-5524B3D4-827B-4166-935F-5975D7BA3221__IMAGE_B4H_ZYP_W2B" src="GUID-B989AA25-3643-4DC2-AB2C-1C1386746938-high.png" width="2000" />
        <span class="figcap">Figure 1 Queue Management Overall
                Flow</span></div>

        <dl class="dl">
            
                <dt class="dt dlterm"><a name="GUID-5524B3D4-827B-4166-935F-5975D7BA3221__GUID-5755A713-B303-4B1E-B974-ADD4EE5E9A64"><!-- --></a>People Queuing-Up</dt>

                <dd class="dd">
                    <p class="p">The people queuing-up is to detect the queuing-up people amount
                        in multiple rule regions. When the queuing-up people amount is larger than
                        the configured amount threshold, the alarm is triggered and uploaded by the
                        device. For example, if the configured queuing-up people amount threshold is
                        6 in the Region 1 of the following figure, when the number of persons is
                        larger than or equal to 6, the alarm will be triggered and uploaded
                        according to the configured uploading time interval.</p>

                    <div class="fig fignone" id="GUID-5524B3D4-827B-4166-935F-5975D7BA3221__FIG_C1J_K3P_W2B">
                        
                        <img class="image" id="GUID-5524B3D4-827B-4166-935F-5975D7BA3221__IMAGE_GBZ_NYP_W2B" src="GUID-2618EE27-EF34-432E-BEEC-4636BBE2D4ED-high.png" width="1268" />
                    <span class="figcap">Figure 2 People
                            Queuing-Up</span></div>

                </dd>

            
            
                <dt class="dt dlterm"><a name="GUID-5524B3D4-827B-4166-935F-5975D7BA3221__GUID-02A6AD01-49D5-4897-BF55-96D0EFACFD2E"><!-- --></a>Waiting Time Detection</dt>

                <dd class="dd">
                    <p class="p">The waiting time detection is to detect the waiting time duration
                        of a target queuing-up person in multiple rule regions. When the waiting
                        time of a target person is longer than the configured time duration
                        threshold, the alarm will be triggered and uploaded by device. For example,
                        if the configured queuing-up duration threshold is 30 minutes in the Region
                        2 of the following figure, when the queuing-up duration of target person A
                        is longer than or equal to 30 minutes, the alarm will be triggered and
                        uploaded according to the configured uploading time interval.</p>

                    <div class="fig fignone" id="GUID-5524B3D4-827B-4166-935F-5975D7BA3221__FIG_MQ2_Z3P_W2B">
                        
                        <img class="image" id="GUID-5524B3D4-827B-4166-935F-5975D7BA3221__IMAGE_EV2_PYP_W2B" src="GUID-BA833453-886C-4EAC-9829-B0A060A0DF81-high.png" width="1203" />
                    <span class="figcap">Figure 3 Waiting Time
                            Detection</span></div>

                </dd>

            
        </dl>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-6EF068EF-BB68-4805-96FB-BDA648904943.html">Overview</a></span><ul class="nav nav-list"><li class="active"><span class="topicref">Introduction</span></li><li><span class="topicref"><a href="GUID-65A312AB-2C5E-4363-BB68-67B3381339EF.html">Update History</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>