
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Alarm and Event Receiving" /><meta name="abstract" content="The alarm/event information from the device can be received in third-party platform or system when the alarms are triggered or event occurred. Two modes are available for receiving alarms, including arming mode and listening mode." /><meta name="description" content="The alarm/event information from the device can be received in third-party platform or system when the alarms are triggered or event occurred. Two modes are available for receiving alarms, including arming mode and listening mode." /><meta name="DC.Relation" scheme="URI" content="GUID-6D790D17-0E8D-4F9B-95AB-8D0CBA3EC9DC.html" /><meta name="DC.Relation" scheme="URI" content="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6.html" /><meta name="DC.Relation" scheme="URI" content="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D.html" /><meta name="DC.Relation" scheme="URI" content="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED" /><meta name="DC.Language" content="en-US" /><title>Alarm and Event Receiving</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">Alarm and Event Receiving</h1>


<div class="body conbody"><p class="shortdesc">The alarm/event information from the device can be received in third-party
        platform or system when the alarms are triggered or event occurred. Two modes are available
        for receiving alarms, including arming mode and listening mode. </p>

        <dl class="dl">
            
                <dt class="dt dlterm"><a name="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED__GUID-4DC323C6-03A0-4782-ADF5-41C1EC1AC407"><!-- --></a>Arming Mode</dt>

                <dd class="dd">
                    <p class="p">The third-party platform connects to device automatically, when
                        the alarm is triggered, the platform sends alarm uploading command to the
                        device, and then the device will upload the alarm to the platform.</p>

                </dd>

            
            
                <dt class="dt dlterm"><a name="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED__GUID-85706A8E-16A7-496E-BB0F-318052D65AFB"><!-- --></a>Listening Mode</dt>

                <dd class="dd">
                    <p class="p">When alarm is triggered, the device automatically uploads the
                        alarm, and then the third-party platform receives the uploaded alarm via the
                        configured listening host (listening address and port should be configured).
                        This mode is applicable for multiple devices uploading alarm/event
                        information to one third-party platform without logging in to devices, and
                        the restart of devices will not affect the alarm/event uploading. But a
                        device can only support the configuration of one or two listening addresses
                        and ports.</p>

                </dd>

            
        </dl>

    </div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-6D790D17-0E8D-4F9B-95AB-8D0CBA3EC9DC.html">Typical Applications</a></span><ul class="nav nav-list"><li class="active"><span class="topicref">Alarm and Event Receiving</span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6.html">Configure Queue Management Alarm</a></span></li><li><span class="topicref"><a href="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D.html">Receive Alarm/Event in Arming Mode</a></span></li><li><span class="topicref"><a href="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1.html">Receive Alarm/Event in Listening Mode</a></span></li></ul></li><li><span class="topicref"><a href="GUID-223290D4-FDB0-486D-80D6-475FAD686774.html">Search Queue Management Report or Data</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>