
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Network Configuration Structure Member Data Type Description dwSize DWORD Structure size. struEtherNet Array of NET_DVR_ETHERNET_V30 Ethernet interface struRes1 Array of Reserved, set to 0. ..." /><meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="NET_DVR_NETCFG_V50" /><meta name="DC.Relation" scheme="URI" content="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F" /><meta name="DC.Language" content="en-US" /><title>NET_DVR_NETCFG_V50</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">NET_DVR_NETCFG_V50</h1>

<div class="body refbody">
<div class="section" id="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F__GUID-9160903B-E205-4398-9E02-0B72B1945C4B"><h2 class="title sectiontitle">Network Configuration
                Structure</h2>
            
            
<table cellpadding="4" cellspacing="0" summary="" id="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F__TABLE_VGF_5TQ_PJB" class="table" frame="border" border="1" rules="all">
                    
                    
                    
                    <thead class="thead" align="left">
                        <tr>
                            <th class="entry" valign="top" width="25%" id="d124815e32">
                                <p class="p">Member</p>

                            </th>

                            <th class="entry" valign="top" width="25%" id="d124815e38">
                                <p class="p">Data Type</p>

                            </th>

                            <th class="entry" valign="top" width="50%" id="d124815e44">
                                <p class="p">Description</p>

                            </th>

                        </tr>

                    </thead>

                    <tbody class="tbody">
                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d124815e32 ">
                                <p class="p">dwSize</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d124815e38 ">
                                <p class="p">DWORD</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d124815e44 ">
                                <p class="p">Structure size.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d124815e32 ">
                                <p class="p">struEtherNet</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d124815e38 ">
                                <p class="p">Array of <a class="xref" href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html#GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247">NET_DVR_ETHERNET_V30</a></p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d124815e44 ">
                                <p class="p">Ethernet interface</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d124815e32 ">
                                <p class="p">struRes1</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d124815e38 ">
                                <p class="p">Array of </p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d124815e44 ">
                                <p class="p">Reserved, set to 0.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d124815e32 ">
                                <p class="p">struAlarmHostIpAddr</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d124815e38 ">
                                <p class="p"><a class="xref" href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html#GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d124815e44 ">
                                <p class="p">Listening service IP address</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d124815e32 ">
                                <p class="p">byRes2</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d124815e38 ">
                                <p class="p">Array of BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d124815e44 ">
                                <p class="p">Reserved, set as 0 </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d124815e32 ">
                                <p class="p">wAlarmHostIpPort</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d124815e38 ">
                                <p class="p">WORD</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d124815e44 ">
                                <p class="p">Listening service port No. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d124815e32 ">
                                <p class="p">byUseDhcp</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d124815e38 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d124815e44 ">
                                <p class="p">Whether to enable DHCP: 0xff- invalid; 0-disable,
                                    1-enable </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d124815e32 ">
                                <p class="p">byIPv6Mode</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d124815e38 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d124815e44 ">
                                <p class="p">Allocation mode of IPv6 address: 0-by router
                                    advertisement, 1-by manual setting, 2-by enabling DHCP
                                    allocation.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d124815e32 ">
                                <p class="p">struDnsServer1IpAddr</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d124815e38 ">
                                <p class="p"><a class="xref" href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html#GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d124815e44 ">
                                <p class="p">IP address of domain name server 1</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d124815e32 ">
                                <p class="p">struDnsServer2IpAddr</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d124815e38 ">
                                <p class="p"><a class="xref" href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html#GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d124815e44 ">
                                <p class="p">IP address of domain name server 2</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d124815e32 ">
                                <p class="p">byIpResolver</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d124815e38 ">
                                <p class="p">Array of BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d124815e44 ">
                                <p class="p">IP resolver domain name or IP address (if the port
                                    No. of device is 8000, the domain name is not supported). </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d124815e32 ">
                                <p class="p">wIpResolverPort</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d124815e38 ">
                                <p class="p">WORD</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d124815e44 ">
                                <p class="p">IP resolver port No.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d124815e32 ">
                                <p class="p">wHttpPortNo</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d124815e38 ">
                                <p class="p">WORD</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d124815e44 ">
                                <p class="p">HTTP port No.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d124815e32 ">
                                <p class="p">struMulticastIpAddr</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d124815e38 ">
                                <p class="p"><a class="xref" href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html#GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d124815e44 ">
                                <p class="p">Multicast group address</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d124815e32 ">
                                <p class="p">struGatewayIpAddr</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d124815e38 ">
                                <p class="p"><a class="xref" href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html#GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d124815e44 ">
                                <p class="p">Gateway address</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d124815e32 ">
                                <p class="p">struPPPoE</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d124815e38 ">
                                <p class="p"><a class="xref" href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html#GUID-8266528B-472E-444E-9B36-DF2DFB6C9570">NET_DVR_PPPOECFG</a></p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d124815e44 ">
                                <p class="p">PPPoE parameters</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d124815e32 ">
                                <p class="p">byEnablePrivateMulticastDiscovery</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d124815e38 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d124815e44 ">
                                <p class="p">Private multicast search (SADP): 0-default, 1-enable,
                                    2-disable </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d124815e32 ">
                                <p class="p">byEnableOnvifMulticastDiscovery</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d124815e38 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d124815e44 ">
                                <p class="p">Onvif multicast search (SADP): 0-default, 1-enable,
                                    2-disable </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d124815e32 ">
                                <p class="p">wAlarmHost2IpPort</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d124815e38 ">
                                <p class="p">WORD</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d124815e44 ">
                                <p class="p">Port No. of listening host 2.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d124815e32 ">
                                <p class="p">struAlarmHost2IpAddr</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d124815e38 ">
                                <p class="p"><a class="xref" href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html#GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d124815e44 ">
                                <p class="p">IP address of listening host 2</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d124815e32 ">
                                <p class="p">byEnableDNS</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d124815e38 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d124815e44 ">
                                <p class="p">DNS address setting mode: 0-automatically get,
                                    1-manually set.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d124815e32 ">
                                <p class="p">byRes</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d124815e38 ">
                                <p class="p">Array of BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d124815e44 ">
                                <p class="p">Reserved, set to 0</p>

                            </td>

                        </tr>

                    </tbody>

                </table>


        </div>

        <div class="section" id="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F__GUID-1DB64FD7-CC36-4C6D-9BAC-6CC6BC5E2BF2"><h2 class="title sectiontitle">Remarks</h2>
            
            <ul class="ul" id="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F__UL_L4P_FXK_N2B">
                <li class="li" id="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F__GUID-B86347EA-E6CD-4A90-B383-B1967D0D07A6">
                    <p class="p">For device only supports the  private protocol with version 3.0
                        or lower, when the parameter <span class="keyword parmname">byUseDhcp</span>="0xff", you
                        should set the device IP address to null, and then the device will
                        automatically get the DHCP information.</p>

                </li>

                <li class="li" id="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F__GUID-0ACEAF39-288C-46E5-9A7D-8516775B21A1">
                    <p class="p">When the parameter <span class="keyword parmname">byIPv6Mode</span> is set to 0 or
                        2, setting IPv6 address in the parameter <span class="keyword parmname">struEtherNet</span>
                        is not required, it will be obtained automatically by the device; when
                            <span class="keyword parmname">byIPv6Mode</span> is set to 1, you should set IPv6
                        address. As there are multiple IPv6 addresses, the IPv6 address of current
                        logged-in device may be different with that in
                            <span class="keyword parmname">struEtherNet</span>. </p>

                </li>

            </ul>

        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html">Data Structure</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-7E19C381-13F9-4E21-81C9-A993EBE5565B.html">DATE_TIME</a></span></li><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0.html">NET_SDK_CALLBACK_STATUS_NORMAL</a></span></li><li><span class="topicref"><a href="GUID-8DA77285-A3CD-4671-8601-A1A85C43AEE3.html">NET_VCA_RECT</a></span></li><li><span class="topicref"><a href="GUID-25B9B10B-3C8F-43CC-B46B-0116221ADB34.html">NET_DVR_CRUISECHAN_INFO</a></span></li><li><span class="topicref"><a href="GUID-F970436C-0026-4E60-9A96-D66F33D09C29.html">NET_DVR_EVENT_SCHEDULE</a></span></li><li><span class="topicref"><a href="GUID-68B9519F-65C6-43C9-92FE-7E17C9A4EC4B.html">NET_DVR_EVENT_TRIGGER</a></span></li><li><span class="topicref"><a href="GUID-65C02070-2362-4FD1-A18F-A60ED3A897D8.html">NET_DVR_HANDLEEXCEPTION_V41</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-49AE83EA-FB73-4699-8472-B23853D04531.html">NET_DVR_PRESETCHAN_INFO</a></span></li><li><span class="topicref"><a href="GUID-48FD2F90-71D3-4955-88E5-6CC0BBCDCAEC.html">NET_DVR_PTZTRACKCHAN_INFO</a></span></li><li><span class="topicref"><a href="GUID-F549907A-B8A0-4ACD-840D-1541F5654B97.html">NET_DVR_SCHEDTIME</a></span></li><li><span class="topicref"><a href="GUID-DB3345B5-B4EF-4491-92E3-4325AB9E1597.html">NET_DVR_STD_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-E88C6E31-1515-475E-A239-7884B6841E83.html">NET_DVR_STD_CONFIG</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html">NET_DVR_XML_CONFIG_OUTPUT</a></span></li><li><span class="topicref"><a href="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942.html">NET_ALARM_CVR_SUBINFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD.html">NET_ALARM_RECORD_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2.html">NET_ALARM_RECORDFILE_LOSS</a></span></li><li><span class="topicref"><a href="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7.html">NET_ALARM_RESOURCE_USAGE</a></span></li><li><span class="topicref"><a href="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548.html">NET_ALARM_STREAM_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html">NET_DVR_ALARMINFO_DEV</a></span></li><li><span class="topicref"><a href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html">NET_DVR_ALARMINFO_DEV_V40</a></span></li><li><span class="topicref"><a href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html">NET_DVR_ALARMINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html">NET_DVR_ALARMINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA.html">NET_DVR_ALRAM_FIXED_HEADER</a></span></li><li><span class="topicref"><a href="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB.html">NET_DVR_ALARM_ISAPI_INFO</a></span></li><li><span class="topicref"><a href="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E.html">NET_DVR_ALARM_ISAPI_PICDATA</a></span></li><li><span class="topicref"><a href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html">NET_DVR_IPADDR_UNION</a></span></li><li class="active"><span class="topicref">NET_DVR_NETCFG_V50</span></li><li><span class="topicref"><a href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html">NET_DVR_PPPOECFG</a></span></li><li><span class="topicref"><a href="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52.html">NET_DVR_SETUPALARM_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html">NET_DVR_TIME_EX</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>