
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="NET_DVR_STDXMLConfig" /><meta name="abstract" content="Transmit request URL with XML or JSON format to implement some typical functions." /><meta name="description" content="Transmit request URL with XML or JSON format to implement some typical functions." /><meta name="DC.Relation" scheme="URI" content="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" /><meta name="DC.Language" content="en-US" /><title>NET_DVR_STDXMLConfig</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">NET_DVR_STDXMLConfig</h1>


<div class="body refbody"><p class="shortdesc">Transmit request URL with XML or JSON format to implement some typical
        functions.</p>

<div class="section" id="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494__GUID-02C90BD3-1281-4842-81BD-1E391234EF6E"><h2 class="title sectiontitle">API Definition</h2>
            
            <pre class="pre codeblock">BOOL <span class="keyword apiname">NET_DVR_STDXMLConfig</span>(
  LONG                                 <span class="keyword parmname">lUserID</span>,
  const <var class="keyword varname">NET_DVR_XML_CONFIG_INPUT</var>       *<span class="keyword parmname">lpInputParam</span>,
  <var class="keyword varname">NET_DVR_XML_CONFIG_OUTPUT</var>            *<span class="keyword parmname">lpOutputParam</span>
);</pre>

        </div>

        <div class="section" id="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494__GUID-B962DC29-1F0F-4F56-B222-546318ECBD9F"><h2 class="title sectiontitle">Parameters</h2>
            
            <dl class="dl parml">
                
                    <dt class="dt pt dlterm"><a name="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494__GUID-A7605EF3-4DDA-42BC-95D3-0DE5FCCED0F0"><!-- --></a>lUserID</dt>

                    <dd class="dd pd">
                        <p class="p">[IN] Value returned by <a class="xref" href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html#GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7" title="Log in to the device (supports asynchronous login).">NET_DVR_Login_V40</a>.</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494__GUID-58CA28BF-AB69-4C55-9C0D-A96F0674B7B2"><!-- --></a>lpInputParam</dt>

                    <dd class="dd pd">
                        <p class="p">[IN] Input parameters, refer to the structure <a class="xref" href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html#GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999">NET_DVR_XML_CONFIG_INPUT</a> for details. </p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494__GUID-4AC89784-17BC-4FCC-B1C6-15EF77ECC991"><!-- --></a>lpOutputParam</dt>

                    <dd class="dd pd">
                        <p class="p">[IN][OUT] Output parameters, refer to the structure <a class="xref" href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html#GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5">NET_DVR_XML_CONFIG_OUTPUT</a> for details.</p>

                    </dd>

                
            </dl>

        </div>

        <div class="section" id="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494__GUID-8F8FE30B-74CB-4B4D-BF2E-770785DE6508"><h2 class="title sectiontitle">Return Values</h2>
            
            <p class="p">Return <samp class="ph systemoutput">TRUE</samp> for success, and return
                    <samp class="ph systemoutput">FALSE</samp> for failure.</p>

            <p class="p">If <samp class="ph systemoutput">FALSE</samp> is returned, you can call <a class="xref" href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html#GUID-14773B75-3782-443F-ACB8-C40146725A9B" title="Return the error code of the last operation.">NET_DVR_GetLastError</a> to get the error code.</p>

        </div>

        <div class="section" id="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494__GUID-C05F6709-FA01-4AF5-BCFB-FAE544E2FDC5"><h2 class="title sectiontitle">Remarks</h2>
            
            <p class="p">The input parameter <span class="keyword parmname">lpInputParam</span> and
                output parameter <span class="keyword parmname">lpOutputParam</span> are different when
                transmitting text protocol for implementing different functions, and each parameter
                corresponds to a component of text protocol, see the relations below:</p>

            
<table cellpadding="4" cellspacing="0" summary="" id="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494__TABLE_MBS_4DN_42B" class="table" frame="border" border="1" rules="all">
                    
                    
                    
                    <thead class="thead" align="left">
                        <tr>
                            <th class="entry" colspan="2" valign="top" id="d139800e160">
                                <p class="p">Parameter of NET_DVR_STDXMLConfig</p>

                            </th>

                            <th class="entry" valign="top" width="33.33333333333333%" id="d139800e166">
                                <p class="p">Component of Text Protocol</p>

                            </th>

                        </tr>

                    </thead>

                    <tbody class="tbody">
                        <tr>
                            <td class="entry" rowspan="2" valign="top" width="33.33333333333333%" headers="d139800e160 ">
                                <p class="p"><span class="keyword parmname">lpInputParam</span></p>

                            </td>

                            <td class="entry" valign="top" width="33.33333333333333%" headers="d139800e160 ">
                                <p class="p"><span class="keyword parmname">lpRequestUrl</span> (see in structure <a class="xref" href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html#GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999">NET_DVR_XML_CONFIG_INPUT</a>)</p>

                            </td>

                            <td class="entry" valign="top" width="33.33333333333333%" headers="d139800e166 ">
                                <p class="p">Method+URL</p>

                                <p class="p">E.g., <span class="ph synph">GET</span> /ISAPI/System/capabilities</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d139800e160 ">
                                <p class="p"><span class="keyword parmname">lpInBuffer</span> (see in structure <a class="xref" href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html#GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999">NET_DVR_XML_CONFIG_INPUT</a>)</p>

                            </td>

                            <td class="entry" valign="top" width="33.33333333333333%" headers="d139800e166 ">
                                <p class="p">Request Message</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" rowspan="2" valign="top" width="33.33333333333333%" headers="d139800e160 ">
                                <p class="p"><span class="keyword parmname">lpOutputParam</span></p>

                            </td>

                            <td class="entry" valign="top" width="33.33333333333333%" headers="d139800e160 ">
                                <p class="p"><span class="keyword parmname">lpOutBuffer</span> (see in structure <a class="xref" href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html#GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5">NET_DVR_XML_CONFIG_OUTPUT</a>)</p>

                            </td>

                            <td class="entry" valign="top" width="33.33333333333333%" headers="d139800e166 ">
                                <p class="p">Response Message</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d139800e160 ">
                                <p class="p"><span class="keyword parmname">lpStatusBuffer</span> (see in structure <a class="xref" href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html#GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5">NET_DVR_XML_CONFIG_OUTPUT</a>)</p>

                            </td>

                            <td class="entry" valign="top" width="33.33333333333333%" headers="d139800e166 ">
                                <p class="p">Response Message</p>

                            </td>

                        </tr>

                    </tbody>

                </table>


        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html">API Reference</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html">NET_DVR_Init </a></span></li><li><span class="topicref"><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html">NET_DVR_Login_V40</a></span></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-B0CBE0E1-0AF2-45C8-B1A0-9CA90956081E.html">NET_DVR_GetSTDAbility</a></span></li><li><span class="topicref"><a href="GUID-70CBC000-1A54-4359-BBD8-7C4013B63D73.html">NET_DVR_GetSTDConfig</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-19B97F95-5F55-48EF-9450-AC33661876D2.html">NET_DVR_SetSTDConfig</a></span></li><li class="active"><span class="topicref">NET_DVR_STDXMLConfig</span></li><li><span class="topicref"><a href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html">NET_DVR_CloseAlarmChan_V30</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html">NET_DVR_SetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html">NET_DVR_SetDVRMessageCallBack_V50</a></span></li><li><span class="topicref"><a href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html">NET_DVR_SetupAlarmChan_V50</a></span></li><li><span class="topicref"><a href="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76.html">NET_DVR_StartListen_V30</a></span></li><li><span class="topicref"><a href="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82.html">NET_DVR_StopListen_V30</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>