
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection/capabilities?format=json" /><meta name="abstract" content="Get the configuration capability of queue management by channel." /><meta name="description" content="Get the configuration capability of queue management by channel." /><meta name="DC.Relation" scheme="URI" content="GUID-BE4C4413-C2F7-4F67-8CAB-E38BBC6A81E6.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-DBDC2C5D-5696-402A-90FF-8C29A68D2AE7" /><meta name="DC.Language" content="en-US" /><title>/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection/capabilities?format=json</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-DBDC2C5D-5696-402A-90FF-8C29A68D2AE7" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection/capabilities?format=json</h1>


<div class="body refbody"><p class="shortdesc">Get the configuration capability of queue management by channel.</p>

        <div class="section" id="GUID-DBDC2C5D-5696-402A-90FF-8C29A68D2AE7__GUID-18928412-61A8-4F7C-85C9-C6F5513703D5"><h2 class="title sectiontitle">Request URI Definition</h2>
            
            
<table cellpadding="4" cellspacing="0" summary="" id="GUID-DBDC2C5D-5696-402A-90FF-8C29A68D2AE7__TABLE_KRP_LTJ_52B" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1 GET
                    /ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection/capabilities?format=json</span></caption>
                    
                    
                    <tbody class="tbody">
                        <tr>
                            <td class="entry" valign="top" width="28.57142857142857%">
                                <p class="p"><span class="keyword parmname">Method</span></p>

                            </td>

                            <td class="entry" valign="top" width="71.42857142857143%">
                                <p class="p"><span class="ph synph">GET</span></p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="28.57142857142857%">
                                <p class="p"><span class="keyword parmname">Description</span></p>

                            </td>

                            <td class="entry" valign="top" width="71.42857142857143%">
                                <p class="p">Get the configuration capability of queue management
                                    by channel.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="28.57142857142857%">
                                <p class="p"><span class="keyword parmname">Query</span></p>

                            </td>

                            <td class="entry" valign="top" width="71.42857142857143%">
                                <p class="p"><span class="keyword parmname">format</span>: determine the format of request or
                                response message.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="28.57142857142857%">
                                <p class="p"><span class="keyword parmname">Request</span></p>

                            </td>

                            <td class="entry" valign="top" width="71.42857142857143%">
                                <p class="p">None</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="28.57142857142857%">
                                <p class="p"><span class="keyword parmname">Response</span></p>

                            </td>

                            <td class="entry" valign="top" width="71.42857142857143%">
                                <p class="p">Succeeded: <a class="xref" href="GUID-7CFD3A13-C83C-4E4C-A0A0-D5F11B106824.html#GUID-7CFD3A13-C83C-4E4C-A0A0-D5F11B106824" title="JSON message about configuration capability of people queuing-up">JSON_PersonQueueDetectionInfoCap</a></p>

                                <p class="p">Failed: <a class="xref" href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html#GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F" title="JSON message about response status">JSON_ResponseStatus</a></p>

                            </td>

                        </tr>

                    </tbody>

                </table>


        </div>

        <div class="section" id="GUID-DBDC2C5D-5696-402A-90FF-8C29A68D2AE7__GUID-D0A6B479-C170-4D7B-AB1A-6E48B6943E7C"><h2 class="title sectiontitle">Remarks</h2>
            
            <p class="p">The &lt;<span class="keyword parmname">ID</span>&gt; in the URI refers to the channel
                ID.</p>

        </div>

    </div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-BE4C4413-C2F7-4F67-8CAB-E38BBC6A81E6.html">Request URL</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-41B1DC4A-D5C7-4A49-A71B-96C8F4A77A19.html">/ISAPI/Intelligent/channels/&lt;ID&gt;/capabilities</a></span></li><li class="active"><span class="topicref">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection/capabilities?format=json</span></li><li><span class="topicref"><a href="GUID-F1D16C60-340D-4E45-94FB-653EF8CB3AD5.html">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection/queueCountingFile?format=json</a></span></li><li><span class="topicref"><a href="GUID-11412676-6BC7-4384-99DC-FAED0D95062F.html">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection/queueCountingResult?format=json</a></span></li><li><span class="topicref"><a href="GUID-83C1A2F9-68AF-476A-99A7-2267595A4082.html">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection/queueTimeFile?format=json</a></span></li><li><span class="topicref"><a href="GUID-291513EA-A53A-4D7D-8814-E5A917F0EEA4.html">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection/queueTimeResult?format=json</a></span></li><li><span class="topicref"><a href="GUID-DEB9EEEC-35FA-4A0A-8D89-76EE78FAE61E.html">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection/rawDataFile?format=json</a></span></li><li><span class="topicref"><a href="GUID-C460F354-9CBE-4D4C-BF4F-488956647EFA.html">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection?format=json</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>