
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Device Parameter Structure (V40) Member Data Type Description struDeviceV30 NET_DVR_DEVICEINFO_V30 Device parameters bySupportLock BYTE Whether supports locking function: 1-support. byRetryLoginTime ..." /><meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="NET_DVR_DEVICEINFO_V40" /><meta name="DC.Relation" scheme="URI" content="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1" /><meta name="DC.Language" content="en-US" /><title>NET_DVR_DEVICEINFO_V40</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">NET_DVR_DEVICEINFO_V40</h1>

<div class="body refbody">
<div class="section" id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1__GUID-EFEB1BD7-C834-4457-830E-B09CFE0F2DD7"><h2 class="title sectiontitle">Device Parameter Structure
                (V40)</h2>
            
            
<table cellpadding="4" cellspacing="0" summary="" id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1__TABLE_CZW_PLW_4JB" class="table" frame="border" border="1" rules="all">
                    
                    
                    
                    <thead class="thead" align="left">
                        <tr>
                            <th class="entry" valign="top" width="25%" id="d54965e32">
                                <p class="p">Member</p>

                            </th>

                            <th class="entry" valign="top" width="25%" id="d54965e38">
                                <p class="p">Data Type</p>

                            </th>

                            <th class="entry" valign="top" width="50%" id="d54965e44">
                                <p class="p">Description</p>

                            </th>

                        </tr>

                    </thead>

                    <tbody class="tbody">
                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d54965e32 ">
                                <p class="p">struDeviceV30</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d54965e38 ">
                                <p class="p"><a class="xref" href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html#GUID-E8E16809-6EF2-40AA-9388-476167767369" title="Device parameter structure (V30).">NET_DVR_DEVICEINFO_V30</a></p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d54965e44 ">
                                <p class="p">Device parameters</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d54965e32 ">
                                <p class="p">bySupportLock</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d54965e38 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d54965e44 ">
                                <p class="p">Whether supports locking function: 1-support.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d54965e32 ">
                                <p class="p">byRetryLoginTime</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d54965e38 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d54965e44 ">
                                <p class="p">Remaining login attempts, it is valid when the user
                                    name or password is incorrect and the <span class="keyword parmname">bySupportLock</span> is 1.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d54965e32 ">
                                <p class="p">byPasswordLevel</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d54965e38 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d54965e44 ">
                                <p class="p">Password strength: 0-invalid, 1-default password,
                                    2-valid password, 3-risky password. For default password or
                                    risky password, the users are reminded to change password.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d54965e32 ">
                                <p class="p">byProxyType</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d54965e38 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d54965e44 ">
                                <p class="p">Proxy type: 0-no proxy, 1-standard proxy, 2-EHome
                                    proxy.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d54965e32 ">
                                <p class="p">dwSurplusLockTime</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d54965e38 ">
                                <p class="p">DWORD</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d54965e44 ">
                                <p class="p">Remaining locking time, unit: second. It is valid
                                    only when <span class="keyword parmname">bySupportLock</span> is 1.
                                    During the locing time, if the user try to log in to again, the
                                    remaining locking time will resume to 30 minutes.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d54965e32 ">
                                <p class="p">byCharEncodeType</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d54965e38 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d54965e44 ">
                                <p class="p">Character encodings. 0-no decoding information,
                                    1-GB2312 (Simplified Chinese), 2-GBK, 3-BIG5 (Traditional
                                    Chinese), 4-Shift_JIS (Japanese), 5-EUC-KR (Korean), 6-UTF-8,
                                    7-ISO8859-1, 8-ISO8859-2, 9-ISO8859-3, …, 21-ISO8859-15 (Western
                                    European)</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d54965e32 ">
                                <p class="p">bySupportDev5</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d54965e38 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d54965e44 ">
                                <p class="p">Whether to support getting the parameters of devices
                                    that support HCNetSDK version 5.0 or above, the size of device
                                    name and type name are extended to 64 bytes.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d54965e32 ">
                                <p class="p">bySupport</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d54965e38 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d54965e44 ">
                                <p class="p">Whether it supports uploading changes, it depends on
                                    the result of bitwise AND (&amp;) operation: 0-not support,
                                    1-support. The result of <span class="keyword parmname">bySupport</span>&amp;0x1 indicates that this member is
                                    reserved; the result of <span class="keyword parmname">bySupport</span>&amp;0x2 indicates that whether it
                                    supports uploading changes: 0-not support, 1-support. This
                                    member is the capability set extension.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d54965e32 ">
                                <p class="p">byLoginMode</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d54965e38 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d54965e44 ">
                                <p class="p">Login mode: 0-login via private protocol, 1-login
                                    via text protocol. For private protocol, the default login port
                                    number is 8000, and for text protocol, the default login port
                                    number is 80 or 443.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d54965e32 ">
                                <p class="p">dwOEMCode</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d54965e38 ">
                                <p class="p">DWORD</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d54965e44 ">
                                <p class="p">OEM code.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d54965e32 ">
                                <p class="p">iResidualValidity</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d54965e38 ">
                                <p class="p">int</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d54965e44 ">
                                <p class="p">Remaining valid days of the user's password, unit:
                                    day. If the negative number is returned, it indicates that the
                                    password being used has expired. For example, if -3 is returned,
                                    it indicates that the password being used has expired for three
                                    days.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d54965e32 ">
                                <p class="p">byResidualValidity</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d54965e38 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d54965e44 ">
                                <p class="p">Whether the member <span class="keyword parmname">iResidualValidity</span> is valid: 0-invalid,
                                    1-valid.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d54965e32 ">
                                <p class="p">bySingleStartDTalkChan</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d54965e38 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d54965e44 ">
                                <p class="p">Start channel No. for connecting independent audio
                                    tracks to the device. The value 0 is reserved and invalid. The
                                    channel No. of audio tracks cannot start from 0.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d54965e32 ">
                                <p class="p">bySingleDTalkChanNums</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d54965e38 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d54965e44 ">
                                <p class="p">Total number of channels of the device connected
                                    with independent tracks, 0-not support.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d54965e32 ">
                                <p class="p">byPassWordResetLevel</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d54965e38 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d54965e44 ">
                                <p class="p">Whether to prompt the non-admin user to change the
                                    password: 0 (invalid), 1 (If the administrator creates a
                                    non-admin user account with an initial password, the non-admin
                                    user will be prompted "Please change the initial password" each
                                    time he/she logs in to the device until he/she changes the
                                    initial password), 2(If the non-admin user's password has been
                                    changed by the administrator, the non-admin user will be
                                    prompted "Please set a new password" each time he/she logs in to
                                    the device until he/she changes the password).</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d54965e32 ">
                                <p class="p">bySupportStreamEncrypt</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d54965e38 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d54965e44 ">
                                <p class="p">Whether it supports stream encryption, it depends on the result
                                    of bitwise AND (&amp;) operation: 0-no, 1-yes. The result of
                                        <span class="keyword parmname">bySupportStreamEncrypt</span>&amp;0x1
                                    indicates whether to support RTP/TLS streaming, the result of
                                        <span class="keyword parmname">bySupportStreamEncrypt</span>&amp;0x2
                                    indicates whether to support SRTP/UDP streaming, and the result
                                    of <span class="keyword parmname">bySupportStreamEncrypt</span>&amp;0x4 indicates
                                    whether to support SRTP/MULTICAST streaming.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d54965e32 ">
                                <p class="p">byRes2</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d54965e38 ">
                                <p class="p">Array of BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d54965e44 ">
                                <p class="p">Reserved, set to 0.</p>

                            </td>

                        </tr>

                    </tbody>

                </table>


        </div>

        <div class="section" id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1__GUID-D323B64B-0FE2-477F-BA61-6B5BAED6DAA3"><h2 class="title sectiontitle">Remarks</h2>
            
            <ul class="ul" id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1__UL_LH4_14Y_S2B">
                <li class="li" id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1__GUID-2577F856-2E32-4747-A219-E39A90F7558C">
                    <div class="p">Four character types are allowed in the password, including
                        digits, lowercase letters, uppercase letters and symbols. The maximum
                        password length is 16 bits, and there are four password strength levels, see
                        details below: <ul class="ul" id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1__UL_AV2_4K4_TDB">
                            <li class="li" id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1__GUID-32F0F54F-7383-41AF-B414-757B6A0CEF88">
                                <p class="p">Level 0 (Risky Password): The password length is
                                    less than 8 bits, or only contains one kind of the character
                                    types. Or the password is the same with the user name, or is the
                                    mirror writing of the user name.</p>

                            </li>

                            <li class="li" id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1__GUID-6A987C99-1E90-49A7-A46A-D35DAF9E3574">
                                <p class="p">Level 1 (Weak Password): The password length is more
                                    than or equal to 8 bits, and contains two kinds of the character
                                    types. Meanwhile, the combination should be (digits + lowercase
                                    letters) or (digits + uppercase letters).</p>

                            </li>

                            <li class="li" id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1__GUID-BC24DC40-D520-4A02-ACC7-EAA5F97EC6C5">
                                <p class="p">Level 2 (Medium Password): The password length is
                                    more than or equal to 8 bits, and contains two kinds of the
                                    character types. Meanwhile, the combination cannot be (digits +
                                    lowercase letters) and (digits + uppercase letters).</p>

                            </li>

                            <li class="li" id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1__GUID-D4D8B865-B9B6-4E99-961B-C3567E802873">
                                <p class="p">Level 3 (Strong Password): The password length is
                                    more than or equal to 8 bits, and at least contains three kinds
                                    of the character types.</p>

                            </li>

                        </ul>
</div>

                </li>

                <li class="li" id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1__GUID-B38CBDF8-A52B-4D9A-9056-B9A24058E428">
                    <p class="p">For login via text protocol, the following parameters are not
                        supported: <span class="keyword parmname">bySupportLock</span>, <span class="keyword parmname">byRetryLoginTime</span>, <span class="keyword parmname">byPasswordLevel</span>, <span class="keyword parmname">byProxyType</span>, <span class="keyword parmname">dwSurplusLockTime</span>, <span class="keyword parmname">byCharEncodeType</span>, and <span class="keyword parmname">bySupportDev5</span>.</p>

                </li>

            </ul>

        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html">Data Structure</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-4B85832B-E7CB-4388-BD5D-91E78CAD7F86.html">NET_AIOP_HISTORY_VIDEO_HEAD</a></span></li><li><span class="topicref"><a href="GUID-563148AE-3CC7-4A52-9E8D-A9CC12B6C5A2.html">NET_AIOP_PICTURE_HEAD</a></span></li><li><span class="topicref"><a href="GUID-DEC26613-5E45-46C6-8794-3E725439F08C.html">NET_AIOP_POLLING_SNAP_HEAD</a></span></li><li><span class="topicref"><a href="GUID-A3452166-C03A-456C-968F-0B45412CD925.html">NET_AIOP_POLLING_VIDEO_HEAD</a></span></li><li><span class="topicref"><a href="GUID-A5659D89-8E8C-406D-ADBC-99CBE9DF76B2.html">NET_AIOP_VIDEO_HEAD</a></span></li><li><span class="topicref"><a href="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942.html">NET_ALARM_CVR_SUBINFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD.html">NET_ALARM_RECORD_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2.html">NET_ALARM_RECORDFILE_LOSS</a></span></li><li><span class="topicref"><a href="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7.html">NET_ALARM_RESOURCE_USAGE</a></span></li><li><span class="topicref"><a href="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548.html">NET_ALARM_STREAM_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-B29D6B57-FF36-4D69-AF55-431A605C1EB9.html">NET_DVR_AI_ALGORITHM_MODEL</a></span></li><li><span class="topicref"><a href="GUID-79C3E891-6779-4D98-B399-A35ABE5D4683.html">NET_DVR_AI_BASE_PICTUR_UPLOAD</a></span></li><li><span class="topicref"><a href="GUID-A6F2EE4D-27D2-4F32-8594-CF09646DC400.html">NET_DVR_AI_PICTUR_UPLOAD</a></span></li><li><span class="topicref"><a href="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA.html">NET_DVR_ALRAM_FIXED_HEADER</a></span></li><li><span class="topicref"><a href="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB.html">NET_DVR_ALARM_ISAPI_INFO</a></span></li><li><span class="topicref"><a href="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E.html">NET_DVR_ALARM_ISAPI_PICDATA</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html">NET_DVR_ALARMINFO_DEV</a></span></li><li><span class="topicref"><a href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html">NET_DVR_ALARMINFO_DEV_V40</a></span></li><li><span class="topicref"><a href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html">NET_DVR_ALARMINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html">NET_DVR_ALARMINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html">NET_DVR_DEVICEINFO_V30</a></span></li><li class="active"><span class="topicref">NET_DVR_DEVICEINFO_V40</span></li><li><span class="topicref"><a href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html">NET_DVR_NETCFG_V50</a></span></li><li><span class="topicref"><a href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html">NET_DVR_PPPOECFG</a></span></li><li><span class="topicref"><a href="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52.html">NET_DVR_SETUPALARM_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-D013B1DC-AD9F-4FED-92C5-AD6E910CAC62.html">NET_DVR_SYSTEM_TIME</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html">NET_DVR_TIME_EX</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html">NET_DVR_XML_CONFIG_OUTPUT</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>