
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="NET_DVR_UploadFile_V40" /><meta name="abstract" content="Upload file." /><meta name="description" content="Upload file." /><meta name="DC.Relation" scheme="URI" content="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8" /><meta name="DC.Language" content="en-US" /><title>NET_DVR_UploadFile_V40</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">NET_DVR_UploadFile_V40</h1>


<div class="body refbody"><p class="shortdesc">Upload file.</p>

<div class="section" id="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8__GUID-9097A50A-FF70-4734-B0CF-447FF59C63D8"><h2 class="title sectiontitle">API Definition</h2>
            
            <pre class="pre codeblock">LONG NET_DVR_UploadFile_V40(
  LONG      <span class="keyword parmname">lUserID</span>,
  DWORD     <span class="keyword parmname">dwUploadType</span>,
  LPVOID    <span class="keyword parmname">lpInBuffer</span>,
  DWORD     <span class="keyword parmname">dwInBufferSize</span>,
  char      *<span class="keyword parmname">sFileName</span>,
  LPVOID    <span class="keyword parmname">lpOutBuffer</span>,
  DWORD     <span class="keyword parmname">dwOutBufferSize</span>
);</pre>

        </div>

        <div class="section" id="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8__GUID-5D5A5FD9-6B30-4E27-98E9-42C0CAB19BF1"><h2 class="title sectiontitle">Parameters</h2>
            
            <dl class="dl parml">
                
                    <dt class="dt pt dlterm"><a name="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8__GUID-47A79C44-6C8D-4D24-955D-0891518DFE2E"><!-- --></a>lUserID</dt>

                    <dd class="dd pd">
                        <p class="p">[IN] Value returned by <a class="xref" href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html#GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7" title="Log in to the device (supports asynchronous login).">NET_DVR_Login_V40</a>.</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8__GUID-4B89C43B-9BFF-42F0-8E45-374A89734D56"><!-- --></a>dwUploadType</dt>

                    <dd class="dd pd">
                        <p class="p">[IN] Uploading commands, which specify the file type to
                            upload, see details in the enumeration <a class="xref" href="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1.html#GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1">NET_SDK_UPLOAD_TYPE</a>.</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8__GUID-2C069767-1E0A-4AC6-8B78-61FCD45D5895"><!-- --></a>lpInBuffer</dt>

                    <dd class="dd pd">
                        <p class="p">[IN] Input parameters, which are different according to
                            different uploading commands.</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8__GUID-9C51FC27-2835-4404-9FE8-0F9619D737A9"><!-- --></a>dwInBufferSize</dt>

                    <dd class="dd pd">
                        <p class="p">[IN] Input buffer size.</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8__GUID-395718D4-BA99-46A8-8DD9-13C27F1937AC"><!-- --></a>sFileName</dt>

                    <dd class="dd pd">
                        <p class="p">[IN] Name of the file to be uploaded. For the complete file
                            path (including the file name), the maximum size is 128 bytes, and the
                            maximum size of the file name is 32 bytes.</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8__GUID-0843BD78-BEDF-4579-AB6B-AB45D425CD4C"><!-- --></a>lpOutBuffer</dt>

                    <dd class="dd pd">
                        <p class="p">[OUT] Output parameters, which are different according to different
                            uploading commands.</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8__GUID-DDE36E38-DA3C-45E9-86F2-700257A01EA3"><!-- --></a>dwOutBufferSize</dt>

                    <dd class="dd pd">
                        <p class="p">[OUT] Output buffer size.</p>

                    </dd>

                
            </dl>

        </div>

        <div class="section" id="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8__GUID-B6FDFC33-2B1B-473F-80B8-832AE1E2E136"><h2 class="title sectiontitle">Return Values</h2>
            
            <p class="p">Return <samp class="ph systemoutput">-1</samp> for failure, and return other
                values as the parameter of <a class="xref" href="GUID-B7E409CB-937C-4F31-9609-74720D82B843.html#GUID-B7E409CB-937C-4F31-9609-74720D82B843" title="Stop uploading files.">NET_DVR_UploadClose</a> and <a class="xref" href="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3.html#GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3" title="Get the file uploading progress and status.">NET_DVR_GetUploadState</a>.</p>

            <p class="p">If <samp class="ph systemoutput">-1</samp> is returned, you can call <a class="xref" href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html#GUID-14773B75-3782-443F-ACB8-C40146725A9B" title="Return the error code of the last operation.">NET_DVR_GetLastError</a> to get the error code.</p>

        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html">API Reference</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html">NET_DVR_CloseAlarmChan_V30</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-010BD978-0358-493A-8054-766CC806CC4A.html">NET_DVR_GetUploadResult</a></span></li><li><span class="topicref"><a href="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3.html">NET_DVR_GetUploadState</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html">NET_DVR_Init </a></span></li><li><span class="topicref"><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html">NET_DVR_Login_V40</a></span></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-6BBC93C6-8466-4B4F-90BE-285E310F2CC0.html">NET_DVR_SDKChannelToISAPI</a></span></li><li><span class="topicref"><a href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html">NET_DVR_SetDVRMessageCallBack_V50</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html">NET_DVR_SetupAlarmChan_V50</a></span></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-B7E409CB-937C-4F31-9609-74720D82B843.html">NET_DVR_UploadClose</a></span></li><li class="active"><span class="topicref">NET_DVR_UploadFile_V40</span></li><li><span class="topicref"><a href="GUID-FBFDE24D-B83C-4498-BD4E-8BA16ED974EB.html">Callback Function</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>