
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Function API Preset algorithm model in URL format Call NET_DVR_STDXMLConfig to transmit the request URI: POST /ISAPI/Intelligent/AIOpenPlatform/algorithmModel?format=json Preset algorithm model in ..." /><meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Algorithm Model Management" /><meta name="DC.Relation" scheme="URI" content="GUID-6D790D17-0E8D-4F9B-95AB-8D0CBA3EC9DC.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-E07DBEAE-DE4D-4750-8D0E-015E75275CAD" /><meta name="DC.Language" content="en-US" /><title>Algorithm Model Management</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-E07DBEAE-DE4D-4750-8D0E-015E75275CAD" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">Algorithm Model Management</h1>

<div class="body conbody">
        
<table cellpadding="4" cellspacing="0" summary="" id="GUID-E07DBEAE-DE4D-4750-8D0E-015E75275CAD__TABLE_DMP_VLQ_YJB" class="table" frame="border" border="1" rules="all">
                
                
                <thead class="thead" align="left">
                    <tr>
                        <th class="entry" valign="top" width="33.33333333333333%" id="d181487e25">
                            <p class="p">Function</p>

                        </th>

                        <th class="entry" valign="top" width="66.66666666666666%" id="d181487e31">
                            <p class="p">API</p>

                        </th>

                    </tr>

                </thead>

                <tbody class="tbody">
                    <tr>
                        <td class="entry" valign="top" width="33.33333333333333%" headers="d181487e25 ">
                            <p class="p">Preset algorithm model in URL format</p>

                        </td>

                        <td class="entry" valign="top" width="66.66666666666666%" headers="d181487e31 ">
                            <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                    <span class="ph synph">POST</span>
                                <a class="xref" href="GUID-43720255-DB3E-4D5F-8548-77F7D6C9BC81.html#GUID-43720255-DB3E-4D5F-8548-77F7D6C9BC81" title="Preset the device algorithm model.">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel?format=json</a></p>

                        </td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top" width="33.33333333333333%" headers="d181487e25 ">
                            <p class="p">Preset algorithm model in binary form format</p>

                        </td>

                        <td class="entry" valign="top" width="66.66666666666666%" headers="d181487e31 ">
                            <p class="p">Call <a class="xref" href="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8.html#GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8" title="Upload file.">NET_DVR_UploadFile_V40</a>, set <span class="keyword parmname">dwUploadType</span> to "UPLOAD_AI_ALGORITHM_MODEL" (value:
                                52), and set <span class="keyword parmname">lpInBuffer</span> to the
                                structure <a class="xref" href="GUID-B29D6B57-FF36-4D69-AF55-431A605C1EB9.html#GUID-B29D6B57-FF36-4D69-AF55-431A605C1EB9">NET_DVR_AI_ALGORITHM_MODEL</a>.</p>

                        </td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top" width="33.33333333333333%" headers="d181487e25 ">
                            <p class="p">Get download progress of preset model package</p>

                        </td>

                        <td class="entry" valign="top" width="66.66666666666666%" headers="d181487e31 ">
                            <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                    <span class="ph synph">GET</span>
                                <a class="xref" href="GUID-9BFB4A0D-8CEE-4738-A955-F72E03352099.html#GUID-9BFB4A0D-8CEE-4738-A955-F72E03352099" title="Get the download progress of preset model package. It is mainly for the model package sent in URL format.">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/progress/&lt;MPID&gt;?format=json</a></p>

                        </td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top" width="33.33333333333333%" headers="d181487e25 ">
                            <p class="p">Reset engine</p>

                        </td>

                        <td class="entry" valign="top" width="66.66666666666666%" headers="d181487e31 ">
                            <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                    <span class="ph synph">PUT</span>
                                <a class="xref" href="GUID-B180A0EC-9500-458D-BECA-BA14F3AA9D32.html#GUID-B180A0EC-9500-458D-BECA-BA14F3AA9D32" title="Restart the engine.">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/engine/&lt;ID&gt;/reset?format=json</a>.</p>

                        </td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top" width="33.33333333333333%" headers="d181487e25 ">
                            <p class="p">Get status of all engines</p>

                        </td>

                        <td class="entry" valign="top" width="66.66666666666666%" headers="d181487e31 ">
                            <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                    <span class="ph synph">GET</span>
                                <a class="xref" href="GUID-DEE7E4F5-8526-43A1-966E-394240EC0FE2.html#GUID-DEE7E4F5-8526-43A1-966E-394240EC0FE2" title="Get the status of all engines.">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/engines?format=json</a>.</p>

                        </td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top" width="33.33333333333333%" headers="d181487e25 ">
                            <p class="p">Get status of specified engine</p>

                        </td>

                        <td class="entry" valign="top" width="66.66666666666666%" headers="d181487e31 ">
                            <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                    <span class="ph synph">GET</span>
                                <a class="xref" href="GUID-42711E54-4218-4A34-8088-F96F043A6147.html#GUID-42711E54-4218-4A34-8088-F96F043A6147" title="Get the status of specified engine.">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/engine/&lt;ID&gt;?format=json</a>.</p>

                        </td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top" width="33.33333333333333%" headers="d181487e25 ">
                            <p class="p">Bind algorithm model package to engine</p>

                        </td>

                        <td class="entry" valign="top" width="66.66666666666666%" headers="d181487e31 ">
                            <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                    <span class="ph synph">PUT</span>
                                <a class="xref" href="GUID-BF090AC7-B977-4AE6-A28A-D5356D78B005.html#GUID-BF090AC7-B977-4AE6-A28A-D5356D78B005" title="Bind the model package to engine according to engine ID.">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/loading/&lt;engineID&gt;?format=json</a>.</p>

                        </td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top" width="33.33333333333333%" headers="d181487e25 ">
                            <p class="p">Unbind algorithm model package</p>

                        </td>

                        <td class="entry" valign="top" width="66.66666666666666%" headers="d181487e31 ">
                            <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                    <span class="ph synph">DELETE</span>
                                <a class="xref" href="GUID-4EBB56D2-5EBB-49D6-AE8E-BDB612B465F9.html#GUID-4EBB56D2-5EBB-49D6-AE8E-BDB612B465F9" title="Unbind the model package.">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/unloading/&lt;engineID&gt;?format=json</a>.</p>

                        </td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top" width="33.33333333333333%" headers="d181487e25 ">
                            <p class="p">Search for locally stored algorithm model package</p>

                        </td>

                        <td class="entry" valign="top" width="66.66666666666666%" headers="d181487e31 ">
                            <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                    <span class="ph synph">GET</span>
                                <a class="xref" href="GUID-2C483172-716C-46DC-8F17-388BC0C92A39.html#GUID-2C483172-716C-46DC-8F17-388BC0C92A39" title="Search for locally stored algorithm model package.">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/management?format=json</a>.</p>

                        </td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top" width="33.33333333333333%" headers="d181487e25 ">
                            <p class="p">Search for storage space of algorithm model package</p>

                        </td>

                        <td class="entry" valign="top" width="66.66666666666666%" headers="d181487e31 ">
                            <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                    <span class="ph synph">GET</span>
                                <a class="xref" href="GUID-07CCF14E-5500-4F1F-93CB-19ED9097C05D.html#GUID-07CCF14E-5500-4F1F-93CB-19ED9097C05D" title="Search for the model package storage space of the device.">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/management/space?format=json</a>.</p>

                        </td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top" width="33.33333333333333%" headers="d181487e25 ">
                            <p class="p">Delete algorithm model package</p>

                        </td>

                        <td class="entry" valign="top" width="66.66666666666666%" headers="d181487e31 ">
                            <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                    <span class="ph synph">DELETE</span>
                                <a class="xref" href="GUID-442702B4-667C-4A9A-AE44-B8A8264044AE.html#GUID-442702B4-667C-4A9A-AE44-B8A8264044AE" title="Delete the algorithm model package.">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/management/space/&lt;MPID&gt;?format=json</a>.</p>

                        </td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top" width="33.33333333333333%" headers="d181487e25 ">
                            <p class="p">Update parameters of specified algorithm model
                                package</p>

                        </td>

                        <td class="entry" valign="top" width="66.66666666666666%" headers="d181487e31 ">
                            <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                    <span class="ph synph">PUT</span>
                                <a class="xref" href="GUID-FC6408EE-D192-473E-B894-28C6AF462C5B.html#GUID-FC6408EE-D192-473E-B894-28C6AF462C5B" title="Update the information of specified model package.">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/update?format=json</a>.</p>

                        </td>

                    </tr>

                </tbody>

            </table>


    </div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-6D790D17-0E8D-4F9B-95AB-8D0CBA3EC9DC.html">Typical Applications</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-A9B4D9A4-4C65-4D27-8A59-630F8CD4FBD8.html">Basic Configuration</a></span></li><li class="active"><span class="topicref">Algorithm Model Management</span></li><li><span class="topicref"><a href="GUID-8B66C465-2AA6-4567-9732-F14F62AEF67A.html">Task Management</a></span></li><li><span class="topicref"><a href="GUID-B3B71367-0C00-4AEA-A278-9E89F073E933.html">Supported Event Types and Details</a></span></li><li><span class="topicref"><a href="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D.html">Receive Alarm/Event in Arming Mode</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>