
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="NET_DVR_DEVICEINFO_V30" /><meta name="abstract" content="Device parameter structure (V30)." /><meta name="description" content="Device parameter structure (V30)." /><meta name="DC.Relation" scheme="URI" content="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-E8E16809-6EF2-40AA-9388-476167767369" /><meta name="DC.Language" content="en-US" /><title>NET_DVR_DEVICEINFO_V30</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-E8E16809-6EF2-40AA-9388-476167767369" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">NET_DVR_DEVICEINFO_V30</h1>


<div class="body refbody"><p class="shortdesc">Device parameter structure (V30).</p>

        <div class="section" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-C1DDB23E-F315-4E8A-9140-5C3CFC2062FC"><h2 class="title sectiontitle">Device Parameter Structure
                (V30)</h2>
            
            
<table cellpadding="4" cellspacing="0" summary="" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__TABLE_BGM_NW5_4JB" class="table" frame="border" border="1" rules="all">
                    
                    
                    
                    <thead class="thead" align="left">
                        <tr>
                            <th class="entry" valign="top" width="25%" id="d185081e35">
                                <p class="p">Member</p>

                            </th>

                            <th class="entry" valign="top" width="25%" id="d185081e41">
                                <p class="p">Data Type</p>

                            </th>

                            <th class="entry" valign="top" width="50%" id="d185081e47">
                                <p class="p">Description</p>

                            </th>

                        </tr>

                    </thead>

                    <tbody class="tbody">
                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">sSerialNumber</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Device serial No.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">byAlarmInPortNum</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Number of analog alarm inputs</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">byAlarmOutPortNum</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Number of analog alarm outputs</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">byDiskNum</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Number of HDDs</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">byDVRType</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Device type</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">byChanNum</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Number of analog channels</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">byStartChan</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Start No. of analog channel, which starts from
                                    1.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">byAudioChanNum</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Number of two-way audio channels</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">byIPChanNum</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Number of digital channels, low 8-bit.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">byZeroChanNum</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Number of channel-zero</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">byMainProto</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Transmission protocol type of main stream: 0-private
                                    protocol (default), 1-RTSP, 2-private protocol+RTSP</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">bySubProto</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Transmission protocol type of sub-stream: 0-private
                                    protocol (default), 1-RTSP, 2-private protocol+RTSP</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">bySupport</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Capabilities, if the result of bitwise operation is
                                    0, it refers that the capability is not supported, if the result
                                    is 1, it indicates that the capability is supported.</p>

                                <ul class="ul" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__UL_TBG_QQY_S2B">
                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-C96FD6BD-2C55-4AD9-AE96-F76EE8B7C59E">
                                        <p class="p">bySupport&amp;0x1: whether supports VCA
                                            search.</p>

                                    </li>

                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-0D848C8B-4AEF-4ED6-ABF8-5FC454EE4A88">
                                        <p class="p">bySupport&amp;0x2: whether supports
                                            backup.</p>

                                    </li>

                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-FEE6D76B-50F5-4177-8653-63902B0E1EF1">
                                        <p class="p">bySupport&amp;0x4: whether supports getting
                                            encoding parameters.</p>

                                    </li>

                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-EA42E5C6-81E5-41CD-A101-7C759810748D">
                                        <p class="p">bySupport&amp;0x8: whether supports
                                            dual-NIC.</p>

                                    </li>

                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-67ED9087-C5D2-4C28-83CB-5521456D763A">
                                        <p class="p">bySupport&amp;0x10: whether supports remote
                                            SADP.</p>

                                    </li>

                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-2B215F56-BBAB-4A5F-8816-52E19CB621D7">
                                        <p class="p">bySupport&amp;0x20: whether supports RAID
                                            card.</p>

                                    </li>

                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-C6B79503-AB1B-4244-950A-170AA6FF4840">
                                        <p class="p">bySupport&amp;0x40: whether supports
                                            searching in IPSAN directory.</p>

                                    </li>

                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-555EF9F1-3C27-41A3-88A6-B38E9A7439AA">
                                        <p class="p">bySupport&amp;0x80: whether supports RTP
                                            over RTSP.</p>

                                    </li>

                                </ul>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">bySupport1</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Extended capabilities, if the result of bitwise
                                    operation is 0, it refers that the capability is not supported,
                                    if the result is 1, it indicates that the capability is
                                    supported.</p>

                                <ul class="ul" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__UL_NQD_HRY_S2B">
                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-8352CC21-12EA-4ADE-93B9-AC6565677BF8">
                                        <p class="p">bySupport1&amp;0x1: whether supports SNMP
                                            with version 30.</p>

                                    </li>

                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-EEE8B534-095E-42DD-B643-5C42C860BEFE">
                                        <p class="p">bySupport1&amp;0x2: whether supports
                                            playback and downloading video files.</p>

                                    </li>

                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-43B56CF2-A526-4017-861E-28CD3B0BADA9">
                                        <p class="p">bySupport1&amp;0x4: whether supports setting
                                            the arming priority.</p>

                                    </li>

                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-74A926FB-19DC-4DF8-A25D-32C93F0902C3">
                                        <p class="p">bySupport1&amp;0x8: whether supports
                                            extending the arming time period.</p>

                                    </li>

                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-7E9719BD-5EED-44A3-8285-C035028A80C6">
                                        <p class="p">bySupport1&amp;0x10: whether supports
                                            multiple HDDs (more than 33).</p>

                                    </li>

                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-5FDA26D3-3196-4421-9163-0B40C2A0D5DF">
                                        <p class="p">bySupport1&amp;0x20: whether supports RTP
                                            over RTSP.</p>

                                    </li>

                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-D5F76C2B-362E-46AE-B7AD-453E3B6586A3">
                                        <p class="p">bySupport1&amp;0x80: whether supports
                                            license plate recognition alarm.</p>

                                    </li>

                                </ul>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">bySupport2</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Extended capabilities, if the result of bitwise
                                    operation is 0, it refers that the capability is not supported,
                                    if the result is 1, it indicates that the capability is
                                    supported.</p>

                                <ul class="ul" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__UL_ZS5_QRY_S2B">
                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-936C6C28-B04E-40B2-8CF9-38C71E137BA4">
                                        <p class="p">bySupport2&amp;0x1: whether supports getting
                                            stream via URL.</p>

                                    </li>

                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-0B889E7B-A652-46F1-849E-959A79D0AA83">
                                        <p class="p">bySupport2&amp;0x2: whether supports FTP
                                            with version 40.</p>

                                    </li>

                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-095268E5-7473-48A0-BCF1-007836AABEB0">
                                        <p class="p">bySupport2&amp;0x4: whether supports
                                            ANR.</p>

                                    </li>

                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-A9CF220C-3F17-46E1-9736-A5987ECB6137">
                                        <p class="p">bySupport2&amp;0x20: whether supports
                                            getting device status.</p>

                                    </li>

                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-93A79CA9-E5FC-4E3F-8AC6-772A5B2A47F0">
                                        <p class="p">bySupport2&amp;0x40: whether supports
                                            encrypting stream.</p>

                                    </li>

                                </ul>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">wDevType</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">WORD</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Device model</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">bySupport3</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Extended capabilities, if the result of bitwise
                                    operation is 0, it refers that the capability is not supported,
                                    while, if the result is 1, it indicates that the capability is
                                    supported.</p>

                                <ul class="ul" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__UL_D2G_ZRY_S2B">
                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-030E7335-7D4D-4198-8218-E319B68FB56F">
                                        <p class="p">bySupport3&amp;0x1: whether supports
                                            multi-stream.</p>

                                    </li>

                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-A31C12FD-8590-4F22-BD85-DA72653DFFB2">
                                        <p class="p">bySupport3&amp;0x4: whether supports
                                            configuring by group (e.g., image, alarm input, alarm
                                            output, user, device status, JPEG picture capture,
                                            continuous and scheduled capture, .HDD group management,
                                            and so on).</p>

                                    </li>

                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-01A8ACC0-54AC-4861-9304-30B6A31233AE">
                                        <p class="p">bySupport3&amp;0x20: whether supports getting
                                            stream via DDNS.</p>

                                    </li>

                                </ul>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">byMultiStreamProto</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Whether supports multi-stream, if the result of
                                    bitwise operation is 0, it refers to not support, if the result
                                    is 1, it refers to support.</p>

                                <ul class="ul" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__UL_O43_QSY_S2B">
                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-DA0AE902-D6FA-42D4-8F98-27521FACE596">
                                        <p class="p">byMultiStreamProto&amp;0x1: whether supports
                                            third-stream.</p>

                                    </li>

                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-EE1CB4C7-B177-401E-9564-2985B151731A">
                                        <p class="p">byMultiStreamProto&amp;0x2: whether supports
                                            fourth-stream.</p>

                                    </li>

                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-B29A202C-E0C8-4505-96BD-5159F8E748FC">
                                        <p class="p">byMultiStreamProto&amp;0x40: whether
                                            supports main stream.</p>

                                    </li>

                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-0DF39958-E9E0-4EE5-AFA8-92FFFC864956">
                                        <p class="p">byMultiStreamProto&amp;0x80: whether supports
                                            sub-stream.</p>

                                    </li>

                                </ul>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">byStartDChan</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Start No. of digital channel, 0-no digital channel
                                    (e.g., DVR, network camera).</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">byStartDTalkChan</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Start No. of two-way audio channel, 0-no two-way
                                    audio channel.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">byHighDChanNum</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Number of digital channels, high 8-bit.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">bySupport4</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Extended capabilities, if the result of bitwise
                                    operation is 0, it refers that the capability is not supported,
                                    if the result is 1, it indicates that the capability is
                                    supported.</p>

                                <ul class="ul" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__UL_EDW_LTY_S2B">
                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-2B867CD2-EDB0-4908-A336-C305EC6857DC">
                                        <p class="p">bySupport4&amp;0x01: whether all stream
                                            types support RTSP and private protocol.</p>

                                    </li>

                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-771391F6-EB3D-4D11-82B2-6AB02E723A57">
                                        <p class="p">bySupport4&amp;0x02: whether the device supports
                                            transmitting form format data via API
                                            (NET_DVR_STDXMLConfig).</p>

                                    </li>

                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-97A5E504-16A2-48A4-B4CF-7BF97F5FF4A2">
                                        <p class="p">bySupport4&amp;0x10: whether supports
                                            loading network disk by domain name.</p>

                                    </li>

                                </ul>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">byLanguageType</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Supported language types, if the result of bitwise
                                    operation is 0, it refers to not support, if the result is 1, it
                                    refers to support.</p>

                                <ul class="ul" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__UL_KLJ_WTY_S2B">
                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-AE3A53B5-FDA7-4CE8-B132-7B4527936E8B">
                                        <p class="p">byLanguageType ==0: this field is not
                                            supported by device.</p>

                                    </li>

                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-E63D0D2B-EC84-4F64-B120-0E327A3A2780">
                                        <p class="p">byLanguageType&amp;0x1: whether supports
                                            Chinese.</p>

                                    </li>

                                    <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-199D87E6-5F6E-49B0-8442-26E5B4D16455">
                                        <p class="p">byLanguageType&amp;0x2: whether supports
                                            English.</p>

                                    </li>

                                </ul>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">byVoiceInChanNum</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Number of audio input channels</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">byStartVoiceInChanNo</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Start No. of audio input channel, 0-invalid.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">byRes3</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">Array of BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Reserved, set to 0.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">byMirrorChanNum</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Number of mirror channels</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">wStartMirrorChanNo</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">WORD</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Start No. of mirror channel</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d185081e35 ">
                                <p class="p">byRes2</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d185081e41 ">
                                <p class="p">Array of BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d185081e47 ">
                                <p class="p">Reserved, set to 0.</p>

                            </td>

                        </tr>

                    </tbody>

                </table>


        </div>

        <div class="section" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-0EC6EF0C-60C5-40AB-9A9C-AD6CCA174032"><h2 class="title sectiontitle">Remarks</h2>
            
            <ul class="ul" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__UL_BLY_W5Y_S2B">
                <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-16D47C5F-9F4B-43BC-9D6E-5C86A7DF8541">
                    <p class="p">The maximum number of digital channels equal to
                        byIPChanNum+byHighDChanNum*256.</p>

                </li>

                <li class="li" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-ECABE76B-E1D7-4ED6-8835-2A3C5F1BA815">
                    <p class="p">For login via text protocol, the following parameters are not
                        supported: <span class="keyword parmname">byMainProto</span>, <span class="keyword parmname">bySubProto</span>, <span class="keyword parmname">bySupport</span>, <span class="keyword parmname">bySupport1</span>,
                            <span class="keyword parmname">bySupport2</span>, <span class="keyword parmname">bySupport3</span>, <span class="keyword parmname">bySupport4</span>,
                            <span class="keyword parmname">bySupport5</span>, <span class="keyword parmname">bySupport6</span>, <span class="keyword parmname">bySupport7</span>,
                            <span class="keyword parmname">byMultiStreamProto</span>, <span class="keyword parmname">byStartDTalkChan</span>, <span class="keyword parmname">byVoiceInChanNum</span>, <span class="keyword parmname">byStartVoiceInChanNo</span>, <span class="keyword parmname">byMirrorChanNum</span>, and <span class="keyword parmname">wStartMirrorChanNo</span>.</p>

                </li>

            </ul>

        </div>

        <div class="section" id="GUID-E8E16809-6EF2-40AA-9388-476167767369__GUID-A4BDAA10-4E79-4F12-8AC9-DD0660F01BBE"><h2 class="title sectiontitle">See Also</h2>
            
            <p class="p"><a class="xref" href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html#GUID-89355155-D06F-4EAA-8188-05D7F8B651D1">NET_DVR_DEVICEINFO_V40</a></p>

        </div>

    </div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html">Data Structure</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-4B85832B-E7CB-4388-BD5D-91E78CAD7F86.html">NET_AIOP_HISTORY_VIDEO_HEAD</a></span></li><li><span class="topicref"><a href="GUID-563148AE-3CC7-4A52-9E8D-A9CC12B6C5A2.html">NET_AIOP_PICTURE_HEAD</a></span></li><li><span class="topicref"><a href="GUID-DEC26613-5E45-46C6-8794-3E725439F08C.html">NET_AIOP_POLLING_SNAP_HEAD</a></span></li><li><span class="topicref"><a href="GUID-A3452166-C03A-456C-968F-0B45412CD925.html">NET_AIOP_POLLING_VIDEO_HEAD</a></span></li><li><span class="topicref"><a href="GUID-A5659D89-8E8C-406D-ADBC-99CBE9DF76B2.html">NET_AIOP_VIDEO_HEAD</a></span></li><li><span class="topicref"><a href="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942.html">NET_ALARM_CVR_SUBINFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD.html">NET_ALARM_RECORD_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2.html">NET_ALARM_RECORDFILE_LOSS</a></span></li><li><span class="topicref"><a href="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7.html">NET_ALARM_RESOURCE_USAGE</a></span></li><li><span class="topicref"><a href="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548.html">NET_ALARM_STREAM_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-B29D6B57-FF36-4D69-AF55-431A605C1EB9.html">NET_DVR_AI_ALGORITHM_MODEL</a></span></li><li><span class="topicref"><a href="GUID-79C3E891-6779-4D98-B399-A35ABE5D4683.html">NET_DVR_AI_BASE_PICTUR_UPLOAD</a></span></li><li><span class="topicref"><a href="GUID-A6F2EE4D-27D2-4F32-8594-CF09646DC400.html">NET_DVR_AI_PICTUR_UPLOAD</a></span></li><li><span class="topicref"><a href="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA.html">NET_DVR_ALRAM_FIXED_HEADER</a></span></li><li><span class="topicref"><a href="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB.html">NET_DVR_ALARM_ISAPI_INFO</a></span></li><li><span class="topicref"><a href="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E.html">NET_DVR_ALARM_ISAPI_PICDATA</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html">NET_DVR_ALARMINFO_DEV</a></span></li><li><span class="topicref"><a href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html">NET_DVR_ALARMINFO_DEV_V40</a></span></li><li><span class="topicref"><a href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html">NET_DVR_ALARMINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html">NET_DVR_ALARMINFO_V40</a></span></li><li class="active"><span class="topicref">NET_DVR_DEVICEINFO_V30</span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html">NET_DVR_NETCFG_V50</a></span></li><li><span class="topicref"><a href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html">NET_DVR_PPPOECFG</a></span></li><li><span class="topicref"><a href="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52.html">NET_DVR_SETUPALARM_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-D013B1DC-AD9F-4FED-92C5-AD6E910CAC62.html">NET_DVR_SYSTEM_TIME</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html">NET_DVR_TIME_EX</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html">NET_DVR_XML_CONFIG_OUTPUT</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>