
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="NET_DVR_SetDVRMessageCallBack_V50" /><meta name="abstract" content="Set callback functions for getting the video data." /><meta name="description" content="Set callback functions for getting the video data." /><meta name="DC.Relation" scheme="URI" content="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-3C513730-D89A-40D2-A25E-C994310578D2" /><meta name="DC.Language" content="en-US" /><title>NET_DVR_SetDVRMessageCallBack_V50</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-3C513730-D89A-40D2-A25E-C994310578D2" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">NET_DVR_SetDVRMessageCallBack_V50</h1>


<div class="body refbody"><p class="shortdesc">Set callback functions for getting the video data.</p>

<div class="section" id="GUID-3C513730-D89A-40D2-A25E-C994310578D2__GUID-820D65FD-3067-4059-B0D8-60848E7ACAA0"><h2 class="title sectiontitle">API Definition</h2>
            
            <pre class="pre codeblock">BOOL NET_DVR_SetDVRMessageCallBack_V50( 
  int            iIndex,
  MSGCallBack    fMessageCallBack,
  void           *pUser
);</pre>

        </div>

        <div class="section" id="GUID-3C513730-D89A-40D2-A25E-C994310578D2__GUID-B740EC34-4263-4584-A7FC-241C8356AA4D"><h2 class="title sectiontitle">Parameters</h2>
            
            <dl class="dl parml">
                
                    <dt class="dt pt dlterm"><a name="GUID-3C513730-D89A-40D2-A25E-C994310578D2__GUID-AA0C766E-5196-4CC8-BBD6-552F0FC8DBDE"><!-- --></a>iIndex</dt>

                    <dd class="dd pd">
                        <p class="p">[IN] Callback function index No., which ranges from 0 to
                            15.</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-3C513730-D89A-40D2-A25E-C994310578D2__GUID-A6A8C377-583C-492B-A312-887E6675629C"><!-- --></a>fMessageCallBack</dt>

                    <dd class="dd pd">
                        <p class="p">[IN] Callback function, see details in <a class="xref" href="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8.html#GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8" title="Alarm/event information callback function.">MSGCallBack</a>.</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-3C513730-D89A-40D2-A25E-C994310578D2__GUID-18B62210-4A91-4E84-92C0-15EEBCF45591"><!-- --></a>pUser</dt>

                    <dd class="dd pd">
                        <p class="p">[IN] User data.</p>

                    </dd>

                
            </dl>

        </div>

        <div class="section" id="GUID-3C513730-D89A-40D2-A25E-C994310578D2__GUID-1959EA77-0A1F-4277-BA32-83461D784566"><h2 class="title sectiontitle">Return Values</h2>
            
            <p class="p">Return <samp class="ph systemoutput">TRUE</samp> for success, and return
                    <samp class="ph systemoutput">FALSE</samp> for failure.</p>

            <p class="p">If <samp class="ph systemoutput">FALSE</samp> returned, call <a class="xref" href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html#GUID-14773B75-3782-443F-ACB8-C40146725A9B" title="Return the error code of the last operation."><span class="keyword apiname">NET_DVR_GetLastError</span></a> to get the error
                code.</p>

        </div>

        <div class="section" id="GUID-3C513730-D89A-40D2-A25E-C994310578D2__GUID-359C9754-1518-46A3-BFD1-93EF6FD812BA"><h2 class="title sectiontitle">Remarks</h2>
            
            <ul class="ul" id="GUID-3C513730-D89A-40D2-A25E-C994310578D2__UL_K2K_GW2_V2B">
                <li class="li" id="GUID-3C513730-D89A-40D2-A25E-C994310578D2__GUID-81ADED15-AA7B-4685-9C9C-8951AD1BEBC4">
                    <p class="p">This API supports setting multiple callback functions for
                        different channels (up to 16 channels are supported) at same time, and the
                        configured callback functions are distinguished by the index No.</p>

                </li>

                <li class="li" id="GUID-3C513730-D89A-40D2-A25E-C994310578D2__GUID-4FC747FC-020C-49DA-8CC8-B096CAA5896F">
                    <p class="p">All alarm/event information will be returned in each configured
                        callback function, and you can distinguish the devices via the <span class="keyword parmname">pAlarmInfo</span> in the callback function (<a class="xref" href="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8.html#GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8" title="Alarm/event information callback function.">MSGCallBack</a>).</p>

                </li>

            </ul>

        </div>

        <div class="example" id="GUID-3C513730-D89A-40D2-A25E-C994310578D2__GUID-7643A81A-96EA-49D3-991E-0B0C4D2739DC"><h2 class="title sectiontitle">Sample Code of Setting Multiple
                Callback Functions to Receive Different Alarms/Events in Arming Mode</h2>
            
            <pre class="pre codeblock">#include &lt;stdio.h&gt;
#include &lt;iostream&gt;
#include "Windows.h"
#include "HCNetSDK.h"
using namespace std;

int iNum=0;
void CALLBACK MessageCallbackNo1(LONG lCommand, NET_DVR_ALARMER *pAlarmer, char *pAlarmInfo, DWORD dwBufLen, void* pUser)
{
    int i=0;
    char filename[100];
    FILE *fSnapPic=NULL;
    FILE *fSnapPicPlate=NULL;

    //This sample code is for reference only. Actually, it is not recommended to process the data and save file in the callback function directly.
    //You'd better process the data in the message response funcion via message mode (PostMessage).

    switch(lCommand) 
    {       
        case COMM_ALARM:
        {
            NET_DVR_ALARMINFO struAlarmInfo;
            memcpy(&amp;struAlarmInfo, pAlarmInfo, sizeof(NET_DVR_ALARMINFO));
            switch (struAlarmInfo.dwAlarmType)
            {
                case 3: //Motion detection alarm
                    for (i=0; i&lt;16; i++)   //#define MAX_CHANNUM   16  //The maximum number of channels
                    {
                        if (struAlarmInfo.dwChannel[i] == 1)
                        {
                            printf("Channel Number with Motion Detection Alarm %d\n", i+1);
                        }
                    }       
                    break;
                default:
                    break;
            }
            break;
        }
        case COMM_UPLOAD_PLATE_RESULT:
        {
            NET_DVR_PLATE_RESULT struPlateResult={0};
            memcpy(&amp;struPlateResult, pAlarmInfo, sizeof(struPlateResult));
            printf("License Plate Number: %s\n", struPlateResult.struPlateInfo.sLicense);//License plate number

            switch(struPlateResult.struPlateInfo.byColor)//License plate color
            {
            case VCA_BLUE_PLATE:
                printf("Vehicle Color: Blue\n");
                break;
            case VCA_YELLOW_PLATE:
                printf("Vehicle Color: Yellow\n");
                break;
            case VCA_WHITE_PLATE:
                printf("Vehicle Color: White\n");
                break;
            case VCA_BLACK_PLATE:
                printf("Vehicle Color: Black\n");
                break;	
            default:
                break;
            } 
            //Scene picture
            if (struPlateResult.dwPicLen != 0 &amp;&amp; struPlateResult.byResultType == 1 ) 
            {
                sprintf(filename,"testpic_%d.jpg",iNum);
                fSnapPic=fopen(filename,"wb");
                fwrite(struPlateResult.pBuffer1,struPlateResult.dwPicLen,1,fSnapPic);
                iNum++;
                fclose(fSnapPic);
            }
            //License plate picture
            if (struPlateResult.dwPicPlateLen != 0 &amp;&amp; struPlateResult.byResultType == 1) 
            {
                sprintf(filename,"testPicPlate_%d.jpg",iNum);
                fSnapPicPlate=fopen(filename,"wb");
                fwrite(struPlateResult.pBuffer1,struPlateResult.dwPicLen,1,fSnapPicPlate);
                iNum++;
                fclose(fSnapPicPlate);
            }	
            //Processing other data...
            break;
        }
        case COMM_ITS_PLATE_RESULT:
        {
            NET_ITS_PLATE_RESULT struITSPlateResult={0};
            memcpy(&amp;struITSPlateResult, pAlarmInfo, sizeof(struITSPlateResult));

            for (i=0;i&lt;struITSPlateResult.dwPicNum;i++)
            {
                printf("License Plate Number: %s\n", struITSPlateResult.struPlateInfo.sLicense);//License plate number
                switch(struITSPlateResult.struPlateInfo.byColor)//License plate color
                {
                case VCA_BLUE_PLATE:
                    printf("Vehicle Color: Blue\n");
                    break;
                case VCA_YELLOW_PLATE:
                    printf("Vehicle Color: Yellow\n");
                    break;
                case VCA_WHITE_PLATE:
                    printf("Vehicle Color: White\n");
                    break;
                case VCA_BLACK_PLATE:
                    printf("Vehicle Color: Black\n");
                    break;
                default:
                    break;
                }
                //Save scene picture
                if ((struITSPlateResult.struPicInfo[i].dwDataLen != 0)&amp;&amp;(struITSPlateResult.struPicInfo[i].byType== 1)||(struITSPlateResult.struPicInfo[i].byType == 2))
                {
                    sprintf(filename,"testITSpic%d_%d.jpg",iNum,i);
                    fSnapPic=fopen(filename,"wb");
                    fwrite(struITSPlateResult.struPicInfo[i].pBuffer, struITSPlateResult.struPicInfo[i].dwDataLen,1,fSnapPic);
                    iNum++;
                    fclose(fSnapPic);
                }
                //License plate thumbnails
                if ((struITSPlateResult.struPicInfo[i].dwDataLen != 0)&amp;&amp;(struITSPlateResult.struPicInfo[i].byType == 0))
                {
                    sprintf(filename,"testPicPlate%d_%d.jpg",iNum,i);
                    fSnapPicPlate=fopen(filename,"wb");
                    fwrite(struITSPlateResult.struPicInfo[i].pBuffer, struITSPlateResult.struPicInfo[i].dwDataLen, 1, \ fSnapPicPlate);
                    iNum++;
                    fclose(fSnapPicPlate);
                }
                //Processing other data...
            }
            break;
        }
    default:
        break;
    }
}

void CALLBACK MessageCallbackNo2(LONG lCommand, NET_DVR_ALARMER *pAlarmer, char *pAlarmInfo, DWORD dwBufLen, void* pUser)
{
    int i=0;
    char filename[100];
    FILE *fSnapPic=NULL;
    FILE *fSnapPicPlate=NULL;

    //This sample code is for reference only. Actually, it is not recommended to process the data and save file in the callback function directly.
    //You'd better process the data in the message response funcion via message mode (PostMessage).

    switch(lCommand) 
    {       
        case COMM_ALARM:
        {
            NET_DVR_ALARMINFO struAlarmInfo;
            memcpy(&amp;struAlarmInfo, pAlarmInfo, sizeof(NET_DVR_ALARMINFO));
            switch (struAlarmInfo.dwAlarmType)
            {
                case 3: //Motion detection alarm
                    for (i=0; i&lt;16; i++)   //#define MAX_CHANNUM   16  //The maximum number of channel
                    {
                        if (struAlarmInfo.dwChannel[i] == 1)
                        {
                            printf("Channel No. with Motion Detection Alarm %d\n", i+1);
                        }
                    }       
                    break;
                default:
                    break;
            }
            break;
        }
        case COMM_UPLOAD_PLATE_RESULT:
        {
            NET_DVR_PLATE_RESULT struPlateResult={0};
            memcpy(&amp;struPlateResult, pAlarmInfo, sizeof(struPlateResult));
            printf("License Plate Number: %s\n", struPlateResult.struPlateInfo.sLicense);//License plate number

            switch(struPlateResult.struPlateInfo.byColor)//License plate color
            {
            case VCA_BLUE_PLATE:
                printf("Vehicle Color: Blue\n");
                break;
            case VCA_YELLOW_PLATE:
                printf("Vehicle Color: Yellow\n");
                break;
            case VCA_WHITE_PLATE:
                printf("Vehicle color: White\n");
                break;
            case VCA_BLACK_PLATE:
                printf("Vehicle Color: Black\n");
                break;	
            default:
                break;
            } 
            //Scene picture
            if (struPlateResult.dwPicLen != 0 &amp;&amp; struPlateResult.byResultType == 1 ) 
            {
                sprintf(filename,"testpic_%d.jpg",iNum);
                fSnapPic=fopen(filename,"wb");
                fwrite(struPlateResult.pBuffer1,struPlateResult.dwPicLen,1,fSnapPic);
                iNum++;
                fclose(fSnapPic);
            }
            //License plate picture
            if (struPlateResult.dwPicPlateLen != 0 &amp;&amp; struPlateResult.byResultType == 1) 
            {
                sprintf(filename,"testPicPlate_%d.jpg",iNum);
                fSnapPicPlate=fopen(filename,"wb");
                fwrite(struPlateResult.pBuffer1,struPlateResult.dwPicLen,1,fSnapPicPlate);
                iNum++;
                fclose(fSnapPicPlate);
            }	
            //Processing other data...
            break;
        }
        case COMM_ITS_PLATE_RESULT:
        {
            NET_ITS_PLATE_RESULT struITSPlateResult={0};
            memcpy(&amp;struITSPlateResult, pAlarmInfo, sizeof(struITSPlateResult));

            for (i=0;i&lt;struITSPlateResult.dwPicNum;i++)
            {
                printf("License Plate Number: %s\n", struITSPlateResult.struPlateInfo.sLicense);//License plate number
                switch(struITSPlateResult.struPlateInfo.byColor)//License plate color
                {
                case VCA_BLUE_PLATE:
                    printf("Vehicle Color: Blue\n");
                    break;
                case VCA_YELLOW_PLATE:
                    printf("Vehicle Color: Yellow\n");
                    break;
                case VCA_WHITE_PLATE:
                    printf("Vehicle Color: White\n");
                    break;
                case VCA_BLACK_PLATE:
                    printf("Vehicle Color: Black\n");
                    break;
                default:
                    break;
                }
                //Save scene picture
                if ((struITSPlateResult.struPicInfo[i].dwDataLen != 0)&amp;&amp;(struITSPlateResult.struPicInfo[i].byType== 1)||(struITSPlateResult.struPicInfo[i].byType == 2))
                {
                    sprintf(filename,"testITSpic%d_%d.jpg",iNum,i);
                    fSnapPic=fopen(filename,"wb");
                    fwrite(struITSPlateResult.struPicInfo[i].pBuffer, struITSPlateResult.struPicInfo[i].dwDataLen,1,fSnapPic);
                    iNum++;
                    fclose(fSnapPic);
                }
                //License plate thumbnails
                if ((struITSPlateResult.struPicInfo[i].dwDataLen != 0)&amp;&amp;(struITSPlateResult.struPicInfo[i].byType == 0))
                {
                    sprintf(filename,"testPicPlate%d_%d.jpg",iNum,i);
                    fSnapPicPlate=fopen(filename,"wb");
                    fwrite(struITSPlateResult.struPicInfo[i].pBuffer, struITSPlateResult.struPicInfo[i].dwDataLen, 1, \ fSnapPicPlate);
                    iNum++;
                    fclose(fSnapPicPlate);
                }
                //Processing other data...
            }
            break;
        }
    default:
        break;
    }
}

void main() {

  //---------------------------------------
  //Initialize
  NET_DVR_Init();
  //Set the connection time and reconnection time
  NET_DVR_SetConnectTime(2000, 1);
  NET_DVR_SetReconnect(10000, true);

  //---------------------------------------
  //Log in to device
  LONG lUserID;
  NET_DVR_DEVICEINFO_V30 struDeviceInfo;
  lUserID = NET_DVR_Login_V30("172.0.0.100", 8000, "admin", "12345", &amp;struDeviceInfo);
  if (lUserID &lt; 0)
  {
       printf("Login error, %d\n", NET_DVR_GetLastError());
       NET_DVR_Cleanup(); 
       return;
  }
  
  //Set alarm callback function
  NET_DVR_SetDVRMessageCallBack_V50(0, MessageCallbackNo1, NULL);
  NET_DVR_SetDVRMessageCallBack_V50(1, MessageCallbackNo2, NULL);
  
  //Enable arming
  NET_DVR_SETUPALARM_PARAM struSetupParam={0};
  struSetupParam.dwSize=sizeof(NET_DVR_SETUPALARM_PARAM);

  //Alarm information type to upload: 0-History Alarm (NET_DVR_PLATE_RESULT), 1-Real-Time Alarm (NET_ITS_PLATE_RESULT)
  struSetupParam.byAlarmInfoType=1;
  //Arming Level: Level-2 arming (for traffic device)
  struSetupParam.byLevel=1;

  LONG lHandle = NET_DVR_SetupAlarmChan_V41(lUserID,&amp;struSetupParam);
  if (lHandle &lt; 0)
  {
      printf("NET_DVR_SetupAlarmChan_V41 error, %d\n", NET_DVR_GetLastError());
      NET_DVR_Logout(lUserID);
      NET_DVR_Cleanup(); 
      return;
  }
  
  Sleep(20000);
  //Disarm uploading channel
  if (!NET_DVR_CloseAlarmChan_V30(lHandle))
  {
      printf("NET_DVR_CloseAlarmChan_V30 error, %d\n", NET_DVR_GetLastError());
      NET_DVR_Logout(lUserID);
      NET_DVR_Cleanup(); 
      return;
  }
  
  //User logout
  NET_DVR_Logout(lUserID);
  //Release SDK resource
  NET_DVR_Cleanup();
  return;
}</pre>

        </div>

        <div class="section" id="GUID-3C513730-D89A-40D2-A25E-C994310578D2__GUID-6179EB7F-3637-42AA-A1A5-E060E043DF3F"><h2 class="title sectiontitle">See Also</h2>
            
            <p class="p"><a class="xref" href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html#GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2" title="Set up persistent connection to receive alarm/event information (supports alarm/event subscription)."><span class="keyword apiname">NET_DVR_SetupAlarmChan_V50</span></a></p>

        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html">API Reference</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html">NET_DVR_CloseAlarmChan_V30</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-010BD978-0358-493A-8054-766CC806CC4A.html">NET_DVR_GetUploadResult</a></span></li><li><span class="topicref"><a href="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3.html">NET_DVR_GetUploadState</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html">NET_DVR_Init </a></span></li><li><span class="topicref"><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html">NET_DVR_Login_V40</a></span></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-6BBC93C6-8466-4B4F-90BE-285E310F2CC0.html">NET_DVR_SDKChannelToISAPI</a></span></li><li class="active"><span class="topicref">NET_DVR_SetDVRMessageCallBack_V50</span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html">NET_DVR_SetupAlarmChan_V50</a></span></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-B7E409CB-937C-4F31-9609-74720D82B843.html">NET_DVR_UploadClose</a></span></li><li><span class="topicref"><a href="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8.html">NET_DVR_UploadFile_V40</a></span></li><li><span class="topicref"><a href="GUID-FBFDE24D-B83C-4498-BD4E-8BA16ED974EB.html">Callback Function</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>