
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Summary of Changes in Version 6.1.5.25_Aug., 2020 Extended the AI Open Platform capability supported by device JSON_AIOpenPlatformCapOfDevice (related URI: ..." /><meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Update History" /><meta name="DC.Relation" scheme="URI" content="GUID-2B9808E5-390F-419B-80B0-8BFC775332D1.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-CA17B133-C894-4B29-87DA-9D6A247D3A93" /><meta name="DC.Language" content="en-US" /><title>Update History</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-CA17B133-C894-4B29-87DA-9D6A247D3A93" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">Update History</h1>

<div class="body conbody">
        <div class="section" id="GUID-CA17B133-C894-4B29-87DA-9D6A247D3A93__GUID-71401842-1814-4D26-8F12-30F56993BC06"><h2 class="title sectiontitle">Summary of Changes in Version
                6.1.5.25_Aug., 2020</h2>
            
            
            <ol class="ol" id="GUID-CA17B133-C894-4B29-87DA-9D6A247D3A93__OL_LZ5_M33_SMB">
                <li class="li" id="GUID-CA17B133-C894-4B29-87DA-9D6A247D3A93__GUID-2E8AD358-26EE-428D-B644-EA79ADCC015E">
                    <p class="p">Extended the AI Open Platform capability supported by device
                            <a class="xref" href="GUID-28B5A464-F97C-425A-817E-D8B300E66C6C.html#GUID-28B5A464-F97C-425A-817E-D8B300E66C6C" title="JSON message about AI Open Platform capability supported by device">JSON_AIOpenPlatformCapOfDevice</a> (related URI: <a class="xref" href="GUID-2FA6E423-CD6F-49C1-8FA6-BD06C9579AAB.html#GUID-2FA6E423-CD6F-49C1-8FA6-BD06C9579AAB" title="Get the AI Open Platform capability supported by device.">/ISAPI/Intelligent/AIOpenPlatform/capabilities?format=json</a>; related API: <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a>):</p>

                    <p class="p">added two nodes <span class="keyword parmname">isSupportAITargetBP</span> (whether the device supports importing,
                        editing, deleting, and downloading the reference picture for AI target
                        comparison) and <span class="keyword parmname">isSupportAIRuleTrigger</span>
                        (whether the device supports AI rule linkage).</p>

                </li>

                <li class="li" id="GUID-CA17B133-C894-4B29-87DA-9D6A247D3A93__GUID-8BAD0C38-9C4F-4289-B3B0-DBD9149CE74A">
                    <p class="p">Added URIs for managing reference pictures for AI target
                        comparison, see <a class="xref" href="GUID-A9B4D9A4-4C65-4D27-8A59-630F8CD4FBD8.html#GUID-A9B4D9A4-4C65-4D27-8A59-630F8CD4FBD8__GUID-F5794C38-EB46-43BF-ABCC-98FE2DACB066">Reference Picture Management for AI Target Comparison</a> for details.</p>

                </li>

                <li class="li" id="GUID-CA17B133-C894-4B29-87DA-9D6A247D3A93__GUID-1F29FB19-D00F-4637-AED1-68E5D75A25F7">
                    <p class="p">Added URIs for AI rule linkage configuration (related API: <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a>):</p>

                    <p class="p">Get capability: <span class="ph synph">GET</span>
                        <a class="xref" href="GUID-18D5E3BD-51DE-400D-AFC5-9E6C33DC20AC.html#GUID-18D5E3BD-51DE-400D-AFC5-9E6C33DC20AC" title="Get capability of AI rule linkage configuration.">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/channels/&lt;ID&gt;/trigger/capabilities?format=json</a>；</p>

                    <p class="p">Get or set AI rule linkage parameters: <span class="ph synph">GET</span> or
                            <span class="ph synph">PUT</span>
                        <a class="xref" href="GUID-090DDD68-E3A7-4874-879F-6A259CBE7CF9.html#GUID-090DDD68-E3A7-4874-879F-6A259CBE7CF9" title="Get or set AI rule linkage configuration parameters.">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/channels/&lt;ID&gt;/trigger?format=json</a>；</p>

                    <p class="p">Delete AI rule linkage: <span class="ph synph">PUT</span>
                        <a class="xref" href="GUID-86898BB1-DEE8-43E6-A7AA-133A36827098.html#GUID-86898BB1-DEE8-43E6-A7AA-133A36827098" title="Delete the AI rule linkage.">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/channels/&lt;ID&gt;/trigger/delete?format=json</a>。</p>

                </li>

                <li class="li" id="GUID-CA17B133-C894-4B29-87DA-9D6A247D3A93__GUID-79BE94B8-6B85-412B-9E8A-8369C123F5F5">
                    <p class="p">Extended the enumeration about the files to be uploaded <a class="xref" href="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1.html#GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1">NET_SDK_UPLOAD_TYPE</a>: </p>

                    <p class="p">added two enumeration types <span class="keyword parmname">UPLOAD_AI_ALGORITHM_MODEL</span> (algorithm model in binary format)
                        and <span class="keyword parmname">UPLOAD_AI_BASE_PICTURE</span> (reference
                        pictures in binary format for AI target comparison).</p>

                </li>

                <li class="li" id="GUID-CA17B133-C894-4B29-87DA-9D6A247D3A93__GUID-54837C85-C05E-4154-A3EA-C952851816C7">
                    <p class="p">Added one structure about uploaded algorithm model: <a class="xref" href="GUID-B29D6B57-FF36-4D69-AF55-431A605C1EB9.html#GUID-B29D6B57-FF36-4D69-AF55-431A605C1EB9">NET_DVR_AI_ALGORITHM_MODEL</a> (related API: <a class="xref" href="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8.html#GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8" title="Upload file.">NET_DVR_UploadFile_V40</a>).</p>

                </li>

                <li class="li" id="GUID-CA17B133-C894-4B29-87DA-9D6A247D3A93__GUID-6B9BD716-C788-4D43-AC65-8372AE723094">
                    <p class="p">Added one structure about reference picture for AI target comparison: <a class="xref" href="GUID-79C3E891-6779-4D98-B399-A35ABE5D4683.html#GUID-79C3E891-6779-4D98-B399-A35ABE5D4683">NET_DVR_AI_BASE_PICTUR_UPLOAD</a> (related API: <a class="xref" href="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8.html#GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8" title="Upload file.">NET_DVR_UploadFile_V40</a>).</p>

                </li>

            </ol>

        </div>

    </div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-2B9808E5-390F-419B-80B0-8BFC775332D1.html">Overview</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-C197DD43-2A88-4A69-98B7-45033464666F.html">Introduction</a></span></li><li class="active"><span class="topicref">Update History</span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>