
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="NET_DVR_SetupAlarmChan_V50" /><meta name="abstract" content="Set up persistent connection to receive alarm/event information (supports alarm/event subscription)." /><meta name="description" content="Set up persistent connection to receive alarm/event information (supports alarm/event subscription)." /><meta name="DC.Relation" scheme="URI" content="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2" /><meta name="DC.Language" content="en-US" /><title>NET_DVR_SetupAlarmChan_V50</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">NET_DVR_SetupAlarmChan_V50</h1>


<div class="body refbody"><p class="shortdesc">Set up persistent connection to receive alarm/event information (supports
    alarm/event subscription).</p>

<div class="section" id="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2__GUID-14EA7BFC-6082-495C-B3EC-D2CDED605A7B"><h2 class="title sectiontitle">API Definition</h2>
      
      <pre class="pre codeblock">LONG <span class="keyword apiname">NET_DVR_SetupAlarmChan_V50</span>(
  LONG                         <span class="keyword parmname">lUserID</span>,
  <var class="keyword varname">NET_DVR_SETUPALARM_PARAM_V50</var>     <span class="keyword parmname">lpSetupParam</span>,
  char                         *<span class="keyword parmname">pData</span>,
  DWORD                        <span class="keyword parmname">dwDataLen</span>,
);</pre>

    </div>

    <div class="section" id="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2__GUID-18F8ADFA-A606-46FB-9CE4-BE23C5F051FE"><h2 class="title sectiontitle">Parameters</h2>
      
      <dl class="dl parml">
        
          <dt class="dt pt dlterm"><a name="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2__GUID-6F5EBABB-3EE8-480B-851E-D2A0C89E83C6"><!-- --></a>lUserID </dt>

          <dd class="dd pd">
            <p class="p">[IN] Value returned by <a class="xref" href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html#GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7" title="Log in to the device (supports asynchronous login).">NET_DVR_Login_V40</a>.</p>

          </dd>

        
        
          <dt class="dt pt dlterm"><a name="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2__GUID-7FC42416-5568-4857-8F96-3DA59FC6FAFB"><!-- --></a>lpSetupParam</dt>

          <dd class="dd pd">
            <p class="p">[IN] Arming parameters, refer to the structure <a class="xref" href="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52.html#GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52">NET_DVR_SETUPALARM_PARAM_V50</a> for details.</p>

          </dd>

        
        
          <dt class="dt pt dlterm"><a name="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2__GUID-FBA253A2-BE97-4642-99B3-C2AB50E5AC9A"><!-- --></a>pData</dt>

          <dd class="dd pd">
            <p class="p">[IN] Alarm/event subscription conditions.</p>

          </dd>

        
        
          <dt class="dt pt dlterm"><a name="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2__GUID-4A17AD98-421C-4A82-85FC-2BA994C4F9A7"><!-- --></a>dwDataLen</dt>

          <dd class="dd pd">
            <p class="p">[IN] Length of alarm/event subscription conditions.</p>

          </dd>

        
      </dl>

    </div>

    <div class="section" id="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2__GUID-9807F6EE-FFE4-49BA-A178-A4326B07D685"><h2 class="title sectiontitle">Return Values</h2>
      
      <p class="p">Return <samp class="ph systemoutput">-1</samp> for failure, and return other values as
        the handles of <a class="xref" href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html#GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0" title="Close alarm uploading channel.">NET_DVR_CloseAlarmChan_V30</a>.</p>

      <p class="p">If <samp class="ph systemoutput">-1</samp> is returned, you can call <a class="xref" href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html#GUID-14773B75-3782-443F-ACB8-C40146725A9B" title="Return the error code of the last operation.">NET_DVR_GetLastError</a> to get the error code.</p>

    </div>

    <div class="section" id="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2__GUID-9F2BDB98-26B0-4812-BAEB-609BAA95677A"><h2 class="title sectiontitle">Remarks</h2>
      
      <p class="p">This API supports alarm/event subscription, you can specify the types of alarm
        or event to be uploaded by device by setting <span class="keyword parmname">pData</span> and
          <span class="keyword parmname">dwDataLen</span>.</p>

    </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html">API Reference</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html">NET_DVR_CloseAlarmChan_V30</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-010BD978-0358-493A-8054-766CC806CC4A.html">NET_DVR_GetUploadResult</a></span></li><li><span class="topicref"><a href="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3.html">NET_DVR_GetUploadState</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html">NET_DVR_Init </a></span></li><li><span class="topicref"><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html">NET_DVR_Login_V40</a></span></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-6BBC93C6-8466-4B4F-90BE-285E310F2CC0.html">NET_DVR_SDKChannelToISAPI</a></span></li><li><span class="topicref"><a href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html">NET_DVR_SetDVRMessageCallBack_V50</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html">NET_DVR_SetSDKInitCfg</a></span></li><li class="active"><span class="topicref">NET_DVR_SetupAlarmChan_V50</span></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-B7E409CB-937C-4F31-9609-74720D82B843.html">NET_DVR_UploadClose</a></span></li><li><span class="topicref"><a href="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8.html">NET_DVR_UploadFile_V40</a></span></li><li><span class="topicref"><a href="GUID-FBFDE24D-B83C-4498-BD4E-8BA16ED974EB.html">Callback Function</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>