
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Event Type Command (Command No.) Event Details Video Analysis Task Detection Event COMM_UPLOAD_AIOP_VIDEO (0x4021) NET_AIOP_VIDEO_HEAD Picture Analysis Task Detection Event COMM_UPLOAD_AIOP_PICTURE ..." /><meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Supported Event Types and Details" /><meta name="DC.Relation" scheme="URI" content="GUID-6D790D17-0E8D-4F9B-95AB-8D0CBA3EC9DC.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-B3B71367-0C00-4AEA-A278-9E89F073E933" /><meta name="DC.Language" content="en-US" /><title>Supported Event Types and Details</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-B3B71367-0C00-4AEA-A278-9E89F073E933" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">Supported Event Types and Details</h1>

<div class="body conbody">
        
<table cellpadding="4" cellspacing="0" summary="" id="GUID-B3B71367-0C00-4AEA-A278-9E89F073E933__TABLE_CLJ_LPD_K4B" class="table" frame="border" border="1" rules="all">
                
                
                
                <thead class="thead" align="left">
                    <tr>
                        <th class="entry" valign="top" width="33.33333333333333%" id="d71905e27">
                            <p class="p">Event Type</p>

                        </th>

                        <th class="entry" valign="top" width="33.33333333333333%" id="d71905e33">
                            <p class="p">Command (Command No.)</p>

                        </th>

                        <th class="entry" valign="top" width="33.33333333333333%" id="d71905e39">
                            <p class="p">Event Details</p>

                        </th>

                    </tr>

                </thead>

                <tbody class="tbody">
                    <tr>
                        <td class="entry" valign="top" width="33.33333333333333%" headers="d71905e27 ">
                            <p class="p">Video Analysis Task Detection Event</p>

                        </td>

                        <td class="entry" valign="top" width="33.33333333333333%" headers="d71905e33 ">
                            <p class="p">COMM_UPLOAD_AIOP_VIDEO (0x4021)</p>

                        </td>

                        <td class="entry" valign="top" width="33.33333333333333%" headers="d71905e39 ">
                            <p class="p"><a class="xref" href="GUID-A5659D89-8E8C-406D-ADBC-99CBE9DF76B2.html#GUID-A5659D89-8E8C-406D-ADBC-99CBE9DF76B2">NET_AIOP_VIDEO_HEAD</a></p>

                        </td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top" width="33.33333333333333%" headers="d71905e27 ">
                            <p class="p">Picture Analysis Task Detection Event</p>

                        </td>

                        <td class="entry" valign="top" width="33.33333333333333%" headers="d71905e33 ">
                            <p class="p">COMM_UPLOAD_AIOP_PICTURE (0x4022)</p>

                        </td>

                        <td class="entry" valign="top" width="33.33333333333333%" headers="d71905e39 ">
                            <p class="p"><a class="xref" href="GUID-563148AE-3CC7-4A52-9E8D-A9CC12B6C5A2.html#GUID-563148AE-3CC7-4A52-9E8D-A9CC12B6C5A2">NET_AIOP_PICTURE_HEAD</a></p>

                        </td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top" width="33.33333333333333%" headers="d71905e27 ">
                            <p class="p">Captured Picture Polling Analysis Task Detection Event</p>

                        </td>

                        <td class="entry" valign="top" width="33.33333333333333%" headers="d71905e33 ">
                            <p class="p">COMM_UPLOAD_AIOP_POLLING_SNAP (0x4023)</p>

                        </td>

                        <td class="entry" valign="top" width="33.33333333333333%" headers="d71905e39 ">
                            <p class="p"><a class="xref" href="GUID-DEC26613-5E45-46C6-8794-3E725439F08C.html#GUID-DEC26613-5E45-46C6-8794-3E725439F08C">NET_AIOP_POLLING_SNAP_HEAD</a></p>

                        </td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top" width="33.33333333333333%" headers="d71905e27 ">
                            <p class="p">Video Polling Analysis Task Detection Event</p>

                        </td>

                        <td class="entry" valign="top" width="33.33333333333333%" headers="d71905e33 ">
                            <p class="p">COMM_UPLOAD_AIOP_POLLING_VIDEO (0x4024)</p>

                        </td>

                        <td class="entry" valign="top" width="33.33333333333333%" headers="d71905e39 ">
                            <p class="p"><a class="xref" href="GUID-A3452166-C03A-456C-968F-0B45412CD925.html#GUID-A3452166-C03A-456C-968F-0B45412CD925">NET_AIOP_POLLING_VIDEO_HEAD</a></p>

                        </td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top" width="33.33333333333333%" headers="d71905e27 ">
                            <p class="p">History Video Analysis Task Detection Event</p>

                        </td>

                        <td class="entry" valign="top" width="33.33333333333333%" headers="d71905e33 ">
                            <p class="p">COMM_UPLOAD_AIOP_HISTORY_VIDEO (0x4025)</p>

                        </td>

                        <td class="entry" valign="top" width="33.33333333333333%" headers="d71905e39 ">
                            <p class="p"><a class="xref" href="GUID-4B85832B-E7CB-4388-BD5D-91E78CAD7F86.html#GUID-4B85832B-E7CB-4388-BD5D-91E78CAD7F86">NET_AIOP_HISTORY_VIDEO_HEAD</a></p>

                        </td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top" width="33.33333333333333%" headers="d71905e27 ">
                            <p class="p">Model Package Updating Event</p>

                        </td>

                        <td class="entry" valign="top" width="33.33333333333333%" headers="d71905e33 ">
                            <p class="p">COMM_VCA_ALARM (0x4993)</p>

                        </td>

                        <td class="entry" valign="top" width="33.33333333333333%" headers="d71905e39 ">
                            <p class="p"><a class="xref" href="GUID-2BF90992-DF68-4B44-8585-3188B58BFF1B.html#GUID-2BF90992-DF68-4B44-8585-3188B58BFF1B" title="JSON message about the event details of updating the model package">JSON_EventNotificationAlert_MPUpdate</a></p>

                        </td>

                    </tr>

                </tbody>

            </table>


    </div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-6D790D17-0E8D-4F9B-95AB-8D0CBA3EC9DC.html">Typical Applications</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-A9B4D9A4-4C65-4D27-8A59-630F8CD4FBD8.html">Basic Configuration</a></span></li><li><span class="topicref"><a href="GUID-E07DBEAE-DE4D-4750-8D0E-015E75275CAD.html">Algorithm Model Management</a></span></li><li><span class="topicref"><a href="GUID-8B66C465-2AA6-4567-9732-F14F62AEF67A.html">Task Management</a></span></li><li class="active"><span class="topicref">Supported Event Types and Details</span></li><li><span class="topicref"><a href="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D.html">Receive Alarm/Event in Arming Mode</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>