
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Structure about Uploaded Algorithm Model Information Member Data Type Description dwSize DWORD Structure size dwDescribeLength DWORD Algorithm model file length pDescribeBuffer Char* Algorithm model ..." /><meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="NET_DVR_AI_ALGORITHM_MODEL" /><meta name="DC.Relation" scheme="URI" content="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-B29D6B57-FF36-4D69-AF55-431A605C1EB9" /><meta name="DC.Language" content="en-US" /><title>NET_DVR_AI_ALGORITHM_MODEL</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-B29D6B57-FF36-4D69-AF55-431A605C1EB9" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">NET_DVR_AI_ALGORITHM_MODEL</h1>

<div class="body refbody">
<div class="section" id="GUID-B29D6B57-FF36-4D69-AF55-431A605C1EB9__GUID-36687705-46F6-4E11-93CA-552182B36320"><h2 class="title sectiontitle">Structure about Uploaded Algorithm
                Model Information</h2>
            
            
<table cellpadding="4" cellspacing="0" summary="" id="GUID-B29D6B57-FF36-4D69-AF55-431A605C1EB9__GUID-106CFA41-6E14-4FE1-9CD8-504752D1A8E5" class="table" frame="border" border="1" rules="all">
                    
                    
                    
                    <thead class="thead" align="left">
                        <tr>
                            <th class="entry" valign="top" width="33.41346153846153%" id="d71279e32">
                                <p class="p">Member</p>

                            </th>

                            <th class="entry" valign="top" width="24.038461538461537%" id="d71279e38">
                                <p class="p">Data Type</p>

                            </th>

                            <th class="entry" valign="top" width="42.54807692307692%" id="d71279e44">
                                <p class="p">Description</p>

                            </th>

                        </tr>

                    </thead>

                    <tbody class="tbody">
                        <tr>
                            <td class="entry" valign="top" width="33.41346153846153%" headers="d71279e32 ">
                                <p class="p"><span class="keyword parmname">dwSize</span></p>

                            </td>

                            <td class="entry" valign="top" width="24.038461538461537%" headers="d71279e38 ">
                                <p class="p">DWORD</p>

                            </td>

                            <td class="entry" valign="top" width="42.54807692307692%" headers="d71279e44 ">
                                <p class="p">Structure size</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.41346153846153%" headers="d71279e32 ">
                                <p class="p"><span class="keyword parmname">dwDescribeLength</span></p>

                            </td>

                            <td class="entry" valign="top" width="24.038461538461537%" headers="d71279e38 ">
                                <p class="p">DWORD</p>

                            </td>

                            <td class="entry" valign="top" width="42.54807692307692%" headers="d71279e44 ">
                                <p class="p">Algorithm model file length</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.41346153846153%" headers="d71279e32 ">
                                <p class="p"><span class="keyword parmname">pDescribeBuffer</span></p>

                            </td>

                            <td class="entry" valign="top" width="24.038461538461537%" headers="d71279e38 ">
                                <p class="p">Char*</p>

                            </td>

                            <td class="entry" valign="top" width="42.54807692307692%" headers="d71279e44 ">
                                <p class="p">Algorithm model file</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.41346153846153%" headers="d71279e32 ">
                                <p class="p"><span class="keyword parmname">dwLicenseKeyLength</span></p>

                            </td>

                            <td class="entry" valign="top" width="24.038461538461537%" headers="d71279e38 ">
                                <p class="p">DWORD</p>

                            </td>

                            <td class="entry" valign="top" width="42.54807692307692%" headers="d71279e44 ">
                                <p class="p">licenseKey file length</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.41346153846153%" headers="d71279e32 ">
                                <p class="p"><span class="keyword parmname">pLicenseKeyBuffer</span></p>

                            </td>

                            <td class="entry" valign="top" width="24.038461538461537%" headers="d71279e38 ">
                                <p class="p">Char*</p>

                            </td>

                            <td class="entry" valign="top" width="42.54807692307692%" headers="d71279e44 ">
                                <p class="p">licenseKey file</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.41346153846153%" headers="d71279e32 ">
                                <p class="p"><span class="keyword parmname">byRes[]</span></p>

                            </td>

                            <td class="entry" valign="top" width="24.038461538461537%" headers="d71279e38 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="42.54807692307692%" headers="d71279e44 ">
                                <p class="p">Reserved, maximum: 120 bytes</p>

                            </td>

                        </tr>

                    </tbody>

                </table>


        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html">Data Structure</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-4B85832B-E7CB-4388-BD5D-91E78CAD7F86.html">NET_AIOP_HISTORY_VIDEO_HEAD</a></span></li><li><span class="topicref"><a href="GUID-563148AE-3CC7-4A52-9E8D-A9CC12B6C5A2.html">NET_AIOP_PICTURE_HEAD</a></span></li><li><span class="topicref"><a href="GUID-DEC26613-5E45-46C6-8794-3E725439F08C.html">NET_AIOP_POLLING_SNAP_HEAD</a></span></li><li><span class="topicref"><a href="GUID-A3452166-C03A-456C-968F-0B45412CD925.html">NET_AIOP_POLLING_VIDEO_HEAD</a></span></li><li><span class="topicref"><a href="GUID-A5659D89-8E8C-406D-ADBC-99CBE9DF76B2.html">NET_AIOP_VIDEO_HEAD</a></span></li><li><span class="topicref"><a href="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942.html">NET_ALARM_CVR_SUBINFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD.html">NET_ALARM_RECORD_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2.html">NET_ALARM_RECORDFILE_LOSS</a></span></li><li><span class="topicref"><a href="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7.html">NET_ALARM_RESOURCE_USAGE</a></span></li><li><span class="topicref"><a href="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548.html">NET_ALARM_STREAM_EXCEPTION</a></span></li><li class="active"><span class="topicref">NET_DVR_AI_ALGORITHM_MODEL</span></li><li><span class="topicref"><a href="GUID-79C3E891-6779-4D98-B399-A35ABE5D4683.html">NET_DVR_AI_BASE_PICTUR_UPLOAD</a></span></li><li><span class="topicref"><a href="GUID-A6F2EE4D-27D2-4F32-8594-CF09646DC400.html">NET_DVR_AI_PICTUR_UPLOAD</a></span></li><li><span class="topicref"><a href="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA.html">NET_DVR_ALRAM_FIXED_HEADER</a></span></li><li><span class="topicref"><a href="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB.html">NET_DVR_ALARM_ISAPI_INFO</a></span></li><li><span class="topicref"><a href="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E.html">NET_DVR_ALARM_ISAPI_PICDATA</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html">NET_DVR_ALARMINFO_DEV</a></span></li><li><span class="topicref"><a href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html">NET_DVR_ALARMINFO_DEV_V40</a></span></li><li><span class="topicref"><a href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html">NET_DVR_ALARMINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html">NET_DVR_ALARMINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html">NET_DVR_NETCFG_V50</a></span></li><li><span class="topicref"><a href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html">NET_DVR_PPPOECFG</a></span></li><li><span class="topicref"><a href="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52.html">NET_DVR_SETUPALARM_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-D013B1DC-AD9F-4FED-92C5-AD6E910CAC62.html">NET_DVR_SYSTEM_TIME</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html">NET_DVR_TIME_EX</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html">NET_DVR_XML_CONFIG_OUTPUT</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>