
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Function API Get AI Open Platform capability supported by device Call NET_DVR_STDXMLConfig to transmit the request URI: GET /ISAPI/Intelligent/AIOpenPlatform/capabilities?format=json Get device ..." /><meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Basic Configuration" /><meta name="DC.Relation" scheme="URI" content="GUID-6D790D17-0E8D-4F9B-95AB-8D0CBA3EC9DC.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-A9B4D9A4-4C65-4D27-8A59-630F8CD4FBD8" /><meta name="DC.Language" content="en-US" /><title>Basic Configuration</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-A9B4D9A4-4C65-4D27-8A59-630F8CD4FBD8" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">Basic Configuration</h1>

<div class="body conbody">
        <div class="section" id="GUID-A9B4D9A4-4C65-4D27-8A59-630F8CD4FBD8__GUID-7AFB7FA9-D0C1-4DA5-B1F2-0306906819FF">
            
<table cellpadding="4" cellspacing="0" summary="" id="GUID-A9B4D9A4-4C65-4D27-8A59-630F8CD4FBD8__TABLE_QPZ_PX3_TMB" class="table" frame="border" border="1" rules="all">
                    
                    
                    <thead class="thead" align="left">
                        <tr>
                            <th class="entry" valign="top" width="33.33333333333333%" id="d64872e27">
                                <p class="p">Function</p>

                            </th>

                            <th class="entry" valign="top" width="66.66666666666666%" id="d64872e33">
                                <p class="p">API</p>

                            </th>

                        </tr>

                    </thead>

                    <tbody class="tbody">
                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d64872e27 ">
                                <p class="p">Get AI Open Platform capability supported by
                                    device</p>

                            </td>

                            <td class="entry" valign="top" width="66.66666666666666%" headers="d64872e33 ">
                                <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                        <span class="ph synph">GET</span>
                                    <a class="xref" href="GUID-2FA6E423-CD6F-49C1-8FA6-BD06C9579AAB.html#GUID-2FA6E423-CD6F-49C1-8FA6-BD06C9579AAB" title="Get the AI Open Platform capability supported by device.">/ISAPI/Intelligent/AIOpenPlatform/capabilities?format=json</a></p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d64872e27 ">
                                <p class="p">Get device computing power on AI Open Platform</p>

                            </td>

                            <td class="entry" valign="top" width="66.66666666666666%" headers="d64872e33 ">
                                <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                        <span class="ph synph">GET</span>
                                    <a class="xref" href="GUID-C2259819-8374-471C-B736-6535451B5D11.html#GUID-C2259819-8374-471C-B736-6535451B5D11" title="Get the device computing power on AI Open Platform.">/ISAPI/Intelligent/AIOpenPlatform?format=json</a></p>

                            </td>

                        </tr>

                    </tbody>

                </table>


        </div>

        <div class="section" id="GUID-A9B4D9A4-4C65-4D27-8A59-630F8CD4FBD8__GUID-D3513B4B-5DE7-4DF7-A9C5-4E5CD43B6DC6"><h2 class="title sectiontitle">AI Rule Configuration</h2>
            
            
<table cellpadding="4" cellspacing="0" summary="" id="GUID-A9B4D9A4-4C65-4D27-8A59-630F8CD4FBD8__TABLE_SJP_3V3_TMB" class="table" frame="border" border="1" rules="all">
                    
                    
                    <thead class="thead" align="left">
                        <tr>
                            <th class="entry" valign="top" width="33.33333333333333%" id="d64872e126">
                                <p class="p">Function</p>

                            </th>

                            <th class="entry" valign="top" width="66.66666666666666%" id="d64872e132">
                                <p class="p">API</p>

                            </th>

                        </tr>

                    </thead>

                    <tbody class="tbody">
                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d64872e126 ">
                                <p class="p">Get AI rule configuration capability</p>

                            </td>

                            <td class="entry" valign="top" width="66.66666666666666%" headers="d64872e132 ">
                                <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                        <span class="ph synph">GET</span>
                                    <a class="xref" href="GUID-1FA8E5E6-3B0C-44C4-8291-2A0EE7F315AA.html#GUID-1FA8E5E6-3B0C-44C4-8291-2A0EE7F315AA" title="Get the AI rules configuration capability.">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/channels/&lt;ID&gt;/capabilities?format=json</a>.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d64872e126 ">
                                <p class="p">Get or set AI rule configuration parameters</p>

                            </td>

                            <td class="entry" valign="top" width="66.66666666666666%" headers="d64872e132 ">
                                <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                        <span class="ph synph">GET</span> or <span class="ph synph">PUT</span>
                                    <a class="xref" href="GUID-8D95A00D-7B04-461B-89F0-AC145324BEB2.html#GUID-8D95A00D-7B04-461B-89F0-AC145324BEB2" title="Get or set AI rule configuration parameters.">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/channels/&lt;ID&gt;?format=json</a>.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d64872e126 ">
                                <p class="p">Search for AI rule configuration status</p>

                            </td>

                            <td class="entry" valign="top" width="66.66666666666666%" headers="d64872e132 ">
                                <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                        <span class="ph synph">GET</span>
                                    <a class="xref" href="GUID-C0851073-3F06-4467-99D8-89D92D09D5D1.html#GUID-C0851073-3F06-4467-99D8-89D92D09D5D1" title="Search for AI rule configuration status.">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/status?format=json</a>.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d64872e126 ">
                                <p class="p">Get configuration capability of AI rule linkage</p>

                            </td>

                            <td class="entry" valign="top" width="66.66666666666666%" headers="d64872e132 ">
                                <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                        <span class="ph synph">GET</span>
                                    <a class="xref" href="GUID-18D5E3BD-51DE-400D-AFC5-9E6C33DC20AC.html#GUID-18D5E3BD-51DE-400D-AFC5-9E6C33DC20AC" title="Get capability of AI rule linkage configuration.">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/channels/&lt;ID&gt;/trigger/capabilities?format=json</a>.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d64872e126 ">
                                <p class="p">Get or set AI rule linkage configuration
                                    parameters</p>

                            </td>

                            <td class="entry" valign="top" width="66.66666666666666%" headers="d64872e132 ">
                                <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                        <span class="ph synph">GET</span> or <span class="ph synph">PUT</span>
                                    <a class="xref" href="GUID-090DDD68-E3A7-4874-879F-6A259CBE7CF9.html#GUID-090DDD68-E3A7-4874-879F-6A259CBE7CF9" title="Get or set AI rule linkage configuration parameters.">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/channels/&lt;ID&gt;/trigger?format=json</a>.</p>

                            </td>

                        </tr>

                    </tbody>

                </table>


        </div>

        <div class="section" id="GUID-A9B4D9A4-4C65-4D27-8A59-630F8CD4FBD8__GUID-F5794C38-EB46-43BF-ABCC-98FE2DACB066"><h2 class="title sectiontitle">Reference Picture Management for
                AI Target Comparison</h2>
            
            
<table cellpadding="4" cellspacing="0" summary="" id="GUID-A9B4D9A4-4C65-4D27-8A59-630F8CD4FBD8__TABLE_GZ4_JV3_TMB" class="table" frame="border" border="1" rules="all">
                    
                    
                    <thead class="thead" align="left">
                        <tr>
                            <th class="entry" valign="top" width="33.33333333333333%" id="d64872e329">
                                <p class="p">Function</p>

                            </th>

                            <th class="entry" valign="top" width="66.66666666666666%" id="d64872e335">
                                <p class="p">API</p>

                            </th>

                        </tr>

                    </thead>

                    <tbody class="tbody">
                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d64872e329 ">
                                <p class="p">Send reference picture</p>

                            </td>

                            <td class="entry" valign="top" width="66.66666666666666%" headers="d64872e335 ">
                                <p class="p">Call <a class="xref" href="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8.html#GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8" title="Upload file.">NET_DVR_UploadFile_V40</a>, set <span class="keyword parmname">dwUploadType</span> to "UPLOAD_AI_PICTURE" (value: 55),
                                    and set <span class="keyword parmname">lpInBuffer</span> to the
                                    structure <a class="xref" href="GUID-79C3E891-6779-4D98-B399-A35ABE5D4683.html#GUID-79C3E891-6779-4D98-B399-A35ABE5D4683">NET_DVR_AI_BASE_PICTUR_UPLOAD</a>.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d64872e329 ">
                                <p class="p">Capture reference picture</p>

                            </td>

                            <td class="entry" valign="top" width="66.66666666666666%" headers="d64872e335 ">
                                <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                        <span class="ph synph">POST</span>
                                    <a class="xref" href="GUID-67B73267-05AE-4803-B403-7C8496745BC5.html#GUID-67B73267-05AE-4803-B403-7C8496745BC5" title="Capture the reference picture.">/ISAPI/Intelligent/AIOpenPlatform/AITargetBP/channels/&lt;ID&gt;/capture?format=json</a>.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d64872e329 ">
                                <p class="p">Download reference picture</p>

                            </td>

                            <td class="entry" valign="top" width="66.66666666666666%" headers="d64872e335 ">
                                <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                        <span class="ph synph">GET</span>
                                    <a class="xref" href="GUID-040640C2-8F39-4E4D-9BE5-ADF58F1175CE.html#GUID-040640C2-8F39-4E4D-9BE5-ADF58F1175CE" title="Download the reference picture.">/ISAPI/Intelligent/AIOpenPlatform/AITargetBP/downLoad/&lt;PID&gt;?format=json</a>.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d64872e329 ">
                                <p class="p">Edit reference picture name</p>

                            </td>

                            <td class="entry" valign="top" width="66.66666666666666%" headers="d64872e335 ">
                                <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                        <span class="ph synph">PUT</span>
                                    <a class="xref" href="GUID-6D49A192-EFFD-4952-8C0F-55F4B878CA2B.html#GUID-6D49A192-EFFD-4952-8C0F-55F4B878CA2B" title="Edit the reference picture name.">/ISAPI/Intelligent/AIOpenPlatform/AITargetBP/&lt;PID&gt;?format=json</a>.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d64872e329 ">
                                <p class="p">Delete reference pictures in a batch</p>

                            </td>

                            <td class="entry" valign="top" width="66.66666666666666%" headers="d64872e335 ">
                                <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                        <span class="ph synph">PUT</span>
                                    <a class="xref" href="GUID-048C7031-8CA5-4D1F-A7C9-3A041E6208B4.html#GUID-048C7031-8CA5-4D1F-A7C9-3A041E6208B4" title="Delete the reference picture in a batch.">/ISAPI/Intelligent/AIOpenPlatform/AITargetBP/delete?format=json</a>.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d64872e329 ">
                                <p class="p">Get reference picture information according to
                                    channel ID</p>

                            </td>

                            <td class="entry" valign="top" width="66.66666666666666%" headers="d64872e335 ">
                                <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                        <span class="ph synph">GET</span>
                                    <a class="xref" href="GUID-3B073248-DE75-40FE-8A34-8ABBEA7D7BD1.html#GUID-3B073248-DE75-40FE-8A34-8ABBEA7D7BD1" title="Get the reference picture information according to channel ID.">/ISAPI/Intelligent/AIOpenPlatform/AITargetBP/channels/&lt;ID&gt;?format=json</a>.</p>

                            </td>

                        </tr>

                    </tbody>

                </table>


        </div>

    </div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-6D790D17-0E8D-4F9B-95AB-8D0CBA3EC9DC.html">Typical Applications</a></span><ul class="nav nav-list"><li class="active"><span class="topicref">Basic Configuration</span></li><li><span class="topicref"><a href="GUID-E07DBEAE-DE4D-4750-8D0E-015E75275CAD.html">Algorithm Model Management</a></span></li><li><span class="topicref"><a href="GUID-8B66C465-2AA6-4567-9732-F14F62AEF67A.html">Task Management</a></span></li><li><span class="topicref"><a href="GUID-B3B71367-0C00-4AEA-A278-9E89F073E933.html">Supported Event Types and Details</a></span></li><li><span class="topicref"><a href="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D.html">Receive Alarm/Event in Arming Mode</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>