
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Video Analysis Task Management Function Request URI Get video analysis task information capability Call NET_DVR_STDXMLConfig to transmit the request URI: GET ..." /><meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Task Management" /><meta name="DC.Relation" scheme="URI" content="GUID-6D790D17-0E8D-4F9B-95AB-8D0CBA3EC9DC.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-8B66C465-2AA6-4567-9732-F14F62AEF67A" /><meta name="DC.Language" content="en-US" /><title>Task Management</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-8B66C465-2AA6-4567-9732-F14F62AEF67A" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">Task Management</h1>

<div class="body conbody">
        <div class="section" id="GUID-8B66C465-2AA6-4567-9732-F14F62AEF67A__GUID-6157B0F8-C62D-4C64-93B0-66A57F2D19B6"><h2 class="title sectiontitle">Video Analysis Task
                Management</h2>
            
            
<table cellpadding="4" cellspacing="0" summary="" id="GUID-8B66C465-2AA6-4567-9732-F14F62AEF67A__TABLE_G11_QZC_YMB" class="table" frame="border" border="1" rules="all">
                    
                    
                    <thead class="thead" align="left">
                        <tr>
                            <th class="entry" valign="top" width="33.33333333333333%" id="d56674e30">
                                <p class="p">Function</p>

                            </th>

                            <th class="entry" valign="top" width="66.66666666666666%" id="d56674e36">
                                <p class="p">Request URI</p>

                            </th>

                        </tr>

                    </thead>

                    <tbody class="tbody">
                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d56674e30 ">
                                <p class="p">Get video analysis task information capability</p>

                            </td>

                            <td class="entry" valign="top" width="66.66666666666666%" headers="d56674e36 ">
                                <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                        <span class="ph synph">GET</span>
                                    <a class="xref" href="GUID-50F5E10A-1407-49B6-BFF7-8C21312590B9.html#GUID-50F5E10A-1407-49B6-BFF7-8C21312590B9" title="Get the capability for video analysis task information.">/ISAPI/Intelligent/AIOpenPlatform/videoTask/capabilities?format=json</a></p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d56674e30 ">
                                <p class="p">Create the video analysis task</p>

                            </td>

                            <td class="entry" valign="top" width="66.66666666666666%" headers="d56674e36 ">
                                <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                        <span class="ph synph">PUT</span>
                                    <a class="xref" href="GUID-F8C3C043-D016-4BE0-A91F-6CAD379E1C74.html#GUID-F8C3C043-D016-4BE0-A91F-6CAD379E1C74" title="Create or delete a video analysis task.">/ISAPI/Intelligent/AIOpenPlatform/videoTask/&lt;taskID&gt;?format=json</a></p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d56674e30 ">
                                <p class="p">Delete the video analysis task</p>

                            </td>

                            <td class="entry" valign="top" width="66.66666666666666%" headers="d56674e36 ">
                                <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                        <span class="ph synph">DELETE</span>
                                    <a class="xref" href="GUID-F8C3C043-D016-4BE0-A91F-6CAD379E1C74.html#GUID-F8C3C043-D016-4BE0-A91F-6CAD379E1C74" title="Create or delete a video analysis task.">/ISAPI/Intelligent/AIOpenPlatform/videoTask/&lt;taskID&gt;?format=json</a></p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d56674e30 ">
                                <p class="p">Get video analysis tasks</p>

                            </td>

                            <td class="entry" valign="top" width="66.66666666666666%" headers="d56674e36 ">
                                <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                        <span class="ph synph">GET</span>
                                    <a class="xref" href="GUID-0237FB35-B6E3-4A3A-9324-C654A356AD2F.html#GUID-0237FB35-B6E3-4A3A-9324-C654A356AD2F" title="Get or send the video analysis task.">/ISAPI/Intelligent/AIOpenPlatform/videoTask?format=json</a></p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d56674e30 ">
                                <p class="p">Apply video analysis tasks</p>

                            </td>

                            <td class="entry" valign="top" width="66.66666666666666%" headers="d56674e36 ">
                                <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                        <span class="ph synph">POST</span>
                                    <a class="xref" href="GUID-0237FB35-B6E3-4A3A-9324-C654A356AD2F.html#GUID-0237FB35-B6E3-4A3A-9324-C654A356AD2F" title="Get or send the video analysis task.">/ISAPI/Intelligent/AIOpenPlatform/videoTask?format=json</a></p>

                            </td>

                        </tr>

                    </tbody>

                </table>


        </div>

        <div class="section" id="GUID-8B66C465-2AA6-4567-9732-F14F62AEF67A__GUID-BE716A70-8413-47BD-B36B-3ADA30D09ED4"><h2 class="title sectiontitle">Video Polling Analysis Task
                Management</h2>
            
            
<table cellpadding="4" cellspacing="0" summary="" id="GUID-8B66C465-2AA6-4567-9732-F14F62AEF67A__TABLE_JX1_SQS_H4B" class="table" frame="border" border="1" rules="all">
                    
                    
                    <thead class="thead" align="left">
                        <tr>
                            <th class="entry" valign="top" width="33.33333333333333%" id="d56674e222">
                                <p class="p">Function</p>

                            </th>

                            <th class="entry" valign="top" width="66.66666666666666%" id="d56674e228">
                                <p class="p">Request URI</p>

                            </th>

                        </tr>

                    </thead>

                    <tbody class="tbody">
                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d56674e222 ">
                                <p class="p">Get the capability of getting the video polling
                                    analysis task information</p>

                            </td>

                            <td class="entry" valign="top" width="66.66666666666666%" headers="d56674e228 ">
                                <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                        <span class="ph synph">GET</span>
                                    <a class="xref" href="GUID-4A93BA09-BA13-4EBD-8062-29F771FEECE1.html#GUID-4A93BA09-BA13-4EBD-8062-29F771FEECE1" title="Get the capability of getting the video polling analysis task information.">/ISAPI/Intelligent/AIOpenPlatform/videoPollingAnalysisTask/capabilities?format=json</a></p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d56674e222 ">
                                <p class="p">Get or apply video polling analysis tasks</p>

                            </td>

                            <td class="entry" valign="top" width="66.66666666666666%" headers="d56674e228 ">
                                <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                        <span class="ph synph">GET</span> or <span class="ph synph">POST</span>
                                    <a class="xref" href="GUID-09B91AAA-18AE-4C8F-9AE9-FD862C1E24E1.html#GUID-09B91AAA-18AE-4C8F-9AE9-FD862C1E24E1" title="Get or apply the video polling analysis task.">/ISAPI/Intelligent/AIOpenPlatform/videoPollingAnalysisTask?format=json</a></p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d56674e222 ">
                                <p class="p">Edit or delete the video polling analysis task</p>

                            </td>

                            <td class="entry" valign="top" width="66.66666666666666%" headers="d56674e228 ">
                                <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                        <span class="ph synph">PUT</span> or <span class="ph synph">DELETE</span>
                                    <a class="xref" href="GUID-758D7580-9E9E-469C-B81D-0AA24D888C69.html#GUID-758D7580-9E9E-469C-B81D-0AA24D888C69" title="Edit or delete the video polling analysis task.">/ISAPI/Intelligent/AIOpenPlatform/videoPollingAnalysisTask/&lt;taskID&gt;?format=json</a></p>

                            </td>

                        </tr>

                    </tbody>

                </table>


        </div>

        <div class="section" id="GUID-8B66C465-2AA6-4567-9732-F14F62AEF67A__GUID-16A20B5E-A3A6-4356-995B-E58F683D4461"><h2 class="title sectiontitle">Captured Picture Polling Analysis
                Task Management</h2>
            
            
<table cellpadding="4" cellspacing="0" summary="" id="GUID-8B66C465-2AA6-4567-9732-F14F62AEF67A__TABLE_LJD_MWB_4NB" class="table" frame="border" border="1" rules="all">
                    
                    
                    <thead class="thead" align="left">
                        <tr>
                            <th class="entry" valign="top" width="33.33333333333333%" id="d56674e358">
                                <p class="p">Function</p>

                            </th>

                            <th class="entry" valign="top" width="66.66666666666666%" id="d56674e364">
                                <p class="p">Request URI</p>

                            </th>

                        </tr>

                    </thead>

                    <tbody class="tbody">
                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d56674e358 ">
                                <p class="p">Get the capability of getting the captured picture
                                    polling analysis task information</p>

                            </td>

                            <td class="entry" valign="top" width="66.66666666666666%" headers="d56674e364 ">
                                <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                        <span class="ph synph">GET</span>
                                    <a class="xref" href="GUID-6C2E2C83-AB8E-4886-BE4D-D7F162F451AE.html#GUID-6C2E2C83-AB8E-4886-BE4D-D7F162F451AE" title="Get the capability for getting captured picture polling analysis task information.">/ISAPI/Intelligent/AIOpenPlatform/picturePollingAnalysisTask/capabilities?format=json</a></p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d56674e358 ">
                                <p class="p">Get or apply captured picture polling analysis
                                    tasks</p>

                            </td>

                            <td class="entry" valign="top" width="66.66666666666666%" headers="d56674e364 ">
                                <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                        <span class="ph synph">GET</span> or <span class="ph synph">POST</span>
                                    <a class="xref" href="GUID-B8A031D3-F3A2-4AFF-8E77-269AEB8EF9C5.html#GUID-B8A031D3-F3A2-4AFF-8E77-269AEB8EF9C5" title="Get or send captured picture polling analysis task.">/ISAPI/Intelligent/AIOpenPlatform/picturePollingAnalysisTask?format=json</a></p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d56674e358 ">
                                <p class="p">Set or delete the captured picture polling analysis
                                    task</p>

                            </td>

                            <td class="entry" valign="top" width="66.66666666666666%" headers="d56674e364 ">
                                <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                        <span class="ph synph">PUT</span> or <span class="ph synph">DELETE</span>
                                    <a class="xref" href="GUID-130C2464-5C33-4E70-A465-E42A993D829F.html#GUID-130C2464-5C33-4E70-A465-E42A993D829F" title="Set or delete captured picture polling analysis task.">/ISAPI/Intelligent/AIOpenPlatform/picturePollingAnalysisTask/&lt;taskID&gt;?format=json</a></p>

                            </td>

                        </tr>

                    </tbody>

                </table>


        </div>

        <div class="section" id="GUID-8B66C465-2AA6-4567-9732-F14F62AEF67A__GUID-21721462-53A8-480B-B086-2F1052FA99FF"><h2 class="title sectiontitle">Picture Analysis Task
                Management</h2>
            
            
<table cellpadding="4" cellspacing="0" summary="" id="GUID-8B66C465-2AA6-4567-9732-F14F62AEF67A__TABLE_T51_KVB_4NB" class="table" frame="border" border="1" rules="all">
                    
                    
                    <thead class="thead" align="left">
                        <tr>
                            <th class="entry" valign="top" width="33.33333333333333%" id="d56674e494">
                                <p class="p">Function</p>

                            </th>

                            <th class="entry" valign="top" width="66.66666666666666%" id="d56674e500">
                                <p class="p">Request URI</p>

                            </th>

                        </tr>

                    </thead>

                    <tbody class="tbody">
                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d56674e494 ">
                                <p class="p">Get the capability of getting the picture analysis
                                    task information</p>

                            </td>

                            <td class="entry" valign="top" width="66.66666666666666%" headers="d56674e500 ">
                                <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                        <span class="ph synph">GET</span>
                                    <a class="xref" href="GUID-06C8F81F-79C0-4B88-B653-122787711D01.html#GUID-06C8F81F-79C0-4B88-B653-122787711D01" title="Get the capability for picture analysis task information.">/ISAPI/Intelligent/AIOpenPlatform/pictureTask/capabilities?format=json</a></p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d56674e494 ">
                                <p class="p">Get the picture analysis task information or apply
                                    picture analysis tasks</p>

                            </td>

                            <td class="entry" valign="top" width="66.66666666666666%" headers="d56674e500 ">
                                <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                        <span class="ph synph">GET</span> or <span class="ph synph">POST</span>
                                    <a class="xref" href="GUID-1EC1D274-EEA9-4762-A972-2C4C22DB41C6.html#GUID-1EC1D274-EEA9-4762-A972-2C4C22DB41C6" title="Get picture analysis task information or send picture analysis task.">/ISAPI/Intelligent/AIOpenPlatform/pictureTask?format=json</a></p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d56674e494 ">
                                <p class="p">Edit or delete the picture analysis task, or add a
                                    picture to the analysis task</p>

                            </td>

                            <td class="entry" valign="top" width="66.66666666666666%" headers="d56674e500 ">
                                <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit the request URI:
                                        <span class="ph synph">PUT</span> or <span class="ph synph">DELETE</span> or
                                        <span class="ph synph">POST</span>
                                    <a class="xref" href="GUID-E1D0758A-8F97-4D4F-AD56-5AECEF58A2CE.html#GUID-E1D0758A-8F97-4D4F-AD56-5AECEF58A2CE" title="Modify or delete the picture analysis task, or add the picture to task for analysis.">/ISAPI/Intelligent/AIOpenPlatform/pictureTask/&lt;taskID&gt;?format=json</a></p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d56674e494 ">
                                <p class="p">Apply a binary picture</p>

                            </td>

                            <td class="entry" valign="top" width="66.66666666666666%" headers="d56674e500 ">
                                <p class="p">Call <a class="xref" href="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8.html#GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8" title="Upload file.">NET_DVR_UploadFile_V40</a>, set <span class="keyword parmname">dwUploadType</span> to "UPLOAD_AI_PICTURE" (value: 55),
                                    and set <span class="keyword parmname">lpInBuffer</span> to the
                                    structure <a class="xref" href="GUID-A6F2EE4D-27D2-4F32-8594-CF09646DC400.html#GUID-A6F2EE4D-27D2-4F32-8594-CF09646DC400">NET_DVR_AI_PICTUR_UPLOAD</a>.</p>

                            </td>

                        </tr>

                    </tbody>

                </table>


        </div>

    </div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-6D790D17-0E8D-4F9B-95AB-8D0CBA3EC9DC.html">Typical Applications</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-A9B4D9A4-4C65-4D27-8A59-630F8CD4FBD8.html">Basic Configuration</a></span></li><li><span class="topicref"><a href="GUID-E07DBEAE-DE4D-4750-8D0E-015E75275CAD.html">Algorithm Model Management</a></span></li><li class="active"><span class="topicref">Task Management</span></li><li><span class="topicref"><a href="GUID-B3B71367-0C00-4AEA-A278-9E89F073E933.html">Supported Event Types and Details</a></span></li><li><span class="topicref"><a href="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D.html">Receive Alarm/Event in Arming Mode</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>