
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="/ISAPI/Intelligent/AIOpenPlatform/algorithmModel?format=json" /><meta name="abstract" content="Preset the device algorithm model." /><meta name="description" content="Preset the device algorithm model." /><meta name="DC.Relation" scheme="URI" content="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-43720255-DB3E-4D5F-8548-77F7D6C9BC81" /><meta name="DC.Language" content="en-US" /><title>/ISAPI/Intelligent/AIOpenPlatform/algorithmModel?format=json</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-43720255-DB3E-4D5F-8548-77F7D6C9BC81" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel?format=json</h1>

    
    <div class="body refbody"><p class="shortdesc">Preset the device algorithm model.</p>

        <div class="section" id="GUID-43720255-DB3E-4D5F-8548-77F7D6C9BC81__GUID-0A85861A-584F-48EC-8B16-497B64555549"><h2 class="title sectiontitle">Request URI Definition</h2>
            
            
<table cellpadding="4" cellspacing="0" summary="" id="GUID-43720255-DB3E-4D5F-8548-77F7D6C9BC81__TABLE_HT4_GN4_4MB" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1 POST /ISAPI/Intelligent/AIOpenPlatform/algorithmModel?format=json</span></caption>
                    
                    
                    <tbody class="tbody">
                        <tr>
                            <td class="entry" valign="top" width="28.57142857142857%">
                                <p class="p"><span class="keyword parmname">Method</span></p>

                            </td>

                            <td class="entry" valign="top" width="71.42857142857143%">
                                <p class="p"><span class="ph synph">POST</span></p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="28.57142857142857%">
                                <p class="p"><span class="keyword parmname">Description</span></p>

                            </td>

                            <td class="entry" valign="top" width="71.42857142857143%">
                                <p class="p">Preset the device algorithm model.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="28.57142857142857%">
                                <p class="p"><span class="keyword parmname">Query</span></p>

                            </td>

                            <td class="entry" valign="top" width="71.42857142857143%">
                                <p class="p"><span class="keyword parmname">format</span>: determine the format of request or
                                response message.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="28.57142857142857%">
                                <p class="p"><span class="keyword parmname">Request</span></p>

                            </td>

                            <td class="entry" valign="top" width="71.42857142857143%">
                                <p class="p"><a class="xref" href="GUID-D5A67859-E105-443A-B993-426BB54EF69E.html#GUID-D5A67859-E105-443A-B993-426BB54EF69E" title="JSON message about algorithm model">JSON_AlgorithmModel</a></p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="28.57142857142857%">
                                <p class="p"><span class="keyword parmname">Response</span></p>

                            </td>

                            <td class="entry" valign="top" width="71.42857142857143%">
                                <p class="p"><a class="xref" href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html#GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F" title="JSON message about response status">JSON_ResponseStatus</a></p>

                            </td>

                        </tr>

                    </tbody>

                </table>


        </div>

    </div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E.html">Request URIs</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-1FA8E5E6-3B0C-44C4-8291-2A0EE7F315AA.html">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/channels/&lt;ID&gt;/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-C21C3F06-6E35-4700-9D7E-C53D108F1241.html">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/channels/&lt;ID&gt;/preset/&lt;ID&gt;/?format=json</a></span></li><li><span class="topicref"><a href="GUID-18D5E3BD-51DE-400D-AFC5-9E6C33DC20AC.html">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/channels/&lt;ID&gt;/trigger/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-86898BB1-DEE8-43E6-A7AA-133A36827098.html">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/channels/&lt;ID&gt;/trigger/delete?format=json</a></span></li><li><span class="topicref"><a href="GUID-090DDD68-E3A7-4874-879F-6A259CBE7CF9.html">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/channels/&lt;ID&gt;/trigger?format=json</a></span></li><li><span class="topicref"><a href="GUID-8D95A00D-7B04-461B-89F0-AC145324BEB2.html">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/channels/&lt;ID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-C0851073-3F06-4467-99D8-89D92D09D5D1.html">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/status?format=json</a></span></li><li><span class="topicref"><a href="GUID-6D49A192-EFFD-4952-8C0F-55F4B878CA2B.html">/ISAPI/Intelligent/AIOpenPlatform/AITargetBP/&lt;PID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-67B73267-05AE-4803-B403-7C8496745BC5.html">/ISAPI/Intelligent/AIOpenPlatform/AITargetBP/channels/&lt;ID&gt;/capture?format=json</a></span></li><li><span class="topicref"><a href="GUID-3B073248-DE75-40FE-8A34-8ABBEA7D7BD1.html">/ISAPI/Intelligent/AIOpenPlatform/AITargetBP/channels/&lt;ID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-048C7031-8CA5-4D1F-A7C9-3A041E6208B4.html">/ISAPI/Intelligent/AIOpenPlatform/AITargetBP/delete?format=json</a></span></li><li><span class="topicref"><a href="GUID-040640C2-8F39-4E4D-9BE5-ADF58F1175CE.html">/ISAPI/Intelligent/AIOpenPlatform/AITargetBP/downLoad/&lt;PID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-D9A9DFF8-ED97-4B9B-9B38-6A29AF8B05A2.html">/ISAPI/Intelligent/AIOpenPlatform/AITargetBPBinary/channels/&lt;ID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-B180A0EC-9500-458D-BECA-BA14F3AA9D32.html">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/engine/&lt;ID&gt;/reset?format=json</a></span></li><li><span class="topicref"><a href="GUID-42711E54-4218-4A34-8088-F96F043A6147.html">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/engine/&lt;ID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-DEE7E4F5-8526-43A1-966E-394240EC0FE2.html">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/engines?format=json</a></span></li><li><span class="topicref"><a href="GUID-BF090AC7-B977-4AE6-A28A-D5356D78B005.html">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/loading/&lt;engineID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-442702B4-667C-4A9A-AE44-B8A8264044AE.html">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/management/space/&lt;MPID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-07CCF14E-5500-4F1F-93CB-19ED9097C05D.html">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/management/space?format=json</a></span></li><li><span class="topicref"><a href="GUID-2C483172-716C-46DC-8F17-388BC0C92A39.html">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/management?format=json</a></span></li><li><span class="topicref"><a href="GUID-9BFB4A0D-8CEE-4738-A955-F72E03352099.html">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/progress/&lt;MPID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-4EBB56D2-5EBB-49D6-AE8E-BDB612B465F9.html">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/unloading/&lt;engineID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-FC6408EE-D192-473E-B894-28C6AF462C5B.html">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/update?format=json</a></span></li><li class="active"><span class="topicref">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel?format=json</span></li><li><span class="topicref"><a href="GUID-44133D0B-4BF9-4758-B6CF-5DF92EAC8212.html">/ISAPI/Intelligent/AIOpenPlatform/algorithmModelBinaryPackets?format=json</a></span></li><li><span class="topicref"><a href="GUID-2FA6E423-CD6F-49C1-8FA6-BD06C9579AAB.html">/ISAPI/Intelligent/AIOpenPlatform/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-006923EB-BD66-4204-AF87-23C0778D2503.html">/ISAPI/Intelligent/AIOpenPlatform/historyVideoTask/&lt;taskID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-C4879AD7-AC45-443D-B781-976E0D35AEE8.html">/ISAPI/Intelligent/AIOpenPlatform/historyVideoTask/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-E0596EB3-3BF9-4606-B885-1D7DA4AEFBDE.html">/ISAPI/Intelligent/AIOpenPlatform/historyVideoTask?format=json</a></span></li><li><span class="topicref"><a href="GUID-E1D0758A-8F97-4D4F-AD56-5AECEF58A2CE.html">/ISAPI/Intelligent/AIOpenPlatform/pictureTask/&lt;taskID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-06C8F81F-79C0-4B88-B653-122787711D01.html">/ISAPI/Intelligent/AIOpenPlatform/pictureTask/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-1EC1D274-EEA9-4762-A972-2C4C22DB41C6.html">/ISAPI/Intelligent/AIOpenPlatform/pictureTask?format=json</a></span></li><li><span class="topicref"><a href="GUID-130C2464-5C33-4E70-A465-E42A993D829F.html">/ISAPI/Intelligent/AIOpenPlatform/picturePollingAnalysisTask/&lt;taskID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-6C2E2C83-AB8E-4886-BE4D-D7F162F451AE.html">/ISAPI/Intelligent/AIOpenPlatform/picturePollingAnalysisTask/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-B8A031D3-F3A2-4AFF-8E77-269AEB8EF9C5.html">/ISAPI/Intelligent/AIOpenPlatform/picturePollingAnalysisTask?format=json</a></span></li><li><span class="topicref"><a href="GUID-758D7580-9E9E-469C-B81D-0AA24D888C69.html">/ISAPI/Intelligent/AIOpenPlatform/videoPollingAnalysisTask/&lt;taskID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-4A93BA09-BA13-4EBD-8062-29F771FEECE1.html">/ISAPI/Intelligent/AIOpenPlatform/videoPollingAnalysisTask/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-09B91AAA-18AE-4C8F-9AE9-FD862C1E24E1.html">/ISAPI/Intelligent/AIOpenPlatform/videoPollingAnalysisTask?format=json</a></span></li><li><span class="topicref"><a href="GUID-F8C3C043-D016-4BE0-A91F-6CAD379E1C74.html">/ISAPI/Intelligent/AIOpenPlatform/videoTask/&lt;taskID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-50F5E10A-1407-49B6-BFF7-8C21312590B9.html">/ISAPI/Intelligent/AIOpenPlatform/videoTask/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-0237FB35-B6E3-4A3A-9324-C654A356AD2F.html">/ISAPI/Intelligent/AIOpenPlatform/videoTask?format=json</a></span></li><li><span class="topicref"><a href="GUID-C2259819-8374-471C-B736-6535451B5D11.html">/ISAPI/Intelligent/AIOpenPlatform?format=json</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>