
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="JSON_AIRuleConfig" /><meta name="abstract" content="JSON message about AI rule configuration parameters" /><meta name="description" content="JSON message about AI rule configuration parameters" /><meta name="DC.Relation" scheme="URI" content="GUID-237B8C21-A16F-4A28-B5CE-AFE760F34DAF.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-2DAA101D-70D5-4B2F-9541-E2E5F6B7C39D" /><meta name="DC.Language" content="en-US" /><title>JSON_AIRuleConfig</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-2DAA101D-70D5-4B2F-9541-E2E5F6B7C39D" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">JSON_AIRuleConfig</h1>

    
    <div class="body refbody"><p class="shortdesc">JSON message about AI rule configuration parameters</p>

        <div class="section" id="GUID-2DAA101D-70D5-4B2F-9541-E2E5F6B7C39D__GUID-ABFEDE8C-5116-40DA-A0F5-0A97D4A7F89A">
            <pre class="pre codeblock">{
  "AIRuleConfig":{
    "VCA_config":{
/*optional, rule configuration parameters, which are provided by the algorithm; the following contents are for reference only*/
      "ConfigInfo":{
/*optional, object, configuration module information; this node can be ignored if there is no alarm rule, and it is valid only when the event module is enabled*/
        "EventRule":{
/*required, object, event rule information*/
          "RuleInfo":[{
/*required, array, rule information*/
            "RuleID":1, 
/*required, int, current rule ID*/
            "Valid":1, 
/*required, int, whether current rule is valid: 0 (invalid), 1 (valid)*/
            "TriggerType":1073758209, 
/*required, int, the event type triggered by current rule: 1073758209 (region target exception status detection), 1073758210 (region exception status detection), 1073758211 (line crossing target detection), 1073758212 (line crossing target counting), 1073758213 (region target number counting), 1073774593 (target trigger analysis, AI Open Platform full analysis)*/
            "TriggerCondition":{
/*required, object, current rule trigger condition*/
              "TriggerConditionValid":1, 
/*required, int, whether current trigger condition is valid: 0 (invalid), 1 (valid)*/
              "TriggerType":2, 
/*dependent, int, triggered target type, such as person or vehicle; it is required when the value of <span class="keyword parmname">TriggerType</span> is 1073758209 (region target exception status detection), 1073758211 (line crossing target detection), 1073758212 (line crossing target counting), 1073758213 (region target number counting)*/
              "TargetStatus":[{
/*required, array, trigger target status*/
                "StatusType":4, 
/*required, int, status type, such as 0 (cloth color), 1 (whether wearing glasses)*/ 
                "StatusValue":2, 
/*required, int, status value, such as the cloth color: 0 (red), 1 (green), 2 (blue)*/
                "ModelId":"4567defghigk"
/*required, string, model ID*/
              }], 
              "NumberCondition":{
/*dependent, object, the target quantity condition for triggering alarm/event; it is required when the value of <span class="keyword parmname">TriggerType</span> is 1073758209 (region target exception status detection) or 1073758211 (line crossing target detection)*/
                "NumberConditionValid":1, 
/*required, int, whether to enable the target quantity condition for triggering alarm/event: 0 (disable), 1 (enable)*/
                "MinTargetNum":1, 
/*required, int, the minimum quantity of targets*/
                "MaxTargetNum":5, 
/*required, int, the maximum quantity of targets*/
                "NumberJudgeCondition":3
/*required, int, the target quantity condition: 1 (less than or equal to the minimum value), 2 (less than or equal to the maximum value), 3 (larger than or equal to the maximum value), 4 (not in the range between the minimum and maximum value)*/
              }
            }, 
            "RuleParam":{
/*required, object, alarm rule parameters*/
              "Sensitive":80, 
/*dependent, int, alarm/event sensitivity, the higher the sensitivity, the easier to trigger the alarm, range: [0,100]；it is valid when the value of <span class="keyword parmname">TriggerType</span> is 1073758209 (region target exception status detection) or 1073758210 (region exception status detection)*/
              "Duration":5, 
/*dependent, int, duration to trigger the alarm, range: [0,600]s；it is valid when the value of <span class="keyword parmname">TriggerType</span> is 1073758209 (region target exception status detection), 1073758211 (line crossing target detection), or 1073758212 (line crossing target counting)*/
              "TriggerInterval":3, 
/*dependent, int, time interval between two adjacent alarms, range: [0,600]s；it is valid when the value of <span class="keyword parmname">TriggerType</span> is 1073758209 (region target exception status detection), 1073758211 (line crossing target detection), or 1073758212 (line crossing target counting)*/
              "CountInterval":5, 
/*required, int, line crossing counting interval, range: (0,1800)s*/
              "AlertConfThreshold":0, 
/*required, int, alarm threshold, range: [0-1000)*/ 
              "MaxTriggerCondition":{
                "MaxTriggerValid":1, 
/*required, int, whether the current trigger condition is valid: 0 (invalid), 1 (valid)*/
                "MaxTriggerTimes":1
/*required, int, the maximum number of alarm trigger times*/
              }
            }, 
            "RuleRegion":{
/*required, object, alarm rule*/
              "Region":[{
/*required, array, rule region information*/
                "RegionId":1, 
/*required, rule region ID, each rule corresponds to one region/line*/
                "CrossDirection":0, 
/*optional, crossing line direction: 0 (no need to specify crossing line direction), 1 (both way), 2 (from left to right), 3 (from right to left)；this node is required when configuring the line crossing detection event*/
                "RulePolygon":{
/*required, object, rule retion*/
                  "PolygonType":2, 
/*required, int, rule region type: 1 (polyline), 2 (polygon), 3 (rectangle)*/
                  "PolygonPoint":[{
                    "x":0.010000, 
/*required, float, X-coordinate of rule region*/
                    "y":0.010000
/*required, float, Y-coordinate of rule region*/
                  }]
                }
              }]
            }
          }]
        }
      }
    }, 
    "AlertIntervalList":[{
/*optional, report time interval; it is valid when the event type is region target number counting*/
      "ruleID":1, 
/*optional, int, rule ID of event (region target number counting)*/
      "value":1, 
/*optional, int, report time interval, range: [1,1800]s*/
      "ruleEnable":true
/*optional, boolean, whether to enable current rule*/
    }], 
    "OSDList":[{
/*optional, OSD configuration list*/
      "ruleID":1, 
/*required, int, rule ID*/
      "enabled":true, 
/*required, boolean, whether to enable OSD*/
      "OSDRegion":{
/*dependent, OSD region information；it is valid when the value of <span class="keyword parmname">enabled</span> is true*/
        "pointX":0.100, 
/*required, float, X-coordinate of OSD region, normalized value*/
        "pointY":0.100
/*required, float, Y-coordinate of OSD region, normalized value*/
      }, 
      "TriggerType":1073758212, 
/*required, int, the triggered event type: 1073758212 (line crossing target counting), 1073758213 (region target number counting)*/
      "ruleEnable":true
/*required, boolean, whether to enable current rule*/
    }], 
    "OverlayInPreviewList":[{
/*optional, list of enable status for overlaying rule frame and target frame; this node is supported by DeepinMind devices only*/
      "ruleID":1, 
/*required, int, rule ID for event (region target number counting)*/
      "ruleOverlayEnable":true, 
/*optional, boolean, whether to enable rule frame overlay*/
      "targetOverlayEnable":true
/*optional, boolean, whether to enable target frame overlay*/
    }], 
    "LineCrossingTargetStatisticsMode":[{
/*optional, line crossing target counting mode; the default mode is fixed time interval*/
      "rlueID":1, 
/*required, int, rule ID*/
      "mode":"", 
/*required, string, line crossing counting mode: ScheduledCounting (schedule counting), BatchCounting (counting in batches), ManualCounting (manual counting)*/
      "BatchCounting":{
/*dependent, parameters of counting in batches; it is valid when the value of <span class="keyword parmname">mode</span> is BatchCounting*/
        "timeInterval":1
/*required, int, counting interval, range: [1,60]min, default value: 5min*/
      }, 
      "ScheduledCounting":[{
/*dependent, schedule counting parameters; it is valid when the value of <span class="keyword parmname">mode</span> is ScheduledCounting*/
        "id":1, 
/*required, int, time range ID*/
        "startTime":"", 
/*required, string, start time, time format (hh:mm:ss); it is accurate to second, for example, 23:59:59*/
        "endTime":""
/*required, string, end time, time format (hh:mm:ss); it is accurate to second, for example, 23:59:59*/
      }]
    }], 
    "RuleNameInfo":[{
/*optional, rule name configuration information*/
      "ruleID":1, 
/*required, int, rule ID*/
      "ruleName":""
/*required, string, rule name*/
    }]
  }
}</pre>

        </div>

    </div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html">Request and Response Messages</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-237B8C21-A16F-4A28-B5CE-AFE760F34DAF.html">JSON Messages</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-28B5A464-F97C-425A-817E-D8B300E66C6C.html">JSON_AIOpenPlatformCapOfDevice</a></span></li><li><span class="topicref"><a href="GUID-7CA27AD6-E81E-4296-9BC8-0FC51C3FB7EC.html">JSON_AIOpenPlatformInfo</a></span></li><li class="active"><span class="topicref">JSON_AIRuleConfig</span></li><li><span class="topicref"><a href="GUID-B46D5D75-1DB2-428B-A26C-B938939B2AFF.html">JSON_AIRuleConfigCap</a></span></li><li><span class="topicref"><a href="GUID-D3B746E5-175F-48B1-B78B-8EEE43FF430C.html">JSON_AIRuleConfigStatus</a></span></li><li><span class="topicref"><a href="GUID-EE965C3F-04EF-4029-9BA1-B7E342A4A23A.html">JSON_AIRuleTriggerCfg</a></span></li><li><span class="topicref"><a href="GUID-8951AF43-22BD-465C-AC67-CC534479F116.html">JSON_AIRuleTriggerListCap</a></span></li><li><span class="topicref"><a href="GUID-057A75A2-64B6-4821-85D8-8BEE881B7E1D.html">JSON_AITargetBPInfoList</a></span></li><li><span class="topicref"><a href="GUID-756C7289-0E4D-49DF-9C6F-26E55E70B035.html">JSON_AITargetBPResult</a></span></li><li><span class="topicref"><a href="GUID-D5A67859-E105-443A-B993-426BB54EF69E.html">JSON_AlgorithmModel</a></span></li><li><span class="topicref"><a href="GUID-F6A5E2B7-382E-4E38-B3D9-7B1903D71F1E.html">JSON_AlgorithmModelBinaryPackage</a></span></li><li><span class="topicref"><a href="GUID-A731770A-6C45-49A1-8C24-11C8D8CE4052.html">JSON_AlgorithmModelSpace</a></span></li><li><span class="topicref"><a href="GUID-1F604929-009A-4340-A3B1-E3B29ED1A755.html">JSON_AlgorithmModelUpdate</a></span></li><li><span class="topicref"><a href="GUID-24B6F2C1-9B1D-4A20-A5F4-AFB55E51C28C.html">JSON_ApplyVideoTask</a></span></li><li><span class="topicref"><a href="GUID-6AF16A01-74DD-4911-9A86-F95FD2965595.html">JSON_BindAlgorithmModel</a></span></li><li><span class="topicref"><a href="GUID-97126D0C-5C98-48E5-B248-A285EF38AD30.html">JSON_Cap_HistoryVideoTask</a></span></li><li><span class="topicref"><a href="GUID-F1BCF576-679C-4F0D-9EB1-B447128FDBED.html">JSON_Cap_VideoTaskInfo</a></span></li><li><span class="topicref"><a href="GUID-9A9EB847-9777-4968-8100-3F429894883C.html">JSON_CustomAudioTypeInfoList</a></span></li><li><span class="topicref"><a href="GUID-9B2D43AF-DA2A-4A25-9C87-15E1AC4E44AE.html">JSON_Delete_PIDs</a></span></li><li><span class="topicref"><a href="GUID-BD3020F7-8F54-4EA3-8532-249D194D24B0.html">JSON_Delete_AIRuleTriggerCfg</a></span></li><li><span class="topicref"><a href="GUID-653A7533-9A46-4485-B7BA-5F65A3577CB4.html">JSON_EditHistoryVideoTask</a></span></li><li><span class="topicref"><a href="GUID-2BF90992-DF68-4B44-8585-3188B58BFF1B.html">JSON_EventNotificationAlert_MPUpdate</a></span></li><li><span class="topicref"><a href="GUID-5AB443B9-FD0E-4835-9D97-AFC39EE68B3D.html">JSON_GetHistoryVideoTasks</a></span></li><li><span class="topicref"><a href="GUID-FF8C41AC-3C11-4A18-BE1F-D6D4E53E0837.html">JSON_LoadingInfo</a></span></li><li><span class="topicref"><a href="GUID-CA59AB4A-C888-41CB-B8D0-2A9A33A5D8EE.html">JSON_LoadingInfoList</a></span></li><li><span class="topicref"><a href="GUID-FB3D05FD-5D92-47AC-8560-CDD4D99EE82D.html">JSON_ModelingStatus</a></span></li><li><span class="topicref"><a href="GUID-93BD59F7-D995-40E0-975F-D9B6DFB1CD4F.html">JSON_ModelPacketDownloadProgress</a></span></li><li><span class="topicref"><a href="GUID-0D3F7121-0230-463A-9F85-C9C1698C343A.html">JSON_NameEdit_AITargetBPInfo</a></span></li><li><span class="topicref"><a href="GUID-B6511199-4D93-440A-8B39-C41FA85E1660.html">JSON_PicturePollingTaskApply</a></span></li><li><span class="topicref"><a href="GUID-2C9B8A9B-D4CB-4865-B4D2-0477557310FB.html">JSON_PicturePollingTaskCap</a></span></li><li><span class="topicref"><a href="GUID-4A0077C3-76EE-459C-94A1-44D089522085.html">JSON_PicturePollingTaskGet</a></span></li><li><span class="topicref"><a href="GUID-9A1742C1-1C59-46A7-91C1-364C585F5EEC.html">JSON_PicturePollingTaskSet</a></span></li><li><span class="topicref"><a href="GUID-63489F9A-9B69-46B7-ADB8-DAF6C8CBE332.html">JSON_PictureTask</a></span></li><li><span class="topicref"><a href="GUID-F3E96F0A-F247-496A-9346-468E793834BF.html">JSON_PictureTaskCap</a></span></li><li><span class="topicref"><a href="GUID-3D07B3FA-2E6A-405F-8D44-FEEAF591C85C.html">JSON_PictureTaskInfo</a></span></li><li><span class="topicref"><a href="GUID-C50E2337-5D09-401C-B11A-EB76014E3E44.html">JSON_PictureTaskInfoList</a></span></li><li><span class="topicref"><a href="GUID-4F1AA621-9F19-4D7D-B2ED-C5BA9D6725B8.html">JSON_PresetAIRuleConfig</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-BB17ADC2-99CA-426E-B254-21C3FBB5D5D9.html">JSON_SearchedAlgorithmModel</a></span></li><li><span class="topicref"><a href="GUID-B7755C21-06FB-4AFE-B5FE-1A5D1A72EB61.html">JSON_Send_AITargetBPInfo</a></span></li><li><span class="topicref"><a href="GUID-4B150C78-F23A-4913-A1F4-497CE6820C25.html">JSON_SendHistoryVideoTask</a></span></li><li><span class="topicref"><a href="GUID-491275E4-2BAE-4E10-BF40-55A9C379ED5B.html">JSON_Tasks</a></span></li><li><span class="topicref"><a href="GUID-FDFA850A-030B-4E36-85F2-D7C32022311A.html">JSON_VideoPollingTaskApply</a></span></li><li><span class="topicref"><a href="GUID-BD8F8D32-B499-4CA7-8F0E-0847377A581E.html">JSON_VideoPollingTaskCap</a></span></li><li><span class="topicref"><a href="GUID-E0CE3E12-9427-419B-B168-A86F00C25649.html">JSON_VideoPollingTaskGet</a></span></li><li><span class="topicref"><a href="GUID-8508EE5F-93A4-40E7-8022-B7F29E99951A.html">JSON_VideoPollingTaskSet</a></span></li><li><span class="topicref"><a href="GUID-D1C031C5-31C3-4331-AB04-2F181566D470.html">JSON_VideoTaskManagement</a></span></li></ul></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>