
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="JSON_VideoTaskManagement" /><meta name="abstract" content="JSON message about video analysis task perameters" /><meta name="description" content="JSON message about video analysis task perameters" /><meta name="DC.Relation" scheme="URI" content="GUID-237B8C21-A16F-4A28-B5CE-AFE760F34DAF.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-D1C031C5-31C3-4331-AB04-2F181566D470" /><meta name="DC.Language" content="en-US" /><title>JSON_VideoTaskManagement</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-D1C031C5-31C3-4331-AB04-2F181566D470" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">JSON_VideoTaskManagement</h1>


<div class="body refbody"><p class="shortdesc">JSON message about video analysis task perameters</p>

<div class="section" id="GUID-D1C031C5-31C3-4331-AB04-2F181566D470__GUID-707757D4-57EE-4800-BD8F-A3FCA0BB95F7">
      <pre class="pre codeblock">{
  "channel":[1, 2], 
/*required, int, device channel No., specified device channel No. for video analysis task*/
  "frameRate":2500, 
/*required, int, detection frame rate (frame rate*100)*/
  "alertInterval":1, 
/*optional, float, alert interval: 1(1 time per second), 0.5(2 times per second)*/
  "TimeRange":[{
/*optional，daily arming schedules of tasks(by week), 8 time periods per day is the default*/
    "week":1, 
/*required, int, week No.(in ISO 8601 time format): 1(Monday), 2(Tuesday), 3(Wednesday), 4(Thursday), 5(Friday), 6(Saturday), 7(Sunday)*/
    "beginTime":"00:00", 
/*required, string，start time in ISO 8601 time format*/
    "endTime":"24:00"
/*required, string，end time in ISO 8601 time format*/
  }], 
  "alarmTargetOverlay":true, 
/*required, string，end time in ISO 8601 time format*/
  "EventTrigger":[{
/*optional, linkage configurations for task, not sending this filed means not performing the configured linkage operations, sending null filed means deleting the linkage*/
    "notificationMethod":"", 
/*required, string, types of linkage: email(E-mail linkage), IM(IM linkage), IO(IO linkage),syslog(system log linkage), HTTP(HTTP linkage), FTP(FTP linkage),beep(buzzer linkage), ptz(PTZ linkage), record(record linkage), monitorAlarm, center(send to the center), LightAudioAlarm(light and audio alarm), focus(focus on), trace(trace), whiteLight(white light), audio(audio)*/
    "outputIOPortID":"", 
/*optional, string, linkage alarm output port No.*/
    "videoInputID":"", 
/*optional, string, analog channel No., indicates the channel for linkage operations*/
    "dynOutputIOPortID":""
/*optional, string, digital channel No.,indicates the channel for linkage operations*/
  }]
}</pre>

    </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html">Request and Response Messages</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-237B8C21-A16F-4A28-B5CE-AFE760F34DAF.html">JSON Messages</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-28B5A464-F97C-425A-817E-D8B300E66C6C.html">JSON_AIOpenPlatformCapOfDevice</a></span></li><li><span class="topicref"><a href="GUID-7CA27AD6-E81E-4296-9BC8-0FC51C3FB7EC.html">JSON_AIOpenPlatformInfo</a></span></li><li><span class="topicref"><a href="GUID-2DAA101D-70D5-4B2F-9541-E2E5F6B7C39D.html">JSON_AIRuleConfig</a></span></li><li><span class="topicref"><a href="GUID-B46D5D75-1DB2-428B-A26C-B938939B2AFF.html">JSON_AIRuleConfigCap</a></span></li><li><span class="topicref"><a href="GUID-D3B746E5-175F-48B1-B78B-8EEE43FF430C.html">JSON_AIRuleConfigStatus</a></span></li><li><span class="topicref"><a href="GUID-EE965C3F-04EF-4029-9BA1-B7E342A4A23A.html">JSON_AIRuleTriggerCfg</a></span></li><li><span class="topicref"><a href="GUID-8951AF43-22BD-465C-AC67-CC534479F116.html">JSON_AIRuleTriggerListCap</a></span></li><li><span class="topicref"><a href="GUID-057A75A2-64B6-4821-85D8-8BEE881B7E1D.html">JSON_AITargetBPInfoList</a></span></li><li><span class="topicref"><a href="GUID-756C7289-0E4D-49DF-9C6F-26E55E70B035.html">JSON_AITargetBPResult</a></span></li><li><span class="topicref"><a href="GUID-D5A67859-E105-443A-B993-426BB54EF69E.html">JSON_AlgorithmModel</a></span></li><li><span class="topicref"><a href="GUID-F6A5E2B7-382E-4E38-B3D9-7B1903D71F1E.html">JSON_AlgorithmModelBinaryPackage</a></span></li><li><span class="topicref"><a href="GUID-A731770A-6C45-49A1-8C24-11C8D8CE4052.html">JSON_AlgorithmModelSpace</a></span></li><li><span class="topicref"><a href="GUID-1F604929-009A-4340-A3B1-E3B29ED1A755.html">JSON_AlgorithmModelUpdate</a></span></li><li><span class="topicref"><a href="GUID-24B6F2C1-9B1D-4A20-A5F4-AFB55E51C28C.html">JSON_ApplyVideoTask</a></span></li><li><span class="topicref"><a href="GUID-6AF16A01-74DD-4911-9A86-F95FD2965595.html">JSON_BindAlgorithmModel</a></span></li><li><span class="topicref"><a href="GUID-97126D0C-5C98-48E5-B248-A285EF38AD30.html">JSON_Cap_HistoryVideoTask</a></span></li><li><span class="topicref"><a href="GUID-F1BCF576-679C-4F0D-9EB1-B447128FDBED.html">JSON_Cap_VideoTaskInfo</a></span></li><li><span class="topicref"><a href="GUID-9A9EB847-9777-4968-8100-3F429894883C.html">JSON_CustomAudioTypeInfoList</a></span></li><li><span class="topicref"><a href="GUID-9B2D43AF-DA2A-4A25-9C87-15E1AC4E44AE.html">JSON_Delete_PIDs</a></span></li><li><span class="topicref"><a href="GUID-BD3020F7-8F54-4EA3-8532-249D194D24B0.html">JSON_Delete_AIRuleTriggerCfg</a></span></li><li><span class="topicref"><a href="GUID-653A7533-9A46-4485-B7BA-5F65A3577CB4.html">JSON_EditHistoryVideoTask</a></span></li><li><span class="topicref"><a href="GUID-2BF90992-DF68-4B44-8585-3188B58BFF1B.html">JSON_EventNotificationAlert_MPUpdate</a></span></li><li><span class="topicref"><a href="GUID-5AB443B9-FD0E-4835-9D97-AFC39EE68B3D.html">JSON_GetHistoryVideoTasks</a></span></li><li><span class="topicref"><a href="GUID-FF8C41AC-3C11-4A18-BE1F-D6D4E53E0837.html">JSON_LoadingInfo</a></span></li><li><span class="topicref"><a href="GUID-CA59AB4A-C888-41CB-B8D0-2A9A33A5D8EE.html">JSON_LoadingInfoList</a></span></li><li><span class="topicref"><a href="GUID-FB3D05FD-5D92-47AC-8560-CDD4D99EE82D.html">JSON_ModelingStatus</a></span></li><li><span class="topicref"><a href="GUID-93BD59F7-D995-40E0-975F-D9B6DFB1CD4F.html">JSON_ModelPacketDownloadProgress</a></span></li><li><span class="topicref"><a href="GUID-0D3F7121-0230-463A-9F85-C9C1698C343A.html">JSON_NameEdit_AITargetBPInfo</a></span></li><li><span class="topicref"><a href="GUID-B6511199-4D93-440A-8B39-C41FA85E1660.html">JSON_PicturePollingTaskApply</a></span></li><li><span class="topicref"><a href="GUID-2C9B8A9B-D4CB-4865-B4D2-0477557310FB.html">JSON_PicturePollingTaskCap</a></span></li><li><span class="topicref"><a href="GUID-4A0077C3-76EE-459C-94A1-44D089522085.html">JSON_PicturePollingTaskGet</a></span></li><li><span class="topicref"><a href="GUID-9A1742C1-1C59-46A7-91C1-364C585F5EEC.html">JSON_PicturePollingTaskSet</a></span></li><li><span class="topicref"><a href="GUID-63489F9A-9B69-46B7-ADB8-DAF6C8CBE332.html">JSON_PictureTask</a></span></li><li><span class="topicref"><a href="GUID-F3E96F0A-F247-496A-9346-468E793834BF.html">JSON_PictureTaskCap</a></span></li><li><span class="topicref"><a href="GUID-3D07B3FA-2E6A-405F-8D44-FEEAF591C85C.html">JSON_PictureTaskInfo</a></span></li><li><span class="topicref"><a href="GUID-C50E2337-5D09-401C-B11A-EB76014E3E44.html">JSON_PictureTaskInfoList</a></span></li><li><span class="topicref"><a href="GUID-4F1AA621-9F19-4D7D-B2ED-C5BA9D6725B8.html">JSON_PresetAIRuleConfig</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-BB17ADC2-99CA-426E-B254-21C3FBB5D5D9.html">JSON_SearchedAlgorithmModel</a></span></li><li><span class="topicref"><a href="GUID-B7755C21-06FB-4AFE-B5FE-1A5D1A72EB61.html">JSON_Send_AITargetBPInfo</a></span></li><li><span class="topicref"><a href="GUID-4B150C78-F23A-4913-A1F4-497CE6820C25.html">JSON_SendHistoryVideoTask</a></span></li><li><span class="topicref"><a href="GUID-491275E4-2BAE-4E10-BF40-55A9C379ED5B.html">JSON_Tasks</a></span></li><li><span class="topicref"><a href="GUID-FDFA850A-030B-4E36-85F2-D7C32022311A.html">JSON_VideoPollingTaskApply</a></span></li><li><span class="topicref"><a href="GUID-BD8F8D32-B499-4CA7-8F0E-0847377A581E.html">JSON_VideoPollingTaskCap</a></span></li><li><span class="topicref"><a href="GUID-E0CE3E12-9427-419B-B168-A86F00C25649.html">JSON_VideoPollingTaskGet</a></span></li><li><span class="topicref"><a href="GUID-8508EE5F-93A4-40E7-8022-B7F29E99951A.html">JSON_VideoPollingTaskSet</a></span></li><li class="active"><span class="topicref">JSON_VideoTaskManagement</span></li></ul></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>