
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Enumeration about File Types to Be Uploaded Enumeration Type Macro Definition Value Description UPGRADE_CERT_FILE 0 Certificate file to be upgraded. UPLOAD_CERT_FILE 1 Certificate file to be uploaded. ..." /><meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="NET_SDK_UPLOAD_TYPE" /><meta name="DC.Relation" scheme="URI" content="GUID-763D9DC9-B161-47F9-AFAF-0E663F28FD2A.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1" /><meta name="DC.Language" content="en-US" /><title>NET_SDK_UPLOAD_TYPE</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">NET_SDK_UPLOAD_TYPE</h1>

<div class="body refbody">
        <div class="section" id="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1__GUID-2BC30406-BF91-4E14-ACA6-C592CCD15570"><h2 class="title sectiontitle">Enumeration about File Types to Be
                Uploaded</h2>
            
            
<table cellpadding="4" cellspacing="0" summary="" id="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1__GUID-026C878B-9DC2-463F-B4E8-CDB70EB0FA89" class="table" frame="border" border="1" rules="all">
                    
                    
                    
                    <thead class="thead" align="left">
                        <tr>
                            <th class="entry" valign="top" width="40%" id="d39664e32">
                                <p class="p">Enumeration Type</p>

                            </th>

                            <th class="entry" valign="top" width="20%" id="d39664e38">
                                <p class="p">Macro Definition Value</p>

                            </th>

                            <th class="entry" valign="top" width="40%" id="d39664e44">
                                <p class="p">Description</p>

                            </th>

                        </tr>

                    </thead>

                    <tbody class="tbody">
                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPGRADE_CERT_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">0</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Certificate file to be upgraded.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_CERT_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">1</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Certificate file to be uploaded.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">TRIAL_CERT_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">2</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Trial license file.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">CONFIGURATION_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">3</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Configuration file.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_RECORD_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">4</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Video file.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">SCENE_CONFIGURATION_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">5</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Scene configuration file.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_PICTURE_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">6</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Picture file.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_VIOLATION_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">7</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Violation dictionary file. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_TG_FIL</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">8</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Timing generator file. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_DATA_TO_DB</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">9</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">File to be uploaded to picture and video library. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_BACKGROUND_PIC</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">10</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Background picture. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_CALIBRATION_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">11</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Calibration file. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_TME_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">12</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Entrance and exiting management file. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_VEHICLE_BLOCKALLOWLST_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">13</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Vehicle blocklist file. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_PICTURE_TO_CLOUD</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">15</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Picture file to be uploaded to cloud storage. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_VIDEO_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">16</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Video file. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_SCREEN_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">17</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Screen server file. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_PUBLISH_MATERIAL</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">18</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Local material file of information release system. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_PUBLISH_UPGRADE_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">19</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Upgrade file of information release system. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_RING_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">20</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Ringtone file. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_ENCRYPT_CERT</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">21</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Encryption certificate. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_THERMOMETRIC_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">22</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Calibration file for temperature measurement. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_SUBBRAND_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">23</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Vehicle sub brand file. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_LED_CHECK_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">24</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">LED correction file. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">BATCH_UPLOAD_PICTURE_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">25</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Picture files for uploading in batch. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_EDID_CFG_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">26</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">EDID configuration file. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_PANORAMIC_STITCH</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">27</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Panorama stitching configuration file. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_BINOCULAR_COUNTING</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">28</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Binocular counting correction sheet. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_AUDIO_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">29</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Audio file. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_PUBLISH_THIRD_PARTY_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">30</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Third-party file. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_DEEPEYES_BINOCULAR</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">31</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">TX1 binocular correction sheet. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_CERTIFICATE_BLOCKLIST</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">32</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">ID card blocklist. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_HD_CAMERA_CORRECT_TABLE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">33</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">HD camera correction sheet (CAL format). </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_FD_DATA</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">35</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Face data file to be imported to face picture library. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_FACE_DATA</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">36</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Face picture file to be imported to face picture library. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_FACE_ANALYSIS_DATA</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">37</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Picture file to be imported to picture recognition target. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_FILEVOLUME_DATA</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">38</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">File volume file </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">IMPORT_DATA_TO_FACELIB</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">39</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Face data (face picture and picture additional information) to be
                                    imported to face picture library of device. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_LEFTEYE_4K_CALIBFILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">40</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Camera calibration parameter file. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_SECURITY_CFG_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">41</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Configuration file to be securely imported. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_RIGHT_CONTROLLER_AUDIO</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">42</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Audio file of main controller. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_MODBUS_CFG_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">43</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Configuration file of Modbus protocol. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_NOTICE_VIDEO_DATA</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">44</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Bulletin video file. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_RS485_PROTOCOL_DLL_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">45</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Dynamic library file of RS485 protocol. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_PIC_BY_BUF</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">46</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Picture file for importing by picture cache. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_CLIENT_CALIBFILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">47</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">User calibration file (PTO format). </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_HD_CAMERA_CORRECT_TABLE_3200W</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">48</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">HD camera correction sheet (CAL format). </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_DOOR_CONTENT</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">49</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Contact information of the door at the building unit. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_ASR_CONTROL_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">50</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Speech recognition control file. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_APP_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">51</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Application program file. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_AI_ALGORITHM_MODEL</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">52</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Algorithm model in binary format.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_AI_BASE_PICTURE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">55</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Reference pictures in binary format for AI target comparison.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_OFFLINE_CAPTURE_INFO</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">56</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">User list of offline collection to be imported. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">IMPORT_DATA_TO_HBDLIB</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">60</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Import human body picture with linked information to library.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_SCENE_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">61</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Scene file to be imported.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_RATIOSTITCHING_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">62</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Ratio stitching file to be imported.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="40%" headers="d39664e32 ">
                                <p class="p"><span class="keyword parmname">UPLOAD_LENS_PARAM_FILE</span></p>

                            </td>

                            <td class="entry" valign="top" width="20%" headers="d39664e38 ">
                                <p class="p">63</p>

                            </td>

                            <td class="entry" valign="top" width="40%" headers="d39664e44 ">
                                <p class="p">Lens parameters file to be imported.</p>

                            </td>

                        </tr>

                    </tbody>

                </table>


        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-763D9DC9-B161-47F9-AFAF-0E663F28FD2A.html">Enumeration</a></span><ul class="nav nav-list"><li class="active"><span class="topicref">NET_SDK_UPLOAD_TYPE</span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>