
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="NET_DVR_GetUploadState" /><meta name="abstract" content="Get the file uploading progress and status." /><meta name="description" content="Get the file uploading progress and status." /><meta name="DC.Relation" scheme="URI" content="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3" /><meta name="DC.Language" content="en-US" /><title>NET_DVR_GetUploadState</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">NET_DVR_GetUploadState</h1>


<div class="body refbody"><p class="shortdesc">Get the file uploading progress and status.</p>

<div class="section" id="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3__GUID-1D2419A2-46CF-4096-A113-652601D43521"><h2 class="title sectiontitle">API Definition</h2>
            
            <pre class="pre codeblock">LONG NET_DVR_GetUploadState(
  LONG       <span class="keyword parmname">lUploadHandle</span>,
  DWORD      *<span class="keyword parmname">pProgress</span>
);</pre>

        </div>

        <div class="section" id="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3__GUID-31BBF23A-B9F8-4E78-B1E4-900F12C7DEE8"><h2 class="title sectiontitle">Parameters</h2>
            
            <dl class="dl parml">
                
                    <dt class="dt pt dlterm"><a name="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3__GUID-24545E5E-DCE3-45DD-92D0-A47E39C60C6E"><!-- --></a>lUploadHandle</dt>

                    <dd class="dd pd">
                        <p class="p">[IN] Handling for uploading files, which is returned by
                                <a class="xref" href="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8.html#GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8" title="Upload file.">NET_DVR_UploadFile_V40</a>.</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3__GUID-44D56B15-9675-42AE-B608-D397FEBD7B78"><!-- --></a>pProgress</dt>

                    <dd class="dd pd">
                        <p class="p">[OUT] Returned progress value.</p>

                    </dd>

                
            </dl>

        </div>

        <div class="section" id="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3__GUID-635B2893-6893-48A5-B391-B34755FBCD35"><h2 class="title sectiontitle">Return Values</h2>
            
            <p class="p">Return <samp class="ph systemoutput">-1</samp> for failure, and return other
                values as the uploading status codes, see details in the following table.</p>

            
<table cellpadding="4" cellspacing="0" summary="" id="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3__TABLE_Q24_FW1_NBB" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1 Uploading Status Code</span></caption>
                    
                    
                    <thead class="thead" align="left">
                        <tr>
                            <th class="entry" valign="top" width="50%" id="d12309e97">
                                <p class="p">Return Value</p>

                            </th>

                            <th class="entry" valign="top" width="50%" id="d12309e103">
                                <p class="p">Description</p>

                            </th>

                        </tr>

                    </thead>

                    <tbody class="tbody">
                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">1</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Uploaded successfully.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">2</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Uploading.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">3</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Uploading failed.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">4</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Network disconnected. Unknown status.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">6</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">HDD error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">7</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">No HDD for saving inquest files.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">8</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Insufficient capacity.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">9</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Insufficient device resource.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">10</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">No more files can be uploaded.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">11</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Too large file size.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">15</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">File type error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">19</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Invalid file format.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">20</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Incorrect file content.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">21</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">The uploaded audio sampling rate is not supported.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">22</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Insufficient storage in the face library.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">26</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Name error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">27</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Invalid picture resolution.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">28</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Too many targets on the picture.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">29</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">No target is recognized on the picture.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">30</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Picture recognition failed.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">31</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Analysis engine exception.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">32</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Analyzing additional information on the picture
                                    failed.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">33</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Thumbnail modeling failed.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">34</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Incorrect security verification key.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">35</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Downloading picture via URL has not started.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">36</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Duplicate custom ID of different persons.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">37</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Person ID error (The ID is saved in
                                        <span class="keyword parmname">customHumanID</span> of
                                        <span class="keyword parmname">FaceAppendData</span>).</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">38</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Modeling failed. Device inner error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">39</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Modeling failed. Face modeling error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">40</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Modeling failed. Face score error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">41</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Modeling failed. Feature collection error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">42</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Modeling failed. Attribute collection error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">43</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Picture data error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">44</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Picture additional information error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="50%" headers="d12309e97 ">
                                <p class="p">45</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d12309e103 ">
                                <p class="p">Certificate has already existed.</p>

                            </td>

                        </tr>

                    </tbody>

                </table>


        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html">API Reference</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html">NET_DVR_CloseAlarmChan_V30</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-010BD978-0358-493A-8054-766CC806CC4A.html">NET_DVR_GetUploadResult</a></span></li><li class="active"><span class="topicref">NET_DVR_GetUploadState</span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html">NET_DVR_Init </a></span></li><li><span class="topicref"><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html">NET_DVR_Login_V40</a></span></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-6BBC93C6-8466-4B4F-90BE-285E310F2CC0.html">NET_DVR_SDKChannelToISAPI</a></span></li><li><span class="topicref"><a href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html">NET_DVR_SetDVRMessageCallBack_V50</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html">NET_DVR_SetupAlarmChan_V50</a></span></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-B7E409CB-937C-4F31-9609-74720D82B843.html">NET_DVR_UploadClose</a></span></li><li><span class="topicref"><a href="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8.html">NET_DVR_UploadFile_V40</a></span></li><li><span class="topicref"><a href="GUID-FBFDE24D-B83C-4498-BD4E-8BA16ED974EB.html">Callback Function</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>