
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Integrate by Transmitting Text Protocol" /><meta name="abstract" content="The Device Network SDK support transmitting text protocol, including operation methods, request URIs, query parameters, and request or response messages, without any process between the platform or system and devices to extend the integration applications." /><meta name="description" content="The Device Network SDK support transmitting text protocol, including operation methods, request URIs, query parameters, and request or response messages, without any process between the platform or system and devices to extend the integration applications." /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-D18AA073-AE71-43C7-81B8-0B91F12EF64F" /><meta name="DC.Language" content="en-US" /><title>Integrate by Transmitting Text Protocol</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-D18AA073-AE71-43C7-81B8-0B91F12EF64F" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">Integrate by Transmitting Text
        Protocol</h1>

    
    <div class="body taskbody"><p class="shortdesc">The Device Network SDK support transmitting text protocol, including
        operation methods, request URIs, query parameters, and request or response messages, without
        any process between the platform or system and devices to extend the integration
        applications.</p>

        <div class="section prereq p" id="GUID-D18AA073-AE71-43C7-81B8-0B91F12EF64F__GUID-B0C263EF-14D6-48C0-A3B3-97D6D3107879">
            <ul class="ul" id="GUID-D18AA073-AE71-43C7-81B8-0B91F12EF64F__UL_JWZ_3ZZ_52B">
                <li class="li" id="GUID-D18AA073-AE71-43C7-81B8-0B91F12EF64F__GUID-0AADD19A-EF05-4FB6-AE9E-B3A571CADA35">
                    <p class="p">Make sure you have called <a class="xref" href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html#GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4" title="Initialize the programming environment before calling other APIs.">NET_DVR_Init</a> to initialize the programming environment.</p>

                </li>

                <li class="li" id="GUID-D18AA073-AE71-43C7-81B8-0B91F12EF64F__GUID-8EDD8AD7-40AD-4F83-B278-63D55F6A12B5">
                    <p class="p">Make sure you have called <a class="xref" href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html#GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7" title="Log in to the device (supports asynchronous login).">NET_DVR_Login_V40</a> to log in to the device.</p>

                </li>

            </ul>

        </div>

        <p class="li stepsection" id="GUID-D18AA073-AE71-43C7-81B8-0B91F12EF64F__GUID-61F2D8AD-9B41-4CDC-A652-203268789C6F">
                <div class="fig fignone" id="GUID-D18AA073-AE71-43C7-81B8-0B91F12EF64F__FIG_KX5_FFX_52B">
                    
                    <img class="image" id="GUID-D18AA073-AE71-43C7-81B8-0B91F12EF64F__IMAGE_FFT_BKX_52B" height="945" src="GUID-B9E7975C-CEF1-42DA-B34B-11A8B2A04060-high.png" />
                <span class="figcap">Figure 1 API Calling Flow of
                        Integrating by Transmitting Text Protocol</span></div>

            </p><ol class="ol steps" id="GUID-D18AA073-AE71-43C7-81B8-0B91F12EF64F__GUID-FD0BBA73-6C88-499A-8A18-CA50D1AD96F6"><li class="li step stepexpand" id="GUID-D18AA073-AE71-43C7-81B8-0B91F12EF64F__GUID-91CE2957-0F2E-475E-87F7-85BAB5868532"><strong>Optional: </strong>
                <span class="ph cmd">Call <a class="xref" href="GUID-6BBC93C6-8466-4B4F-90BE-285E310F2CC0.html#GUID-6BBC93C6-8466-4B4F-90BE-285E310F2CC0" title="Convert channel No. between the private protocol and a text protocol.">NET_DVR_SDKChannelToISAPI</a> to convert the device channel No. when integrating based on Device Network
                    SDK and text protocol transmission. </span>
                <div class="itemgroup info">
                    <div class="note note" id="GUID-D18AA073-AE71-43C7-81B8-0B91F12EF64F__GUID-F1BD24E5-7346-4142-8757-1F041615A5E1"><span class="notetitle">Note:</span> 
                        <ul class="ul" id="GUID-D18AA073-AE71-43C7-81B8-0B91F12EF64F__UL_MS5_M4X_52B">
                            <li class="li" id="GUID-D18AA073-AE71-43C7-81B8-0B91F12EF64F__GUID-DB3C4094-32F5-4B08-ACB6-E3016FF452DC">
                                <p class="p">This step is only available for rear-end devices
                                    with up to 64 network channels. </p>

                            </li>

                            <li class="li" id="GUID-D18AA073-AE71-43C7-81B8-0B91F12EF64F__GUID-D1A60D84-952F-4C65-AA8E-5182ACD76AF1">
                                <p class="p">For the integration based on text protocol
                                    transmission, the channel No. starts from 1, for the integration
                                    based on Device Network SDK, the channel No. of device with up
                                    to 64 network channels starts from 33, so when the SDK's API is
                                    called by the platform or system for transmitting text protocol
                                    to device, the channel No. returned by device starts from 1, but
                                    the start channel No. of platform or system should starts from
                                    33, this may cause the problem.</p>

                            </li>

                        </ul>

                    </div>

                </div>
            </li>
<li class="li step stepexpand" id="GUID-D18AA073-AE71-43C7-81B8-0B91F12EF64F__GUID-6043546D-F2DF-4398-89F4-646973379681">
                <span class="ph cmd">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a> to transmit text protocol, including operation methods, request URIs, query
                    parameters, and request or response messages, for realizing the corresponding
                    applications.</span>
            </li>
</ol>

        <div class="section postreq" id="GUID-D18AA073-AE71-43C7-81B8-0B91F12EF64F__GUID-AE754D7F-1773-4C20-9811-E83FD0CC9200">
            <p class="p">Call <a class="xref" href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html#GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023" title="Log out from devices.">NET_DVR_Logout</a> and <a class="xref" href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html#GUID-183BE60B-6A4D-4D46-B304-CAC198701643" title="Release the resources after the program is ended.">NET_DVR_Cleanup</a> to log out and release resources.</p>

        </div>

    </div>

</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>