
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Receive Alarm/Event in Arming Mode" /><meta name="abstract" content="When the alarm is triggered or the event occurred, the secondarily developed third-party platform can automatically connect and send alarm/event uploading command to the device, and then the device uploads the alarm/event information to the platform for receiving." /><meta name="description" content="When the alarm is triggered or the event occurred, the secondarily developed third-party platform can automatically connect and send alarm/event uploading command to the device, and then the device uploads the alarm/event information to the platform for receiving." /><meta name="DC.Relation" scheme="URI" content="GUID-6D790D17-0E8D-4F9B-95AB-8D0CBA3EC9DC.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D" /><meta name="DC.Language" content="en-US" /><title>Receive Alarm/Event in Arming Mode</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">Receive Alarm/Event in Arming Mode</h1>


<div class="body taskbody"><p class="shortdesc">When the alarm is triggered or the event occurred, the secondarily developed
        third-party platform can automatically connect and send alarm/event uploading command to the
        device, and then the device uploads the alarm/event information to the platform for
        receiving.</p>

        <div class="section prereq p" id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D__GUID-A57D247A-F58D-4E83-8107-63DC65A88E60">
            <ul class="ul" id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D__UL_RDV_3KQ_52B">
                <li class="li" id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D__GUID-C4CCBB2A-B6F0-4DE8-A0A6-BE9CE26534CE">
                    <p class="p">Make sure you have called <a class="xref" href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html#GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4" title="Initialize the programming environment before calling other APIs.">NET_DVR_Init</a> to initialize the development environment.</p>

                </li>

                <li class="li" id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D__GUID-2BE6020B-9845-43A4-8116-3E9DF5900DE9">
                    <p class="p">Make sure you have called <a class="xref" href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html#GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7" title="Log in to the device (supports asynchronous login).">NET_DVR_Login_V40</a> to log in to the device.</p>

                </li>

                <li class="li" id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D__GUID-2CE05DA2-CDBC-4C3D-B56C-4D9B984808A0">
                    <p class="p">Make sure you have configured the alarm/event parameters, refer to the
                        typical alarm/event configurations for details.</p>

                </li>

            </ul>

        </div>

<p class="li stepsection" id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D__GUID-3A5BE98B-FDB1-4B75-9B4E-AFD7DF8006EE">
                <div class="fig fignone" id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D__FIG_GTF_PM4_FBB">
                    
                    <img class="image" id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D__IMAGE_GWB_VJZ_52B" height="945" src="GUID-B05E4CA9-EBCE-4F49-9D3D-D45B6CB207A6-high.png" />
                <span class="figcap">Figure 1 Programming Flow of
                        Receiving Alarm/Event in Arming Mode</span></div>

            </p><ol class="ol steps" id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D__GUID-5DE62009-0F12-47DE-A7FF-22A78B6DAA0D"><li class="li step stepexpand" id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D__GUID-155AFCC0-BFD2-40EF-963D-466906CA41C5">
                <span class="ph cmd">Call <a class="xref" href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html#GUID-3C513730-D89A-40D2-A25E-C994310578D2" title="Set callback functions for getting the video data.">NET_DVR_SetDVRMessageCallBack_V50</a> to set callback function for returning alarm/event information.</span>
                <div class="itemgroup info">
                    <div class="note note" id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D__GUID-DA3D95AB-00A6-447A-8074-EC78DB14A744"><span class="notetitle">Note:</span> 
                        <ul class="ul" id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D__UL_BB5_V2S_PGB">
                            <li class="li" id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D__GUID-45DB0B94-27DC-4D53-9ADA-551A0A44DAA6">
                                <p class="p">If the configured alarm is triggered or event
                                    occurred, the alarm/event information will be uploaded by device
                                    and returned in the callback function. You can view the
                                    alarm/event and do some processing operations.</p>

                            </li>

                            <li class="li" id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D__GUID-424C3214-9E8D-4C6F-BAF8-1FA66182F425">
                                <p class="p">For the integration via device network SDK
                                    (HCNetSDK), to receive different types of alarm/event
                                    information, the parameter <span class="keyword parmname">lCommand</span> (data type to be uploaded) in the
                                    configured callback function should be different (refer to the
                                    typical alarm/event configurations). For the integration via
                                    text protocol, the <span class="keyword parmname">lCommand</span>
                                    should be set to "COMM_ISAPI_ALARM" (command No.: 0x6009) and
                                    the input parameter <span class="keyword parmname">pAlarmInfo</span>
                                    in the callback function <a class="xref" href="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8.html#GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8" title="Alarm/event information callback function.">MSGCallBack</a> should be set to <a class="xref" href="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB.html#GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB">NET_DVR_ALARM_ISAPI_INFO</a>.</p>

                            </li>

                        </ul>

                    </div>

                </div>
            </li>
<li class="li step stepexpand" id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D__GUID-4503CCC5-23FA-458A-96D6-335A906333BA">
                <span class="ph cmd">Call <a class="xref" href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html#GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2" title="Set up persistent connection to receive alarm/event information (supports alarm/event subscription).">NET_DVR_SetupAlarmChan_V50</a> to set up uploading channel.</span>
            </li>
<li class="li step stepexpand" id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D__GUID-B2F4377B-426F-4868-9A6F-10191CEF4A84">
                <span class="ph cmd">Call <a class="xref" href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html#GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0" title="Close alarm uploading channel.">NET_DVR_CloseAlarmChan_V30</a> to close uploading channel and stop receiving alarm or event
                    information.</span>
            </li>
</ol>

        <div class="example" id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D__GUID-CAFA370F-B18C-4F87-9052-98D2FE9785BB"><h2 class="title sectiontitle">Sample Code of Receiving Alarm or Event in Arming Mode</h2>
            
            <pre class="pre codeblock">#include &lt;stdio.h&gt;
#include &lt;iostream&gt;
#include "Windows.h"
#include "HCNetSDK.h"
using namespace std;

void main() {
  //---------------------------------------
  // Initialize
  NET_DVR_Init();
  //Set connection time and reconnection time
  NET_DVR_SetConnectTime(2000, 1);
  NET_DVR_SetReconnect(10000, true);
  //---------------------------------------
  // Log in to device
  LONG lUserID;
  //Login parameters, including device IP address, user name, password, and so on.
  NET_DVR_USER_LOGIN_INFO struLoginInfo = {0};
  struLoginInfo.bUseAsynLogin = 0; //Synchronous login mode
  strcpy(struLoginInfo.sDeviceAddress, "192.0.0.64"); //Device IP address
  struLoginInfo.wPort = 8000; //Service port No.
  strcpy(struLoginInfo.sUserName, "admin"); //User name
  strcpy(struLoginInfo.sPassword, "abcd1234"); //Password
  //Device information, output parameter 
  NET_DVR_DEVICEINFO_V40 struDeviceInfoV40 = {0};
  lUserID = NET_DVR_Login_V40(&amp;struLoginInfo, &amp;struDeviceInfoV40);
  if (lUserID &lt; 0)
  {
   printf("Login failed, error code: %d\n", NET_DVR_GetLastError());
   NET_DVR_Cleanup();
   return;
  }

  //Set alarm callback function
  NET_DVR_SetDVRMessageCallBack_V50(0, MessageCallbackNo1, NULL);  
  NET_DVR_SetDVRMessageCallBack_V50(1, MessageCallbackNo2, NULL);
 
  //Enable arming
  NET_DVR_SETUPALARM_PARAM_V50 struSetupParamV50={0};
  struSetupParamV50.dwSize=sizeof(NET_DVR_SETUPALARM_PARAM_V50);
  //Alarm category to be uploaded
  struSetupParamV50.byAlarmInfoType=1;
  //Arming level  
  struSetupParamV50.byLevel=1;
  
  char szSubscribe[1024] = {0};
  //The following code is for alarm subscription (subscribe all)
  memcpy(szSubscribe, "&lt;SubscribeEvent version=\"2.0\" xmlns=\"http://www.isapi.org/ver20/XMLSchema\"&gt;\r\n&lt;eventMode&gt;all&lt;/eventMode&gt;\r\n", 1024);
  LONG lHandle = -1;
  if (0 == strlen(szSubscribe))
  {
    //Arm
    lHandle = NET_DVR_SetupAlarmChan_V50(lUserID, &amp;struSetupParamV50, NULL, strlen(szSubscribe));
  }
  else
  {
   //Subscribe
   LlHandle = NET_DVR_SetupAlarmChan_V50(lUserID, &amp;struSetupParamV50, szSubscribe, strlen(szSubscribe));
  }

  if (lHandle &lt; 0)
  {
   printf("NET_DVR_SetupAlarmChan_V50 error, %d\n", NET_DVR_GetLastError());
   NET_DVR_Logout(lUserID);
   NET_DVR_Cleanup(); 
   return;
  }
   
  Sleep(20000);
  //Disarm the uploading channel
  if (!NET_DVR_CloseAlarmChan_V30(lHandle))
  {
    printf("NET_DVR_CloseAlarmChan_V30 error, %d\n", NET_DVR_GetLastError());
    NET_DVR_Logout(lUserID);
    NET_DVR_Cleanup(); 
    return;
  }
  
  //Log out
  NET_DVR_Logout(lUserID);
  //Release resources 
  NET_DVR_Cleanup();
  return;
}</pre>

        </div>

<div class="section postreq" id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D__GUID-704DD33C-22E2-4B11-BE92-4C574E98876F">
            <p class="p">Call <a class="xref" href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html#GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023" title="Log out from devices.">NET_DVR_Logout</a> and <a class="xref" href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html#GUID-183BE60B-6A4D-4D46-B304-CAC198701643" title="Release the resources after the program is ended.">NET_DVR_Cleanup</a> to log out and release resources.</p>

        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-6D790D17-0E8D-4F9B-95AB-8D0CBA3EC9DC.html">Typical Applications</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-A9B4D9A4-4C65-4D27-8A59-630F8CD4FBD8.html">Basic Configuration</a></span></li><li><span class="topicref"><a href="GUID-E07DBEAE-DE4D-4750-8D0E-015E75275CAD.html">Algorithm Model Management</a></span></li><li><span class="topicref"><a href="GUID-8B66C465-2AA6-4567-9732-F14F62AEF67A.html">Task Management</a></span></li><li><span class="topicref"><a href="GUID-B3B71367-0C00-4AEA-A278-9E89F073E933.html">Supported Event Types and Details</a></span></li><li class="active"><span class="topicref">Receive Alarm/Event in Arming Mode</span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>