
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script>
        <script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js"><!----></script>
        <link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
        <link rel="stylesheet" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />

		<!-- <script type="text/javascript" src="http://www.google.com/jsapi"></script> -->
        <!-- Localization -->
        <script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020"><!----></script>
        <script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020"><!----></script>
        <script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020"></script>
        <!--
            Placeholder for search scripts.
            DO NOT REMOVE this component from template.
            This component will be replaced at generation time with links to the JS files associated with the WebHelp search function.            
        -->
        <script type="text/javascript" src="daksys-webhelp/search/nwSearchFnt.js?buildId=2017042020"></script><script type="text/javascript" src="daksys-webhelp/search/searchCommon.js?buildId=2017042020"></script><script type="text/javascript" src="daksys-webhelp/search/responsive/search.js?buildId=2017042020"></script><script type="text/javascript" src="daksys-webhelp/search/searchOptions.js?uniqueId=20220311110926"></script><script type="text/javascript" src="daksys-webhelp/search/htmlFileInfoList.js?uniqueId=20220311110926"></script><script type="text/javascript" src="daksys-webhelp/search/index-1.js?uniqueId=20220311110926"></script><script type="text/javascript" src="daksys-webhelp/search/index-2.js?uniqueId=20220311110926"></script><script type="text/javascript" src="daksys-webhelp/search/index-3.js?uniqueId=20220311110926"></script>

        <link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css" />

        <style>
			.hikwh_search_input {
				padding:0;
			}
            .wh_search_results{
                min-height: 40%;
            }</style>
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        <!-- <whc:include_html href="${webhelp.fragment.head}"/> -->
		<title>Device Network SDK (AI Open Platform)</title>
    </head>
    <body class="wh_search_page">
        <div class="bodywrapper">
            <div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
            <!-- EXM-36950 - Expand the args.hdr parameter here -->
            
             
<nav class="navbar navbar-default hikwh_headerlogo">
	<div class="container">
		<div class="wh_header_flex_container">
			<div class="wh_logo_and_publication_title_container">
				<div class="wh_logo_and_publication_title">
					<!--<whc:include_html href="${webhelp.fragment.before.logo_and_title}"/>-->
					<!-- This component will be generated when the next parameters are specified in the transformation scenario: 'webhelp.logo.image' and 'webhelp.logo.image.target.url'. See: http://daksys.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html. -->
					
					<div class="wh_website">
						<!--UDCode:-->
					</div>
					<div class="wh_log_div">
						<!--UDCode:-->
					</div>
					<!-- <whc:include_html href="${webhelp.fragment.after.logo_and_title}"/>-->
					<div class="wh_download_top_menu">
						<a href="pdf.pdf"><img src="download_white.png" alt="download" class="wh_download_white" /><img src="download_black.png" alt="download" class="wh_download_black" /></a>
						<!-- menu button -->
						<button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
			</div>
			<div style="" class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
				<!-- 手机 顶部菜单-->
				
				<div class=" wh_top_menu "><ul><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1.html" data-id="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1">Legal Information</a></span></li><li class=" has-children "><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-2B9808E5-390F-419B-80B0-8BFC775332D1.html" data-id="GUID-2B9808E5-390F-419B-80B0-8BFC775332D1">Overview</a></span><ul><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-C197DD43-2A88-4A69-98B7-45033464666F.html" data-id="GUID-C197DD43-2A88-4A69-98B7-45033464666F">Introduction</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-CA17B133-C894-4B29-87DA-9D6A247D3A93.html" data-id="GUID-CA17B133-C894-4B29-87DA-9D6A247D3A93">Update History</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-6D790D17-0E8D-4F9B-95AB-8D0CBA3EC9DC.html" data-id="GUID-6D790D17-0E8D-4F9B-95AB-8D0CBA3EC9DC">Typical Applications</a></span><ul><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-A9B4D9A4-4C65-4D27-8A59-630F8CD4FBD8.html" data-id="GUID-A9B4D9A4-4C65-4D27-8A59-630F8CD4FBD8">Basic Configuration</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-E07DBEAE-DE4D-4750-8D0E-015E75275CAD.html" data-id="GUID-E07DBEAE-DE4D-4750-8D0E-015E75275CAD">Algorithm Model Management</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-8B66C465-2AA6-4567-9732-F14F62AEF67A.html" data-id="GUID-8B66C465-2AA6-4567-9732-F14F62AEF67A">Task Management</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-B3B71367-0C00-4AEA-A278-9E89F073E933.html" data-id="GUID-B3B71367-0C00-4AEA-A278-9E89F073E933">Supported Event Types and Details</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D.html" data-id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D">Receive Alarm/Event in Arming Mode</a></span></li></ul></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-D18AA073-AE71-43C7-81B8-0B91F12EF64F.html" data-id="GUID-D18AA073-AE71-43C7-81B8-0B91F12EF64F">Integrate by Transmitting Text Protocol</a></span></li><li class=" has-children "><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" data-id="GUID-982310D3-D420-4816-BCBC-6CD60795008D">API Reference</a></span><ul><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html" data-id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html" data-id="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0">NET_DVR_CloseAlarmChan_V30</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html" data-id="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html" data-id="GUID-14773B75-3782-443F-ACB8-C40146725A9B">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-010BD978-0358-493A-8054-766CC806CC4A.html" data-id="GUID-010BD978-0358-493A-8054-766CC806CC4A">NET_DVR_GetUploadResult</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3.html" data-id="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3">NET_DVR_GetUploadState</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html" data-id="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4">NET_DVR_Init </a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html" data-id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7">NET_DVR_Login_V40</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html" data-id="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-6BBC93C6-8466-4B4F-90BE-285E310F2CC0.html" data-id="GUID-6BBC93C6-8466-4B4F-90BE-285E310F2CC0">NET_DVR_SDKChannelToISAPI</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html" data-id="GUID-3C513730-D89A-40D2-A25E-C994310578D2">NET_DVR_SetDVRMessageCallBack_V50</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html" data-id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html" data-id="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2">NET_DVR_SetupAlarmChan_V50</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html" data-id="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-B7E409CB-937C-4F31-9609-74720D82B843.html" data-id="GUID-B7E409CB-937C-4F31-9609-74720D82B843">NET_DVR_UploadClose</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8.html" data-id="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8">NET_DVR_UploadFile_V40</a></span></li><li class=" has-children "><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-FBFDE24D-B83C-4498-BD4E-8BA16ED974EB.html" data-id="GUID-FBFDE24D-B83C-4498-BD4E-8BA16ED974EB">Callback Function</a></span><ul><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2.html" data-id="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2">fLoginResultCallBack</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8.html" data-id="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8">MSGCallBack</a></span></li></ul></li></ul></li><li class=" has-children "><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" data-id="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848">Data Structure</a></span><ul><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-4B85832B-E7CB-4388-BD5D-91E78CAD7F86.html" data-id="GUID-4B85832B-E7CB-4388-BD5D-91E78CAD7F86">NET_AIOP_HISTORY_VIDEO_HEAD</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-563148AE-3CC7-4A52-9E8D-A9CC12B6C5A2.html" data-id="GUID-563148AE-3CC7-4A52-9E8D-A9CC12B6C5A2">NET_AIOP_PICTURE_HEAD</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-DEC26613-5E45-46C6-8794-3E725439F08C.html" data-id="GUID-DEC26613-5E45-46C6-8794-3E725439F08C">NET_AIOP_POLLING_SNAP_HEAD</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-A3452166-C03A-456C-968F-0B45412CD925.html" data-id="GUID-A3452166-C03A-456C-968F-0B45412CD925">NET_AIOP_POLLING_VIDEO_HEAD</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-A5659D89-8E8C-406D-ADBC-99CBE9DF76B2.html" data-id="GUID-A5659D89-8E8C-406D-ADBC-99CBE9DF76B2">NET_AIOP_VIDEO_HEAD</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942.html" data-id="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942">NET_ALARM_CVR_SUBINFO_UNION</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD.html" data-id="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD">NET_ALARM_RECORD_EXCEPTION</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2.html" data-id="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2">NET_ALARM_RECORDFILE_LOSS</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7.html" data-id="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7">NET_ALARM_RESOURCE_USAGE</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548.html" data-id="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548">NET_ALARM_STREAM_EXCEPTION</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-B29D6B57-FF36-4D69-AF55-431A605C1EB9.html" data-id="GUID-B29D6B57-FF36-4D69-AF55-431A605C1EB9">NET_DVR_AI_ALGORITHM_MODEL</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-79C3E891-6779-4D98-B399-A35ABE5D4683.html" data-id="GUID-79C3E891-6779-4D98-B399-A35ABE5D4683">NET_DVR_AI_BASE_PICTUR_UPLOAD</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-A6F2EE4D-27D2-4F32-8594-CF09646DC400.html" data-id="GUID-A6F2EE4D-27D2-4F32-8594-CF09646DC400">NET_DVR_AI_PICTUR_UPLOAD</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA.html" data-id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA">NET_DVR_ALRAM_FIXED_HEADER</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB.html" data-id="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB">NET_DVR_ALARM_ISAPI_INFO</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E.html" data-id="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E">NET_DVR_ALARM_ISAPI_PICDATA</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html" data-id="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html" data-id="GUID-E72C05E9-2107-490D-841F-31C239BC8674">NET_DVR_ALARMINFO_DEV</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html" data-id="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14">NET_DVR_ALARMINFO_DEV_V40</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html" data-id="GUID-63719FB9-247B-4700-B0D9-8016557E7688">NET_DVR_ALARMINFO_V30</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html" data-id="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5">NET_DVR_ALARMINFO_V40</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html" data-id="GUID-E8E16809-6EF2-40AA-9388-476167767369">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html" data-id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html" data-id="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html" data-id="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html" data-id="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html" data-id="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html" data-id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html" data-id="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F">NET_DVR_NETCFG_V50</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html" data-id="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570">NET_DVR_PPPOECFG</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52.html" data-id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52">NET_DVR_SETUPALARM_PARAM_V50</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-D013B1DC-AD9F-4FED-92C5-AD6E910CAC62.html" data-id="GUID-D013B1DC-AD9F-4FED-92C5-AD6E910CAC62">NET_DVR_SYSTEM_TIME</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html" data-id="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html" data-id="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html" data-id="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811">NET_DVR_TIME_EX</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html" data-id="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html" data-id="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5">NET_DVR_XML_CONFIG_OUTPUT</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-763D9DC9-B161-47F9-AFAF-0E663F28FD2A.html" data-id="GUID-763D9DC9-B161-47F9-AFAF-0E663F28FD2A">Enumeration</a></span><ul><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1.html" data-id="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1">NET_SDK_UPLOAD_TYPE</a></span></li></ul></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html" data-id="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238">Device Network SDK Errors</a></span></li><li class=" has-children "><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E.html" data-id="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E">Request URIs</a></span><ul><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-1FA8E5E6-3B0C-44C4-8291-2A0EE7F315AA.html" data-id="GUID-1FA8E5E6-3B0C-44C4-8291-2A0EE7F315AA">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/channels/&lt;ID&gt;/capabilities?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-C21C3F06-6E35-4700-9D7E-C53D108F1241.html" data-id="GUID-C21C3F06-6E35-4700-9D7E-C53D108F1241">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/channels/&lt;ID&gt;/preset/&lt;ID&gt;/?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-18D5E3BD-51DE-400D-AFC5-9E6C33DC20AC.html" data-id="GUID-18D5E3BD-51DE-400D-AFC5-9E6C33DC20AC">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/channels/&lt;ID&gt;/trigger/capabilities?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-86898BB1-DEE8-43E6-A7AA-133A36827098.html" data-id="GUID-86898BB1-DEE8-43E6-A7AA-133A36827098">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/channels/&lt;ID&gt;/trigger/delete?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-090DDD68-E3A7-4874-879F-6A259CBE7CF9.html" data-id="GUID-090DDD68-E3A7-4874-879F-6A259CBE7CF9">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/channels/&lt;ID&gt;/trigger?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-8D95A00D-7B04-461B-89F0-AC145324BEB2.html" data-id="GUID-8D95A00D-7B04-461B-89F0-AC145324BEB2">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/channels/&lt;ID&gt;?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-C0851073-3F06-4467-99D8-89D92D09D5D1.html" data-id="GUID-C0851073-3F06-4467-99D8-89D92D09D5D1">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/status?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-6D49A192-EFFD-4952-8C0F-55F4B878CA2B.html" data-id="GUID-6D49A192-EFFD-4952-8C0F-55F4B878CA2B">/ISAPI/Intelligent/AIOpenPlatform/AITargetBP/&lt;PID&gt;?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-67B73267-05AE-4803-B403-7C8496745BC5.html" data-id="GUID-67B73267-05AE-4803-B403-7C8496745BC5">/ISAPI/Intelligent/AIOpenPlatform/AITargetBP/channels/&lt;ID&gt;/capture?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-3B073248-DE75-40FE-8A34-8ABBEA7D7BD1.html" data-id="GUID-3B073248-DE75-40FE-8A34-8ABBEA7D7BD1">/ISAPI/Intelligent/AIOpenPlatform/AITargetBP/channels/&lt;ID&gt;?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-048C7031-8CA5-4D1F-A7C9-3A041E6208B4.html" data-id="GUID-048C7031-8CA5-4D1F-A7C9-3A041E6208B4">/ISAPI/Intelligent/AIOpenPlatform/AITargetBP/delete?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-040640C2-8F39-4E4D-9BE5-ADF58F1175CE.html" data-id="GUID-040640C2-8F39-4E4D-9BE5-ADF58F1175CE">/ISAPI/Intelligent/AIOpenPlatform/AITargetBP/downLoad/&lt;PID&gt;?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-D9A9DFF8-ED97-4B9B-9B38-6A29AF8B05A2.html" data-id="GUID-D9A9DFF8-ED97-4B9B-9B38-6A29AF8B05A2">/ISAPI/Intelligent/AIOpenPlatform/AITargetBPBinary/channels/&lt;ID&gt;?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-B180A0EC-9500-458D-BECA-BA14F3AA9D32.html" data-id="GUID-B180A0EC-9500-458D-BECA-BA14F3AA9D32">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/engine/&lt;ID&gt;/reset?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-42711E54-4218-4A34-8088-F96F043A6147.html" data-id="GUID-42711E54-4218-4A34-8088-F96F043A6147">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/engine/&lt;ID&gt;?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-DEE7E4F5-8526-43A1-966E-394240EC0FE2.html" data-id="GUID-DEE7E4F5-8526-43A1-966E-394240EC0FE2">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/engines?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-BF090AC7-B977-4AE6-A28A-D5356D78B005.html" data-id="GUID-BF090AC7-B977-4AE6-A28A-D5356D78B005">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/loading/&lt;engineID&gt;?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-442702B4-667C-4A9A-AE44-B8A8264044AE.html" data-id="GUID-442702B4-667C-4A9A-AE44-B8A8264044AE">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/management/space/&lt;MPID&gt;?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-07CCF14E-5500-4F1F-93CB-19ED9097C05D.html" data-id="GUID-07CCF14E-5500-4F1F-93CB-19ED9097C05D">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/management/space?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-2C483172-716C-46DC-8F17-388BC0C92A39.html" data-id="GUID-2C483172-716C-46DC-8F17-388BC0C92A39">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/management?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-9BFB4A0D-8CEE-4738-A955-F72E03352099.html" data-id="GUID-9BFB4A0D-8CEE-4738-A955-F72E03352099">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/progress/&lt;MPID&gt;?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-4EBB56D2-5EBB-49D6-AE8E-BDB612B465F9.html" data-id="GUID-4EBB56D2-5EBB-49D6-AE8E-BDB612B465F9">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/unloading/&lt;engineID&gt;?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-FC6408EE-D192-473E-B894-28C6AF462C5B.html" data-id="GUID-FC6408EE-D192-473E-B894-28C6AF462C5B">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/update?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-43720255-DB3E-4D5F-8548-77F7D6C9BC81.html" data-id="GUID-43720255-DB3E-4D5F-8548-77F7D6C9BC81">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-44133D0B-4BF9-4758-B6CF-5DF92EAC8212.html" data-id="GUID-44133D0B-4BF9-4758-B6CF-5DF92EAC8212">/ISAPI/Intelligent/AIOpenPlatform/algorithmModelBinaryPackets?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-2FA6E423-CD6F-49C1-8FA6-BD06C9579AAB.html" data-id="GUID-2FA6E423-CD6F-49C1-8FA6-BD06C9579AAB">/ISAPI/Intelligent/AIOpenPlatform/capabilities?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-006923EB-BD66-4204-AF87-23C0778D2503.html" data-id="GUID-006923EB-BD66-4204-AF87-23C0778D2503">/ISAPI/Intelligent/AIOpenPlatform/historyVideoTask/&lt;taskID&gt;?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-C4879AD7-AC45-443D-B781-976E0D35AEE8.html" data-id="GUID-C4879AD7-AC45-443D-B781-976E0D35AEE8">/ISAPI/Intelligent/AIOpenPlatform/historyVideoTask/capabilities?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-E0596EB3-3BF9-4606-B885-1D7DA4AEFBDE.html" data-id="GUID-E0596EB3-3BF9-4606-B885-1D7DA4AEFBDE">/ISAPI/Intelligent/AIOpenPlatform/historyVideoTask?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-E1D0758A-8F97-4D4F-AD56-5AECEF58A2CE.html" data-id="GUID-E1D0758A-8F97-4D4F-AD56-5AECEF58A2CE">/ISAPI/Intelligent/AIOpenPlatform/pictureTask/&lt;taskID&gt;?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-06C8F81F-79C0-4B88-B653-122787711D01.html" data-id="GUID-06C8F81F-79C0-4B88-B653-122787711D01">/ISAPI/Intelligent/AIOpenPlatform/pictureTask/capabilities?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-1EC1D274-EEA9-4762-A972-2C4C22DB41C6.html" data-id="GUID-1EC1D274-EEA9-4762-A972-2C4C22DB41C6">/ISAPI/Intelligent/AIOpenPlatform/pictureTask?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-130C2464-5C33-4E70-A465-E42A993D829F.html" data-id="GUID-130C2464-5C33-4E70-A465-E42A993D829F">/ISAPI/Intelligent/AIOpenPlatform/picturePollingAnalysisTask/&lt;taskID&gt;?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-6C2E2C83-AB8E-4886-BE4D-D7F162F451AE.html" data-id="GUID-6C2E2C83-AB8E-4886-BE4D-D7F162F451AE">/ISAPI/Intelligent/AIOpenPlatform/picturePollingAnalysisTask/capabilities?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-B8A031D3-F3A2-4AFF-8E77-269AEB8EF9C5.html" data-id="GUID-B8A031D3-F3A2-4AFF-8E77-269AEB8EF9C5">/ISAPI/Intelligent/AIOpenPlatform/picturePollingAnalysisTask?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-758D7580-9E9E-469C-B81D-0AA24D888C69.html" data-id="GUID-758D7580-9E9E-469C-B81D-0AA24D888C69">/ISAPI/Intelligent/AIOpenPlatform/videoPollingAnalysisTask/&lt;taskID&gt;?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-4A93BA09-BA13-4EBD-8062-29F771FEECE1.html" data-id="GUID-4A93BA09-BA13-4EBD-8062-29F771FEECE1">/ISAPI/Intelligent/AIOpenPlatform/videoPollingAnalysisTask/capabilities?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-09B91AAA-18AE-4C8F-9AE9-FD862C1E24E1.html" data-id="GUID-09B91AAA-18AE-4C8F-9AE9-FD862C1E24E1">/ISAPI/Intelligent/AIOpenPlatform/videoPollingAnalysisTask?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-F8C3C043-D016-4BE0-A91F-6CAD379E1C74.html" data-id="GUID-F8C3C043-D016-4BE0-A91F-6CAD379E1C74">/ISAPI/Intelligent/AIOpenPlatform/videoTask/&lt;taskID&gt;?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-50F5E10A-1407-49B6-BFF7-8C21312590B9.html" data-id="GUID-50F5E10A-1407-49B6-BFF7-8C21312590B9">/ISAPI/Intelligent/AIOpenPlatform/videoTask/capabilities?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-0237FB35-B6E3-4A3A-9324-C654A356AD2F.html" data-id="GUID-0237FB35-B6E3-4A3A-9324-C654A356AD2F">/ISAPI/Intelligent/AIOpenPlatform/videoTask?format=json</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-C2259819-8374-471C-B736-6535451B5D11.html" data-id="GUID-C2259819-8374-471C-B736-6535451B5D11">/ISAPI/Intelligent/AIOpenPlatform?format=json</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html" data-id="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93">Request and Response Messages</a></span><ul><li class=" has-children "><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-237B8C21-A16F-4A28-B5CE-AFE760F34DAF.html" data-id="GUID-237B8C21-A16F-4A28-B5CE-AFE760F34DAF">JSON Messages</a></span><ul><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-28B5A464-F97C-425A-817E-D8B300E66C6C.html" data-id="GUID-28B5A464-F97C-425A-817E-D8B300E66C6C">JSON_AIOpenPlatformCapOfDevice</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-7CA27AD6-E81E-4296-9BC8-0FC51C3FB7EC.html" data-id="GUID-7CA27AD6-E81E-4296-9BC8-0FC51C3FB7EC">JSON_AIOpenPlatformInfo</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-2DAA101D-70D5-4B2F-9541-E2E5F6B7C39D.html" data-id="GUID-2DAA101D-70D5-4B2F-9541-E2E5F6B7C39D">JSON_AIRuleConfig</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-B46D5D75-1DB2-428B-A26C-B938939B2AFF.html" data-id="GUID-B46D5D75-1DB2-428B-A26C-B938939B2AFF">JSON_AIRuleConfigCap</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-D3B746E5-175F-48B1-B78B-8EEE43FF430C.html" data-id="GUID-D3B746E5-175F-48B1-B78B-8EEE43FF430C">JSON_AIRuleConfigStatus</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-EE965C3F-04EF-4029-9BA1-B7E342A4A23A.html" data-id="GUID-EE965C3F-04EF-4029-9BA1-B7E342A4A23A">JSON_AIRuleTriggerCfg</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-8951AF43-22BD-465C-AC67-CC534479F116.html" data-id="GUID-8951AF43-22BD-465C-AC67-CC534479F116">JSON_AIRuleTriggerListCap</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-057A75A2-64B6-4821-85D8-8BEE881B7E1D.html" data-id="GUID-057A75A2-64B6-4821-85D8-8BEE881B7E1D">JSON_AITargetBPInfoList</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-756C7289-0E4D-49DF-9C6F-26E55E70B035.html" data-id="GUID-756C7289-0E4D-49DF-9C6F-26E55E70B035">JSON_AITargetBPResult</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-D5A67859-E105-443A-B993-426BB54EF69E.html" data-id="GUID-D5A67859-E105-443A-B993-426BB54EF69E">JSON_AlgorithmModel</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-F6A5E2B7-382E-4E38-B3D9-7B1903D71F1E.html" data-id="GUID-F6A5E2B7-382E-4E38-B3D9-7B1903D71F1E">JSON_AlgorithmModelBinaryPackage</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-A731770A-6C45-49A1-8C24-11C8D8CE4052.html" data-id="GUID-A731770A-6C45-49A1-8C24-11C8D8CE4052">JSON_AlgorithmModelSpace</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-1F604929-009A-4340-A3B1-E3B29ED1A755.html" data-id="GUID-1F604929-009A-4340-A3B1-E3B29ED1A755">JSON_AlgorithmModelUpdate</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-24B6F2C1-9B1D-4A20-A5F4-AFB55E51C28C.html" data-id="GUID-24B6F2C1-9B1D-4A20-A5F4-AFB55E51C28C">JSON_ApplyVideoTask</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-6AF16A01-74DD-4911-9A86-F95FD2965595.html" data-id="GUID-6AF16A01-74DD-4911-9A86-F95FD2965595">JSON_BindAlgorithmModel</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-97126D0C-5C98-48E5-B248-A285EF38AD30.html" data-id="GUID-97126D0C-5C98-48E5-B248-A285EF38AD30">JSON_Cap_HistoryVideoTask</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-F1BCF576-679C-4F0D-9EB1-B447128FDBED.html" data-id="GUID-F1BCF576-679C-4F0D-9EB1-B447128FDBED">JSON_Cap_VideoTaskInfo</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-9A9EB847-9777-4968-8100-3F429894883C.html" data-id="GUID-9A9EB847-9777-4968-8100-3F429894883C">JSON_CustomAudioTypeInfoList</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-9B2D43AF-DA2A-4A25-9C87-15E1AC4E44AE.html" data-id="GUID-9B2D43AF-DA2A-4A25-9C87-15E1AC4E44AE">JSON_Delete_PIDs</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-BD3020F7-8F54-4EA3-8532-249D194D24B0.html" data-id="GUID-BD3020F7-8F54-4EA3-8532-249D194D24B0">JSON_Delete_AIRuleTriggerCfg</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-653A7533-9A46-4485-B7BA-5F65A3577CB4.html" data-id="GUID-653A7533-9A46-4485-B7BA-5F65A3577CB4">JSON_EditHistoryVideoTask</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-2BF90992-DF68-4B44-8585-3188B58BFF1B.html" data-id="GUID-2BF90992-DF68-4B44-8585-3188B58BFF1B">JSON_EventNotificationAlert_MPUpdate</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-5AB443B9-FD0E-4835-9D97-AFC39EE68B3D.html" data-id="GUID-5AB443B9-FD0E-4835-9D97-AFC39EE68B3D">JSON_GetHistoryVideoTasks</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-FF8C41AC-3C11-4A18-BE1F-D6D4E53E0837.html" data-id="GUID-FF8C41AC-3C11-4A18-BE1F-D6D4E53E0837">JSON_LoadingInfo</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-CA59AB4A-C888-41CB-B8D0-2A9A33A5D8EE.html" data-id="GUID-CA59AB4A-C888-41CB-B8D0-2A9A33A5D8EE">JSON_LoadingInfoList</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-FB3D05FD-5D92-47AC-8560-CDD4D99EE82D.html" data-id="GUID-FB3D05FD-5D92-47AC-8560-CDD4D99EE82D">JSON_ModelingStatus</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-93BD59F7-D995-40E0-975F-D9B6DFB1CD4F.html" data-id="GUID-93BD59F7-D995-40E0-975F-D9B6DFB1CD4F">JSON_ModelPacketDownloadProgress</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-0D3F7121-0230-463A-9F85-C9C1698C343A.html" data-id="GUID-0D3F7121-0230-463A-9F85-C9C1698C343A">JSON_NameEdit_AITargetBPInfo</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-B6511199-4D93-440A-8B39-C41FA85E1660.html" data-id="GUID-B6511199-4D93-440A-8B39-C41FA85E1660">JSON_PicturePollingTaskApply</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-2C9B8A9B-D4CB-4865-B4D2-0477557310FB.html" data-id="GUID-2C9B8A9B-D4CB-4865-B4D2-0477557310FB">JSON_PicturePollingTaskCap</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-4A0077C3-76EE-459C-94A1-44D089522085.html" data-id="GUID-4A0077C3-76EE-459C-94A1-44D089522085">JSON_PicturePollingTaskGet</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-9A1742C1-1C59-46A7-91C1-364C585F5EEC.html" data-id="GUID-9A1742C1-1C59-46A7-91C1-364C585F5EEC">JSON_PicturePollingTaskSet</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-63489F9A-9B69-46B7-ADB8-DAF6C8CBE332.html" data-id="GUID-63489F9A-9B69-46B7-ADB8-DAF6C8CBE332">JSON_PictureTask</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-F3E96F0A-F247-496A-9346-468E793834BF.html" data-id="GUID-F3E96F0A-F247-496A-9346-468E793834BF">JSON_PictureTaskCap</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-3D07B3FA-2E6A-405F-8D44-FEEAF591C85C.html" data-id="GUID-3D07B3FA-2E6A-405F-8D44-FEEAF591C85C">JSON_PictureTaskInfo</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-C50E2337-5D09-401C-B11A-EB76014E3E44.html" data-id="GUID-C50E2337-5D09-401C-B11A-EB76014E3E44">JSON_PictureTaskInfoList</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-4F1AA621-9F19-4D7D-B2ED-C5BA9D6725B8.html" data-id="GUID-4F1AA621-9F19-4D7D-B2ED-C5BA9D6725B8">JSON_PresetAIRuleConfig</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html" data-id="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-BB17ADC2-99CA-426E-B254-21C3FBB5D5D9.html" data-id="GUID-BB17ADC2-99CA-426E-B254-21C3FBB5D5D9">JSON_SearchedAlgorithmModel</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-B7755C21-06FB-4AFE-B5FE-1A5D1A72EB61.html" data-id="GUID-B7755C21-06FB-4AFE-B5FE-1A5D1A72EB61">JSON_Send_AITargetBPInfo</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-4B150C78-F23A-4913-A1F4-497CE6820C25.html" data-id="GUID-4B150C78-F23A-4913-A1F4-497CE6820C25">JSON_SendHistoryVideoTask</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-491275E4-2BAE-4E10-BF40-55A9C379ED5B.html" data-id="GUID-491275E4-2BAE-4E10-BF40-55A9C379ED5B">JSON_Tasks</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-FDFA850A-030B-4E36-85F2-D7C32022311A.html" data-id="GUID-FDFA850A-030B-4E36-85F2-D7C32022311A">JSON_VideoPollingTaskApply</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-BD8F8D32-B499-4CA7-8F0E-0847377A581E.html" data-id="GUID-BD8F8D32-B499-4CA7-8F0E-0847377A581E">JSON_VideoPollingTaskCap</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-E0CE3E12-9427-419B-B168-A86F00C25649.html" data-id="GUID-E0CE3E12-9427-419B-B168-A86F00C25649">JSON_VideoPollingTaskGet</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-8508EE5F-93A4-40E7-8022-B7F29E99951A.html" data-id="GUID-8508EE5F-93A4-40E7-8022-B7F29E99951A">JSON_VideoPollingTaskSet</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-D1C031C5-31C3-4331-AB04-2F181566D470.html" data-id="GUID-D1C031C5-31C3-4331-AB04-2F181566D470">JSON_VideoTaskManagement</a></span></li></ul></li></ul></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0.html" data-id="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0">Response Codes of Text Protocol</a></span></li><li><span class="topicref"><a href="javascript:void(0);" onclick="openTopicInMobileFrame($(this))" data-href="GUID-518233C8-6A2F-42F3-8207-F567EA465373.html" data-id="GUID-518233C8-6A2F-42F3-8207-F567EA465373">Error Codes Categorized by Functional Modules</a></span></li></ul></div>
				
				
			</div>
		</div>
	</div>
</nav>
<nav class="navbar navbar-default hikwh_header">
	<div class="container">
		<div class="wh_header_flex_container">
			<div class="wh_logo_and_publication_title_container" style="display:block; margin:auto ">
				<div class="wh_logo_and_publication_title">
					<div class=" hikwh_publication_title "><a href="index.html" style="display:inline">Device Network SDK (AI Open Platform)</a></div>
				</div>
			</div>
		</div>
	</div>
</nav>
            <!-- Search form -->
            <div class=" hikwh_search_input navbar-form search " role="form"><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form><div id="hkws_analytics"></div></div>
        </div>    
		<div class="container hikwh_content_area" id="content_area">
			<div class="row">
				<div class=" wh_search_results col-xs-12 col-sm-12 col-md-12 col-lg-12 " id="searchResults"></div>
				<div id="wh-search-pagination" class="wh-search-pagination col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>
			</div>
		</div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
	<!--Copyright-->
    <!-- BnStar No42 -->
  </div>
</nav>
<div class="menu-tempdiv hidden"></div>
 <!-- Latest compiled and minified JavaScript -->
        <script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_index.js"></script>
        <script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_default.js?buildId=2017042020"></script>
        
        <!-- Search autocomplete -->
        <script type="text/javascript" src="daksys-webhelp/search/keywords.js?uniqueId=20220311110926"><!----></script>
        <script type="text/javascript" src="daksys-webhelp/search/searchAutocomplete.js?buildId=2017042020"><!----></script>
        <script type="text/javascript" src="daksys-webhelp/resources/js/jquery.bootpag.min.js?buildId=2017042020"></script>
        <script type="text/javascript" src="daksys-webhelp/search/searchHistoryItems.js?buildId=2017042020"><!----></script>
    </body>
    
</html>