
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capturePicOverlap/capabilities?format=json" /><meta name="abstract" content="Get overlay configuration capability for displaying information on the captured pictures of multi-target-type detection." /><meta name="description" content="Get overlay configuration capability for displaying information on the captured pictures of multi-target-type detection." /><meta name="DC.Relation" scheme="URI" content="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-4A8B76C0-0CA4-4A10-A3B5-6A4E353FC67C" /><meta name="DC.Language" content="en-US" /><title>/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capturePicOverlap/capabilities?format=json</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-4A8B76C0-0CA4-4A10-A3B5-6A4E353FC67C" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capturePicOverlap/capabilities?format=json</h1>


<div class="body refbody"><p class="shortdesc">Get overlay configuration capability for displaying information on the
        captured pictures of multi-target-type detection.</p>

<div class="section" id="GUID-4A8B76C0-0CA4-4A10-A3B5-6A4E353FC67C__GUID-03298FA0-A8F8-46CC-B201-E59A42895882"><h2 class="title sectiontitle">Request URI Definition</h2>
            
            
<table cellpadding="4" cellspacing="0" summary="" id="GUID-4A8B76C0-0CA4-4A10-A3B5-6A4E353FC67C__TABLE_B5H_FZQ_FGB" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1 GET
                    /ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capturePicOverlap/capabilities?format=json</span></caption>
                    
                    
                    <tbody class="tbody">
                        <tr>
                            <td class="entry" valign="top" width="28.57142857142857%">
                                <p class="p"><span class="keyword parmname">Method</span></p>

                            </td>

                            <td class="entry" valign="top" width="71.42857142857143%">
                                <p class="p"><span class="ph synph">GET</span></p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="28.57142857142857%">
                                <p class="p"><span class="keyword parmname">Description</span></p>

                            </td>

                            <td class="entry" valign="top" width="71.42857142857143%">
                                <p class="p">Get overlay configuration capability for displaying
                                    information on the captured pictures of multi-target-type
                                    detection.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="28.57142857142857%">
                                <p class="p"><span class="keyword parmname">Query</span></p>

                            </td>

                            <td class="entry" valign="top" width="71.42857142857143%">
                                <p class="p"><span class="keyword parmname">format</span>: determine the format of request or
                                response message.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="28.57142857142857%">
                                <p class="p"><span class="keyword parmname">Request</span></p>

                            </td>

                            <td class="entry" valign="top" width="71.42857142857143%">
                                <p class="p">None</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="28.57142857142857%">
                                <p class="p"><span class="keyword parmname">Response</span></p>

                            </td>

                            <td class="entry" valign="top" width="71.42857142857143%">
                                <p class="p">Succeeded: <a class="xref" href="GUID-540591F7-7AD6-47F1-8A42-1ECDAE0D07C5.html#GUID-540591F7-7AD6-47F1-8A42-1ECDAE0D07C5" title="JSON message about overlay configuration capability of multi-target-type detection">JSON_MixedTargetCapturePicOverlapCap</a></p>

                                <p class="p">Failed: <a class="xref" href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html#GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F" title="JSON message about response status">JSON_ResponseStatus</a></p>

                            </td>

                        </tr>

                    </tbody>

                </table>


        </div>

        <div class="section" id="GUID-4A8B76C0-0CA4-4A10-A3B5-6A4E353FC67C__GUID-3312311A-7F9E-404E-8FA0-C233CE3F9C19"><h2 class="title sectiontitle">Remarks</h2>
            
            <p class="p">The &lt;<span class="keyword parmname">ID</span>&gt; in the request URI refers
                to the channel ID.</p>

        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E.html">Request URIs</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-2E58CA89-1FEA-4DEB-9CE1-E57338273E5B.html">/ISAPI/Event/capabilities</a></span></li><li><span class="topicref"><a href="GUID-ED21D2B5-B36E-4188-9D1C-083D0000A3FD.html">/ISAPI/Event/triggersCap</a></span></li><li><span class="topicref"><a href="GUID-B52999D2-DF94-40B8-AF24-666BBCD95F88.html">/ISAPI/Event/triggers/&lt;eventType&gt;-&lt;channelID&gt;</a></span></li><li><span class="topicref"><a href="GUID-931A5A8A-BFC6-49A9-B2BA-7103078F84EA.html">/ISAPI/System/capabilities</a></span></li><li><span class="topicref"><a href="GUID-F4564DE5-2172-46CA-B176-14165560C7F7.html">/ISAPI/Event/schedules/mixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-DD2DE468-288A-48AE-9365-E8527AC4B044.html">/ISAPI/Event/schedules/mixedTargetDetection/&lt;ID&gt;</a></span></li><li><span class="topicref"><a href="GUID-6BEDBAD7-A877-4396-8447-22B62951CD0D.html">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/algParam/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-E2CE466F-247D-44C7-BEB7-ACEFA1AC4C67.html">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/algParam?format=json</a></span></li><li><span class="topicref"><a href="GUID-3D7DE8BB-3761-40C9-ABAE-15FDF3BB4E38.html">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-2156AE39-FEDB-4808-B124-5A3D9B010F5C.html">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capturePicOverlap/?format=json</a></span></li><li class="active"><span class="topicref">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capturePicOverlap/capabilities?format=json</span></li><li><span class="topicref"><a href="GUID-A351A3C2-4B7E-4F04-909F-6E79F48B00BF.html">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capturePicture/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-9B915327-F4EC-44DC-B262-F0132613B55F.html">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capturePicture?format=json</a></span></li><li><span class="topicref"><a href="GUID-EEE7117D-F844-49F9-A5B3-FE34E70BC1E0.html">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/multiScene/&lt;SID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-1EAA7A17-6D0E-4DFD-BF9B-6E69847FFFA8.html">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/multiScene?format=json</a></span></li><li><span class="topicref"><a href="GUID-74F9A9E0-84AA-4A27-A505-5733EB4A3C97.html">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection?format=json</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>