
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Summary of Changes in Version 6.1.3.25_Dec., 2019 Extended configuration capability message JSON_MixedTargetDetectionCap and parameter message JSON_MixedTargetDetection of multi-target-type detection ..." /><meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Update History" /><meta name="DC.Relation" scheme="URI" content="GUID-1A2FED02-01D9-486A-A9C7-B7596521976B.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-234D1E61-804F-43A1-9CFA-C5D22857902B" /><meta name="DC.Language" content="en-US" /><title>Update History</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-234D1E61-804F-43A1-9CFA-C5D22857902B" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">Update History</h1>

<div class="body conbody">
        <div class="section" id="GUID-234D1E61-804F-43A1-9CFA-C5D22857902B__GUID-71401842-1814-4D26-8F12-30F56993BC06"><h2 class="title sectiontitle">Summary of Changes in Version
                6.1.3.25_Dec., 2019</h2>
            
            
            <ol class="ol" id="GUID-234D1E61-804F-43A1-9CFA-C5D22857902B__OL_XKH_CSR_YJB">
                <li class="li" id="GUID-234D1E61-804F-43A1-9CFA-C5D22857902B__GUID-C71D2B2B-1873-47CF-A2E2-CF03F986857C">
                    <p class="p">Extended configuration capability message <a class="xref" href="GUID-06C83DB2-84FA-40E9-86FE-BDF1AD3753F1.html#GUID-06C83DB2-84FA-40E9-86FE-BDF1AD3753F1" title="JSON message about multi-target-type detection capability">JSON_MixedTargetDetectionCap</a> and parameter message <a class="xref" href="GUID-7108A173-848E-43F1-A741-DF7FA1EE6332.html#GUID-7108A173-848E-43F1-A741-DF7FA1EE6332" title="JSON message about multi-target-type detection parameters">JSON_MixedTargetDetection</a> of multi-target-type detection (related
                        URIs: <a class="xref" href="GUID-3D7DE8BB-3761-40C9-ABAE-15FDF3BB4E38.html#GUID-3D7DE8BB-3761-40C9-ABAE-15FDF3BB4E38" title="Get configuration capability of multi-target-type detection.">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capabilities?format=json</a> and <a class="xref" href="GUID-74F9A9E0-84AA-4A27-A505-5733EB4A3C97.html#GUID-74F9A9E0-84AA-4A27-A505-5733EB4A3C97" title="Get or set single-scene mode parameters of multi-target-type detection.">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection?format=json</a>; related API: <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a>):</p>

                    <p class="p">added two nodes: <span class="keyword parmname">uploadType</span> (data uploading method of
                        multi-target-type detection event) and
                            <span class="keyword parmname">radarUploadFormat</span> (format of the data to be
                        uploaded when the radar detects the target).</p>

                </li>

                <li class="li" id="GUID-234D1E61-804F-43A1-9CFA-C5D22857902B__GUID-6D7292FB-C794-44A9-AFD3-4DFF51BD0F2F">
                    <p class="p">Extended the message about alarm details of multi-target-type detection <a class="xref" href="GUID-7FC5DC09-6673-4A11-9CDF-4C33147DF01E.html#GUID-7FC5DC09-6673-4A11-9CDF-4C33147DF01E" title="JSON message about alarm details of multi-target type detection.">JSON_EventNotificationAlert_mixedTargetDetection</a>:</p>

                    <p class="p">added a sub node <span class="keyword parmname">RadarVideoTarget</span> (attributes of the
                        target detected by the radar or the camera) to the node
                            <span class="keyword parmname">CaptureResult</span>.</p>

                </li>

            </ol>

        </div>

        <div class="section" id="GUID-234D1E61-804F-43A1-9CFA-C5D22857902B__GUID-FCABD3FF-839B-4246-AA7C-6CC0FC43C812"><h2 class="title sectiontitle">Summary of Changes in Version
                6.0.2.5_Jan., 2019</h2>
            
            
            <ol class="ol" id="GUID-234D1E61-804F-43A1-9CFA-C5D22857902B__OL_PWB_PBR_NGB">
                <li class="li" id="GUID-234D1E61-804F-43A1-9CFA-C5D22857902B__GUID-C3044E74-3C67-4D47-8AC8-9E1FD446E206">
                    <p class="p">Extended capture overlay capability of multi-target-type
                        detection (<a class="xref" href="GUID-540591F7-7AD6-47F1-8A42-1ECDAE0D07C5.html#GUID-540591F7-7AD6-47F1-8A42-1ECDAE0D07C5" title="JSON message about overlay configuration capability of multi-target-type detection">JSON_MixedTargetCapturePicOverlapCap</a>, related API: <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a>, URLs: <span class="ph synph">GET</span>
                        <a class="xref" href="GUID-4A8B76C0-0CA4-4A10-A3B5-6A4E353FC67C.html#GUID-4A8B76C0-0CA4-4A10-A3B5-6A4E353FC67C" title="Get overlay configuration capability for displaying information on the captured pictures of multi-target-type detection.">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capturePicOverlap/capabilities?format=json</a>):</p>

                    <p class="p">added multiple values to overlay element type
                            (<span class="ph synph">itemType</span>), i.e., "motionDirection",
                        "jacketColor","trousersColor", "jacketType", "trousersType", "bag",
                        "things", "hat", "plateNo", "vehicleLogo", and "vehicleType"; </p>

                    <p class="p">added a node <span class="keyword parmname">targetAttribute</span>
                        (attribute details of different overlay element types).</p>

                </li>

                <li class="li" id="GUID-234D1E61-804F-43A1-9CFA-C5D22857902B__GUID-976BD107-27EE-4CAD-85C1-B50ADF7A5E76">
                    <p class="p">Extended overlay configuration message <a class="xref" href="GUID-2C94D5B2-29CE-47A2-A463-5F81629B0ECD.html#GUID-2C94D5B2-29CE-47A2-A463-5F81629B0ECD" title="JSON message about overlay parameters of multi-target-type detection picture">JSON_MixedTargetCapturePicOverlap</a> (related API: <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions.">NET_DVR_STDXMLConfig</a>, URL: <a class="xref" href="GUID-2156AE39-FEDB-4808-B124-5A3D9B010F5C.html#GUID-2156AE39-FEDB-4808-B124-5A3D9B010F5C" title="Get or set overlay parameters for displaying information on captured pictures of multi-target-type detection.">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capturePicOverlap/?format=json</a>):</p>

                    <p class="p">added multiple values to overlay element type (<span class="keyword parmname">itemType</span>), i.e., "motionDirection", "jacketColor",
                        "trousersColor", "jacketType", "trousersType", "bag", "things", "hat",
                        "plateNo", "vehicleLogo", and "vehicleType".</p>

                </li>

            </ol>

        </div>

        <div class="section" id="GUID-234D1E61-804F-43A1-9CFA-C5D22857902B__GUID-52780323-9F05-44DF-9341-0700CBED522D"><h2 class="title sectiontitle">Summary of Changes in Version
                6.0_Dec., 2018</h2>
            
            <p class="p">New document.</p>

        </div>

    </div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-1A2FED02-01D9-486A-A9C7-B7596521976B.html">Overview</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-5CF3DCC9-9C7B-4066-8080-5D6FBE634D00.html">Introduction</a></span></li><li class="active"><span class="topicref">Update History</span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>