
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="JSON_MixedTargetCapturePictureCap" /><meta name="abstract" content="JSON message about configuration capability of multi-target-type detection picture" /><meta name="description" content="JSON message about configuration capability of multi-target-type detection picture" /><meta name="DC.Relation" scheme="URI" content="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-CDFFC2D5-45AB-4F43-B592-05EB0E408977" /><meta name="DC.Language" content="en-US" /><title>JSON_MixedTargetCapturePictureCap</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-CDFFC2D5-45AB-4F43-B592-05EB0E408977" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">JSON_MixedTargetCapturePictureCap</h1>


<div class="body refbody"><p class="shortdesc">JSON message about configuration capability of multi-target-type detection
    picture</p>

<div class="section" id="GUID-CDFFC2D5-45AB-4F43-B592-05EB0E408977__GUID-5846D87A-D5E0-472F-9CD9-0AABF5167887">
            <pre class="pre codeblock">{
  "MixedTargetCapturePictureCap": {
    "pictureTargetOverlapEnabled": "true,false",
/*required, boolean type, whether to overlay target information on captured picture*/
    "targetOverlapEnabled": "true,false",
/*required, boolean type, whether to overlay target information on stream*/
    "pictureQualityType": {
/*required, string type, captured picture quality: "best","good","general"*/
      "@opt": "best,good,general",
      "@def": "good"
    },
    "backgroundPictureUpload": "true,false",
/*required, boolean type, whether to upload background picture*/
    "BackgroundpictureResolution": {
/*required, resolution of background picture*/
      "resolutionWidth": {
/*required, width options of background picture: 1280, 1920, 2048, 2560*/
        "@opt": "1280, 1920, 2048, 2560",
        "@def": "1920"
      },
      "resolutionHeight": {
/*required, height options of background picture: 720, 960, 1080, 1440, 1536*/
        "@opt": "720, 960, 1080, 1440, 1536",
        "@def": "1080"
      }
    },
    "FaceTargetPictureInfo": {
/*required, face capture configuration capability*/
      "targetPictureType": {
/*required, string type, target capture type: "custom", "head"-capture face, "headShoulders"-capture upper human body (head and shoulder), "human"-capture whole human body*/
        "@opt": "custom,head,headShoulders,human",
        "@def": "custom"
      },
      "TargetPictureSize": {
/*dep, captured target picture size, it is valid when <span class="keyword parmname">targetPictureType</span> is "custom"*/
        "widthRatio": {
/*required, float type, width ratio of captured target picture*/
          "@min": 1.0,
          "@max": 5.0
        },
        "upperPartHeightRatio": {
/*required, float type, height ratio of upper part (above the chin) of captured target picture*/
          "@min": 1.0,
          "@max": 3.0
        },
        "underPartHeightRatio": {
/*required, float type,  height ratio of lower part (below the chin) of captured target picture*/
          "@min": 0.0,
          "@max": 10.0
        },
      },
      "fixedPixelEnable": "true,false",
/*optional, whether to enable fixed resolution for target capture*/
      "heightPixel": {
/*dep, integer type, height of captured target picture, unit: pixel, it is valid when <span class="keyword parmname">fixedPixelEnable</span> is "true"*/
        "@min": 50,
        "@max": 1000,
        "@def": 100
      },
      "HeadTargetPictureSizeCap": {
/*optional, face picture size capability*/
        "widthRatio": ,
/*required, float type, width ratio of captured target picture*/
        "upperPartHeightRatio": ,
/*required, float type, height ratio of upper part (above the chin) of captured target picture*/
        "underPartHeightRatio": ,
/*required, float type, height ratio of lower part (below the chin) of captured target picture*/
      },
      "HeadShouldersTargetPictureSizeCap": {
/*optional, size capability of upper human body picture*/
        "widthRatio": ,
/*required, float type, width ratio of captured target picture*/
        "upperPartHeightRatio": ,
/*required, float type, height ratio of upper part (above the chin) of captured target picture*/
        "underPartHeightRatio": ,
/*required, float type, height ratio of lower part (below the chin) of captured target picture*/
      },
      "HumanShouldersTargetPictureSizeCap": {
/*optional, size capability of whole human body picture*/
        "widthRatio": ,
/*required, float type, width ratio of captured target picture*/
        "upperPartHeightRatio": ,
/*required, float type, height ratio of upper part (above the chin) of captured target picture*/
        "underPartHeightRatio": ,
/*required, float type, height ratio of lower part (below the chin) of captured target picture*/
      },
      "ROIRegionListCap": {	
/*optional, object, ROI (region of interest) list capability*/
	"id": {	
/*required, object, index*/
          "@min":  1,	
/*required, int, the minimum value*/
          "@max":  1	
/*required, int, the maximum value*/
	},
	"enabled":  "true,false",	
/*required, string, whether to enable*/
        "name":  "Region1",	
/*optional, string, region name*/
        "qualityLevelOfROI": {	
/*required, object, quality level*/
        "@min":  0,	
/*required, int, the minimum value*/
        "@max":  100	
/*required, int, the maximum value*/
      },
      "RegionCap": {	
/*optional, object, rule region capability*/
        "minSize":  3,	
/*required, int, the minimum number of region sides*/
        "maxSize":  10,	
/*required, int, the maximum number of region sides*/
        "x": {	
/*required, object, X-coordinate*/
          "@min":  0.000,	
/*required, float, the minimum value*/
          "@max":  1.000,	
/*required, float, the maximum value*/
          "#text":  0.120	
/*required, float, example value*/
        },
        "y": {	
/*optional, object, Y-coordinate*/
          "@min":  0.000,	
/*optional, float, the minimum value*/
          "@max":  1.000,	
/*optional, float, the maximum value*/
          "#text":  0.120	
/*optional, float, example value*/
        }
      }
    },
    "linkHumanTrack":  "true,false",	
/*optional, string, whether to display the human track on the captured picture*/
    "FaceBeautification": {	
/*optional, object, beauty mode*/
      "enabled":  "true,false",	
/*optional, string, whether to enable the beauty mode*/
      "level": {	
/*optional, object, beauty level range*/
        "@min":  0,	
/*required, int, the minimum value*/
        "@max":  100,	
/*required, int, the maximum value*/
        "@def":  50	
/*required, int, default value*/
      }
    },
    "faceEnhancement":  "true,false",	
/*optional, string, whether to enable face enhancement; it is used to enhance the definition of captured thumbnail*/
    "vehicleTrackOverlay": "true,false",
/*optional, boolean, whether vehicle track is overlaid on the captured picture, by default, it is set to false*/
    "PlateEnhancement": {
/*optional, license plate enhancement on captured picture*/
      "enabled": "true,false",
/*optional, boolean, whether to enable license plate enhancement on captured picture, by default, it is set to false*/
      "level": {
/*optional, int, license plate enhancement level range: [0,100], by default: 50*/
        "@min": 0,
        "@max": 100,
        "@def": 50
      } 
    },
    "faceHumanSharedBackground": "true,false"
/*optional, boolean, whether human face and human body share one background picture, by default, it is set to false*/
    "humanMergePicture":  false,	
/*optional, boolean, whether to upload the human body detailed thumbnail when uploading the alarm; default: false*/
    "framesCapture":  false,
/*optional, boolean, whether to enable capturing in one frame: true (enable, the face thumbnail, human body thumbnail, and background picture are captured in one frame), false (disable, the capture effect is optimal, but the face thumbnail, human body thumbnail, and background picture may be not captured in one frame). Default: flase*/
    "facePictureUpload":  true	
/*optional, boolean, whether to upload the face thumbnail: true (upload), false (not upload); default: true*/
  }
}</pre>

        </div>

    <div class="example" id="GUID-CDFFC2D5-45AB-4F43-B592-05EB0E408977__GUID-F02B6170-BA9E-481C-ACF5-C80D6B2C62DB"><h2 class="title sectiontitle">Message Example</h2>
      
      <pre class="pre codeblock">{
  "MixedTargetCapturePictureCap": {
    "pictureTargetOverlapEnabled": "true,false",
    "targetOverlapEnabled": "true,false",
    "pictureQualityType": {
      "@opt": "best,good,general",
      "@def": "good"
    },
    "backgroundPictureUpload": "true,false",
    "BackgroundpictureResolution": {
      "resolutionWidth": {
        "@opt": "1280,1920,2560",
	"@def": "1920"
      },
      "resolutionHeight": {
        "@opt": "720,1080,1440",
	"@def": "1080"
      }
    },
    "FaceTargetPictureInfo": {
      "targetPictureType": {
	"@opt": "custom,head,headShoulders,human",
	"@def": "custom"
      },
      "TargetPictureSize": {
	"widthRatio": {
	  "@min": 1,
	  "@max": 5
        },
        "upperPartHeightRatio": {
	  "@min": 1,
	  "@max": 3
        },
        "underPartHeightRatio": {
	  "@min": 0,
	  "@max": 10
        }
      },
      "fixedPixelEnable": "true,false",
      "heightPixel": {
        "@min": 100,
        "@max": 1000,
        "@def": 100
      },
      "HeadTargetPictureSizeCap": {
        "widthRatio": 1.500000,
        "upperPartHeightRatio": 1.500000,
        "underPartHeightRatio": 0.500000
      },
      "HeadShouldersTargetPictureSizeCap": {
        "widthRatio": 3,
        "upperPartHeightRatio": 2,
        "underPartHeightRatio": 3.500000
      },
      "HumanShouldersTargetPictureSizeCap": {
        "widthRatio": 3,
        "upperPartHeightRatio": 2,
        "underPartHeightRatio": 7
      }
    }
  }
}</pre>

    </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html">Request and Response Messages</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-7FC5DC09-6673-4A11-9CDF-4C33147DF01E.html">JSON_EventNotificationAlert_mixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-A178171F-FCAE-4440-9AE2-CE3D6276A270.html">JSON_MixedTargetAlgParam</a></span></li><li><span class="topicref"><a href="GUID-8014B90D-3023-4799-8DBA-397FDD26E2BD.html">JSON_MixedTargetAlgParamCap</a></span></li><li><span class="topicref"><a href="GUID-2C94D5B2-29CE-47A2-A463-5F81629B0ECD.html">JSON_MixedTargetCapturePicOverlap</a></span></li><li><span class="topicref"><a href="GUID-540591F7-7AD6-47F1-8A42-1ECDAE0D07C5.html">JSON_MixedTargetCapturePicOverlapCap</a></span></li><li><span class="topicref"><a href="GUID-9CE3A3EE-B70C-48CD-BE7A-7AF9569F0B17.html">JSON_MixedTargetCapturePicture</a></span></li><li class="active"><span class="topicref">JSON_MixedTargetCapturePictureCap</span></li><li><span class="topicref"><a href="GUID-7108A173-848E-43F1-A741-DF7FA1EE6332.html">JSON_MixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-06C83DB2-84FA-40E9-86FE-BDF1AD3753F1.html">JSON_MixedTargetDetectionCap</a></span></li><li><span class="topicref"><a href="GUID-DD62B55E-7118-4F4A-B8BB-43D7D80E7AEE.html">JSON_MultiSceneMixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-AE774159-C01E-4447-8F02-5AFB62B88E27.html">JSON_SingleSceneMixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-D63DB463-A0B4-4898-BA72-826CA1A464DF.html">XML_MixedTargetDetectionScheduleList</a></span></li><li><span class="topicref"><a href="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE.html">JSON_EventNotificationAlert_Alarm/EventInfo</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-D11D2B7E-AAD5-483B-A485-ACA027E713B7.html">XML_DeviceCap</a></span></li><li><span class="topicref"><a href="GUID-A2514CE9-A8F9-4642-9374-ED00DDD370C7.html">XML_EventCap</a></span></li><li><span class="topicref"><a href="GUID-48D208E8-1FE0-4819-B224-342FF946C367.html">XML_EventNotificationAlert_AlarmEventInfo</a></span></li><li><span class="topicref"><a href="GUID-82453EEF-F819-4F0A-9042-151128DBA97C.html">XML_EventTrigger</a></span></li><li><span class="topicref"><a href="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE.html">XML_EventTriggerCapType</a></span></li><li><span class="topicref"><a href="GUID-1C25AE20-13DC-4B34-ABFB-1B951C0F1886.html">XML_EventTriggerNotification</a></span></li><li><span class="topicref"><a href="GUID-0872EF2F-A863-4108-A717-E8E665F6AC5A.html">XML_EventTriggerNotificationList</a></span></li><li><span class="topicref"><a href="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E.html">XML_EventTriggersCap</a></span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html">XML_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-F441577B-9446-4A78-A790-70C5E6798B60.html">XML_Schedule</a></span></li><li><span class="topicref"><a href="GUID-CADF8BF5-F6E5-465D-9FCF-A7CE96F60D69.html">XML_SubscribeEvent</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>