
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Configure Multi-Target-Type Detection Alarm" /><meta name="abstract" content="The multi-target-type detection is to enable the cameras to detect the faces, human bodies, and vehicles simultaneously in a scene. During the arming schedule, the cameras capture, save the captured pictures and recorded videos, and report the alarm. The reported alarm only contains one target with a property or multiple properties, which indicates that the detected properties (e.g., human body, vehicle, face) are all belong to this target." /><meta name="description" content="The multi-target-type detection is to enable the cameras to detect the faces, human bodies, and vehicles simultaneously in a scene. During the arming schedule, the cameras capture, save the captured pictures and recorded videos, and report the alarm. The reported alarm only contains one target with a property or multiple properties, which indicates that the detected properties (e.g., human body, vehicle, face) are all belong to this target." /><meta name="DC.Relation" scheme="URI" content="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC" /><meta name="DC.Language" content="en-US" /><title>Configure Multi-Target-Type Detection Alarm</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">Configure Multi-Target-Type Detection
        Alarm</h1>


<div class="body taskbody"><p class="shortdesc">The multi-target-type detection is to enable the cameras to detect the faces,
        human bodies, and vehicles simultaneously in a scene. During the arming schedule, the
        cameras capture, save the captured pictures and recorded videos, and report the alarm. The
        reported alarm only contains one target with a property or multiple properties, which
        indicates that the detected properties (e.g., human body, vehicle, face) are all belong to
        this target.</p>

        <div class="section prereq p" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-BF145FA7-3E22-4CD6-8398-F91E3810B7D9">
            <ul class="ul" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__UL_XZD_C3Z_GGB">
                <li class="li" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-4CEC4269-84CC-4926-AF0B-0379925F44FE">
                    <p class="p">Make sure you have called <a class="xref" href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html#GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4" title="Initialize the programming environment before calling other APIs."><span class="keyword apiname">NET_DVR_Init</span></a> to initialize the
                        resources.</p>

                </li>

                <li class="li" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-92DD2B26-5260-42D4-9A00-24BD0DFD3CB5">
                    <p class="p">Make sure you have called <a class="xref" href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html#GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7" title="Log in to the device (supports asynchronous login)."><span class="keyword apiname">NET_DVR_Login_V40</span></a> to log in to
                        the device.</p>

                </li>

            </ul>

        </div>

<p class="li stepsection" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-6381896C-68BB-4A34-9EA8-73CF0B1C4B01">
                <div class="fig fignone" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__FIG_OYX_GSZ_GGB">
                    
                    <img class="image" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__IMAGE_ECM_TTZ_GGB" src="GUID-A352304A-D449-473B-9279-342B51864F4F-high.png" width="2000" />
                <span class="figcap">Figure 1 Programming Flow of
                        Configuring Multi-Target-Type Detection Alarm</span></div>

            </p><ol class="ol steps" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-65D2F633-B68F-4180-B011-41C1C6EEF102"><li class="li step stepexpand" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-710319B3-D284-4EC5-93BD-1BAB068589F3">
                <span class="ph cmd">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions."><span class="keyword apiname">NET_DVR_STDXMLConfig</span></a> to pass through the request URL:
                        <span class="ph synph">GET</span>
                    <a class="xref" href="GUID-931A5A8A-BFC6-49A9-B2BA-7103078F84EA.html#GUID-931A5A8A-BFC6-49A9-B2BA-7103078F84EA" title="Get device capability.">/ISAPI/System/capabilities</a> for checking if
                    setting multi-target-type detection is supported.</span>
                <div class="itemgroup stepresult">
                    <p class="p">The device capability is returned in the message <a class="xref" href="GUID-D11D2B7E-AAD5-483B-A485-ACA027E713B7.html#GUID-D11D2B7E-AAD5-483B-A485-ACA027E713B7" title="XML message about device capability">XML_DeviceCap</a> by the output parameter
                            (<span class="keyword parmname">lpOutputParam</span>) pointer.</p>

                    <p class="p">If the node &lt;<span class="keyword parmname">isSupportMixedTargetDetection</span>&gt; is also returned in the
                        message, it indicates that setting multi-target-type detection is supported
                        and you can continue to perform the following steps; otherwise, end the
                        task.</p>

                </div>
            </li>
<li class="li step stepexpand" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-02D954AD-92BC-4634-B880-EF28B5665EAD">
                <span class="ph cmd">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions."><span class="keyword apiname">NET_DVR_STDXMLConfig</span></a> to pass through
                    the request URL: <span class="ph synph">GET</span>
                    <a class="xref" href="GUID-3D7DE8BB-3761-40C9-ABAE-15FDF3BB4E38.html#GUID-3D7DE8BB-3761-40C9-ABAE-15FDF3BB4E38" title="Get configuration capability of multi-target-type detection.">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capabilities?format=json</a>
                    for getting the capability of detection rule settings.</span>
                <div class="itemgroup stepresult">
                    <p class="p">The multi-target-type detection capability is returned in the
                        message <a class="xref" href="GUID-06C83DB2-84FA-40E9-86FE-BDF1AD3753F1.html#GUID-06C83DB2-84FA-40E9-86FE-BDF1AD3753F1" title="JSON message about multi-target-type detection capability">JSON_MixedTargetDetectionCap</a> by the
                        output parameter (<span class="keyword parmname">lpOutputParam</span>)
                        pointer.</p>

                </div>
            </li>
<li class="li step stepexpand" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-38DEF79E-9778-4540-8EBA-02BE8189E3EB">
                <span class="ph cmd">Perform one of the following operations to set rules for single-scene or
                    multi-scene detection mode.</span>
                <ul class="ul choices" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__CHOICES_PG5_LKZ_GGB">
                    <li class="li choice" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-3C89CDE9-7B32-4ECB-A8B2-C7B7A0B2CF1F">
                        <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions."><span class="keyword apiname">NET_DVR_STDXMLConfig</span></a> to pass
                            through the request URL: <span class="ph synph">PUT</span>
                            <a class="xref" href="GUID-74F9A9E0-84AA-4A27-A505-5733EB4A3C97.html#GUID-74F9A9E0-84AA-4A27-A505-5733EB4A3C97" title="Get or set single-scene mode parameters of multi-target-type detection.">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection?format=json</a>and
                            set the input parameter pointer (<span class="keyword parmname">lpInputParam</span>) to
                            the message <a class="xref" href="GUID-7108A173-848E-43F1-A741-DF7FA1EE6332.html#GUID-7108A173-848E-43F1-A741-DF7FA1EE6332" title="JSON message about multi-target-type detection parameters">JSON_MixedTargetDetection</a> for
                            setting rules for single-scene detection mode.</p>

                    </li>

                    <li class="li choice" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-E80ED38F-8CC5-40B1-8192-89DE6E16C7D6">
                        <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions."><span class="keyword apiname">NET_DVR_STDXMLConfig</span></a> to pass
                            through the request URL: <span class="ph synph">PUT</span>
                            <a class="xref" href="GUID-1EAA7A17-6D0E-4DFD-BF9B-6E69847FFFA8.html#GUID-1EAA7A17-6D0E-4DFD-BF9B-6E69847FFFA8" title="Get or set multi-scene mode parameters of multi-target-type detection.">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/multiScene?format=json</a>
                            and set the input parameter pointer (<span class="keyword parmname">lpInputParam</span>)
                            to the message <a class="xref" href="GUID-DD62B55E-7118-4F4A-B8BB-43D7D80E7AEE.html#GUID-DD62B55E-7118-4F4A-B8BB-43D7D80E7AEE" title="JSON message about multi-scene mode parameters of multi-target-type detection">JSON_MultiSceneMixedTargetDetection</a> for setting rules for
                            multi-scene detection mode.</p>

                    </li>

                    <li class="li choice" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-A03AB209-4686-47F1-933F-04E708BD564A">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions."><span class="keyword apiname">NET_DVR_STDXMLConfig</span></a> to pass
                        through the request URL: <span class="ph synph">PUT</span>
                        <a class="xref" href="GUID-EEE7117D-F844-49F9-A5B3-FE34E70BC1E0.html#GUID-EEE7117D-F844-49F9-A5B3-FE34E70BC1E0" title="Get or set rule parameters of a specific detection scene in multi-scene detection mode.">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/multiScene/&lt;SID&gt;?format=json</a>
                        and set the input parameter pointer (<span class="keyword parmname">lpInputParam</span>) to
                        the message <a class="xref" href="GUID-AE774159-C01E-4447-8F02-5AFB62B88E27.html#GUID-AE774159-C01E-4447-8F02-5AFB62B88E27" title="JSON message about single-scene mode parameters of multi-target-type detection">JSON_SingleSceneMixedTargetDetection</a>
                        for setting rule for a specific detection scene in multi-scene detection
                        mode.</li>

                </ul>

                <div class="itemgroup info">
                    <div class="note note" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-6745FAC8-2B93-44B0-8AA9-0A22FD44677A"><span class="notetitle">Note:</span> 
                        <p class="p">Before setting rules for different detection mode, you'd better call the
                            passthrough API to pass through the above URLs with <span class="ph synph">GET</span>
                            method to get the existing or configured parameters for reference.</p>

                    </div>

                </div>
            </li>
<li class="li step stepexpand" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-12354A9D-DCC8-494F-A16B-C173E515839D"><strong>Optional: </strong>
                <span class="ph cmd">Perform the following operation(s) to set parameters of capture triggered by
                    multi-target-type detection, set parameters for overlaying information on
                    captured pictures, and set advanced parameters of algorithm library.</span>
                
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__CHOICETABLE_KTK_5LZ_GGB">
<thead><tr><th id="d123526e274-option" valign="bottom" align="left">Option</th>
<th id="d123526e274-desc" valign="bottom" align="left">Description</th></tr></thead>
<tbody>
                    <tr class="strow chrow">
                        <td valign="top" headers="d123526e274-option" id="d123526e278" class="stentry choption"><strong>
                            <p class="p">Capture Configuration</p>

                        </strong></td>

                        <td valign="top" headers="d123526e274-desc d123526e278" class="stentry chdesc">
                            <ol class="ol" type="a" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__OL_JXH_VLZ_GGB">
                                <li class="li" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-FABCA207-87EF-46E4-BAAB-7B980D5D0484">
                                    <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions."><span class="keyword apiname">NET_DVR_STDXMLConfig</span></a> to pass
                                        through the request URL: <span class="ph synph">GET</span>
                                        <a class="xref" href="GUID-A351A3C2-4B7E-4F04-909F-6E79F48B00BF.html#GUID-A351A3C2-4B7E-4F04-909F-6E79F48B00BF" title="Get capture configuration capability of multi-target-type detection.">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capturePicture/capabilities?format=json</a>
                                        for getting capture capability.</p>

                                </li>

                                <li class="li" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-7BEDB26D-B443-45D8-AC93-98D1DEC18033">
                                    <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions."><span class="keyword apiname">NET_DVR_STDXMLConfig</span></a> to pass
                                        through the request URL: <span class="ph synph">PUT</span>
                                        <a class="xref" href="GUID-9B915327-F4EC-44DC-B262-F0132613B55F.html#GUID-9B915327-F4EC-44DC-B262-F0132613B55F" title="Get or set capture parameters of multi-target-type detection.">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capturePicture?format=json</a>
                                        and set the input parameter pointer (<span class="keyword parmname">lpInputParam</span>) to the message <a class="xref" href="GUID-9CE3A3EE-B70C-48CD-BE7A-7AF9569F0B17.html#GUID-9CE3A3EE-B70C-48CD-BE7A-7AF9569F0B17" title="JSON message about parameters of multi-target-type detection picture">JSON_MixedTargetCapturePicture</a> for setting
                                        capture parameters.</p>

                                </li>

                            </ol>

                        </td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d123526e274-option" id="d123526e351" class="stentry choption"><strong>
                            <p class="p">Overlay Configuration</p>

                        </strong></td>

                        <td valign="top" headers="d123526e274-desc d123526e351" class="stentry chdesc">
                            <ol class="ol" type="a" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__OL_J5J_ZLZ_GGB">
                                <li class="li" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-95F0B5C5-8ABF-48A6-91C6-BC0F00225E2F">
                                    <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions."><span class="keyword apiname">NET_DVR_STDXMLConfig</span></a> to pass
                                        through the request URL: <span class="ph synph">GET</span>
                                        <a class="xref" href="GUID-4A8B76C0-0CA4-4A10-A3B5-6A4E353FC67C.html#GUID-4A8B76C0-0CA4-4A10-A3B5-6A4E353FC67C" title="Get overlay configuration capability for displaying information on the captured pictures of multi-target-type detection.">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capturePicOverlap/capabilities?format=json</a>
                                        for getting overlay capability.</p>

                                </li>

                                <li class="li" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-1F07B078-C9B1-403D-979A-4ED0C8570865">
                                    <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions."><span class="keyword apiname">NET_DVR_STDXMLConfig</span></a> to pass
                                        through the request URL: <span class="ph synph">PUT</span>
                                        <a class="xref" href="GUID-2156AE39-FEDB-4808-B124-5A3D9B010F5C.html#GUID-2156AE39-FEDB-4808-B124-5A3D9B010F5C" title="Get or set overlay parameters for displaying information on captured pictures of multi-target-type detection.">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capturePicOverlap/?format=json</a>
                                        and set the input parameter pointer (<span class="keyword parmname">lpInputParam</span>) to the message <a class="xref" href="GUID-2C94D5B2-29CE-47A2-A463-5F81629B0ECD.html#GUID-2C94D5B2-29CE-47A2-A463-5F81629B0ECD" title="JSON message about overlay parameters of multi-target-type detection picture">JSON_MixedTargetCapturePicOverlap</a> for setting
                                        overlay capability.</p>

                                </li>

                            </ol>

                        </td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d123526e274-option" id="d123526e424" class="stentry choption"><strong>
                            <p class="p">Algorithm Advanced Configuration</p>

                        </strong></td>

                        <td valign="top" headers="d123526e274-desc d123526e424" class="stentry chdesc">
                            <ol class="ol" type="a" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__OL_ZBN_DMZ_GGB">
                                <li class="li" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-CCC4E30B-1E41-45A9-846F-BC6DDC5AD359">
                                    <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions."><span class="keyword apiname">NET_DVR_STDXMLConfig</span></a> to pass
                                        through the request URL: <span class="ph synph">GET</span>
                                        <a class="xref" href="GUID-6BEDBAD7-A877-4396-8447-22B62951CD0D.html#GUID-6BEDBAD7-A877-4396-8447-22B62951CD0D" title="Get advanced configuration capability of multi-target-type detection algorithm library.">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/algParam/capabilities?format=json</a>
                                        for getting advanced configuration capability.</p>

                                </li>

                                <li class="li" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-2553722E-CC3B-455F-9711-EA5874093195">
                                    <p class="p">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions."><span class="keyword apiname">NET_DVR_STDXMLConfig</span></a> to pass
                                        through the request URL: <span class="ph synph">PUT</span>
                                        <a class="xref" href="GUID-E2CE466F-247D-44C7-BEB7-ACEFA1AC4C67.html#GUID-E2CE466F-247D-44C7-BEB7-ACEFA1AC4C67" title="Get or set advanced parameters of multi-target-type detection algorithm library.">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/algParam?format=json</a>
                                        and set the input parameter pointer (<span class="keyword parmname">lpInputParam</span>) to the message <a class="xref" href="GUID-A178171F-FCAE-4440-9AE2-CE3D6276A270.html#GUID-A178171F-FCAE-4440-9AE2-CE3D6276A270" title="JSON message about algorithm parameters of multi-target-type detection">JSON_MixedTargetAlgParam</a> for setting advanced
                                        parameters of algorithm library.</p>

                                </li>

                            </ol>

                        </td>

                    </tr>

                </tbody></table>

                <div class="itemgroup info">
                    <div class="note note" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-0ADA8314-A7D0-4616-ACCA-BBC0B3B44CE4"><span class="notetitle">Note:</span> 
                        <p class="p">Before setting the above parameters, you'd better call the
                            passthrough API to pass through the above URLs with <span class="ph synph">GET</span>
                            method to get the existing or configured parameters for reference.</p>

                    </div>

                </div>
            </li>
<li class="li step stepexpand" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-F0B304A1-E1E1-44BA-AC0F-D96EC4B061AE">
                <span class="ph cmd">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions."><span class="keyword apiname">NET_DVR_STDXMLConfig</span></a> to pass through the request URL:
                        <span class="ph synph">GET</span>
                    <a class="xref" href="GUID-2E58CA89-1FEA-4DEB-9CE1-E57338273E5B.html#GUID-2E58CA89-1FEA-4DEB-9CE1-E57338273E5B" title="Get the device event capability.">/ISAPI/Event/capabilities</a> for checking if
                    setting arming schedule for multi-target-type detection.</span>
                <div class="itemgroup stepresult">
                    <p class="p">The event capability is returned in the message <a class="xref" href="GUID-A2514CE9-A8F9-4642-9374-ED00DDD370C7.html#GUID-A2514CE9-A8F9-4642-9374-ED00DDD370C7" title="EventCap capability message in XML format">XML_EventCap</a> by the output parameter
                            (<span class="keyword parmname">lpOutputParam</span>) pointer.</p>

                    <p class="p">If the node &lt;<span class="keyword parmname">isSupportMixedTargetDetection</span>&gt; is also returned in the
                        message, it indicates that setting arming schedule is supported and you can
                        continue to perform the following steps; otherwise, end the task.</p>

                </div>
            </li>
<li class="li step stepexpand" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-BD100B5B-330B-4029-85BA-937C8C387A1A">
                <span class="ph cmd">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions."><span class="keyword apiname">NET_DVR_STDXMLConfig</span></a> to pass through the request URL:
                        <span class="ph synph">PUT</span>
                    <a class="xref" href="GUID-DD2DE468-288A-48AE-9365-E8527AC4B044.html#GUID-DD2DE468-288A-48AE-9365-E8527AC4B044" title="Get or set arming schedule of a multi-target-type detection of a channel.">/ISAPI/Event/schedules/mixedTargetDetection/&lt;ID&gt;</a> and set the
                    input parameter pointer (<span class="keyword parmname">lpInputParam</span>) to the
                    message <a class="xref" href="GUID-F441577B-9446-4A78-A790-70C5E6798B60.html#GUID-F441577B-9446-4A78-A790-70C5E6798B60" title="Schedule message in XML format">XML_Schedule</a> for setting arming schedule
                    for multi-target-type detection.</span>
                <div class="itemgroup info">
                    <div class="note note" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-23B84137-1A95-4EC2-8382-17CC76813F20"><span class="notetitle">Note:</span> 
                        <p class="p">Before setting arming schedule, you'd better call the
                            passthrough API to pass through the above URLs with <span class="ph synph">GET</span>
                            method to get the existing or configured parameters for reference.</p>

                    </div>

                </div>
            </li>
<li class="li step stepexpand" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-9C3B9B4C-B866-4049-B780-EC2B25EE8C1A">
                <span class="ph cmd">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions."><span class="keyword apiname">NET_DVR_STDXMLConfig</span></a> to pass through the request URL:
                        <span class="ph synph">GET</span>
                    <a class="xref" href="GUID-ED21D2B5-B36E-4188-9D1C-083D0000A3FD.html#GUID-ED21D2B5-B36E-4188-9D1C-083D0000A3FD" title="Get alarm linkage capability.">/ISAPI/Event/triggersCap</a> for checking if
                    setting alarm linkage of multi-target-type detection is supported.</span>
                <div class="itemgroup stepresult">
                    <p class="p">The alarm linkage capability is returned in the message <a class="xref" href="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E.html#GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E" title="XML message about linkage capabilities of different alarm categories">XML_EventTriggersCap</a> by the output
                        parameter (<span class="keyword parmname">lpOutputParam</span>) pointer.</p>

                    <p class="p">If the node &lt;<span class="keyword parmname">MixedTargetDetectionCap</span>&gt; is also returned in the message,
                        it indicates that setting alarm linkage is supported and you can continue to
                        perform the following steps; otherwise, end the task.</p>

                </div>
            </li>
<li class="li step stepexpand" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-633F801F-1908-47ED-A10A-1C42A44638DC">
                <span class="ph cmd">Call <a class="xref" href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html#GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494" title="Transmit request URL with XML or JSON format to implement some typical functions."><span class="keyword apiname">NET_DVR_STDXMLConfig</span></a> to pass through the request URL:
                        <span class="ph synph">PUT</span>
                    <a class="xref" href="GUID-B52999D2-DF94-40B8-AF24-666BBCD95F88.html#GUID-B52999D2-DF94-40B8-AF24-666BBCD95F88" title="Get, set, or delete the alarm linkage action by channel.">/ISAPI/Event/triggers/&lt;ID&gt;</a> and set
                    the input parameter pointer (<span class="keyword parmname">lpInputParam</span>) to
                    the message <a class="xref" href="GUID-82453EEF-F819-4F0A-9042-151128DBA97C.html#GUID-82453EEF-F819-4F0A-9042-151128DBA97C" title="Linkage parameter message in XML format">XML_EventTrigger</a> for setting alarm linkage, i.e., linkage action,
                    of multi-target-type detection.</span>
                <div class="itemgroup info">
                    <div class="note note" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-1E9C2221-C049-4654-B20D-F937ABB1F6D0"><span class="notetitle">Note:</span> 
                        <ul class="ul" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__UL_DDL_SNZ_GGB">
                            <li class="li" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-ACC53F9A-4AB5-41C0-9713-070AD9CE9701">
                                <p class="p">To receive alarm in the platform, the linkage action
                                    must be set to "center" (upload to center).</p>

                            </li>

                            <li class="li" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-0424500B-48B9-44DD-BBBD-3BCAAA3C0A36">
                                <p class="p">Before setting alarm linkage, you'd better call the
                                    passthrough API to pass through the above URLs with
                                        <span class="ph synph">GET</span> method to get the existing or configured
                                    parameters for reference.</p>

                            </li>

                        </ul>

                    </div>

                </div>
            </li>
<li class="li step stepexpand" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-D8F91CDC-0ACD-4406-89B2-B7D85CA0B5AD">
                <span class="ph cmd">Receive multi-target-type detection alarm in arming mode (see <a class="xref" href="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D.html#GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D" title="When the alarm is triggered or the event occurred, the secondarily developed third-party platform can automatically connect and send alarm/event uploading command to the device, and then the device uploads the alarm/event information to the platform for receiving.">Receive Alarm/Event in Arming Mode</a>) or
                    listening mode (see <a class="xref" href="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1.html#GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1" title="When alarm is triggered or event occurred, the device uploads the alarm/event information automatically, so you can configure the listening address and port for listening and receiving the alarm/event in the secondarily developed third-part platform.">Receive Alarm/Event in Listening Mode</a>)
                    when it is triggered.</span>
                <div class="itemgroup info">
                    <div class="note note" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-EE5BEF3E-5846-489A-8873-02DB373D0E3C"><span class="notetitle">Note:</span> 
                        <p class="p">The command (<span class="keyword parmname">lCommand</span>) to
                            receive the multi-target-type detection alarm should be set to <span class="keyword cmdname">COMM_VCA_ALARM</span> (command No.: 0x4993) in the
                            APIs of <a class="xref" href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html#GUID-3C513730-D89A-40D2-A25E-C994310578D2" title="Set callback functions for getting the video data."><span class="keyword apiname">NET_DVR_SetDVRMessageCallBack_V50</span></a> or <a class="xref" href="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76.html#GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76" title="Register callback function for receiving alarm/event information and start listening (supports multiple threads)."><span class="keyword apiname">NET_DVR_StartListen_V30</span></a>. For the alarm
                            details, refer to the message <a class="xref" href="GUID-7FC5DC09-6673-4A11-9CDF-4C33147DF01E.html#GUID-7FC5DC09-6673-4A11-9CDF-4C33147DF01E" title="JSON message about alarm details of multi-target type detection.">JSON_EventNotificationAlert_MultiTargetDetectMsg</a>.</p>

                    </div>

                </div>
            </li>
</ol>

<div class="section postreq" id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC__GUID-C31BE2EB-FD0C-4212-9809-F498EBB109C8">
            <p class="p">Call <a class="xref" href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html#GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023" title="Log out from devices."><span class="keyword apiname">NET_DVR_Logout</span></a> and <a class="xref" href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html#GUID-183BE60B-6A4D-4D46-B304-CAC198701643" title="Release the resources after the program is ended."><span class="keyword apiname">NET_DVR_Cleanup</span></a> to log out and release
                resources.</p>

        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED.html">Alarm and Event Receiving</a></span><ul class="nav nav-list"><li class="active"><span class="topicref">Configure Multi-Target-Type Detection Alarm</span></li><li><span class="topicref"><a href="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D.html">Receive Alarm/Event in Arming Mode</a></span></li><li><span class="topicref"><a href="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1.html">Receive Alarm/Event in Listening Mode</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>