
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Description URI Method Request and Response Message Get device information. /ISAPI/System/deviceInfo GET XML_DeviceInfo XML_ResponseStatus Edit device information. /ISAPI/System/deviceInfo PUT - ..." /><meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Request URIs" /><meta name="DC.Relation" scheme="URI" content="GUID-2E58CA89-1FEA-4DEB-9CE1-E57338273E5B.html" /><meta name="DC.Relation" scheme="URI" content="GUID-ED21D2B5-B36E-4188-9D1C-083D0000A3FD.html" /><meta name="DC.Relation" scheme="URI" content="GUID-B52999D2-DF94-40B8-AF24-666BBCD95F88.html" /><meta name="DC.Relation" scheme="URI" content="GUID-931A5A8A-BFC6-49A9-B2BA-7103078F84EA.html" /><meta name="DC.Relation" scheme="URI" content="GUID-F4564DE5-2172-46CA-B176-14165560C7F7.html" /><meta name="DC.Relation" scheme="URI" content="GUID-DD2DE468-288A-48AE-9365-E8527AC4B044.html" /><meta name="DC.Relation" scheme="URI" content="GUID-6BEDBAD7-A877-4396-8447-22B62951CD0D.html" /><meta name="DC.Relation" scheme="URI" content="GUID-E2CE466F-247D-44C7-BEB7-ACEFA1AC4C67.html" /><meta name="DC.Relation" scheme="URI" content="GUID-3D7DE8BB-3761-40C9-ABAE-15FDF3BB4E38.html" /><meta name="DC.Relation" scheme="URI" content="GUID-2156AE39-FEDB-4808-B124-5A3D9B010F5C.html" /><meta name="DC.Relation" scheme="URI" content="GUID-4A8B76C0-0CA4-4A10-A3B5-6A4E353FC67C.html" /><meta name="DC.Relation" scheme="URI" content="GUID-A351A3C2-4B7E-4F04-909F-6E79F48B00BF.html" /><meta name="DC.Relation" scheme="URI" content="GUID-9B915327-F4EC-44DC-B262-F0132613B55F.html" /><meta name="DC.Relation" scheme="URI" content="GUID-EEE7117D-F844-49F9-A5B3-FE34E70BC1E0.html" /><meta name="DC.Relation" scheme="URI" content="GUID-1EAA7A17-6D0E-4DFD-BF9B-6E69847FFFA8.html" /><meta name="DC.Relation" scheme="URI" content="GUID-74F9A9E0-84AA-4A27-A505-5733EB4A3C97.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E" /><meta name="DC.Language" content="en-US" /><title>Request URIs</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page appendix1" id="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">Request URIs</h1>

    <div class="body conbody">
        
<table cellpadding="4" cellspacing="0" summary="" id="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E__TABLE_BWS_4LC_CSB" class="table" frame="border" border="1" rules="all">
                
                
                
                
                <tbody class="tbody">
                    <tr>
                        <td class="entry" valign="top"><p class="p">Description</p>
</td>

                        <td class="entry" valign="top"><p class="p">URI</p>
</td>

                        <td class="entry" valign="top"><p class="p">Method</p>
</td>

                        <td class="entry" valign="top"><p class="p">Request and Response Message</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Get device information.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/System/deviceInfo</p>
</td>

                        <td class="entry" valign="top"><p class="p">GET</p>
</td>

                        <td class="entry" valign="top">
                            <p class="p">XML_DeviceInfo</p>

                            <p class="p">XML_ResponseStatus</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Edit device information.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/System/deviceInfo</p>
</td>

                        <td class="entry" valign="top"><p class="p">PUT</p>
</td>

                        <td class="entry" valign="top"><p class="p">-</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Control PTZ.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/PTZCtrl/channels/&lt;ID&gt;/continuous</p>
</td>

                        <td class="entry" valign="top"><p class="p">PUT</p>
</td>

                        <td class="entry" valign="top"><p class="p">XML_ResponseStatus</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Get preset list.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/PTZCtrl/channels/&lt;ID&gt;/presets</p>
</td>

                        <td class="entry" valign="top"><p class="p">GET</p>
</td>

                        <td class="entry" valign="top"><p class="p">XML_PTZPresetList XML_ResponseStatus</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Manage all configured presets.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/PTZCtrl/channels/&lt;ID&gt;/presets</p>
</td>

                        <td class="entry" valign="top"><p class="p">POST</p>
</td>

                        <td class="entry" valign="top"><p class="p">-</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Delete all presets.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/PTZCtrl/channels/&lt;ID&gt;/presets</p>
</td>

                        <td class="entry" valign="top"><p class="p">DELETE</p>
</td>

                        <td class="entry" valign="top"><p class="p">-</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Add a preset.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/PTZCtrl/channels/&lt;ID&gt;/presets/&lt;ID&gt;</p>
</td>

                        <td class="entry" valign="top"><p class="p">PUT</p>
</td>

                        <td class="entry" valign="top"><p class="p">XML_ResponseStatus</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Delete a preset.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/PTZCtrl/channels/&lt;ID&gt;/presets/&lt;ID&gt;</p>
</td>

                        <td class="entry" valign="top"><p class="p">DELETE</p>
</td>

                        <td class="entry" valign="top"><p class="p">XML_ResponseStatus</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Get a preset.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/PTZCtrl/channels/&lt;ID&gt;/presets/&lt;ID&gt;</p>
</td>

                        <td class="entry" valign="top"><p class="p">GET</p>
</td>

                        <td class="entry" valign="top"><p class="p">-</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Call a preset.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/PTZCtrl/channels/&lt;ID&gt;/presets/&lt;ID&gt;/goto</p>
</td>

                        <td class="entry" valign="top"><p class="p">PUT</p>
</td>

                        <td class="entry" valign="top"><p class="p">XML_ResponseStatus</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Get partition status.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/SecurityCP/status/subSystems?format=json</p>
</td>

                        <td class="entry" valign="top"><p class="p">GET</p>
</td>

                        <td class="entry" valign="top">
                            <p class="p">JSON_SubSysList</p>

                            <p class="p">JSON_ResponseStatus</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Arm a partition.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/SecurityCP/control/arm/&lt;ID&gt;?ways=&lt;string&gt;&amp;format=json</p>
</td>

                        <td class="entry" valign="top"><p class="p">PUT</p>
</td>

                        <td class="entry" valign="top"><p class="p">JSON_ResponseStatus</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Disarm a partition.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/SecurityCP/control/disarm/&lt;ID&gt;?format=json</p>
</td>

                        <td class="entry" valign="top"><p class="p">PUT</p>
</td>

                        <td class="entry" valign="top"><p class="p">JSON_ResponseStatus</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Clear partition alarms.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/SecurityCP/control/clearAlarm/&lt;ID&gt;?format=json</p>
</td>

                        <td class="entry" valign="top"><p class="p">PUT</p>
</td>

                        <td class="entry" valign="top"><p class="p">JSON_ResponseStatus</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Get zone status</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/SecurityCP/status/zones?format=json</p>
</td>

                        <td class="entry" valign="top"><p class="p">GET</p>
</td>

                        <td class="entry" valign="top">
                            <p class="p">JSON_ZoneList</p>

                            <p class="p">JSON_ResponseStatus</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Search partition status according to conditions.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/SecurityCP/status/zones?format=json</p>
</td>

                        <td class="entry" valign="top"><p class="p">POST</p>
</td>

                        <td class="entry" valign="top"><p class="p">-</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Zone bypass.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/SecurityCP/control/bypass?format=json</p>
</td>

                        <td class="entry" valign="top"><p class="p">PUT</p>
</td>

                        <td class="entry" valign="top"><p class="p">JSON_ResponseStatus</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Recover bypass of multiple zones.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/SecurityCP/control/bypassRecover?format=json</p>
</td>

                        <td class="entry" valign="top"><p class="p">PUT</p>
</td>

                        <td class="entry" valign="top"><p class="p">JSON_ResponseStatus</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Get relay status by specific conditions.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/SecurityCP/status/outputStatus?format=json</p>
</td>

                        <td class="entry" valign="top"><p class="p">POST</p>
</td>

                        <td class="entry" valign="top">
                            <p class="p">JSON_OutputSearch</p>

                            <p class="p">JSON_ResponseStatus</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Control relay in batch.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/SecurityCP/control/outputs?format=json</p>
</td>

                        <td class="entry" valign="top"><p class="p">POST</p>
</td>

                        <td class="entry" valign="top"><p class="p">JSON_ResponseStatus</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Get the information of all I/O output ports.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/System/IO/outputs</p>
</td>

                        <td class="entry" valign="top"><p class="p">GET</p>
</td>

                        <td class="entry" valign="top">
                            <p class="p">XML_IOOutputPortList</p>

                            <p class="p">XML_ResponseStatus</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Get status of a specific alarm output.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/System/IO/outputs/&lt;ID&gt;/status</p>
</td>

                        <td class="entry" valign="top"><p class="p">GET</p>
</td>

                        <td class="entry" valign="top">
                            <p class="p">XML_IOPortStatus</p>

                            <p class="p">XML_ResponseStatus</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Manually trigger a specific alarm output.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/System/IO/outputs/&lt;ID&gt;/trigger</p>
</td>

                        <td class="entry" valign="top"><p class="p">PUT</p>
</td>

                        <td class="entry" valign="top"><p class="p">XML_ResponseStatus</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Get device time zone.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/System/time</p>
</td>

                        <td class="entry" valign="top"><p class="p">GET</p>
</td>

                        <td class="entry" valign="top">
                            <p class="p">XML_TimeData</p>

                            <p class="p">XML_ResponseStatus</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Get or set device time parameters.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/System/time</p>
</td>

                        <td class="entry" valign="top"><p class="p">PUT</p>
</td>

                        <td class="entry" valign="top"><p class="p">-</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Operations about management of all digital channels.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/ContentMgmt/InputProxy/channels</p>
</td>

                        <td class="entry" valign="top"><p class="p">GET</p>
</td>

                        <td class="entry" valign="top">
                            <p class="p">XML_InputProxyChannelList</p>

                            <p class="p">XML_ResponseStatus</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Configure operations about management of all digital channels.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/ContentMgmt/InputProxy/channels</p>
</td>

                        <td class="entry" valign="top"><p class="p">PUT</p>
</td>

                        <td class="entry" valign="top"><p class="p">-</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Create digital channels</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/ContentMgmt/InputProxy/channels</p>
</td>

                        <td class="entry" valign="top"><p class="p">POST</p>
</td>

                        <td class="entry" valign="top"><p class="p">-</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Get status of all digital channels.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/ContentMgmt/InputProxy/channels/status</p>
</td>

                        <td class="entry" valign="top"><p class="p">GET</p>
</td>

                        <td class="entry" valign="top">
                            <p class="p">XML_InputProxyChannelStatusList</p>

                            <p class="p">XML_ResponseStatus</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Refresh the video mode manually before playback.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/ContentMgmt/record/control/manualRefresh/channels/&lt;ID&gt;</p>
</td>

                        <td class="entry" valign="top"><p class="p">PUT</p>
</td>

                        <td class="entry" valign="top"><p class="p">XML_ResponseStatus</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Search for access control events.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/AccessControl/AcsEvent?format=json</p>
</td>

                        <td class="entry" valign="top"><p class="p">POST</p>
</td>

                        <td class="entry" valign="top">
                            <p class="p">JSON_AcsEvent</p>

                            <p class="p">XML_ResponseStatus</p>
</td>

                    </tr>

                    <tr>
                        <td class="entry" valign="top"><p class="p">Search for person information.</p>
</td>

                        <td class="entry" valign="top"><p class="p">/ISAPI/AccessControl/UserInfo/Search?format=json</p>
</td>

                        <td class="entry" valign="top"><p class="p">POST</p>
</td>

                        <td class="entry" valign="top">
                            <p class="p">JSON_UserInfoSearch</p>

                            <p class="p">XML_ResponseStatus</p>
</td>

                    </tr>

                </tbody>

            </table>


    </div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li class="active"><span class="topicref">Request URIs</span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-2E58CA89-1FEA-4DEB-9CE1-E57338273E5B.html">/ISAPI/Event/capabilities</a></span></li><li><span class="topicref"><a href="GUID-ED21D2B5-B36E-4188-9D1C-083D0000A3FD.html">/ISAPI/Event/triggersCap</a></span></li><li><span class="topicref"><a href="GUID-B52999D2-DF94-40B8-AF24-666BBCD95F88.html">/ISAPI/Event/triggers/&lt;eventType&gt;-&lt;channelID&gt;</a></span></li><li><span class="topicref"><a href="GUID-931A5A8A-BFC6-49A9-B2BA-7103078F84EA.html">/ISAPI/System/capabilities</a></span></li><li><span class="topicref"><a href="GUID-F4564DE5-2172-46CA-B176-14165560C7F7.html">/ISAPI/Event/schedules/mixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-DD2DE468-288A-48AE-9365-E8527AC4B044.html">/ISAPI/Event/schedules/mixedTargetDetection/&lt;ID&gt;</a></span></li><li><span class="topicref"><a href="GUID-6BEDBAD7-A877-4396-8447-22B62951CD0D.html">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/algParam/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-E2CE466F-247D-44C7-BEB7-ACEFA1AC4C67.html">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/algParam?format=json</a></span></li><li><span class="topicref"><a href="GUID-3D7DE8BB-3761-40C9-ABAE-15FDF3BB4E38.html">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-2156AE39-FEDB-4808-B124-5A3D9B010F5C.html">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capturePicOverlap/?format=json</a></span></li><li><span class="topicref"><a href="GUID-4A8B76C0-0CA4-4A10-A3B5-6A4E353FC67C.html">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capturePicOverlap/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-A351A3C2-4B7E-4F04-909F-6E79F48B00BF.html">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capturePicture/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-9B915327-F4EC-44DC-B262-F0132613B55F.html">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capturePicture?format=json</a></span></li><li><span class="topicref"><a href="GUID-EEE7117D-F844-49F9-A5B3-FE34E70BC1E0.html">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/multiScene/&lt;SID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-1EAA7A17-6D0E-4DFD-BF9B-6E69847FFFA8.html">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/multiScene?format=json</a></span></li><li><span class="topicref"><a href="GUID-74F9A9E0-84AA-4A27-A505-5733EB4A3C97.html">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection?format=json</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>