
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="XML_EventTriggersCap" /><meta name="abstract" content="XML message about linkage capabilities of different alarm categories" /><meta name="description" content="XML message about linkage capabilities of different alarm categories" /><meta name="DC.Relation" scheme="URI" content="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E" /><meta name="DC.Language" content="en-US" /><title>XML_EventTriggersCap</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">XML_EventTriggersCap</h1>


<div class="body refbody"><p class="shortdesc">XML message about linkage capabilities of different alarm
    categories</p>

<div class="section" id="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E__GUID-2FFF8A9C-DA55-4DCE-90F4-F85AF774F8E0">
      <pre class="pre codeblock">&lt;EventTriggersCap version="2.0" xmlns="http://www.isapi.org/ver20/XMLSchema"&gt;
  &lt;DiskfullTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/DiskfullTriggerCap&gt;
  &lt;DiskerrorTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/DiskerrorTriggerCap&gt;
  &lt;NicbrokenTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/NicbrokenTriggerCap&gt;
  &lt;IpconflictTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/IpconflictTriggerCap&gt;
  &lt;IllaccesTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/IllaccesTriggerCap&gt;
  &lt;BadvideoTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/BadvideoTriggerCap&gt;
  &lt;VideomismatchTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/VideomismatchTriggerCap&gt;
  &lt;IOTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/IOTriggerCap&gt;
  &lt;LineDetectTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/LineDetectTriggerCap&gt;
  &lt;RegionEntranceTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/RegionEntranceTriggerCap&gt;
  &lt;RegionExitingTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/RegionExitingTriggerCap&gt;
  &lt;LoiteringTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/LoiteringTriggerCap&gt;
  &lt;GroupDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/GroupDetectionTriggerCap&gt;
  &lt;RapidMoveTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/RapidMoveTriggerCap&gt;
  &lt;ParkingTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/ParkingTriggerCap&gt;
  &lt;UnattendedBaggageTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/UnattendedBaggageTriggerCap&gt;
  &lt;AttendedBaggageTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/AttendedBaggageTriggerCap&gt;
  &lt;FireDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/FireDetectionTriggerCap&gt;
  &lt;FireDetectionCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/FireDetectionCap&gt;
  &lt;StorageDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/StorageDetectionTriggerCap&gt;
  &lt;ShipsDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/ShipsDetectionTriggerCap&gt;
  &lt;ThermometryCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/ThermometryCap&gt;
  &lt;VandalProofTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/VandalProofTriggerCap&gt;
  &lt;BlackListTriggerCap&gt;&lt;!--opt, xs: EventTriggerCapType, configuration capability of blocklist arming linkage--&gt;&lt;/BlackListTriggerCap&gt;
  &lt;WhiteListTriggerCap&gt;&lt;!--opt, xs: EventTriggerCapType, configuration capability of allowlist arming linkage--&gt;&lt;/WhiteListTriggerCap&gt;
  &lt;AllVehicleListTriggerCap&gt;&lt;!--optional,xs:EventTriggerCapType, configuration capability of other list arming linkage--&gt;&lt;/AllVehicleListTriggerCap&gt;
  &lt;OtherVehicleListTriggerCap&gt;&lt;!--optional,xs:EventTriggerCapType--&gt;&lt;/OtherVehicleListTriggerCap&gt;
  &lt;PeopleDetectionTriggerCap&gt;&lt;!--optional,xs:EventTriggerCapType--&gt;&lt;/PeopleDetectionTriggerCap&gt;
  &lt;PIRAlarmCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/PIRAlarmCap&gt;
  &lt;TamperDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/TamperDetectionTriggerCap&gt;
  &lt;DefocusDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/DefocusDetectionTriggerCap&gt;
  &lt;FaceDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/FaceDetectionTriggerCap&gt;
  &lt;SceneChangeDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/SceneChangeDetectionTriggerCap&gt;
  &lt;VandalProofAlarmCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/VandalProofAlarmCap&gt;
  &lt;JudgmentTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/JudgmentTriggerCap&gt;
  &lt;FightingTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/FightingTriggerCap&gt;
  &lt;RisingTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/RisingTriggerCap&gt;
  &lt;DozingTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/DozingTriggerCap&gt;
  &lt;CountingTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/CountingTriggerCap&gt;
  &lt;VideoLossTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/VideoLossTriggerCap&gt;
  &lt;HideTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType--&gt;&lt;/HideTriggerCap&gt;
  &lt;AlarmInTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/AlarmInTriggerCap&gt;
  &lt;VehicleDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/VehicleDetectionTriggerCap&gt;
  &lt;AudioExceptionCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/AudioExceptionCap&gt;
  &lt;FiledDetectTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/FiledDetectTriggerCap&gt;
  &lt;MotionDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/MotionDetectionTriggerCap&gt;
  &lt;TemperatureCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/TemperatureCap&gt;
  &lt;IntelligentTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/IntelligentTriggerCap&gt;
  &lt;FaceContrastTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, face picture comparison alarm linkage--&gt;&lt;/FaceContrastTriggerCap&gt;
  &lt;PersonDensityDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/PersonDensityDetectionTriggerCap&gt;
  &lt;PersonQueueDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, queue management alarm linkage--&gt;&lt;/PersonQueueDetectionTriggerCap&gt;
  &lt;HumanRecognitionTriggerCap&gt;&lt;!--optional,xs: EventTriggerCapType--&gt;&lt;/HumanRecognitionTriggerCap&gt;
  &lt;FaceSnapTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/FaceSnapTriggerCap&gt;
  &lt;isSupportWhiteLightAction&gt;
    &lt;!--dependent, xs: boolean, see details in EventTriggerCapType, it is valid when <span class="keyword parmname">isSupportWhiteLight</span> is "true"--&gt;
  &lt;/isSupportWhiteLightAction&gt;
  &lt;isSupportAudioAction&gt;
    &lt;!--dependent, xs: boolean, see details in EventTriggerCapType, it is valid when <span class="keyword parmname">isSupportBeep</span> is "true"--&gt;
  &lt;/isSupportAudioAction&gt;
  &lt;HFPDTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/HFPDTriggerCap&gt;
  &lt;MixedTargetDetectionCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/MixedTargetDetectionCap&gt;
  &lt;HVTVehicleDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/HVTVehicleDetectionTriggerCap&gt;
  &lt;VCATriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/VCATriggerCap&gt;
  &lt;PIRCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/PIRCap&gt;
  &lt;IllegalParkingTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports illegal parking detection--&gt;&lt;/IllegalParkingTriggerCap&gt;
  &lt;PedestrianTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports pedestrian detection--&gt;&lt;/PedestrianTriggerCap&gt;
  &lt;TrafficAccidentTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports traffic accident detection--&gt;&lt;/TrafficAccidentTriggerCap&gt;
  &lt;ConstructionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports construction detection--&gt;&lt;/ConstructionTriggerCap&gt;
  &lt;RoadBlockTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports roadblock detection--&gt;&lt;/RoadBlockTriggerCap&gt;
  &lt;AbandonedObjectTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports objects dropped down detection--&gt;&lt;/AbandonedObjectTriggerCap&gt;
  &lt;ParallelParkingTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports parallel parking detection--&gt;&lt;/ParallelParkingTriggerCap&gt;
  &lt;ParkingStateTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports parking space status detection, currently this node is not supported--&gt;&lt;/ParkingStateTriggerCap&gt;
  &lt;CongestionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports congestion detection--&gt;&lt;/CongestionTriggerCap&gt;
  &lt;IntersectionAnalysisCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports intersection analysis--&gt;&lt;/IntersectionAnalysisCap&gt;
  &lt;ShipsFlowDetectionTriggerCap&gt;&lt;!--optional,xs:EventTriggerCapType, ship flow detection--&gt;&lt;/ShipsFlowDetectionTriggerCap&gt;
  &lt;dredgerDetectionTriggerCap&gt;&lt;!--optional,xs:EventTriggerCapType, dredger detection--&gt;&lt;/dredgerDetectionTriggerCap&gt;
  &lt;voltageInstableTriggerCap&gt;&lt;!--optional,xs:EventTriggerCapType, supply voltage exception--&gt;&lt;/voltageInstableTriggerCap&gt;
  &lt;HighHDTemperatureTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, HDD high temperature detection--&gt;&lt;/HighHDTemperatureTriggerCap&gt;
  &lt;LowHDTemperatureTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, HDD low temperature detection--&gt;&lt;/LowHDTemperatureTriggerCap&gt;
  &lt;HDImpactTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, HDD impact detection--&gt;&lt;/HDImpactTriggerCap&gt;
  &lt;HDBadBlockTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, HDD bad sector detection--&gt;&lt;/HDBadBlockTriggerCap&gt;
  &lt;SevereHDFailureTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, HDD severe fault detection--&gt;&lt;/SevereHDFailureTriggerCap&gt;
  &lt;HUMANATTRIBUTECap&gt;&lt;!--optional, xs:EventTriggerCapType--&gt;&lt;/HUMANATTRIBUTECap&gt;
  &lt;HumanAttributeTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, human body attribute--&gt;&lt;/HumanAttributeTriggerCap&gt;
  &lt;BlackListFaceContrastTriggerCap&gt;&lt;!--opt, xs:EventTriggerCapType, alarm linkage capability of blocklist face comparison--&gt;&lt;/BlackListFaceContrastTriggerCap&gt;
  &lt;FaceLibTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType--&gt;&lt;/FaceLibTriggerCap&gt;
  &lt;SafetyHelmetDetectionTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of hard hat detection--&gt;&lt;/SafetyHelmetDetectionTriggerCap&gt;
  &lt;VibrationDetectionTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of vibration detection--&gt;&lt;/VibrationDetectionTriggerCap&gt;
  &lt;RadarLineDetectionTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of radar line crossing detection--&gt;&lt;/RadarLineDetectionTriggerCap&gt;
  &lt;RadarFieldDetectionTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of radar intrusion detection--&gt;&lt;/RadarFieldDetectionTriggerCap&gt;
  &lt;HBDLibTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of human body picture library--&gt;&lt;/HBDLibTriggerCap&gt;
  &lt;FaceThermometryCap&gt;&lt;!--optional, xs:EventTriggerCapType--&gt;&lt;/FaceThermometryCap&gt;
  &lt;NoMaskDetectionTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of no wearing mask detection--&gt;&lt;/NoMaskDetectionTriggerCap&gt;
  &lt;TMPATriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of temperature measurement pre-alarm--&gt;&lt;/TMPATriggerCap&gt;
  &lt;FireEscapeDetectionTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of fire engine access detection--&gt;&lt;/FireEscapeDetectionTriggerCap&gt;
  &lt;TakingElevatorDetectionTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of elevator detection--&gt;&lt;/TakingElevatorDetectionTriggerCap&gt;
  &lt;RuleTriggerCap&gt;&lt;!--optional, linkage capability of rule triggered alarm --&gt;
    &lt;isSupportCityManagement&gt;
      &lt;!--optional, xs:boolean, whether the city management supports setting linkage actions by area; if supports, the value is true, otherwise, this node will not be returned--&gt;
    &lt;/isSupportCityManagement&gt;
  &lt;/RuleTriggerCap&gt;
  &lt;ThermalCalibrationFileExceptionCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of thermography calibration file exception--&gt;&lt;/ThermalCalibrationFileExceptionCap&gt;
&lt;/EventTriggersCap&gt;</pre>

    </div>

    <div class="section" id="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E__GUID-6A14FB94-A6E3-41D2-9601-A5EA437B6CAD"><h2 class="title sectiontitle">See Also</h2>
      
      <p class="p"><a class="xref" href="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE.html#GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE" title="XML message about capability of alarm linkage action types">XML_EventTriggerCapType</a></p>

    </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html">Request and Response Messages</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-7FC5DC09-6673-4A11-9CDF-4C33147DF01E.html">JSON_EventNotificationAlert_mixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-A178171F-FCAE-4440-9AE2-CE3D6276A270.html">JSON_MixedTargetAlgParam</a></span></li><li><span class="topicref"><a href="GUID-8014B90D-3023-4799-8DBA-397FDD26E2BD.html">JSON_MixedTargetAlgParamCap</a></span></li><li><span class="topicref"><a href="GUID-2C94D5B2-29CE-47A2-A463-5F81629B0ECD.html">JSON_MixedTargetCapturePicOverlap</a></span></li><li><span class="topicref"><a href="GUID-540591F7-7AD6-47F1-8A42-1ECDAE0D07C5.html">JSON_MixedTargetCapturePicOverlapCap</a></span></li><li><span class="topicref"><a href="GUID-9CE3A3EE-B70C-48CD-BE7A-7AF9569F0B17.html">JSON_MixedTargetCapturePicture</a></span></li><li><span class="topicref"><a href="GUID-CDFFC2D5-45AB-4F43-B592-05EB0E408977.html">JSON_MixedTargetCapturePictureCap</a></span></li><li><span class="topicref"><a href="GUID-7108A173-848E-43F1-A741-DF7FA1EE6332.html">JSON_MixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-06C83DB2-84FA-40E9-86FE-BDF1AD3753F1.html">JSON_MixedTargetDetectionCap</a></span></li><li><span class="topicref"><a href="GUID-DD62B55E-7118-4F4A-B8BB-43D7D80E7AEE.html">JSON_MultiSceneMixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-AE774159-C01E-4447-8F02-5AFB62B88E27.html">JSON_SingleSceneMixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-D63DB463-A0B4-4898-BA72-826CA1A464DF.html">XML_MixedTargetDetectionScheduleList</a></span></li><li><span class="topicref"><a href="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE.html">JSON_EventNotificationAlert_Alarm/EventInfo</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-D11D2B7E-AAD5-483B-A485-ACA027E713B7.html">XML_DeviceCap</a></span></li><li><span class="topicref"><a href="GUID-A2514CE9-A8F9-4642-9374-ED00DDD370C7.html">XML_EventCap</a></span></li><li><span class="topicref"><a href="GUID-48D208E8-1FE0-4819-B224-342FF946C367.html">XML_EventNotificationAlert_AlarmEventInfo</a></span></li><li><span class="topicref"><a href="GUID-82453EEF-F819-4F0A-9042-151128DBA97C.html">XML_EventTrigger</a></span></li><li><span class="topicref"><a href="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE.html">XML_EventTriggerCapType</a></span></li><li><span class="topicref"><a href="GUID-1C25AE20-13DC-4B34-ABFB-1B951C0F1886.html">XML_EventTriggerNotification</a></span></li><li><span class="topicref"><a href="GUID-0872EF2F-A863-4108-A717-E8E665F6AC5A.html">XML_EventTriggerNotificationList</a></span></li><li class="active"><span class="topicref">XML_EventTriggersCap</span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html">XML_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-F441577B-9446-4A78-A790-70C5E6798B60.html">XML_Schedule</a></span></li><li><span class="topicref"><a href="GUID-CADF8BF5-F6E5-465D-9FCF-A7CE96F60D69.html">XML_SubscribeEvent</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>