
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="XML_DeviceCap" /><meta name="abstract" content="XML message about device capability" /><meta name="description" content="XML message about device capability" /><meta name="DC.Relation" scheme="URI" content="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-D11D2B7E-AAD5-483B-A485-ACA027E713B7" /><meta name="DC.Language" content="en-US" /><title>XML_DeviceCap</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-D11D2B7E-AAD5-483B-A485-ACA027E713B7" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">XML_DeviceCap</h1>


<div class="body refbody"><p class="shortdesc">XML message about device capability</p>

<div class="section" id="GUID-D11D2B7E-AAD5-483B-A485-ACA027E713B7__GUID-CE4EBAD8-1409-420A-8F48-F5EE51BD3246">
      <pre class="pre codeblock">&lt;DeviceCap version="2.0" xmlns="http://www.isapi.org/ver20/XMLSchema"&gt; 
  &lt;SysCap&gt;&lt;!--optional--&gt;
    &lt;isSupportDst&gt;&lt;!--optional, xs: boolean, whether it supports daylight saving time--&gt;&lt;/isSupportDst&gt;
    &lt;NetworkCap/&gt;&lt;!--optional, xs: boolean, network capability--&gt;
    &lt;IOCap/&gt;&lt;!--optional, IO capability--&gt;
    &lt;SerialCap/&gt;&lt;!--optional, serial port capability--&gt;
    &lt;VideoCap/&gt;&lt;!--optional, video capability, see details in the message of XML_VideoCap--&gt;
    &lt;AudioCap/&gt;&lt;!--optional, audio capability--&gt;
    &lt;isSupportHolidy&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportHolidy&gt;
    &lt;RebootConfigurationCap&gt;
      &lt;Genetec&gt;&lt;!--optional, xs:boolean--&gt;&lt;/Genetec&gt;
      &lt;ONVIF&gt;&lt;!--optional, xs:boolean--&gt;&lt;/ONVIF&gt;
      &lt;RTSP&gt;&lt;!--optional, xs:boolean--&gt;&lt;/RTSP&gt;
      &lt;HTTP&gt;&lt;!--optional, xs:boolean--&gt;&lt;/HTTP&gt;
      &lt;SADP&gt;
        &lt;ISDiscoveryMode&gt;&lt;!--optional, xs:boolean--&gt;&lt;/ISDiscoveryMode&gt;
        &lt;PcapMode&gt;&lt;!--optional, xs:boolean--&gt;&lt;/PcapMode&gt;
      &lt;/SADP&gt;
      &lt;IPCAddStatus&gt;&lt;!--optional, xs:boolean--&gt;&lt;/IPCAddStatus&gt;
    &lt;/RebootConfigurationCap&gt;
    &lt;isSupportExternalDevice&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportExternalDevice&gt;
    &lt;isSupportChangedUpload&gt;
      &lt;!--optional, xs: boolean, whether it supports uploading status changes--&gt;
    &lt;/isSupportChangedUpload&gt;
    &lt;isSupportGettingWorkingStatus&gt;
      &lt;!--optional, xs:boolean, whether it supports getting device status--&gt;
    &lt;/isSupportGettingWorkingStatus&gt;
    &lt;isSupportGettingChannelInfoByCondition&gt;
      &lt;!--optional, xs:boolean--&gt;
    &lt;/isSupportGettingChannelInfoByCondition&gt;
    &lt;isSupportDiagnosedDataParameter&gt;
      &lt;!--optional, xs:boolean--&gt;
    &lt;/isSupportDiagnosedDataParameter&gt;
    &lt;isSupportSimpleDevStatus&gt;
      &lt;!--optional, xs: boolean, whether it supports getting device working status--&gt;
    &lt;/isSupportSimpleDevStatus&gt;
    &lt;isSupportFlexible&gt;
      &lt;!--optional, xs: boolean, whether it supports getting channel status by condition--&gt;
    &lt;/isSupportFlexible&gt;
    &lt;isSupportPTZChannels&gt;
      &lt;!--optional, xs:boolean, whether it supports returning PTZ channel (which is different from the video channel)--&gt;
    &lt;/isSupportPTZChannels&gt;
    &lt;isSupportSubscribeEvent&gt;
      &lt;!--optional, xs:boolean, whether it supports alarm or event subscription: "true,false"--&gt;
    &lt;/isSupportSubscribeEvent&gt;
    &lt;isSupportDiagnosedData&gt;
      &lt;!--optional, xs:boolean, "true,false", whether it supports diagnosis data--&gt;
    &lt;/isSupportDiagnosedData&gt;
    &lt;isSupportTimeCap&gt;
      &lt;!--optional, xs:boolean, whether it supports time capability--&gt;
    &lt;/isSupportTimeCap&gt;
    &lt;isSupportThermalStreamData&gt;
      &lt;!--optional, xs:boolean, whether it supports uploading thermal stream data in real-time. If it is supported, the returned value is "true"; otherwise, this node will not be returned--&gt; 
    &lt;/isSupportThermalStreamData&gt;
    &lt;isSupportPostUpdateFirmware&gt;
      &lt;!--optional,xs:boolean,"true,false", whether it supports upgrading the firmware--&gt;
    &lt;/isSupportPostUpdateFirmware&gt;
    &lt;isSupportPostConfigData&gt;
      &lt;!--optional, xs:boolean,"true,false", whether it supports importing or exporting the configuration file--&gt;
    &lt;/isSupportPostConfigData&gt;
    &lt;isSupportUserLock&gt;
      &lt;!--optional, xs:boolean,"true,false", whether it supports locking user--&gt;
    &lt;/isSupportUserLock&gt;
    &lt;isSupportModuleLock&gt;&lt;!--optional, xs:boolean, whether it supports locking the module: "true,false"--&gt;&lt;/isSupportModuleLock&gt;
    &lt;isSupportSoundCfg&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportSoundCfg&gt;
    &lt;isSupportMetadata&gt;
      &lt;!--optional, xs:boolean, if it is supported, return "true", otherwise, this node will not be returned--&gt;
    &lt;/isSupportMetadata&gt; 
    &lt;isSupportShutdown&gt;&lt;!--optional, xs:boolean, whether it supports shutdown configuration--&gt;&lt;/isSupportShutdown&gt;
    &lt;supportSmartOverlapChannles opt="1"/&gt;&lt;!--optional, xs:boolean, whether it supports stream configuration of smart events. If this function is supported, this node and the corresponding channel ID will be returned; otherwise, this node will not be returned--&gt;
    &lt;isSupportConsumptionMode&gt;&lt;!--optional, xs:boolean, whether it supports switching power consumption mode:true (yes), this node is not returned (no). Related URI: /ISAPI/System/consumptionMode/capabilities?format=json--&gt;&lt;/isSupportConsumptionMode&gt;
    &lt;isSupportManualPowerConsumption&gt;&lt;!--optional, xs:boolean, whether it supports control the power consumption mode manually: true (yes), this node is not returned (no)--&gt;&lt;/isSupportManualPowerConsumption&gt;
  &lt;/SysCap&gt;
  &lt;voicetalkNums&gt;&lt;!--optional, xs:integer, the number of two-way audio channels--&gt;&lt;/voicetalkNums&gt;
  &lt;isSupportSnapshot&gt;&lt;!--optional, xs:boolean, whether it supports capture: "true, false"--&gt;&lt;/isSupportSnapshot&gt;
  &lt;SecurityCap/&gt;&lt;!--optional, security capability--&gt;
  &lt;EventCap/&gt;&lt;!--optional, event capability--&gt;
  &lt;ITCCap&gt;&lt;!--optional--&gt;&lt;/ITCCap&gt;
  &lt;ImageCap/&gt;&lt;!--optional, image capability--&gt;
  &lt;RacmCap/&gt;&lt;!--optional, storage capability--&gt;
  &lt;PTZCtrlCap&gt;
    &lt;isSupportPatrols&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportPatrols&gt;
    &lt;isSupportCombinedPath&gt;&lt;!--optional, xs:boolean, whether the device supports the PTZ combined path--&gt;true&lt;/isSupportCombinedPath&gt;
  &lt;/PTZCtrlCap&gt;
  &lt;SmartCap/&gt;&lt;!--optional, intelligent capability--&gt;
  &lt;isSupportEhome&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportEhome&gt;
  &lt;isSupportStreamingEncrypt&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportStreamingEncrypt&gt;
  &lt;TestCap&gt;
    &lt;isSupportEmailTest&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportEmailTest&gt;
  &lt;/TestCap&gt;
  &lt;ThermalCap/&gt;&lt;!--optional, temperature measurement capability--&gt;
  &lt;WLAlarmCap/&gt;&lt;!--optional, wireless alarm capability--&gt;
  &lt;SecurityCPCapabilities/&gt;&lt;!--optional, security control panel capability--&gt;
  &lt;isSupportGIS&gt;
    &lt;!--optional, xs:boolean, whether it supports GIS capability--&gt;
  &lt;/isSupportGIS&gt;
  &lt;isSupportCompass&gt;
    &lt;!--optional, xs:boolean--&gt;
  &lt;/isSupportCompass&gt;
  &lt;isSupportRoadInfoOverlays&gt;
    &lt;!--optional, xs:boolean--&gt;
  &lt;/isSupportRoadInfoOverlays&gt;
  &lt;isSupportFaceCaptureStatistics&gt;
    &lt;!--optional, xs:boolean--&gt;
  &lt;/isSupportFaceCaptureStatistics&gt;
  &lt;isSupportExternalDevice&gt;
    &lt;!--optional, xs:boolean--&gt;
  &lt;/isSupportExternalDevice&gt;
  &lt;isSupportElectronicsEnlarge&gt;
    &lt;!--optional, xs:boolean, whether it supports digital zoom--&gt;
  &lt;/isSupportElectronicsEnlarge&gt;
  &lt;isSupportRemoveStorage&gt;
    &lt;!--optional, xs:boolean--&gt;
  &lt;/isSupportRemoveStorage&gt;
  &lt;isSupportCloud&gt;
    &lt;!--optional, xs:boolean--&gt;
  &lt;/isSupportCloud&gt;
  &lt;isSupportRecordHost&gt;
    &lt;!--optional, xs:boolean--&gt;
  &lt;/isSupportRecordHost&gt;
  &lt;isSupportEagleEye&gt;
    &lt;!--optional, xs:boolean, whether it supports PanoVu series camera--&gt;
  &lt;/isSupportEagleEye&gt;
  &lt;isSupportPanorama&gt;
    &lt;!--optional, xs:boolean, whether it supports panorama--&gt;
  &lt;/isSupportPanorama&gt;
  &lt;isSupportFirmwareVersionInfo&gt;
    &lt;!--optional, xs:boolean, whether it supports displaying firmware version information--&gt;
  &lt;/isSupportFirmwareVersionInfo&gt;
  &lt;isSupportExternalWirelessServer&gt;
    &lt;!--optional, xs: boolean--&gt;
  &lt;/isSupportExternalWirelessServer&gt;
  &lt;isSupportSetupCalibration&gt;
    &lt;!--optional, xs:boolean, whether it supports setting calibration--&gt;
  &lt;/isSupportSetupCalibration&gt;
  &lt;isSupportGetmutexFuncErrMsg&gt;
    &lt;!--optional, xs:boolean, whether it supports getting mutex information--&gt;
  &lt;/isSupportGetmutexFuncErrMsg&gt;
  &lt;isSupportTokenAuthenticate&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportTokenAuthenticate&gt;
  &lt;isSupportStreamDualVCA&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportStreamDualVCA&gt;
  &lt;isSupportlaserSpotManual&gt;
    &lt;!--optional, boolean, whether it supports laser spot configuration--&gt;
  &lt;/isSupportlaserSpotManual&gt;
  &lt;isSupportRTMP&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportRTMP&gt;
  &lt;isSupportTraffic&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportTraffic&gt;
  &lt;isSupportLaserSpotAdjustment&gt;
    &lt;!--optional, boolean, whether it supports adjusting laser spot size--&gt;
  &lt;/isSupportLaserSpotAdjustment&gt;
  &lt;VideoIntercomCap/&gt;&lt;!--optional, video intercom capability--&gt;
  &lt;isSupportSafetyCabin&gt;
    &lt;!--optional, xs:boolean--&gt;
  &lt;/isSupportSafetyCabin&gt;
  &lt;isSupportPEA&gt;
    &lt;!--optional, xs:boolean, whether it supports one-touch security control panel capability--&gt;
  &lt;/isSupportPEA&gt;
  &lt;isSupportCurrentLock&gt;
    &lt;!--optional, xs:boolean, whether it supports locking current configuration--&gt;
  &lt;/isSupportCurrentLock&gt;
  &lt;isSupportGuardAgainstTheft&gt;
    &lt;!--optional, xs:boolean, whether it supports device anti-theft configuration--&gt;
  &lt;/isSupportGuardAgainstTheft&gt;
  &lt;isSupportPicInfoOverlap&gt;
    &lt;!--optional, xs:boolean, whether it supports picture information overlay--&gt;
  &lt;/isSupportPicInfoOverlap&gt;
  &lt;isSupportPlay&gt;
    &lt;!--optional, xs: boolean, whether it supports live view: "true,false"--&gt;
  &lt;/isSupportPlay&gt;
  &lt;isSupportPlayback&gt;
    &lt;!--optional, xs: boolean, whether it supports playback: "true,false"--&gt;
  &lt;/isSupportPlayback&gt;
  &lt;UHFRFIDReader&gt;
    &lt;!--optional, supported capability of UHF RFID card reader--&gt;
    &lt;isSupportBasicInformation&gt;
      &lt;!--optional, xs:boolean, whether it supports basic parameters of UHF RFID card reader--&gt;
    &lt;/isSupportBasicInformation&gt;
    &lt;isSupportHardDiskStorageTest&gt;
      &lt;!--optional, xs:boolean, whether it supports hard disk storage test of UHF RFID card reader--&gt;
    &lt;/isSupportHardDiskStorageTest&gt;
  &lt;/UHFRFIDReader&gt;
  &lt;isSupportIntelligentStructureAnalysis&gt;
    &lt;!--optional, xs:boolean, whether it supports structured VCA--&gt;
  &lt;/isSupportIntelligentStructureAnalysis&gt;
  &lt;isSupportIntelligentAnalysisEngines&gt;
    &lt;!--optional, xs:boolean, whether it supports VCA engine configuration--&gt;
  &lt;/isSupportIntelligentAnalysisEngines&gt;
  &lt;PreviewDisplayNum&gt;
    &lt;!--optional, xs:integer, the number of live view windows, which is the number of simultaneous live view windows controlled by the device. Limited by the performance of DeepinMind series network video recorder, currently only live view of a network camera is supported, and playback is not supported--&gt;
  &lt;/PreviewDisplayNum&gt;
  &lt;isSupportBoard opt="true,false"&gt;
    &lt;!--optional, xs:boolean, whether it supports protocol related to sub-board--&gt;
  &lt;/isSupportBoard&gt;
  &lt;ResourceSwitch&gt;
    &lt;workMode opt="4KPreview,educationRecord"&gt;
      &lt;!--req, xs:string, device working mode: "4KPreview"-4K live view mode, "educationRecord"-education recording mode--&gt;
    &lt;/workMode&gt;
  &lt;/ResourceSwitch&gt;
  &lt;isSupportCustomStream&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportCustomStream&gt;
  &lt;isSupportTriggerCapCheck&gt;
    &lt;!--optional, xs:boolean, whether it supports verifying capability of alarm linkage actions--&gt;
  &lt;/isSupportTriggerCapCheck&gt;
  &lt;isSupportActiveMulticast&gt;
    &lt;!--optional, xs: boolean, whether it supports active multicast--&gt;
  &lt;/isSupportActiveMulticast&gt;
  &lt;isSupportChannelEventCap&gt;
    &lt;!--optional, xs:boolean, whether it supports getting event capability by channel--&gt;
  &lt;/isSupportChannelEventCap&gt;
  &lt;isSupportPictureServer&gt;
    &lt;!-- opt, xs:boolean, whether it supports picture storage server--&gt;
  &lt;/isSupportPictureServer&gt;
  &lt;isSupportVideoCompositeAlarm&gt;
    &lt;!--optional, xs:boolean, whether it supports video double check alarm--&gt;
  &lt;/isSupportVideoCompositeAlarm&gt;
  &lt;isSupportSensorCalibrating&gt;
    &lt;!--optional, xs:boolean, whether it supports double sensor calibration--&gt; 
  &lt;/isSupportSensorCalibrating&gt;
  &lt;isSupportChannelEventListCap&gt;
    &lt;!--optional, xs:boolean, whether it supports getting event capability of all channels--&gt;
  &lt;/isSupportChannelEventListCap&gt;
  &lt;VCAResourceChannelsCap&gt;
    &lt;!--optional, whether it supports independently switching to another VCA resource by channel--&gt;
    &lt;ChannelsList&gt;
      &lt;channelsID&gt;
        &lt;!--req, xs:integer, channel No. supported by the device--&gt;
      &lt;/channelsID&gt;
    &lt;/ChannelsList&gt;    
  &lt;/VCAResourceChannelsCap&gt;
  &lt;SensorCap/&gt;&lt;!--optional, intelligent cabinet capability--&gt;
  &lt;isSupportSecurityCP/&gt;
    &lt;!--optional, xs:boolean, whether it supports the applications of security control panel: "true, false"--&gt;
  &lt;/isSupportSecurityCP&gt;
  &lt;isSupportClientProxyWEB&gt;
    &lt;!--optional, xs:boolean, whether it supports the function that the client proxy passes through the remote web configuration: "true"--&gt;
  &lt;/isSupportClientProxyWEB&gt;
  &lt;WEBLocation&gt;
    &lt;!--optional, string type, web page location: "local"-local device, "remote"-remote location. If this node is not returned, the web page will be in the local device by default--&gt;
  &lt;/WEBLocation&gt;
  &lt;isSupportTime/&gt;
    &lt;!--optional, xs:boolean, "true, false", whether it supports time configuration--&gt;
  &lt;/isSupportTime&gt;
  &lt;isSupportTimeZone/&gt;
    &lt;!--optional, xs:boolean, "true, false", whether it supports daylight saving time (DST) configuration--&gt;
  &lt;/isSupportTimeZone&gt;
  &lt;isSupportCityManagement&gt;
    &lt;!--optional, boolean, ro, whether it supports intelligent city management--&gt;true
  &lt;/isSupportCityManagement&gt;
  &lt;isSupportMixedTargetDetection&gt;
    &lt;!--optional, xs:boolean, "true, false", whether it supports multi-target-type detection--&gt; 
  &lt;/isSupportMixedTargetDetection&gt;
  &lt;isSupportFaceContrastMode&gt;
    &lt;!--optional, xs:boolean, whether it supports face picture comparison mode--&gt; 
  &lt;/isSupportFaceContrastMode&gt;
  &lt;isSupportPictureCaptureComparision&gt;
    &lt;!--optional, xs:boolean, whether it supports face picture N:1 comparison between face pictures captured by the camera and imported face pictures--&gt;
  &lt;/isSupportPictureCaptureComparision&gt;
  &lt;isSupportGPSCalibratation&gt;
    &lt;!--optional, xs:boolean, whether it supports GPS calibration capability--&gt;
  &lt;/isSupportGPSCalibratation&gt;
  &lt;isSupportChannelFullEventListCap&gt;
    &lt;!--optional, xs:boolean, whether it supports getting event list capability of all channels--&gt;
  &lt;/isSupportChannelFullEventListCap&gt;
  &lt;isSupportAUXInfoCap&gt;
    &lt;!--optional, xs:boolean, whether it supports getting property capability of all channels--&gt;
  &lt;/isSupportAUXInfoCap&gt;
  &lt;isSupportCalibrationFile&gt;
    &lt;!--optional, xs:boolean, whether it supports importing calibration file--&gt;
  &lt;/isSupportCalibrationFile&gt;   
  &lt;isSupportDisplayTrajectory&gt;
    &lt;!--optional, xs:boolean, whether it supports displaying trajectory--&gt;
  &lt;/isSupportDisplayTrajectory&gt;
  &lt;maximumSuperPositionTime opt="5,10,20,30"&gt;
    &lt;!--dep,xs:integer, the maximum time of trajectory displaying, unit: second, it is valid only when displaying trajectory is supported--&gt;
  &lt;/maximumSuperPositionTime&gt;
  &lt;isSupportUnitConfig&gt;
    &lt;!--optional, xs:boolean, whether it supports unit configuration--&gt;
  &lt;/isSupportUnitConfig&gt;
  &lt;isSupportAutoMaintenance&gt;
    &lt;!--optional, xs:boolean, whether it supports automatic maintenance. When this node exists and values "true", it indicates support--&gt;
  &lt;/isSupportAutoMaintenance&gt;
  &lt;isSupportGetLinkSocketIP&gt;
    &lt;!--optional, xs: boolean, "true,false", whether it supports getting the SocketIP of current connection--&gt;
  &lt;/isSupportGetLinkSocketIP&gt;
  &lt;isSupportIntelligentSearch&gt;
    &lt;!--optional, xs:boolean, whether it supports intelligent search--&gt;
  &lt;/isSupportIntelligentSearch&gt;
  &lt;IOTCap&gt;&lt;!--optional, xs:boolean, IoT device access capability--&gt;
    &lt;supportChannelNum&gt;
      &lt;!--req, xs:integer, number of supported channels of IoT device--&gt;
    &lt;/supportChannelNum&gt;
    &lt;startChannelNo&gt;
      &lt;!--optional, xs:integer, initial channel ID, if this node is not inputted, it indicates that the initial channel ID is 1--&gt;
    &lt;/startChannelNo&gt;
    &lt;isSupportlinkageChannelsSearch&gt;
      &lt;!--optional, boolean, returns "true" if support, returns "false" if not support--&gt;
    &lt;/isSupportlinkageChannelsSearch&gt;
  &lt;/IOTCap&gt;
  &lt;isSupportEncryption&gt;
    &lt;!--optional, xs: boolean, stream encryption capability--&gt;
  &lt;/isSupportEncryption&gt;
  &lt;AIDEventSupport opt="abandonedObject, pedestrian, congestion, roadBlock, construction, trafficAccident, fogDetection, wrongDirection, illegalParking, SSharpDriving, lowSpeed, dragRacing"&gt; 
    &lt;!--optional, xs:string, supported traffic incident type: "abandonedObject"-objects dropped down, "pedestrian"-pedestrian, "congestion"-congestion, "roadBlock"-roadblock, "construction"-construction, "trafficAccident"-traffic accident, "fogDetection"-fog, "wrongDirection"-wrong-way driving, "illegalParking"-illegal parking, "SSharpDriving"-slalom driving, "lowSpeed"-driving in low speed, "dragRacing"-street racing--&gt;
  &lt;/AIDEventSupport&gt;
  &lt;TFSEventSupport opt="illegalParking ,wrongDirection,crossLane,laneChange,vehicleExist,turnRound,parallelParking,notKeepDistance,notSlowZebraCrossing,overtakeRightSide,lowSpeed,dragRacing,changeLaneContinuously,SSharpDriving,largeVehicleOccupyLine,jamCrossLine"&gt; 
    &lt;!--optional, xs:string, supported enforcement event type: "illegalParking"-illegal parking, "wrongDirection"-wrong-way driving, "crossLane"-driving on the lane line, "laneChange"-illegal lane change, "vehicleExist"-motor vehicle on non-motor vehicle lane, "turnRound"-illegal U-turn, "parallelParking"-parallel parking, "notKeepDistance"-not keeping vehicle distance, "notSlowZebraCrossing"-not slowing down at zebra corssing, "overtakeRightSide"-overtaking on the right, "lowSpeed"-driving in low speed, "dragRacing"-street racing, "changeLaneContinuously"-continuous lane change, "SSharpDriving"-slalom driving, "largeVehicleOccupyLine"-lane occupation by large-sized vehicle, "jamCrossLine"-queue jumping--&gt;
  &lt;/TFSEventSupport&gt;
  &lt;isVehicleStatisticsSupport&gt; 
    &lt;!--optional, xs: boolean, whether it supports setting parameters for traffic data collection--&gt;
  &lt;/isVehicleStatisticsSupport&gt;
  &lt;isSupportIntersectionAnalysis&gt;
    &lt;!--optional, xs: boolean, whether it supports intersection analysis--&gt;
  &lt;/isSupportIntersectionAnalysis&gt;
  &lt;supportRemoteCtrl opt="up,down,left,right,enter,menu,num,power,esc,edit,F1,.prev,rec,play,stop,notSupport"/&gt;&lt;!--whether it supports remote control--&gt;
  &lt;isSptDiagnosis&gt;
    &lt;!--optional, xs:boolean, whether it supports device diagnosis: "true", "false"--&gt;
  &lt;/isSptDiagnosis&gt;
  &lt;isSptSerialLogCfg&gt;
    &lt;!--optional, xs:boolean, whether it supports configuring serial port log redirection: "true", "false"--&gt;
  &lt;/isSptSerialLogCfg&gt;
  &lt;isSptFileExport&gt;
    &lt;!--optional, xs:boolean, whether it supports exporting files from the device: "true", "false"--&gt;
  &lt;/isSptFileExport&gt;
  &lt;isSptCertificationStandard&gt;
    &lt;!--optional, xs:boolean, whether it supports configuring authentication standard for security control panel: "true", "false"--&gt;
  &lt;/isSptCertificationStandard&gt;
  &lt;isSptKeypadLock&gt;
    &lt;!--optional, xs:boolean, whether it supports locking keypad: "true", "false"--&gt;
  &lt;/isSptKeypadLock&gt;
  &lt;MixedTargetDetection&gt;&lt;!--optional, whether the device supports recognizing specific target among mixed targets--&gt;
    &lt;isSupportFaceRecognition&gt;&lt;!--optional, xs:boolean, whether it supports face recognition--&gt;&lt;/isSupportFaceRecognition&gt;
    &lt;isSupportHumanRecognition&gt;&lt;!--optional, xs:boolean, whether it supports human body recognition--&gt;&lt;/isSupportHumanRecognition&gt;
    &lt;isSupportVehicleRecognition&gt;&lt;!--optional, xs:boolean, whether it supports vehicle recognition--&gt;&lt;/isSupportVehicleRecognition&gt;
  &lt;/MixedTargetDetection&gt;
  &lt;isSupportDiscoveryMode&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportDiscoveryMode&gt;
  &lt;streamEncryptionType&gt;
    &lt;!--dep, xs:string, stream encryption type: "RTP/TLS", "SRTP/UDP", "SRTP/MULTICAST". This node is valid when &lt;<span class="keyword parmname">isSupportEncryption</span>&gt; is "true", and the device can support one or more stream encryption types--&gt;
  &lt;/streamEncryptionType&gt;
  &lt;isSupportLms&gt;&lt;!--optional, xs:boolean, whether it supports laser--&gt;&lt;/isSupportLms&gt;
  &lt;isSupportLCDScreen&gt;&lt;!--optional, xs:boolean, whether it supports LCD screen--&gt;&lt;/isSupportLCDScreen&gt;
  &lt;isSupportBluetooth&gt;&lt;!--optional, xs:boolean, whether it supports bluetooth--&gt;&lt;/isSupportBluetooth&gt;
  &lt;isSupportAcsUpdate&gt;
    &lt;!--optional, whether it supports upgrading sub access control devices or peripheral modules: "true"-yes, this node is not returned-no--&gt;
  &lt;/isSupportAcsUpdate&gt;
  &lt;isSupportAccessControlCap&gt;
    &lt;!--optional, whether it supports access control capability: "true"-yes, this node is not returned-no--&gt;
  &lt;/isSupportAccessControlCap&gt;
  &lt;isSupportIDCardInfoEvent&gt;&lt;!--optional, whether it supports ID card swiping event: "true"-yes. This node will not be returned if this function is not supported--&gt;&lt;/isSupportIDCardInfoEvent&gt;
  &lt;OpenPlatformCap&gt;&lt;!--optional, embedded open platform capability, refer to the message XML_OpenPlatformCap for details--&gt;
  &lt;isSupportInstallationAngleCalibration&gt;
    &lt;!--optional, xs:boolean, whether it supports installation angle calibration--&gt;
  &lt;/isSupportInstallationAngleCalibration&gt;
  &lt;isSupportZeroBiasCalibration&gt;
    &lt;!--optional, xs:boolean, whether it supports zero bias calibration--&gt;
  &lt;/isSupportZeroBiasCalibration&gt;
  &lt;isSupportDevStatus&gt;&lt;!--optional, xs:boolean, whether device supports getting device status--&gt;&lt;/isSupportDevStatus&gt;
  &lt;isSupportRadar&gt;&lt;!--optional, xs:boolean, whether it supports the security radar--&gt;&lt;/isSupportRadar&gt;
  &lt;isSupportRadarChannels&gt;&lt;!--optional, xs:boolean, whether it supports getting radar channels--&gt;&lt;/isSupportRadarChannels&gt;
  &lt;radarIPDForm&gt;&lt;!--optional, xs:string, radar form: "single"-single radar, "double_diagonal"-two radars forming an 180° diagonal, "double_vertical"-two radars forming a 90° vertical angle--&gt;&lt;/radarIPDForm&gt;
  &lt;isSupportRadarFieldDetection&gt;&lt;!--optional, xs:boolean, whether it supports intrusion detection (radar)--&gt;&lt;/isSupportRadarFieldDetection&gt;
  &lt;isSupportRadarLineDetection&gt;&lt;!--optional, xs:boolean, whether it supports line crossing detection (radar)--&gt;&lt;/isSupportRadarLineDetection&gt;
  &lt;mixedTargetDetectionWebNoDisplay&gt;&lt;!--optional, xs:boolean, whether to enable not displaying multi-target-type recognition--&gt;&lt;/mixedTargetDetectionWebNoDisplay&gt;
  &lt;SHMCap&gt;&lt;!--opt--&gt;
    &lt;isSupportHighHDTemperature&gt;&lt;!--optional, xs:boolean, whether it supports HDD high temperature detection--&gt;&lt;/isSupportHighHDTemperature&gt;
    &lt;isSupportLowHDTemperature&gt;&lt;!--optional, xs:boolean, whether it supports HDD low temperature detection--&gt;&lt;/isSupportLowHDTemperature&gt;
    &lt;isSupportHDImpact&gt;&lt;!--optional, xs:boolean, whether it supports HDD impact detection--&gt;&lt;/isSupportHDImpact&gt;
    &lt;isSupportHDBadBlock&gt;&lt;!--optional, xs:boolean, whether it supports HDD bad sector detection--&gt;&lt;/isSupportHDBadBlock&gt;
    &lt;isSupportSevereHDFailure&gt;&lt;!--optional, xs:boolean, whether it supports HDD severe fault detection--&gt;&lt;/isSupportSevereHDFailure&gt;
  &lt;/SHMCap&gt;
  &lt;isSupportBVCorrect&gt;&lt;!--optional, xs:boolean, whether it supports configuring camera correction parameters--&gt;&lt;/isSupportBVCorrect&gt;
  &lt;guideEventSupport opt="linkageCapture"&gt;
    &lt;!--optional,xs:string, events which support quick setup by instruction, "linkageCapture"-capture by linkage--&gt;
  &lt;/guideEventSupport&gt;
  &lt;isSupportAutoSwitch&gt;&lt;!--optional, xs:boolean, whether it supports auto switch--&gt; true&lt;/isSupportAutoSwitch&gt;
  &lt;isSupportDataPrealarm&gt;&lt;!--optional,xs:boolean, whether it supports traffic pre-alarm event--&gt;&lt;/isSupportDataPrealarm&gt;
  &lt;supportGISEvent opt="AID,TPS,ANPR,mixedTargetDetection"&gt;
    &lt;!--optional, xs:string, event types that support GIS information access: AID (corresponding SDK event: COMM_ALARM_AID_V41), TPS (corresponding SDK event: COMM_ALARM_TPS_REAL_TIME), ANPR (corresponding SDK event: COMM_ITS_PLATE_RESULT), mixedTargetDetection-mixed targets detection--&gt;
  &lt;/supportGISEvent&gt;
  &lt;isSupportIntelligentMode&gt;&lt;!--optional, xs:boolean, whether it supports intelligent scene switch (related URI:/ISAPI/System/IntelligentSceneSwitch?format=json)--&gt;&lt;/isSupportIntelligentMode&gt;
  &lt;isSupportCertificateCaptureEvent&gt;&lt;!--optional, xs:boolean, whether it supports certificate capture and comparison events: true-yes. If this function is not supported, this node will not be returned--&gt;&lt;/isSupportCertificateCaptureEvent&gt;
  &lt;isSupportAlgorithmsInfo&gt;&lt;!--optional, xs:boolean, whether it supports getting the algorithm library version information: true-yes. If this function is not supported, this node will not be returned--&gt;&lt;/isSupportAlgorithmsInfo&gt;
  &lt;isSupportVibrationDetection&gt;&lt;!--optional, xs:boolean, whether it supports vibration detection--&gt;&lt;/isSupportVibrationDetection&gt;
  &lt;isSupportFaceTemperatureMeasurementEvent&gt;&lt;!--optional, xs:boolean, whether it supports uploading face thermography events (<span class="keyword parmname">eventType</span>: "FaceTemperatureMeasurementEvent")--&gt;&lt;/isSupportFaceTemperatureMeasurementEvent&gt;
  &lt;isSupportQRCodeEvent&gt;&lt;!--optional, xs:boolean, whether it supports uploading QR code events (<span class="keyword parmname">eventType</span>: "QRCodeEvent")--&gt;&lt;/isSupportQRCodeEvent&gt;
  &lt;isSupportPersonArmingTrack&gt;&lt;!--optional, xs:boolean, whether device supports person arming (related URI: /ISAPI/Intelligent/channels/&lt;ID&gt;/personArmingTrack/capabilities?format=json)--&gt;&lt;/isSupportPersonArmingTrack&gt;
  &lt;isSupportManualPersonArmingTrack&gt;&lt;!--optional, xs:boolean, whether device supports manual person arming (related URI: /ISAPI/Intelligent/channels/&lt;ID&gt;/manualPersonArmingTrack?format=json)--&gt;&lt;/isSupportManualPersonArmingTrack&gt;
  &lt;isSupportGPSCalibrationMode&gt;&lt;!--optional, xs:boolean, whether device supports GPS calibration (related URI: /ISAPI/System/GPSCalibration/channels/&lt;ID&gt;/mode?format=json)--&gt;&lt;/isSupportGPSCalibrationMode&gt;
  &lt;isSupportGPSVerification&gt;&lt;!--optional, xs:boolean, whether device supports GPS verification (related URI: /ISAPI/System/GPSVerification/channels/&lt;ID&gt;/points?format=json)--&gt;&lt;/isSupportGPSVerification&gt;
  &lt;isSupportHBDLib&gt;&lt;!--optional, xs:boolean, whether device supports human body picture library (related URI: /ISAPI/Intelligent/HBDLib/capabilities?format=json)--&gt;&lt;/isSupportHBDLib&gt;
  &lt;isSupportFireEscapeDetection&gt;&lt;!--optional, xs:boolean, whether the device supports fire engine access detection (related URI: /ISAPI/Intelligent/channels/&lt;ID&gt;/fireEscapeDetection/capabilities?format=json)--&gt;&lt;/isSupportFireEscapeDetection&gt;
  &lt;isSupportTakingElevatorDetection&gt;&lt;!--optional, xs:boolean, whether the device supports elevator detection (related URI: /ISAPI/Intelligent/channels/&lt;ID&gt;/takingElevatorDetection/capabilities?format=json)--&gt;&lt;/isSupportTakingElevatorDetection&gt;
  &lt;isSupportSSDFileSystemUpgrade&gt;&lt;!--optional, xs:boolean, whether the device supports SSD file system upgrade (related URI: /ISAPI/System/SSDFileSystem/upgrade?format=json)--&gt;&lt;/isSupportSSDFileSystemUpgrade&gt;
  &lt;isSupportSSDFileSystemFormat&gt;&lt;!--optional, xs:boolean, whether the device supports SSD file system formatting (related URI: /ISAPI/System/SSDFileSystem/format?format=json)--&gt;&lt;/isSupportSSDFileSystemFormat&gt;
  &lt;isSupportSSDFileSystemCapacity&gt;&lt;!--optional, xs:boolean, whether the device supports getting space distribution information of SSD file system (related URI: /ISAPI/System/SSDFileSystem/capacity?format=json)--&gt;&lt;/isSupportSSDFileSystemCapacity&gt;
  &lt;isSupportAIOpenPlatform&gt;&lt;!--optional, xs:boolean, whether the device supports AI open platform capabilities; if supports, this node will be returned and its value is true; if not, this node will not be returned--&gt;&lt;/isSupportAIOpenPlatform&gt;
  &lt;isSupportPictureDownloadError&gt;&lt;!--optional, xs:boolean, whether the device supports reporting picture download failure--&gt;&lt;/isSupportPictureDownloadError&gt;
  &lt;characteristicCode min="1" max="128"&gt;&lt;!--optional, xs:string, device attribute code (related URI: /ISAPI/System/deviceInfo/characteristicCode?format=json)--&gt;&lt;/characteristicCode&gt;
  &lt;isSupportContainerDetection&gt;&lt;!--optional, xs:boolean, whether the device supports container detection (if this node is not returned, refer to the value returned by /ISAPI/Traffic/ContentMgmt/InputProxy/channels/&lt;ID&gt;/ocrScene/capabilities to find whether the device supports container detection)--&gt;&lt;/isSupportContainerDetection&gt;
  &lt;isSupportLensParamFile&gt;&lt;!--optional, xs:boolean, whether the device supports exporting and importing the lens parameters file--&gt;&lt;/isSupportLensParamFile&gt;
  &lt;isSupportCounting&gt;&lt;!--optional, xs:boolean, ro, whether it supports people counting--&gt;&lt;/isSupportCounting&gt;
  &lt;isSupportFramesPeopleCounting&gt;&lt;!--optional, xs:boolean, ro, whether it supports regional people counting--&gt;&lt;/isSupportFramesPeopleCounting&gt;
  &lt;zoomFocusWebDisplay opt="ROI,roadTrafficDetection,SMD,mixedTargetDetection,faceCapture"&gt;&lt;!--optional, string, zoom and focus page supported by the Web Client--&gt;&lt;/zoomFocusWebDisplay&gt; 
  &lt;isSupportDebugLogModuleType opt="playService,communicationService,attendanceService,faceService"&gt;&lt;!--optional, xs:boolean, whether to export the debugging logs by module type; the value of &lt;<span class="keyword parmname">moduleType</span>&gt; in the URI (/ISAPI/System/debugLog?format=json&amp;moduleType=&lt;moduleType&gt;) can be: "playService", "communicationService", "attendanceService", "faceService"--&gt;&lt;/isSupportDebugLogModuleType&gt;
  &lt;/isSupportPlateQuaAlarm&gt;
  &lt;isSupportWiegand&gt;&lt;!--optional, xs:boolean, ro, whether it supports the Wiegand protocol (related URI: /ISAPI/System/Wiegand/&lt;wiegandID&gt;/capabilities?format=json)--&gt;true&lt;/isSupportWiegand&gt;
  &lt;isSupportChannelOccupy&gt;&lt;!--optional, xs:boolean, whether it supports detection of outdoor fire escape occupied by vehicle--&gt;&lt;/isSupportChannelOccupy&gt;
  &lt;isSupportOffDuty&gt;&lt;!--optional, xs:boolean, whether it supports detection of person absent in fire control room--&gt;&lt;/isSupportOffDuty&gt;
  &lt;isSupportNoCertificate&gt;&lt;!--optional, xs:boolean, whether it supports detection of authenticated staff not enough in fire control room--&gt;&lt;/isSupportNoCertificate&gt;
  &lt;isSupportSmokeAlarm&gt;&lt;!--optional, xs:boolean, whether it supports smoke alarm--&gt;&lt;/isSupportSmokeAlarm&gt;
  &lt;isSupportBatteryCarDisobey&gt;&lt;!--optional, xs:boolean, whether it supports electric scooter parking violation detection--&gt;&lt;/isSupportBatteryCarDisobey&gt;
  &lt;isSupportNoFireExtinguisherRecog&gt;&lt;!--optional, xs:boolean, whether it supports fire extinguisher missing detection--&gt;&lt;/isSupportNoFireExtinguisherRecog&gt;
  &lt;isSupportIndoorPasswayBlock&gt;&lt;!--optional, xs:boolean, whether it supports indoor channel blockage detection--&gt;&lt;/isSupportIndoorPasswayBlock&gt;
  &lt;isSupportFireSmartFireDetect&gt;&lt;!--optional, xs:boolean, whether it supports fire source detection--&gt;&lt;/isSupportFireSmartFireDetect&gt;
  &lt;isSupportDetectorRunningStatus&gt;&lt;!--optional, xs:boolean, whether it supports detector running status--&gt;&lt;/isSupportDetectorRunningStatus&gt;
  &lt;isSupportDetectorOperationStatus&gt;&lt;!--optional, xs:boolean, whether it supports detector operation status--&gt;&lt;/isSupportDetectorOperationStatus&gt;
  &lt;isSupportDetectorTemperatureAlarm opt="highTemperature,riseTemperature,flame"&gt;&lt;!--optional, xs:boolean, whether it supports temperature alarm: "highTemperature" (high temperature alarm), "riseTemperature" (temperature rising alarm), "flame" (flame alarm)--&gt;&lt;/isSupportDetectorTemperatureAlarm&gt;
  &lt;isSupportDetectorShelterAlarm&gt;&lt;!--optional, xs:boolean, whether it supports detector video tampering alarm--&gt;&lt;/isSupportDetectorShelterAlarm&gt;
  &lt;isSupportDetectorMotionAlarm&gt;&lt;!--optional, xs:boolean, whether it supports detector movement alarm--&gt;&lt;/isSupportDetectorMotionAlarm&gt;
  &lt;isSupportDetectorTamperAlarm&gt;&lt;!--optional, xs:boolean, whether it supports detector tampering alarm--&gt;&lt;/isSupportDetectorTamperAlarm&gt;
  &lt;isSupportDetectorEmergencyAlarm&gt;&lt;!--optional, xs:boolean, whether it supports detector emergency alarm--&gt;&lt;/isSupportDetectorEmergencyAlarm&gt;
  &lt;isSupportSmokingDetectAlarm&gt;&lt;!--optional, xs:boolean, whether it supports smoking alarm--&gt;&lt;/isSupportSmokingDetectAlarm&gt;
  &lt;isSupportDetectorSmokeAlarm&gt;&lt;!--optional, xs:boolean, whether it supports smoke alarm--&gt;&lt;/isSupportDetectorSmokeAlarm&gt;
  &lt;isSupportDetectorCombustibleGasAlarm&gt;&lt;!--optional, xs:boolean, whether it supports gas alarm--&gt;&lt;/isSupportDetectorCombustibleGasAlarm&gt;
  &lt;isSupportFireControlData&gt;&lt;!--optional, xs:boolean, whether it supports uploading real-time fire protection dta--&gt;&lt;/isSupportFireControlData&gt;
  &lt;isSupportFireNoRegulation&gt;&lt;!--optional, xs:boolean, whether it supports fire no regulation alarm--&gt;&lt;/isSupportFireNoRegulation&gt;
  &lt;isSupportSmokeFireRecognize&gt;&lt;!--optional, xs:boolean, whether it supports uploading the smoke and fire detection event--&gt;&lt;/isSupportSmokeFireRecognize&gt;
&lt;/DeviceCap&gt;</pre>

        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html">Request and Response Messages</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-7FC5DC09-6673-4A11-9CDF-4C33147DF01E.html">JSON_EventNotificationAlert_mixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-A178171F-FCAE-4440-9AE2-CE3D6276A270.html">JSON_MixedTargetAlgParam</a></span></li><li><span class="topicref"><a href="GUID-8014B90D-3023-4799-8DBA-397FDD26E2BD.html">JSON_MixedTargetAlgParamCap</a></span></li><li><span class="topicref"><a href="GUID-2C94D5B2-29CE-47A2-A463-5F81629B0ECD.html">JSON_MixedTargetCapturePicOverlap</a></span></li><li><span class="topicref"><a href="GUID-540591F7-7AD6-47F1-8A42-1ECDAE0D07C5.html">JSON_MixedTargetCapturePicOverlapCap</a></span></li><li><span class="topicref"><a href="GUID-9CE3A3EE-B70C-48CD-BE7A-7AF9569F0B17.html">JSON_MixedTargetCapturePicture</a></span></li><li><span class="topicref"><a href="GUID-CDFFC2D5-45AB-4F43-B592-05EB0E408977.html">JSON_MixedTargetCapturePictureCap</a></span></li><li><span class="topicref"><a href="GUID-7108A173-848E-43F1-A741-DF7FA1EE6332.html">JSON_MixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-06C83DB2-84FA-40E9-86FE-BDF1AD3753F1.html">JSON_MixedTargetDetectionCap</a></span></li><li><span class="topicref"><a href="GUID-DD62B55E-7118-4F4A-B8BB-43D7D80E7AEE.html">JSON_MultiSceneMixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-AE774159-C01E-4447-8F02-5AFB62B88E27.html">JSON_SingleSceneMixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-D63DB463-A0B4-4898-BA72-826CA1A464DF.html">XML_MixedTargetDetectionScheduleList</a></span></li><li><span class="topicref"><a href="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE.html">JSON_EventNotificationAlert_Alarm/EventInfo</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html">JSON_ResponseStatus</a></span></li><li class="active"><span class="topicref">XML_DeviceCap</span></li><li><span class="topicref"><a href="GUID-A2514CE9-A8F9-4642-9374-ED00DDD370C7.html">XML_EventCap</a></span></li><li><span class="topicref"><a href="GUID-48D208E8-1FE0-4819-B224-342FF946C367.html">XML_EventNotificationAlert_AlarmEventInfo</a></span></li><li><span class="topicref"><a href="GUID-82453EEF-F819-4F0A-9042-151128DBA97C.html">XML_EventTrigger</a></span></li><li><span class="topicref"><a href="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE.html">XML_EventTriggerCapType</a></span></li><li><span class="topicref"><a href="GUID-1C25AE20-13DC-4B34-ABFB-1B951C0F1886.html">XML_EventTriggerNotification</a></span></li><li><span class="topicref"><a href="GUID-0872EF2F-A863-4108-A717-E8E665F6AC5A.html">XML_EventTriggerNotificationList</a></span></li><li><span class="topicref"><a href="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E.html">XML_EventTriggersCap</a></span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html">XML_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-F441577B-9446-4A78-A790-70C5E6798B60.html">XML_Schedule</a></span></li><li><span class="topicref"><a href="GUID-CADF8BF5-F6E5-465D-9FCF-A7CE96F60D69.html">XML_SubscribeEvent</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>