
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="XML_EventTrigger" /><meta name="abstract" content="Linkage parameter message in XML format" /><meta name="description" content="Linkage parameter message in XML format" /><meta name="DC.Relation" scheme="URI" content="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-82453EEF-F819-4F0A-9042-151128DBA97C" /><meta name="DC.Language" content="en-US" /><title>XML_EventTrigger</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-82453EEF-F819-4F0A-9042-151128DBA97C" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
  <h1 class="title topictitle1">XML_EventTrigger</h1>

  
  <div class="body refbody"><p class="shortdesc">Linkage parameter message in XML format</p>

    <div class="section" id="GUID-82453EEF-F819-4F0A-9042-151128DBA97C__GUID-8E65C4B5-FCA5-440F-BF31-8DD70A0FBD49">
      <pre class="pre codeblock">&lt;EventTrigger version="2.0" xmlns="http://www.isapi.org/ver20/XMLSchema"&gt; 
  &lt;id&gt;&lt;!--required, xs:string, ID--&gt;&lt;/id&gt;
  &lt;eventType&gt;
    &lt;!--required, xs:string, see details in the "Remarks" below--&gt;
  &lt;/eventType&gt;
  &lt;eventDescription&gt;&lt;!--optional, xs:string--&gt;&lt;/eventDescription&gt;
  &lt;inputIOPortID&gt;&lt;!--dependent, xs:string, alarm input ID--&gt;&lt;/inputIOPortID&gt;
  &lt;dynInputIOPortID&gt;&lt;!--dependent, xs:string, dynamic alarm input ID--&gt;&lt;/dynInputPortID&gt;
  &lt;videoInputChannelID&gt;
    &lt;!--dependent, xs:string, video input channel ID, it is valid when &lt;<span class="keyword parmname">eventType</span>&gt; is "VMD, videoloss, tamperdetection, regionEntrance, regionExiting, loitering, group, rapidMove, parking, unattendedBaggage, attendedBaggage"--&gt;
  &lt;/videoInputChannelID&gt;
  &lt;dynVideoInputChannelID&gt;&lt;!--dependent, xs:string, dynamic video input channel ID--&gt;&lt;/dynVideoInputChannelID&gt;
  &lt;intervalBetweenEvents&gt;&lt;!--optional, xs:integer, event time interval, unit: second--&gt;&lt;/intervalBetweenEvents&gt;
  &lt;WLSensorID&gt;&lt;!--dependent, xs:string, ID--&gt;&lt;/WLSensorID&gt;
  &lt;EventTriggerNotificationList/&gt;&lt;!--optional, alarm/event linkage actions, see details in the message of XML_EventTriggerNotificationList--&gt;
&lt;/EventTrigger&gt;</pre>

    </div>

    <div class="section" id="GUID-82453EEF-F819-4F0A-9042-151128DBA97C__GUID-7B2D0A51-612E-4F4B-9000-F6D01EBDC016"><h2 class="title sectiontitle">Remarks</h2>
      
      <p class="p">The node &lt;<span class="keyword parmname">eventType</span>&gt; can be the
        following values: IO, VMD, videoloss, raidfailure, recordingfailure, badvideo, POS,
        analytics, fanfailure, overheat, tamperdetection, diskfull, diskerror, nicbroken,
        ipconflict, illaccess, videomismatch, resolutionmismatch, radifailure, PIR, WLSensor,
        spareException, poePowerException, heatmap, counting, linedetection, fielddetection,
        regionEntrance, regionExiting, loitering, group,rapidMove, parking, unattendedBaggage,
        attendedBaggage, HUMANATTRIBUTE, blackList, whitelist, peopleDetection, allVehicleList,
        otherVehicleList, vehicledetection, storageDetection, shipsDetection, humanAttribute,
        faceContrast, blackListFaceContrast, whiteListFaceContrast, faceSnap, faceLib,
        personDensityDetection, personQueueDetecton, mixedTargetDetection, HVTVehicleDetection,
        illegalParking, pedestrian, trafficAccident, construction, roadblock, abandonedObject,
        parallelParking, parkingState, congestion, intersectionAnalysis, heatMap, thermometry,
        shipsFlowDetection, dredgerDetection, reverseEntrance, luma, highHDTemperature,
        lowHDTemperature, hdImpact, hdBadBlock, SevereHDFailure, safetyHelmetDetection,
        vibrationDetection, HBDLib,TMPA,faceThermometry,noMaskDetection, detectorTemp,
        detectorSmoke, detectorTamper, smokeFireRecognize, indoorPasswayBlock, detectorShelter,
        detectorMotion, fireNoRegulation.</p>

    </div>

    <div class="section" id="GUID-82453EEF-F819-4F0A-9042-151128DBA97C__GUID-E4FE3D3C-4482-4CBC-9474-752E445E4396"><h2 class="title sectiontitle">See Also</h2>
      
      <p class="p"><a class="xref" href="GUID-0872EF2F-A863-4108-A717-E8E665F6AC5A.html#GUID-0872EF2F-A863-4108-A717-E8E665F6AC5A" title="EventTriggerNotificationList message in XML format">XML_EventTriggerNotificationList</a></p>

    </div>

  </div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html">Request and Response Messages</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-7FC5DC09-6673-4A11-9CDF-4C33147DF01E.html">JSON_EventNotificationAlert_mixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-A178171F-FCAE-4440-9AE2-CE3D6276A270.html">JSON_MixedTargetAlgParam</a></span></li><li><span class="topicref"><a href="GUID-8014B90D-3023-4799-8DBA-397FDD26E2BD.html">JSON_MixedTargetAlgParamCap</a></span></li><li><span class="topicref"><a href="GUID-2C94D5B2-29CE-47A2-A463-5F81629B0ECD.html">JSON_MixedTargetCapturePicOverlap</a></span></li><li><span class="topicref"><a href="GUID-540591F7-7AD6-47F1-8A42-1ECDAE0D07C5.html">JSON_MixedTargetCapturePicOverlapCap</a></span></li><li><span class="topicref"><a href="GUID-9CE3A3EE-B70C-48CD-BE7A-7AF9569F0B17.html">JSON_MixedTargetCapturePicture</a></span></li><li><span class="topicref"><a href="GUID-CDFFC2D5-45AB-4F43-B592-05EB0E408977.html">JSON_MixedTargetCapturePictureCap</a></span></li><li><span class="topicref"><a href="GUID-7108A173-848E-43F1-A741-DF7FA1EE6332.html">JSON_MixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-06C83DB2-84FA-40E9-86FE-BDF1AD3753F1.html">JSON_MixedTargetDetectionCap</a></span></li><li><span class="topicref"><a href="GUID-DD62B55E-7118-4F4A-B8BB-43D7D80E7AEE.html">JSON_MultiSceneMixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-AE774159-C01E-4447-8F02-5AFB62B88E27.html">JSON_SingleSceneMixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-D63DB463-A0B4-4898-BA72-826CA1A464DF.html">XML_MixedTargetDetectionScheduleList</a></span></li><li><span class="topicref"><a href="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE.html">JSON_EventNotificationAlert_Alarm/EventInfo</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-D11D2B7E-AAD5-483B-A485-ACA027E713B7.html">XML_DeviceCap</a></span></li><li><span class="topicref"><a href="GUID-A2514CE9-A8F9-4642-9374-ED00DDD370C7.html">XML_EventCap</a></span></li><li><span class="topicref"><a href="GUID-48D208E8-1FE0-4819-B224-342FF946C367.html">XML_EventNotificationAlert_AlarmEventInfo</a></span></li><li class="active"><span class="topicref">XML_EventTrigger</span></li><li><span class="topicref"><a href="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE.html">XML_EventTriggerCapType</a></span></li><li><span class="topicref"><a href="GUID-1C25AE20-13DC-4B34-ABFB-1B951C0F1886.html">XML_EventTriggerNotification</a></span></li><li><span class="topicref"><a href="GUID-0872EF2F-A863-4108-A717-E8E665F6AC5A.html">XML_EventTriggerNotificationList</a></span></li><li><span class="topicref"><a href="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E.html">XML_EventTriggersCap</a></span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html">XML_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-F441577B-9446-4A78-A790-70C5E6798B60.html">XML_Schedule</a></span></li><li><span class="topicref"><a href="GUID-CADF8BF5-F6E5-465D-9FCF-A7CE96F60D69.html">XML_SubscribeEvent</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>