
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="XML_EventTriggerCapType" /><meta name="abstract" content="XML message about capability of alarm linkage action types" /><meta name="description" content="XML message about capability of alarm linkage action types" /><meta name="DC.Relation" scheme="URI" content="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE" /><meta name="DC.Language" content="en-US" /><title>XML_EventTriggerCapType</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">XML_EventTriggerCapType</h1>


<div class="body refbody"><p class="shortdesc">XML message about capability of alarm linkage action types</p>

<div class="section" id="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE__GUID-71C70F1B-AB6D-4CAA-A2BF-96DEEA503446">
      <pre class="pre codeblock">&lt;EventTriggerCapType version="2.0" xmlns="http://www.isapi.org/ver20/XMLSchema"&gt;
  &lt;isSupportCenter&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportCenter&gt;
  &lt;isSupportRecord&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportRecord&gt;
  &lt;isSupportMonitorAlarm&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportMonitorAlarm&gt;
  &lt;isSupportBeep&gt;&lt;!--optional, xs: boolean, whether it supports audible warning--&gt;&lt;/isSupportBeep&gt;
  &lt;isSupportIO&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportIO&gt;
  &lt;isSupportFTP&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportFTP&gt;
  &lt;isSupportEmail&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupEmail&gt;
  &lt;isSupportLightAudioAlarm&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportLightAudioAlarm&gt;
  &lt;isSupportFocus&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportFocus&gt;
  &lt;isSupportPTZ&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportPTZ&gt;
  &lt;maxPresetActionNum&gt;
    &lt;!--dependent, xs:integer, it is valid only when &lt;<span class="keyword parmname">isSupportPTZ</span>&gt; is "true"--&gt;
  &lt;/maxPresetActionNum&gt;
  &lt;maxPatrolActionNum&gt;
    &lt;!--dependent, xs:integer, it is valid only when &lt;<span class="keyword parmname">isSupportPTZ</span>&gt; is "true"--&gt;
  &lt;/maxPatrolActionNum&gt;
  &lt;maxPatternActionNum&gt;
    &lt;!--dependent, xs:integer, it is valid only when &lt;<span class="keyword parmname">isSupportPTZ</span>&gt; is "true"--&gt;
  &lt;/maxPatternActionNum&gt;
  &lt;isSupportTrack&gt;&lt;!--optional, xs:boolean, whether it supports PTZ linked tracking--&gt;&lt;/isSupportTrack&gt;
  &lt;isSupportWhiteLight&gt;
    &lt;!--optional, xs: boolean, whether it supports supplement light alarm linkage--&gt;
  &lt;/isSupportWhiteLight&gt;
  &lt;isSupportCloud&gt;&lt;!--optional, xs:boolean, whether it supports upload to the cloud--&gt;&lt;/isSupportCloud&gt;
  &lt;targetNotificationInterval max="1000" min="0" default="30"&gt;&lt;!--xs:integer, range: [0, 1000], the default value is 30, unit: seconds, this node is valid for &lt;<span class="keyword parmname">MotionDetectionTriggerCap</span>&gt; and &lt;<span class="keyword parmname">TamperDetectionTriggerCap</span>&gt; and this node is valid when &lt;<span class="keyword parmname">isSupportPTZ</span>&gt; is "true"--&gt;&lt;/targetNotificationInterval&gt;
  &lt;direction opt="both,forward,reverse"&gt;&lt;!--xs:string, triggering direction, this node is valid for the node &lt;BlackListTriggerCap&gt;, &lt;WhiteListTriggerCap&gt;, and &lt;VehicleDetectionTriggerCap&gt;--&gt;&lt;/direction&gt;
  &lt;presetDurationTime min="" max=""&gt;&lt;!--dependent, xs:integer--&gt;&lt;/presetDurationTime&gt;
  &lt;isSupportSMS&gt;&lt;!--optional, xs:boolean, whether to support SMS (Short Message Service)--&gt;&lt;/isSupportSMS&gt;
  &lt;maxCellphoneNum&gt;&lt;!--dependent, xs:integer, the maximum number of cellphones, which is node is valid only when &lt;<span class="keyword parmname">isSupportSMS</span>&gt; is "true"--&gt;&lt;/maxCellphoneNum&gt;
  &lt;isSupportOSD&gt;&lt;!--optional, xs:boolean--&gt;&lt;/isSupportOSD&gt;
  &lt;isSupportAudio&gt;&lt;!--optional, xs:boolean, whether it supports setting audio alarm independently. If this node is set to "true", audio alarm and buzzer alarm can be linked separately, and the linage method is audio--&gt;&lt;/isSupportAudio&gt;
  &lt;AudioAction&gt;&lt;!--dependent, this node is valid when &lt;<span class="keyword parmname">isSupportBeep</span>&gt; is "true" or &lt;<span class="keyword parmname">isSupportAudio</span>&gt; is "true"--&gt;
    &lt;audioTypeList&gt;
      &lt;audioType&gt;&lt;!--list--&gt;
        &lt;audioID&gt;&lt;!--required, xs:integer, alarm sound type--&gt;&lt;/audioID&gt;
        &lt;audioDescription&gt;&lt;!--required, xs:string, alarm sound description, it should correspond to the alarm sound type--&gt;&lt;/audioDescription&gt;
      &lt;/audioType&gt;
    &lt;/audioTypeList&gt;
    &lt;alarmTimes opt="0,1,2,3,4,5,6,7,8,9,255"&gt;&lt;!--required, xs:integer, alarm times, it is between 0 and 9, 255-continuous alarm, unit: time--&gt;&lt;/alarmTimes&gt;
  &lt;/AudioAction&gt;
  &lt;isSupportSMS&gt;&lt;!--optional, xs:boolean --&gt;&lt;/isSupportSMS&gt;
  &lt;maxCellphoneNum&gt;&lt;!--dependent, if &lt;isSupportSMS&gt; is true, xs:integer--&gt;&lt;/maxCellphoneNum&gt;
  &lt;isNotSupportCenterModify&gt;&lt;!--optional, xs:boolean, whether editing configuration parameters of the monitoring center is not supported: "true"-yes (configuration parameters of the monitoring center cannot be edited), "false" or this node is not returned-no (configuration parameters of the monitoring center can be edited)--&gt;&lt;/isNotSupportCenterModify&gt;
  &lt;isSupportMessageConfig&gt;
    &lt;!--optional, xs:boolean, whether it supports SMS configuration, if supports, set <span class="keyword parmname">cellphoneNumber</span> to null--&gt;
  &lt;/isSupportMessageConfig&gt;
  &lt;isSupportAnalogOutput&gt;&lt;!--optional, xs:boolean, whether it supports IO output of linkage analog channel--&gt;&lt;/isSupportAnalogOutput&gt;
  &lt;isSupportIOOutputUnify&gt;&lt;!--optional, xs:boolean, whether it supports configuration of IO output--&gt;&lt;/isSupportIOOutputUnify&gt;
  &lt;isSupportFaceContrast&gt;&lt;!--optional, xs:boolean, whether it supports face picture comparison linkage--&gt;&lt;/isSupportFaceContrast&gt;
  &lt;isSupportSiren&gt;&lt;!--optional, xs:boolean, whether it supports siren linkage--&gt;&lt;/isSupportSiren&gt;
  &lt;isSupportOutput&gt;&lt;!--optional, xs:boolean, whether it supports relay linkage--&gt;&lt;/isSupportOutput&gt;
&lt;/EventTriggerCapType&gt;</pre>

    </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html">Request and Response Messages</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-7FC5DC09-6673-4A11-9CDF-4C33147DF01E.html">JSON_EventNotificationAlert_mixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-A178171F-FCAE-4440-9AE2-CE3D6276A270.html">JSON_MixedTargetAlgParam</a></span></li><li><span class="topicref"><a href="GUID-8014B90D-3023-4799-8DBA-397FDD26E2BD.html">JSON_MixedTargetAlgParamCap</a></span></li><li><span class="topicref"><a href="GUID-2C94D5B2-29CE-47A2-A463-5F81629B0ECD.html">JSON_MixedTargetCapturePicOverlap</a></span></li><li><span class="topicref"><a href="GUID-540591F7-7AD6-47F1-8A42-1ECDAE0D07C5.html">JSON_MixedTargetCapturePicOverlapCap</a></span></li><li><span class="topicref"><a href="GUID-9CE3A3EE-B70C-48CD-BE7A-7AF9569F0B17.html">JSON_MixedTargetCapturePicture</a></span></li><li><span class="topicref"><a href="GUID-CDFFC2D5-45AB-4F43-B592-05EB0E408977.html">JSON_MixedTargetCapturePictureCap</a></span></li><li><span class="topicref"><a href="GUID-7108A173-848E-43F1-A741-DF7FA1EE6332.html">JSON_MixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-06C83DB2-84FA-40E9-86FE-BDF1AD3753F1.html">JSON_MixedTargetDetectionCap</a></span></li><li><span class="topicref"><a href="GUID-DD62B55E-7118-4F4A-B8BB-43D7D80E7AEE.html">JSON_MultiSceneMixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-AE774159-C01E-4447-8F02-5AFB62B88E27.html">JSON_SingleSceneMixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-D63DB463-A0B4-4898-BA72-826CA1A464DF.html">XML_MixedTargetDetectionScheduleList</a></span></li><li><span class="topicref"><a href="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE.html">JSON_EventNotificationAlert_Alarm/EventInfo</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-D11D2B7E-AAD5-483B-A485-ACA027E713B7.html">XML_DeviceCap</a></span></li><li><span class="topicref"><a href="GUID-A2514CE9-A8F9-4642-9374-ED00DDD370C7.html">XML_EventCap</a></span></li><li><span class="topicref"><a href="GUID-48D208E8-1FE0-4819-B224-342FF946C367.html">XML_EventNotificationAlert_AlarmEventInfo</a></span></li><li><span class="topicref"><a href="GUID-82453EEF-F819-4F0A-9042-151128DBA97C.html">XML_EventTrigger</a></span></li><li class="active"><span class="topicref">XML_EventTriggerCapType</span></li><li><span class="topicref"><a href="GUID-1C25AE20-13DC-4B34-ABFB-1B951C0F1886.html">XML_EventTriggerNotification</a></span></li><li><span class="topicref"><a href="GUID-0872EF2F-A863-4108-A717-E8E665F6AC5A.html">XML_EventTriggerNotificationList</a></span></li><li><span class="topicref"><a href="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E.html">XML_EventTriggersCap</a></span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html">XML_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-F441577B-9446-4A78-A790-70C5E6798B60.html">XML_Schedule</a></span></li><li><span class="topicref"><a href="GUID-CADF8BF5-F6E5-465D-9FCF-A7CE96F60D69.html">XML_SubscribeEvent</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>