
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Structure About Constant Alarm Information Member Data Type Description dwAlarmType DWORD Alarm information type: 0-alarm input alarm, 1-HDD full, 2-video loss, 3-motion detection, 4-HDD unformatted, ..." /><meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="NET_DVR_ALRAM_FIXED_HEADER" /><meta name="DC.Relation" scheme="URI" content="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA" /><meta name="DC.Language" content="en-US" /><title>NET_DVR_ALRAM_FIXED_HEADER</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">NET_DVR_ALRAM_FIXED_HEADER</h1>

<div class="body refbody">
        <div class="section" id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA__GUID-068CE10D-545F-434A-B73E-FEC2F4CAED5E"><h2 class="title sectiontitle">Structure About Constant Alarm
                Information</h2>
            
            
<table cellpadding="4" cellspacing="0" summary="" id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA__TABLE_KLY_PX4_4JB" class="table" frame="border" border="1" rules="all">
                    
                    
                    
                    <thead class="thead" align="left">
                        <tr>
                            <th class="entry" valign="top" width="25%" id="d24784e32">
                                <p class="p">Member</p>

                            </th>

                            <th class="entry" valign="top" width="25%" id="d24784e38">
                                <p class="p">Data Type</p>

                            </th>

                            <th class="entry" valign="top" width="50%" id="d24784e44">
                                <p class="p">Description</p>

                            </th>

                        </tr>

                    </thead>

                    <tbody class="tbody">
                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e32 ">
                                <p class="p">dwAlarmType</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e38 ">
                                <p class="p">DWORD</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e44 ">
                                <p class="p">Alarm information type: 0-alarm input alarm, 1-HDD
                                    full, 2-video loss, 3-motion detection, 4-HDD unformatted,
                                    5-writing to HDD failed, 6-video tampering alarm, 7-standard
                                    mismatched, 8-invalid login, 9-video exception, 10-recording
                                    exception, 11-scene change, 12-RAID exception, 13-resolution
                                    mismatched, 15-VCA detection, 16- PoE power supply exception,
                                    17-education sharing system alarm, 18-two-way audio request
                                    alarm, 23-pulse alarm, 24-face picture library HDD exception,
                                    25-face picture library changed, 26-picture of face picture
                                    library changed, 27-POC exception, 28-camera FOV exception,
                                    30-no SD card, 31-supply voltage exception, 32-PTZ locked</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e32 ">
                                <p class="p">struAlarmTime</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e38 ">
                                <p class="p"><a class="xref" href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html#GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811">NET_DVR_TIME_EX</a></p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e44 ">
                                <p class="p">Alarm time</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e32 ">
                                <p class="p">uStruAlarm</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e38 ">
                                <p class="p">Union (<a class="xref" href="#GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA__TABLE_Z5K_LKL_DKB">Table 1</a>)</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e44 ">
                                <p class="p">Alarm information union</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e32 ">
                                <p class="p">pRes</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e38 ">
                                <p class="p">DWORD*</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e44 ">
                                <p class="p">Reserved.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e32 ">
                                <p class="p">byTimeDiffFlag</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e38 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e44 ">
                                <p class="p">Whether the time difference parameter is valid:
                                    0-invalid, 1-valid.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e32 ">
                                <p class="p">cTimeDifferenceH</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e38 ">
                                <p class="p">char</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e44 ">
                                <p class="p">Time difference between time and UTC time, unit:
                                    hour, the value is between -12 and +14 ("+" indicates the east
                                    time zone), it is valid when <span class="keyword parmname">byISO8601</span> is "1".</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e32 ">
                                <p class="p">cTimeDifferenceM</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e38 ">
                                <p class="p">char</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e44 ">
                                <p class="p">Time difference between time and UTC time, unit:
                                    minute, the value is -30, +30, or +45 ("+" indicates the east
                                    time zone), it is valid when <span class="keyword parmname">byISO8601</span> is "1".</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e32 ">
                                <p class="p">byRes</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e38 ">
                                <p class="p">Array of BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e44 ">
                                <p class="p">Reserved, set to 0. The maximum size is 5 bytes.</p>

                            </td>

                        </tr>

                    </tbody>

                </table>


            
<table cellpadding="4" cellspacing="0" summary="" id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA__TABLE_Z5K_LKL_DKB" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1 Union about Alarm Information Structures (uStruAlarm)</span></caption>
                    
                    
                    
                    <thead class="thead" align="left">
                        <tr>
                            <th class="entry" valign="top" width="25%" id="d24784e255">
                                <p class="p">Member</p>

                            </th>

                            <th class="entry" valign="top" width="25%" id="d24784e261">
                                <p class="p">Data Type</p>

                            </th>

                            <th class="entry" valign="top" width="50%" id="d24784e267">
                                <p class="p">Description</p>

                            </th>

                        </tr>

                    </thead>

                    <tbody class="tbody">
                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e255 ">
                                <p class="p">byUnionLen</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e261 ">
                                <p class="p">Array of BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e267 ">
                                <p class="p">Union size, which is 116 bytes.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e255 ">
                                <p class="p">struIOAlarm</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e261 ">
                                <p class="p">Struct (<a class="xref" href="#GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA__TABLE_EJ2_TLL_DKB">Table 2</a>)</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e267 ">
                                <p class="p">Structure about alarm input parameters</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e255 ">
                                <p class="p">struAlarmChannel</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e261 ">
                                <p class="p">Struct (<a class="xref" href="#GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA__TABLE_NRR_YLL_DKB">Table 3</a>)</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e267 ">
                                <p class="p">Structure about alarm channel parameters</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e255 ">
                                <p class="p">struAlarmHardDisk</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e261 ">
                                <p class="p">Struct (<a class="xref" href="#GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA__TABLE_VZ2_HML_DKB">Table 4</a>)</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e267 ">
                                <p class="p">Structure about HDD alarm parameters</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e255 ">
                                <p class="p">struRecordingHost</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e261 ">
                                <p class="p">Struct (<a class="xref" href="#GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA__TABLE_DYL_1NL_DKB">Table 5</a>)</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e267 ">
                                <p class="p">Structure about alarm parameters of education sharing
                                    system</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e255 ">
                                <p class="p">struVoltageInstable</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e261 ">
                                <p class="p">Struct (<a class="xref" href="#GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA__TABLE_VRZ_HNL_DKB">Table 6</a>)</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e267 ">
                                <p class="p">Structure about alarm parameters of supply voltage
                                    exception</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e255 ">
                                <p class="p">struPTLocking</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e261 ">
                                <p class="p">Struct (<a class="xref" href="#GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA__TABLE_G5Z_MNL_DKB">Table 7</a></p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e267 ">
                                <p class="p">Structure about parameters of PTZ locked alarm</p>

                            </td>

                        </tr>

                    </tbody>

                </table>


            
<table cellpadding="4" cellspacing="0" summary="" id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA__TABLE_EJ2_TLL_DKB" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 2 Structure about Alarm Input Parameters (struIOAlarm)</span></caption>
                    
                    
                    
                    <thead class="thead" align="left">
                        <tr>
                            <th class="entry" valign="top" width="25%" id="d24784e468">
                                <p class="p">Member</p>

                            </th>

                            <th class="entry" valign="top" width="25%" id="d24784e474">
                                <p class="p">Data Type</p>

                            </th>

                            <th class="entry" valign="top" width="50%" id="d24784e480">
                                <p class="p">Description</p>

                            </th>

                        </tr>

                    </thead>

                    <tbody class="tbody">
                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e468 ">
                                <p class="p">dwAlarmInputNo</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e474 ">
                                <p class="p">DWORD</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e480 ">
                                <p class="p">Alarm input No.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e468 ">
                                <p class="p">dwTrigerAlarmOutNum</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e474 ">
                                <p class="p">DWORD</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e480 ">
                                <p class="p">The number of triggered alarm outputs. It is used
                                    for calculating the number of all triggered alarm outputs by
                                        <span class="keyword parmname">pAlarmData</span> in <a class="xref" href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html#GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5">NET_DVR_ALARMINFO_V40</a>, each alarm output is
                                    represented by 4 bytes.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e468 ">
                                <p class="p">dwTrigerRecordChanNum</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e474 ">
                                <p class="p">DWORD</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e480 ">
                                <p class="p">The number of triggered recording channels. It is
                                    used for calculating the number of all triggered recording
                                    channels by <span class="keyword parmname">pAlarmData</span> of <a class="xref" href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html#GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5">NET_DVR_ALARMINFO_V40</a>, each channel is represented by
                                    4 bytes.</p>

                            </td>

                        </tr>

                    </tbody>

                </table>


            
<table cellpadding="4" cellspacing="0" summary="" id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA__TABLE_NRR_YLL_DKB" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 3 Structure about Alarm Channel Parameters (struAlarmChannel)</span></caption>
                    
                    
                    
                    <thead class="thead" align="left">
                        <tr>
                            <th class="entry" valign="top" width="25%" id="d24784e587">
                                <p class="p">Member</p>

                            </th>

                            <th class="entry" valign="top" width="25%" id="d24784e593">
                                <p class="p">Data Type</p>

                            </th>

                            <th class="entry" valign="top" width="50%" id="d24784e599">
                                <p class="p">Description</p>

                            </th>

                        </tr>

                    </thead>

                    <tbody class="tbody">
                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e587 ">
                                <p class="p">dwAlarmChanNum</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e593 ">
                                <p class="p">DWORD</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e599 ">
                                <p class="p">The number of alarm channels. It is used for
                                    calculating the number of all alarm channels by <span class="keyword parmname">pAlarmData</span> of <a class="xref" href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html#GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5">NET_DVR_ALARMINFO_V40</a>, each alarm channel is
                                    represented by 4 bytes.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e587 ">
                                <p class="p">dwPicLen</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e593 ">
                                <p class="p">DWORD</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e599 ">
                                <p class="p">Size of JPEG picture.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e587 ">
                                <p class="p">byPicURL</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e593 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e599 ">
                                <p class="p">Picture data format: 0-binary data, 1-URL.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e587 ">
                                <p class="p">byTarget</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e593 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e599 ">
                                <p class="p">Detection target type: 0-not supported, 1-person, 2-vehicle.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e587 ">
                                <p class="p">byRes1</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e593 ">
                                <p class="p">Array of BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e599 ">
                                <p class="p">Reserved, the maximum size is 2 bytes.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e587 ">
                                <p class="p">pDataBuff</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e593 ">
                                <p class="p">char*</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e599 ">
                                <p class="p">Alarm picture data or URL. The pointer size is 8 bytes.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e587 ">
                                <p class="p">byRes3</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e593 ">
                                <p class="p">Array of BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e599 ">
                                <p class="p">Reserved, the maximum size is 4 bytes. This member is only
                                    available for 64-bit Window operating system and 64-bit Linux
                                    operating system.</p>

                            </td>

                        </tr>

                    </tbody>

                </table>


            
<table cellpadding="4" cellspacing="0" summary="" id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA__TABLE_VZ2_HML_DKB" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 4 Structure about HDD Alarm Parameters (struAlarmHardDisk)</span></caption>
                    
                    
                    
                    <thead class="thead" align="left">
                        <tr>
                            <th class="entry" valign="top" width="25%" id="d24784e785">
                                <p class="p">Member</p>

                            </th>

                            <th class="entry" valign="top" width="25%" id="d24784e791">
                                <p class="p">Data Type</p>

                            </th>

                            <th class="entry" valign="top" width="50%" id="d24784e797">
                                <p class="p">Description</p>

                            </th>

                        </tr>

                    </thead>

                    <tbody class="tbody">
                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e785 ">
                                <p class="p">dwAlarmHardDiskNum</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e791 ">
                                <p class="p">DWORD</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e797 ">
                                <p class="p">The number of alarm HDD. It is used for calculating
                                    the number of all alarm HDDs by <span class="keyword parmname">pAlarmData</span> of <a class="xref" href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html#GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5">NET_DVR_ALARMINFO_V40</a>, each alarm HDD is represented
                                    by 4 bytes.</p>

                            </td>

                        </tr>

                    </tbody>

                </table>


            
<table cellpadding="4" cellspacing="0" summary="" id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA__TABLE_DYL_1NL_DKB" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 5 Structure about Alarm Parameters of Education Sharing System
                    (struRecordingHost)</span></caption>
                    
                    
                    
                    <thead class="thead" align="left">
                        <tr>
                            <th class="entry" valign="top" width="25%" id="d24784e855">
                                <p class="p">Member</p>

                            </th>

                            <th class="entry" valign="top" width="25%" id="d24784e861">
                                <p class="p">Data Type</p>

                            </th>

                            <th class="entry" valign="top" width="50%" id="d24784e867">
                                <p class="p">Description</p>

                            </th>

                        </tr>

                    </thead>

                    <tbody class="tbody">
                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e855 ">
                                <p class="p">bySubAlarmType</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e861 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e867 ">
                                <p class="p">Alarm minor type: 1-one-touch post-record</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e855 ">
                                <p class="p">byRes1</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e861 ">
                                <p class="p">Array of BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e867 ">
                                <p class="p">Reserved, set to 0. The maximum size is 3 bytes.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e855 ">
                                <p class="p">struRecordEndTime</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e861 ">
                                <p class="p"><a class="xref" href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html#GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811">NET_DVR_TIME_EX</a></p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e867 ">
                                <p class="p">Recording end time.</p>

                            </td>

                        </tr>

                    </tbody>

                </table>


            
<table cellpadding="4" cellspacing="0" summary="" id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA__TABLE_VRZ_HNL_DKB" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 6 Structure about Alarm Parameters of Supply Voltage Exception
                    (struVoltageInstable)</span></caption>
                    
                    
                    
                    <thead class="thead" align="left">
                        <tr>
                            <th class="entry" valign="top" width="25%" id="d24784e962">
                                <p class="p">Member</p>

                            </th>

                            <th class="entry" valign="top" width="25%" id="d24784e968">
                                <p class="p">Data Type</p>

                            </th>

                            <th class="entry" valign="top" width="50%" id="d24784e974">
                                <p class="p">Description</p>

                            </th>

                        </tr>

                    </thead>

                    <tbody class="tbody">
                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e962 ">
                                <p class="p">fVoltageValue</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e968 ">
                                <p class="p">float</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e974 ">
                                <p class="p">Supply voltage, unit: V, corrects to one decimal
                                    place.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e962 ">
                                <p class="p">byVoltageAlarmType</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e968 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e974 ">
                                <p class="p">Supply voltage exception type: 0-high supply
                                    voltage, 1-low supply voltage</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e962 ">
                                <p class="p">byRes1</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e968 ">
                                <p class="p">Array of BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e974 ">
                                <p class="p">Reserved, set to 0. The maximum size is 3 bytes.</p>

                            </td>

                        </tr>

                    </tbody>

                </table>


            
<table cellpadding="4" cellspacing="0" summary="" id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA__TABLE_G5Z_MNL_DKB" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 7 Structure about Parameters of PTZ Locked Alarm (struPTLocking)</span></caption>
                    
                    
                    
                    <thead class="thead" align="left">
                        <tr>
                            <th class="entry" valign="top" width="25%" id="d24784e1067">
                                <p class="p">Member</p>

                            </th>

                            <th class="entry" valign="top" width="25%" id="d24784e1073">
                                <p class="p">Data Type</p>

                            </th>

                            <th class="entry" valign="top" width="50%" id="d24784e1079">
                                <p class="p">Description</p>

                            </th>

                        </tr>

                    </thead>

                    <tbody class="tbody">
                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e1067 ">
                                <p class="p">fTemperature</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e1073 ">
                                <p class="p">float</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e1079 ">
                                <p class="p">Sensor temperature, which is accurate to one decimal
                                    place.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e1067 ">
                                <p class="p">dwCustomInfoLength</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e1073 ">
                                <p class="p">DWORD</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e1079 ">
                                <p class="p">Custom information length.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e1067 ">
                                <p class="p">pCustomInfo</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e1073 ">
                                <p class="p">BYTE*</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e1079 ">
                                <p class="p">Custom information.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e1067 ">
                                <p class="p">byType</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e1073 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e1079 ">
                                <p class="p">PTZ locked direction: 1-panning is locked, 2-tilting is
                                    locked.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="25%" headers="d24784e1067 ">
                                <p class="p">byDeicingEnabled</p>

                            </td>

                            <td class="entry" valign="top" width="25%" headers="d24784e1073 ">
                                <p class="p">BYTE</p>

                            </td>

                            <td class="entry" valign="top" width="50%" headers="d24784e1079 ">
                                <p class="p">Whether to enable heat for PTZ: 0-no, 1-yes.</p>

                            </td>

                        </tr>

                    </tbody>

                </table>


        </div>

        <div class="section" id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA__GUID-9A06F30A-3258-4BB2-86C9-7D2C327F2B2A"><h2 class="title sectiontitle">Remarks</h2>
            
            <p class="p"><span class="keyword parmname">dwAlarmType</span>==0, 23 corresponds to the
                structure <var class="keyword varname">struIOAlarm</var>; <span class="keyword parmname">dwAlarmType</span>== 2/3/6/9/10/11/13/15/16/28 corresponds to the structure
                    <var class="keyword varname">struAlarmChannel</var>; <span class="keyword parmname">dwAlarmType</span>== 1/4/5 corresponds to the structure <var class="keyword varname">struAlarmHardDisk</var>; <span class="keyword parmname">dwAlarmType</span>== 17 corresponds to the structure <var class="keyword varname">struRecordingHost</var>; <span class="keyword parmname">dwAlarmType</span>== 31
                corresponds to the structure <var class="keyword varname">struVoltageInstable</var>; for
                other value, the union is not available. </p>

        </div>

    </div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html">Data Structure</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html">NET_DVR_XML_CONFIG_OUTPUT</a></span></li><li><span class="topicref"><a href="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942.html">NET_ALARM_CVR_SUBINFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD.html">NET_ALARM_RECORD_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2.html">NET_ALARM_RECORDFILE_LOSS</a></span></li><li><span class="topicref"><a href="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7.html">NET_ALARM_RESOURCE_USAGE</a></span></li><li><span class="topicref"><a href="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548.html">NET_ALARM_STREAM_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html">NET_DVR_ALARMINFO_DEV</a></span></li><li><span class="topicref"><a href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html">NET_DVR_ALARMINFO_DEV_V40</a></span></li><li><span class="topicref"><a href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html">NET_DVR_ALARMINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html">NET_DVR_ALARMINFO_V40</a></span></li><li class="active"><span class="topicref">NET_DVR_ALRAM_FIXED_HEADER</span></li><li><span class="topicref"><a href="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB.html">NET_DVR_ALARM_ISAPI_INFO</a></span></li><li><span class="topicref"><a href="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E.html">NET_DVR_ALARM_ISAPI_PICDATA</a></span></li><li><span class="topicref"><a href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html">NET_DVR_NETCFG_V50</a></span></li><li><span class="topicref"><a href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html">NET_DVR_PPPOECFG</a></span></li><li><span class="topicref"><a href="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52.html">NET_DVR_SETUPALARM_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html">NET_DVR_TIME_EX</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>