
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Input Content Details Structure of Message Transmission API (NET_DVR_STDXMLConfig) Member Data Type Description szContentType Array of char Content type (corresponds to Content-Type field in the ..." /><meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="NET_DVR_MIME_UNIT" /><meta name="DC.Relation" scheme="URI" content="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98" /><meta name="DC.Language" content="en-US" /><title>NET_DVR_MIME_UNIT</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">NET_DVR_MIME_UNIT</h1>

<div class="body refbody">
<div class="section" id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98__GUID-30B0E1DA-E9E1-4DBF-BF03-1C98D4D8A32B"><h2 class="title sectiontitle">Input Content Details Structure of
        Message Transmission API (NET_DVR_STDXMLConfig)</h2>
      
      
<table cellpadding="4" cellspacing="0" summary="" id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98__TABLE_HDX_BRQ_PJB" class="table" frame="border" border="1" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr>
              <th class="entry" valign="top" width="25%" id="d23925e32">
                <p class="p">Member</p>

              </th>

              <th class="entry" valign="top" width="25%" id="d23925e38">
                <p class="p">Data Type</p>

              </th>

              <th class="entry" valign="top" width="50%" id="d23925e44">
                <p class="p">Description</p>

              </th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr>
              <td class="entry" valign="top" width="25%" headers="d23925e32 ">
                <p class="p">szContentType</p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d23925e38 ">
                <p class="p">Array of char</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d23925e44 ">
                <p class="p">Content type (corresponds to <span class="keyword parmname">Content-Type</span> field in the message), e.g., text/json. text/xml, and
                  so on. The content format must be supported by HTTP.</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d23925e32 ">
                <p class="p">szName</p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d23925e38 ">
                <p class="p">Array of char</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d23925e44 ">
                <p class="p">Content name (corresponds to <span class="keyword parmname">name</span>
                  field in the message), e.g., name="upload".</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d23925e32 ">
                <p class="p">szFilename</p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d23925e38 ">
                <p class="p">Array of char</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d23925e44 ">
                <p class="p">Content file name (corresponds to <span class="keyword parmname">filename</span> field in the message), e.g.,
                  filename="C:\Users\test\Desktop\11.txt".</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d23925e32 ">
                <p class="p">dwContentLen</p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d23925e38 ">
                <p class="p">DWORD</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d23925e44 ">
                <p class="p">Content size</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d23925e32 ">
                <p class="p">pContent</p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d23925e38 ">
                <p class="p">char*</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d23925e44 ">
                <p class="p">Data point</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d23925e32 ">
                <p class="p">bySelfRead</p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d23925e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d23925e44 ">
                <p class="p">0-External file, 1-Internal data, whose address is specified by
                    <span class="keyword parmname">szFilename</span>.</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d23925e32 ">
                <p class="p">byRes</p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d23925e38 ">
                <p class="p">Array of BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d23925e44 ">
                <p class="p">Reserved. Set to 0. Maximum: 15 bytes.</p>

              </td>

            </tr>

          </tbody>

        </table>


    </div>

    <div class="section" id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98__GUID-D2E3ABF9-ED6E-4CD7-9581-F7B8ED0D572E"><h2 class="title sectiontitle">See Also</h2>
      
      <p class="p"><a class="xref" href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html#GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999">NET_DVR_XML_CONFIG_INPUT</a></p>

    </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html">Data Structure</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html">NET_DVR_LOCAL_SDK_PATH</a></span></li><li class="active"><span class="topicref">NET_DVR_MIME_UNIT</span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html">NET_DVR_XML_CONFIG_OUTPUT</a></span></li><li><span class="topicref"><a href="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942.html">NET_ALARM_CVR_SUBINFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD.html">NET_ALARM_RECORD_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2.html">NET_ALARM_RECORDFILE_LOSS</a></span></li><li><span class="topicref"><a href="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7.html">NET_ALARM_RESOURCE_USAGE</a></span></li><li><span class="topicref"><a href="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548.html">NET_ALARM_STREAM_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html">NET_DVR_ALARMINFO_DEV</a></span></li><li><span class="topicref"><a href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html">NET_DVR_ALARMINFO_DEV_V40</a></span></li><li><span class="topicref"><a href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html">NET_DVR_ALARMINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html">NET_DVR_ALARMINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA.html">NET_DVR_ALRAM_FIXED_HEADER</a></span></li><li><span class="topicref"><a href="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB.html">NET_DVR_ALARM_ISAPI_INFO</a></span></li><li><span class="topicref"><a href="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E.html">NET_DVR_ALARM_ISAPI_PICDATA</a></span></li><li><span class="topicref"><a href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html">NET_DVR_NETCFG_V50</a></span></li><li><span class="topicref"><a href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html">NET_DVR_PPPOECFG</a></span></li><li><span class="topicref"><a href="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52.html">NET_DVR_SETUPALARM_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html">NET_DVR_TIME_EX</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>