
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="NET_DVR_StartListen_V30" /><meta name="abstract" content="Register callback function for receiving alarm/event information and start listening (supports multiple threads)." /><meta name="description" content="Register callback function for receiving alarm/event information and start listening (supports multiple threads)." /><meta name="DC.Relation" scheme="URI" content="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76" /><meta name="DC.Language" content="en-US" /><title>NET_DVR_StartListen_V30</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">NET_DVR_StartListen_V30</h1>


<div class="body refbody"><p class="shortdesc">Register callback function for receiving alarm/event information and start
        listening (supports multiple threads).</p>

<div class="section" id="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76__GUID-F38A75EA-765A-4D1F-A87D-73E928A25A03"><h2 class="title sectiontitle">API Definition</h2>
            
            <pre class="pre codeblock">LONG <span class="keyword apiname">NET_DVR_StartListen_V30</span>(
  char           *<span class="keyword parmname">sLocalIP</span>,
  WORD           <span class="keyword parmname">wLocalPort</span>,
  MSGCallBack    <span class="keyword parmname">DataCallback</span>,
  void           *<span class="keyword parmname">pUserData</span>
);</pre>

        </div>

        <div class="section" id="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76__GUID-9FC5DCD8-162A-4879-8518-18B0877D45E5"><h2 class="title sectiontitle">Parameters</h2>
            
            <dl class="dl parml">
                
                    <dt class="dt pt dlterm"><a name="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76__GUID-397622B1-C02F-44B4-A34E-10A9626F0852"><!-- --></a>sLocalIP </dt>

                    <dd class="dd pd">
                        <p class="p">[IN] IP address of local PC. It can be set to null.</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76__GUID-8CA75B3C-B206-43B8-A746-F5DA21771704"><!-- --></a>wLocalPort </dt>

                    <dd class="dd pd">
                        <p class="p">[IN] Listening port No. of local PC. It is configured by
                            user, and it should be the same with that of device.</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76__GUID-F37EB761-1CA5-4656-A74E-DFC39F257214"><!-- --></a>DataCallback</dt>

                    <dd class="dd pd">
                        <p class="p">[IN] Alarm/event information callback function, see details
                            in <a class="xref" href="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8.html#GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8" title="Alarm/event information callback function.">MSGCallBack</a>.</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76__GUID-621B3DF3-CEF1-459C-8BCF-D9D0DF11ED1D"><!-- --></a>pUserData</dt>

                    <dd class="dd pd">
                        <p class="p">[IN] User data.</p>

                    </dd>

                
            </dl>

        </div>

        <div class="section" id="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76__GUID-33478D3B-12F9-456E-A88A-54F4EC99CF6F"><h2 class="title sectiontitle">Return Values</h2>
            
            <p class="p">Return <samp class="ph systemoutput">-1</samp> for failure, and return other
                values for the handle parameters of <a class="xref" href="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82.html#GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82" title="Stop listening (supports multiple threads).">NET_DVR_StopListen_V30</a>.</p>

            <p class="p">If <samp class="ph systemoutput">-1</samp> is returned, you can call <a class="xref" href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html#GUID-14773B75-3782-443F-ACB8-C40146725A9B" title="Return the error code of the last operation.">NET_DVR_GetLastError</a> to get the error code.</p>

            <p class="p">The available error codes of this API are 0, 3, 6, 12, 17, 41, 44, 47,
                72, and 75. See details in the <a class="xref" href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html#GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238" title="The errors that may occur during the device network SDK integration are listed here for reference. You can search for the error descriptions according to the error codes or names returned by a specific API (NET_DVR_GetLastError or NET_DVR_GetErrorMsg).">Device Network SDK Errors</a>.</p>

        </div>

        <div class="section" id="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76__GUID-95D47B29-79BD-43B6-8D44-CD27A96C1872"><h2 class="title sectiontitle">Remarks</h2>
            
            <ul class="ul" id="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76__UL_Y2R_1PK_Z1B">
                <li class="li" id="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76__GUID-8C99EBC7-C1B5-40C1-A0C4-A63B901181F0">
                    <p class="p">To receive the alarm/event information sent by device, you
                        should set the management host server address or listening host server
                        address of device to the IP address of PC (which is same with the <span class="keyword parmname">sLocalIP</span>), or set the management host server port
                        or listening host server port to the listening port No. of PC (which is same
                        with the <span class="keyword parmname">wLocalPort</span>).</p>

                </li>

                <li class="li" id="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76__GUID-1D34C789-B529-464B-A2A0-C085BCE9179C">
                    <p class="p">The callback function in this API is prior to other callback functions, that
                        is, if the callback function is configured in this API, other callback
                        functions will not receive the alarm information. All the device alarm
                        information is returned in same callback function, and you can distinguish
                        the devices via the alarm device information
                            (<span class="keyword parmname">pAlarmInfo</span>).</p>

                </li>

            </ul>

        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html">API Reference</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html">NET_DVR_Init </a></span></li><li><span class="topicref"><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html">NET_DVR_Login_V40</a></span></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html">NET_DVR_CloseAlarmChan_V30</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html">NET_DVR_SetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html">NET_DVR_SetDVRMessageCallBack_V50</a></span></li><li><span class="topicref"><a href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html">NET_DVR_SetupAlarmChan_V50</a></span></li><li class="active"><span class="topicref">NET_DVR_StartListen_V30</span></li><li><span class="topicref"><a href="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82.html">NET_DVR_StopListen_V30</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>