
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Receive Alarm/Event in Listening Mode" /><meta name="abstract" content="When alarm is triggered or event occurred, the device uploads the alarm/event information automatically, so you can configure the listening address and port for listening and receiving the alarm/event in the secondarily developed third-part platform." /><meta name="description" content="When alarm is triggered or event occurred, the device uploads the alarm/event information automatically, so you can configure the listening address and port for listening and receiving the alarm/event in the secondarily developed third-part platform." /><meta name="DC.Relation" scheme="URI" content="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1" /><meta name="DC.Language" content="en-US" /><title>Receive Alarm/Event in Listening Mode</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">Receive Alarm/Event in Listening
        Mode</h1>


<div class="body taskbody"><p class="shortdesc">When alarm is triggered or event occurred, the device uploads the alarm/event
        information automatically, so you can configure the listening address and port for listening
        and receiving the alarm/event in the secondarily developed third-part platform.</p>

        <div class="section prereq p" id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1__GUID-A57D247A-F58D-4E83-8107-63DC65A88E60">
            <ul class="ul" id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1__UL_RDV_3KQ_52B">
                <li class="li" id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1__GUID-808A28FF-7FF5-449E-B1F8-EC9609A23784">
                    <p class="p">Make sure you have called <a class="xref" href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html#GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4" title="Initialize the programming environment before calling other APIs.">NET_DVR_Init</a> to initialize the development
                        environment.</p>

                </li>

                <li class="li" id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1__GUID-C9EF229F-894C-4E2A-84D9-14D188A6E02C">
                    <p class="p">Make sure you have configured the alarm/event parameters, refer to the
                        typical alarm/event configurations for details.</p>

                </li>

            </ul>

        </div>

<p class="li stepsection" id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1__GUID-119A2E98-0AF2-42C9-98A2-D83B227E7AB0">
                <div class="fig fignone" id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1__FIG_IJ4_GLJ_GBB">
                    
                    <img class="image" id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1__IMAGE_FXG_TMN_42B" height="1417" src="GUID-E4BDB865-98CF-406C-AD9E-B16912A7783F-high.png" />
                <span class="figcap">Figure 1 Programming Flow of
                        Receiving Alarm/Event in Listening Mode</span></div>

            </p><ol class="ol steps" id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1__GUID-FACCD475-4CEE-483C-83DA-C0093590CE6F"><li class="li step stepexpand" id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1__GUID-B9384191-C0B4-4594-BE74-7925FDF49C74"><strong>Optional: </strong>
                <span class="ph cmd">Call <a class="xref" href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html#GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7" title="Log in to the device (supports asynchronous login).">NET_DVR_Login_V40</a> to log in to device.</span>
            </li>
<li class="li step stepexpand" id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1__GUID-6236441F-B0DD-4B87-B04B-823A3EC6E9FC"><strong>Optional: </strong>
                <span class="ph cmd">Call <a class="xref" href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html#GUID-11EF9797-8677-4363-9957-74FAE1C8AE17" title="Get the device configuration information.">NET_DVR_GetDVRConfig</a> with "NET_DVR_GET_NETCFG_V50" (command No.: 1015) to get the existing
                    listening configurations (i.e., listening address and port) for reference.</span>
                <div class="itemgroup stepresult">
                    <p class="p">The listening parameters are retruned in the structure <a class="xref" href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html#GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F">NET_DVR_NETCFG_V50</a> by the output parameter pointer <span class="keyword parmname">lpOutBuffer</span>.</p>

                </div>
            </li>
<li class="li step stepexpand" id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1__GUID-2AA32D54-0699-4A19-A53E-69E57A1E2F39">
                <span class="ph cmd">Call <a class="xref" href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html#GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954" title="Set the device parameters.">NET_DVR_SetDVRConfig</a> with "NET_DVR_SET_NETCFG_V50" (command No.: 1016) and specify the input
                    parameter pointer <span class="keyword parmname">lpInBuffer</span> to the structure
                        <a class="xref" href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html#GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F">NET_DVR_NETCFG_V50</a> for setting the listening address and
                    port.</span>
            </li>
<li class="li step stepexpand" id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1__GUID-7B892DE0-5B55-47F8-AD19-993BFE694AF1">
                <span class="ph cmd">Call <a class="xref" href="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76.html#GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76" title="Register callback function for receiving alarm/event information and start listening (supports multiple threads).">NET_DVR_StartListen_V30</a> to set callback function for returning alarm/event information and start the
                    listening.</span>
                <div class="itemgroup info">
                    <div class="note note" id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1__GUID-2F0D41A5-6F58-438E-93BD-70B77DEB7CF5"><span class="notetitle">Note:</span> 
                        <p class="p">For the integration via device network SDK (HCNetSDK), to
                            receive different types of alarm/event information, the parameter
                                <span class="keyword parmname">lCommand</span> (data type to be uploaded)
                            in the configured callback function should be different (refer to the
                            typical alarm/event configurations). For the integration via text
                            protocol, the <span class="keyword parmname">lCommand</span> should be set to
                            "COMM_ISAPI_ALARM" and the input parameter <span class="keyword parmname">pAlarmInfo</span> in the callback function <a class="xref" href="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8.html#GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8" title="Alarm/event information callback function.">MSGCallBack</a> should be set to <a class="xref" href="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB.html#GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB">NET_DVR_ALARM_ISAPI_INFO</a>.</p>

                    </div>

                </div>
                <div class="itemgroup stepresult">
                    <p class="p">The alarm/event information is automatically uploaded by the
                        device when the configured alarm is triggered or event occurred, and the
                        third-party platform or system gets the alarm/event information from the
                        configured callback function.</p>

                </div>
            </li>
<li class="li step stepexpand" id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1__GUID-06764EA1-C58F-484F-85A1-1F3DA2D05247">
                <span class="ph cmd">Call <a class="xref" href="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82.html#GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82" title="Stop listening (supports multiple threads).">NET_DVR_StopListen_V30</a> to stop listening and receiving alarm or event information.</span>
            </li>
</ol>

<div class="example" id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1__GUID-4C9E65CC-0931-406C-BAF8-DC0E58B84FDC"><h2 class="title sectiontitle">Sample Code of Receiving
                Alarm/Event in Listening Mode</h2>
            
            <pre class="pre codeblock">#include &lt;stdio.h&gt;
#include &lt;iostream&gt;
#include "Windows.h"
#include "HCNetSDK.h"
using namespace std;
void main() {
  //---------------------------------------
  // Initialize
  NET_DVR_Init();
  //Set connection time and reconnection time
  NET_DVR_SetConnectTime(2000, 1);
  NET_DVR_SetReconnect(10000, true);
  //---------------------------------------
  // Log in to device
  LONG lUserID;
  NET_DVR_DEVICEINFO_V30 struDeviceInfo;
  lUserID = NET_DVR_Login_V30("172.0.0.100", 8000, "admin", "12345", &amp;struDeviceInfo);
  if (lUserID &lt; 0)
  {
       printf("Login error, %d\n", NET_DVR_GetLastError());
       NET_DVR_Cleanup(); 
       return;
  }
  //Enable listening
  LONG lHandle;
  lHandle = NET_DVR_StartListen_V30(NULL,7200, MessageCallback, NULL);
  if (lHandle &lt; 0)
  {
      printf("NET_DVR_StartListen_V30 error, %d\n", NET_DVR_GetLastError());
      NET_DVR_Logout(lUserID);
      NET_DVR_Cleanup(); 
      return;
  }
  Sleep(5000);
  //Disable listening
  if (!NET_DVR_StopListen_V30(lHandle))
  {
      printf("NET_DVR_StopListen_V30 error, %d\n", NET_DVR_GetLastError());
      NET_DVR_Logout(lUserID);
      NET_DVR_Cleanup(); 
      return;
  }
  //Log out
  NET_DVR_Logout(lUserID);
  //Release SDK resource
  NET_DVR_Cleanup();
  return;
}</pre>

        </div>

<div class="section postreq" id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1__GUID-1045F6C0-A76A-4A51-A2B5-9DD9EAD8D794">
            <p class="p">Call <a class="xref" href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html#GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023" title="Log out from devices."><span class="keyword apiname">NET_DVR_Logout</span></a> (if logged in) and
                    <a class="xref" href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html#GUID-183BE60B-6A4D-4D46-B304-CAC198701643" title="Release the resources after the program is ended."><span class="keyword apiname">NET_DVR_Cleanup</span></a> to log out and
                release resources.</p>

        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED.html">Alarm and Event Receiving</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC.html">Configure Multi-Target-Type Detection Alarm</a></span></li><li><span class="topicref"><a href="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D.html">Receive Alarm/Event in Arming Mode</a></span></li><li class="active"><span class="topicref">Receive Alarm/Event in Listening Mode</span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>