
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="NET_DVR_Login_V40" /><meta name="abstract" content="Log in to the device (supports asynchronous login)." /><meta name="description" content="Log in to the device (supports asynchronous login)." /><meta name="DC.Relation" scheme="URI" content="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" /><meta name="DC.Relation" scheme="URI" content="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7" /><meta name="DC.Language" content="en-US" /><title>NET_DVR_Login_V40</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">NET_DVR_Login_V40</h1>


<div class="body refbody"><p class="shortdesc">Log in to the device (supports asynchronous login).</p>

<div class="section" id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7__GUID-C9B33285-69FD-4885-866D-8FE199BDA649"><h2 class="title sectiontitle">API Definition</h2>
            
            <pre class="pre codeblock">LONG NET_DVR_Login_V40(
  <var class="keyword varname">NET_DVR_USER_LOGIN_INFO</var>   <span class="keyword parmname">pLoginInfo</span>,
  <var class="keyword varname">NET_DVR_DEVICEINFO_V40</var>    <span class="keyword parmname">lpDeviceInfo</span>
);</pre>

        </div>

        <div class="section" id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7__GUID-F8E8543D-4247-424F-808B-23795AA60346"><h2 class="title sectiontitle">Parameters</h2>
            
            <dl class="dl parml">
                
                    <dt class="dt pt dlterm"><a name="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7__GUID-11393202-1F34-4C3E-A416-762F767C4C56"><!-- --></a>pLoginInfo </dt>

                    <dd class="dd pd">
                        <p class="p">[IN] Login parameters, including device address, user name,
                            password, and so on. See details in the structure <a class="xref" href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html#GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D">NET_DVR_USER_LOGIN_INFO</a>.</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7__GUID-7FEE0F90-BE55-49DE-B75E-DFAFA3987147"><!-- --></a>lpDeviceInfo </dt>

                    <dd class="dd pd">
                        <p class="p">[OUT] Device information. See details in the structure <a class="xref" href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html#GUID-89355155-D06F-4EAA-8188-05D7F8B651D1">NET_DVR_DEVICEINFO_V40</a>.</p>

                    </dd>

                
            </dl>

        </div>

        <div class="section" id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7__GUID-98EF9EB4-CB49-4917-AB34-5C9BE5A3BF90"><h2 class="title sectiontitle">Return Values</h2>
            
            <ul class="ul" id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7__UL_AHT_GWX_Z1B">
                <li class="li" id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7__GUID-B09F3461-2610-431D-85B0-95350B78011A">
                    <p class="p">For asynchronous login, the callback function (<a class="xref" href="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2.html#GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2">fLoginResultCallBack</a>) configured in the structure (<a class="xref" href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html#GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D">NET_DVR_USER_LOGIN_INFO</a>) returns the asynchronous login status, user ID and device
                        information.</p>

                </li>

                <li class="li" id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7__GUID-57F942E5-9BA0-416E-9790-5D6AD2839DDD">
                    <p class="p">For synchronous login, this API returns <samp class="ph systemoutput">-1</samp> for
                        logging failed, and returns other values for the returned user IDs. The user
                        ID is unique, and it helps to realize the further device operations.</p>

                </li>

                <li class="li" id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7__GUID-53891109-E6B4-44B8-A4CF-10018D8C2B28">
                    <p class="p">If <samp class="ph systemoutput">-1</samp> is returned, you can call
                            <a class="xref" href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html#GUID-14773B75-3782-443F-ACB8-C40146725A9B" title="Return the error code of the last operation.">NET_DVR_GetLastError</a> to get the error code.</p>

                </li>

            </ul>

        </div>

        <div class="section" id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7__GUID-DB1A9FBA-EE2E-456B-BAF2-75225CC6CBF5"><h2 class="title sectiontitle">Remarks</h2>
            
            <ul class="ul" id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7__UL_FPX_ZXX_Z1B">
                <li class="li" id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7__GUID-F24EBEE8-26C9-4858-873D-FDAFD861F972">
                    <p class="p">When <span class="keyword parmname">bUseAsynLogin</span> in <span class="keyword parmname">pLoginInfo</span> is
                        0, it indicates that login is in synchronous mode; when
                            <span class="keyword parmname">bUseAsynLogin</span> in <span class="keyword parmname">pLoginInfo</span> is
                        1, it indicates that login is in asynchronous mode.</p>

                </li>

                <li class="li" id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7__GUID-82BAB031-8769-42B6-BD6C-F5B6103945BA">
                    <p class="p">Up to 2048 users are allowed to log in to HCNetSDK at same time,
                        and the values of returned <span class="keyword parmname">UserID</span> are
                        ranging from 0 to 2047.</p>

                </li>

            </ul>

        </div>

        <div class="section" id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7__GUID-FD0EAB13-13A2-4201-8AC5-83CD1FEB048F"><h2 class="title sectiontitle">See Also</h2>
            
            <p class="p"><a class="xref" href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html#GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023" title="Log out from devices.">NET_DVR_Logout</a></p>

        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html">API Reference</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html">NET_DVR_Init </a></span></li><li class="active"><span class="topicref">NET_DVR_Login_V40</span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2.html">fLoginResultCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html">NET_DVR_CloseAlarmChan_V30</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html">NET_DVR_SetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html">NET_DVR_SetDVRMessageCallBack_V50</a></span></li><li><span class="topicref"><a href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html">NET_DVR_SetupAlarmChan_V50</a></span></li><li><span class="topicref"><a href="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76.html">NET_DVR_StartListen_V30</a></span></li><li><span class="topicref"><a href="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82.html">NET_DVR_StopListen_V30</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>