
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="JSON_EventNotificationAlert_mixedTargetDetection" /><meta name="abstract" content="JSON message about alarm details of multi-target type detection." /><meta name="description" content="JSON message about alarm details of multi-target type detection." /><meta name="DC.Relation" scheme="URI" content="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-7FC5DC09-6673-4A11-9CDF-4C33147DF01E" /><meta name="DC.Language" content="en-US" /><title>JSON_EventNotificationAlert_mixedTargetDetection</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-7FC5DC09-6673-4A11-9CDF-4C33147DF01E" onload="topicOnload()">
		<!-- get_lang -->
		<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">JSON_EventNotificationAlert_mixedTargetDetection</h1>


<div class="body refbody"><p class="shortdesc">JSON message about alarm details of multi-target type detection.</p>

<div class="section" id="GUID-7FC5DC09-6673-4A11-9CDF-4C33147DF01E__GUID-6504E08D-4758-413E-A633-C64E3749E40A"><h2 class="title sectiontitle">Picture Uploaded in Binary Format</h2>
                        
            <pre class="pre codeblock">Content-Type: multipart/form-data; boundary=MIME_boundary
--MIME_boundary
Content-Type: application/json
Content-Length: 480

{
  "ipAddress": "",
/*required, string, IPv4 address of alarm device, the maximum value size is 32 bytes, e.g., 172.6.64.7*/
  "ipv6Address": "",
/*required, string, IPv6 address of alarm device, the maximum value size is 128 bytes*/
  "portNo": ,
/*optional, integer32, port No. of alarm device*/
  "protocol": "",
/*optional, string, protocol type: "HTTP"-for device network SDK, "HTTPS", "EHome"-for ISUP SDK; the maximum value size is 32 bytes*/
  "macAddress": "",
/*optional, string, MAC address, the maximum value size is 32 bytes, e.g., 01:17:24:45:D9:F4*/
  "channelID": ,
/*optional, integer32, No. of alarm triggered channel*/
  "releatedChannelList": [1,2,3],
/*optional, array of integers, list of alarm related channels, which are of the same camera with <span class="keyword parmname">channelID</span>; this parameter is used for live view or playback on the platform*/
  "dateTime": "",
/*required, string, alarm triggered time (ISO 8601 format), the maximum value size is 32 bytes, e.g., 2004-05-03T17:30:08+08:00*/
  "activePostCount": ,
/*required, integer32, uploaded times of one alarm*/
  "eventType": "",
/*required, string, occurred event type, here it should be set to "mixedTargetDetection"; the maximum value size is 128 bytes*/
  "eventState": "",
/*required, string, event status: "active"-occurred, "inactive"-unoccurred (heartbeat data); the maximum value size is 32 bytes*/
  "eventDescription": "",
/*required, event description, the maximum value size is 128 bytes*/
  "channelName": "",
/*required, string, channel or camera name*/
  "deviceID": "",
/*optional, string, device ID, it must be returned during the integration of ISUP SDK*/
  "isDataRetransmission":,
/*optional, boolean, data retransmission mark*/
  "customChanID": "null",
/*optional, string, custom camera channel No., the maximum string size is 64 bytes. The value of this node is that of the node &lt;<span class="keyword parmname">customChanID</span>&gt; configured by /ISAPI/ContentMgmt/InputProxy/channels/&lt;ID&gt;*/
  "CaptureResult": [{
/*capture and detection results*/
    "targetID": ,
/*required, integer type, captured target ID*/
    "Face": {
/*optional, face attributes*/
      "Rect": {
/*optional, frame information of face thumbnail*/
        "height": ,
/*required, float type, frame height*/
        "width": ,
/*required, float type, frame width*/
        "x": ,
/*required, float type, X-coordinate of the upper-left frame vertex*/
        "y": 
/*required, float type, Y-coordinate of the upper-left frame vertex*/
      },
      "Property": [{
/*face attribute details*/
        "description": "",
        "value": ""
      },
      {
        "description": "ageGroup",
	"value": ""
/*optional, string, age group: "unknown", "child", "young", "middle", "old"; the maximum value size is 32 bytes*/
      }, 
      {
        "description": "gender",
	"value": ""
/*optional, string, gender: "male", "female", "unknown"; the maximum value size is 32 bytes*/
      }, 
      {
        "description": "glass",
	"value": ""
/*optional, string, whether it wearing glasses: "no", "yes", "sunglasses"; the maximum value size is 32 bytes*/
      }, 
      {
	"description": "smile",
	"value": ""
/*optional, string, whether it is smiling: "no", "yes"; the maximum value size is 32 bytes*/
      }, 
      {
	"description": "mask",
	"value": ""
/*optional, string, whether it is wearing mask: "no", "yes"; the maximum value size is 32 bytes*/
      }, 
      {
	"description": "faceExpression",
	"value": ""
/*optional, string, face expressions: "unknown", "poker-faced", "happy", "surprised", "panic","sad", "angry", "contemptuous", "disgusted"; the maximum value size is 32 bytes*/
      },
      {
	"description": "hat",
	"value": ""
/*optional, string, whether it is wearing hat: "no", "yes", "unknown"; the maximum value size is 32 bytes*/
      },
      {
	"description": "score",
	"value": 
/*optional, face score*/
      }],
      "contentID1": "",
/*face picture ID*/
      "contentID2": "",
/*background picture ID of face*/
      "FacePictureRect": {
/*optional, face thumbnail frame information*/
        "height": ,
/*required, float type, frame height*/
        "width": ,
/*required, float type, frame width*/
        "x":  ,
/*required, float type, X-coordinate of the upper-left frame vertex*/
        "y": 
/*required, float type, Y-coordinate of the upper-left frame vertex*/
      }
      "pId1": "",
/*optional, string, face picture (contains head and shoulder) ID, which contains device serial No., device working duration, and random digits; the maximum value size is 32 bytes*/
      "pId2": "",
/*optional, string, background picture ID of face, which contains device serial No., device working duration, and random digits; the maximum value size is 32 bytes*/
      "snapTime": ""
/*optional, string, face capture time, the maximum size is 32 bytes, e.g., 2015-06-04T19:25:16-07:00*/    
    },
    "Human": {
/*optional, human body attributes*/
      "Rect": {
/*optional, frame information of human body thumbnail*/
        "height": ,
/*required, float type, frame height*/
        "width": ,
/*required, float type, frame width*/
        "x": ,
/*required, float type, X-coordinate of the upper-left frame vertex*/
        "y": 
/*required, float type, Y-coordinate of the upper-left frame vertex*/
      },
      "Property": [{
/*human body attribute details*/
        "description": "",
        "value": ""
      }],
      "modeldata": "",
/*optional, human body model data (encoded by base64)*/
      "contentID1": "",
/*human body thumbnail*/
      "contentID2": ""
/*background picture of human body*/
      "pId1": "",
/*optional, string, human body or non-motor vehicle picture ID, the maximum value size is 32 bytes*/
      "pId2": "",
/*optional, string, background picture ID of human body or non-motor vehicle, the maximum value size is 32 bytes*/
      "snapTime": "",
/*optional, string, human body capture time, the maximum size is 32 bytes, e.g., 2015-06-04T19:25:16-07:00*/ 
      "contentID3":"humanMergeImage", 
/*optional, string, "humanMergeImage" (picture of human body merging details)*/
      "pId3":"F4F665D6A18E41308CE9934DCDDD2222", 
/*optional, string, ID of the picture of human body merging details, the maximum string size is 32 bytes*/
      "HumanImageRect":{
/*optional, object, rectangle target frame of the small human body picture. The value of this node is the coordinate of the human body target frame which is matted from the small human body picture*/
        "height":1.000, 
/*required, float, height, value range: [0.000,1.000]*/
        "width":1.000, 
/*required, float, width, value range: [0.000,1.000]*/
        "x":0.000, 
/*required, float, X-coordinate, value range: [0.000,1.000]*/
        "y":0.000
/*required, float, Y-coordinate, value range: [0.000,1.000]*/
      }, 
      "smallImageRectInBackground":{
/*required, object, rectangle frame of the extended small human body picture in the background picture. The rectangle frame is the area of the small human body picture based on <span class="keyword parmname">humanBackgroundImage</span>. The matted picture is the same as <span class="keyword parmname">humanImage</span>*/
        "height":1.000, 
/*required, float, height, value range: [0.000,1.000]*/
        "width":1.000, 
/*required, float, width, value range: [0.000,1.000]*/
        "x":0.000, 
/*required, float, X-coordinate, value range: [0.000,1.000]*/
        "y":0.000
/*required, float, Y-coordinate, value range: [0.000,1.000]*/
      }
    },
    "NonMotor": {
/*optional, non-motor vehicle attributes*/
      "Rect": {
/*optional, frame information of non-motor vehicle thumbnail*/
        "height": ,
/*required, float type, frame height*/
        "width": ,
/*required, float type, frame width*/
        "x": ,
/*required, float type, X-coordinate of the upper-left frame vertex*/
        "y": 
/*required, float type, Y-coordinate of the upper-left frame vertex*/
      },
      "Property": [{
/*non-motor vehicle attribute details*/
        "description": "",
        "value": ""
      }],
      "contentID1": "",
/*optional, string, non-motor vehicle picture ID*/
      "contentID2": "",
/*optional, string, background picture ID of non-motor vehicle*/
      "pId1": "",
/*optional, string, non-motor vehicle picture ID, the maximum value size is 32 bytes*/
      "pId2": "",
/*optional, string, background picture ID of non-motor vehicle,the maximum value size is 32 bytes*/
      "snapTime": "",
/*optional, string, non-motor vehicle capture time, the maximum size is 32 bytes, e.g., 2015-06-04T19:25:16-07:00*/ 
      "contentID3":"nonMotorBackgroundImage2", 
/*optional, string, "nonMotorBackgroundImage2" (background picture 2 of non-motor vehicles)*/
      "contentID4":"nonMotorBackgroundImage3", 
/*optional, string, "nonMotorBackgroundImage3" (background picture 3 of non-motor vehicles)*/
      "contentID5":"faceImage", 
/*optional, string, "faceImage" (sub face picture)*/
      "contentID6":"plateImage", 
/*optional, string, "plateImage" (sub license plate picture)*/
      "pId3":"F4F665D6A18E41308CE9934DCDDD2223", 
/*optional, string, ID of background picture 2 of non-motor vehicles, the maximum string size is 32 bytes*/
      "pId4":"F4F665D6A18E41308CE9934DCDDD2224", 
/*optional, string, ID of background picture 3 of non-motor vehicles, the maximum string size is 32 bytes*/
      "pId5":"F4F665D6A18E41308CE9934DCDDD2225", 
/*optional, string, ID of the sub face picture, the maximum string size is 32 bytes*/
      "pId6":"F4F665D6A18E41308CE9934DCDDD2226", 
/*optional, string, ID of the sub license plate picture, the maximum string size is 32 bytes*/
      "illegalCode":"12313"
/*optional, string, motor vehicle attribute*/
    },
    "Vehicle": {
/*optional, vehicle attributes*/
      "VehicleRect": {
/*optional, frame information of vehicle picture*/
        "height": ,
/*required, float type, frame height*/
        "width": ,
/*required, float type, frame width*/
        "x": ,
/*required, float type, X-coordinate of the upper-left frame vertex*/
        "y": 
/*required, float type, Y-coordinate of the upper-left frame vertex*/
      "snapTime": ""
/*optional, string, vehicle capture time, the maximum size is 32 bytes, e.g., 2015-06-04T19:25:16-07:00*/
      },
      "PlateRect": {
/*optional, frame information of license plate picture*/
        "height": ,
/*required, float type, frame height*/
        "width": ,
/*required, float type, frame width*/
        "x": ,
/*required, float type, X-coordinate of the upper-left frame vertex*/
        "y": 
/*required, float type, Y-coordinate of the upper-left frame vertex*/
      },
      "Property": [{
/*vehicle attribute details*/
        "description": "",
        "value": "",
        "confidence":99.00
/*optional, float, confidence, value range: [0.00,100.00]*/
      }],
      "contentID1": "",
/*optional, string, vehicle picture ID*/
      "contentID2": "",
/*optional, string, background picture ID of license plate*/
      "contentID3": ""
/*optional, string, background picture ID of vehicle*/
      "pId1": "",
/*optional, string, vehicle picture ID, the maximum value size is 32 bytes*/
      "pId2": "",
/*optional, string, background picture ID of license plate, the maximum value size is 32 bytes*/
      "pId3": "",
/*optional, string, background picture ID of vehicle, the maximum value size is 32 bytes*/
      "snapTime":"2015-06-04T19:25:16-07:00", 
/*optional, datetime, capture time of the motor vehicle*/
      "VehicleImageRect":{
/*optional, object, rectangle target frame in the small motor vehicle picture. The frame is the target area based on <span class="keyword parmname">vehicleImage</span>*/
        "height":1.000, 
/*required, float, height, value range: [0.000,1.000]*/
        "width":1.000, 
/*required, float, width, value range: [0.000,1.000]*/
        "x":0.000, 
/*required, float, X-coordinate, value range: [0.000,1.000]*/
        "y":0.000
/*required, float, Y-coordinate, value range: [0.000,1.000]*/
      }, 
      "smallImageRectInBackground":{
/*required, object, rectangle frame of the small motor vehicle picture. The rectangle frame is the area of the small vehicle picture based on <span class="keyword parmname">vehicleBackgroundImage</span>. The matted picture is the same as <span class="keyword parmname">vehicleImage</span>*/
        "height":1.000, 
/*required, float, height, value range: [0.000,1.000]*/
        "width":1.000, 
/*required, float, width, value range: [0.000,1.000]*/
        "x":0.000, 
/*required, float, X-coordinate, value range: [0.000,1.000]*/
        "y":0.000
/*required, float, Y-coordinate, value range: [0.000,1.000]*/
      }
    },
    "AbsoluteHigh":{
/*absolute PTZ position*/
      "elevation": ,
/*optional, integer type, tilting angle, value range: -900 to 2700*/
      "azimuth": ,
/*optional, integer type, panning angle, value range: 0 to 3600*/
      "absoluteZoom": 
/*optional, integer type, zooming rate, value range: 1 to 1000*/
    },
    "GPS":{
/*optional, device longitude and latitude information*/
      "longitude": ,
/*required, float type, longitude information, corrects to 6 decimal places, and the value range is [-180.000000,180.000000]*/
      "latitude": 
/*required, float type, latitude information, corrects to 6 decimal places, and the value range is [-180.000000,180.000000]*/
    }
    "FaceContrastResult": [{
/*array, face picture comparison result, one result can contains comparison results of multiple persons, the captured picture with highest comparison similarity is adopted*/
      "errorCode": ,
/*optional, int, error code returned when analyzing face picture failed*/
      "errorMsg": "",
/*optional, string, error information returned when analyzing face picture failed*/
      "modelData": "",
/*optional, string, modeling data of background picture, which is encoded by Base64, and the maximum value size is 2048 bytes*/
      "faces": [{
/*array, face information, including detection results, properties, modeling data, and matched list, one picture can contains multiple faces*/
        "faceId": ,
/*optional, integer32, face ID*/
	"identify": [{
/*optional, features*/
	  "relationId": "",
/*optional, string, arming linkage ID, the maximum value size is 64 bytes*/
	  "maxsimilarity": ,
/*optional, float, maximum similarity in the matched results, the similarity is between 0 and 1, and it corrects to two decimals*/
	  "candidate": [{
/*array, matched face picture information*/
	    "blacklist_id": "",
/*optional, face picture list ID, which corresponds to the FDID in the face picture library, string, the maximum size is 64 bytes*/
	    "human_data": [{
/*array, person information of matched face pictures*/
	      "face_id": "",
/*optional, string, face ID, the maximum value size is 32 bytes*/
	      "contentID": "",
/*optional, picture ID in face picture library*/
	      "similarity": ,
/*optional, float, face picture similarity, it is between 0 and 1*/
	      "isNoSaveFDPicture": ,
/*boolean, whether to save the picture of face picture library: true-do not save, if this node is not returned, it indicates that saving the picture*/
	      "pId": ""
/*optional, string, picture ID in face picture library*/
	    }],
	    "human_id": "",
/*optional, string, person ID, string, person ID in the list, which corresponds to FPID in the face picture library, the maximum size is 64 bytes*/
	    "reserve_field": {
/*optional, reserved, the maximum size is 256 bytes*/
	      "name": "",
/*required, string, person name, the maximum value size is 96 bytes*/
	      "gender": "",
/*optional, string, gender: "male", "female", "unknown"; the maximum value size is 10 bytes*/
	      "bornTime": "",
/*required, string, birth date in ISO 8601 format, the maximum value size is 32 bytes*/
	      "city": "",
/*optional, string, born city code, the maximum value size is 32 bytes*/
	      "certificateType ": "",
/*optional, string, certificate type: "officerID", "ID"-identity card, "passport", "other"; the maixmum size is 10 bytes*/
	      "certificateNumber": "",
/*optional, string, certificate number, the maximum value size is 32 bytes*/
	      "ageGroup": "",
/*optional, string, age group: "unknown", "child", "young", "middle", "old"; the maximum value size is 32 bytes*/
	      "phoneNumber": ""
/*optional, string, phone number, the maximum value size is 64 bytes*/
              "cityName":  "",
/*optional, string, city (corresponds to the field <span class="keyword parmname">city</span>), length: [0,32]*/
	      "provinceName":  ""	
/*optional, string, province, length: [0,32]*/
	    },
	    "similarity": ,
/*optional, float, highest similarity in matched results, the value is between 0 and 1, and it is accurate to two dicimal places*/ 
	    "listType": "",
/*optional, string, list type: "blacklist", "whitelist", the maximum value size is 20 bytes*/
            "extendData": [{
/*optional, person extension information*/
	      "extendID": ,
/*optional, int, person extension information ID, which starts from 1*/
	      "enable": ,
/*optional, boolean, whether to enable person information extension*/
	      "name": "",
/*optional, string, extension name of person tag, the maximum value size is 96 bytes*/
	      "value": "",
/*optional, string, extension contents of person tag, the maximum value size is 64 bytes*/
            }],
	    "FDLibName": "",
/*optional, face picture library name*/
	    "FDLibThreshold": ,
/*optional, detection threshold of face picture library, the value range is [0,100]*/
	    "customFaceLibID": "",
/*optional, string, custom face picture library ID*/
	    "customHumanID": ""
/*optional, string, custom person ID*/
          }]
        }],
        "stayDuration": 
/*optional, integer32, dwell time duration in the image, unit: millisecond*/
      }],
    }],
    "ModelingResult": {
/*optional, modeling result of captured face picture*/
      "modelingStatus": "",
/*required, modeling status*/
      "facePicQuality": "",
/*optional, string, quality level of face thumbnail: "lower", "medium", "high"*/
      "stayDuration": ,
/*optional, integer32, dwell time duration in the image, unit: millisecond*/
      "modeldata": ""
/*optional, modeling data encoded by Base64*/
    },
    "sid": "",
/*optional, string, scene ID*/
    "sceneName": "",
/*optional, string, scene name*/
    "uid": "",
/*event ID, which can consists of time (accurate to millisecond) and random digits, the maximum value size is 64 bytes*/
    "behaviorLinkageUid": "",
/*intelligent event uploading ID, which can consists of time (accurate to millisecond) and random digits, the maximum value size is 64 bytes*/
    "position": ,
/*optional, int, offset position coordinates of target center point, unit: m; e.g., [500,100]*/
    "laneNo": ,
/*optional, int, lane No. of the target*/
    "speed": ,
/*optional, float, target speed*/
    "targetType": "",
/*optional, string, "vehicle", "human", "nonMotor"*/
    "horizonSpeed": , 
/*optional, horizontal speed of target, unit: m/s*/
    "NormalizationPosition": ,
/*optional, normalized position coordinates, the value of x-coordinate is between 0 and 1000, and the value of y-coordinate is between -500 and 1500, e.g., [500,500]*/
    "targetMaxY": ,
/*optional, float, maximum y-coordinate of target, the value should be smaller than 1500*/
    "TargetGPSInfo": [{
/*optional, GPS information of the target*/
      "longitude": ,
/*required, float, longitude, accurate to 6 decimal places, value range: [-180.000000,180.000000]*/
      "latitude":
/*required, float, latitude, accurate to 6 decimal places, value range: [-90.000000,90.000000]*/
    }],
    "RadarVideoTarget":{
/*optional, attributes of the target detected by the radar or camera, which are returned when the radar or camera detects the target*/
      "radarDetected": , 
/*required, boolean, whether the target is detected by the radar*/
      "position": , 
/*optional, array of integer, target center offset relative to the camera, unit: m. The elements in the array represent the X-coordinate and Y-coordinate. For the X-coordinate, the right direction along the X-axis is positive, and the opposite direction is negative. For the Y-coordinate, the upward direction along the Y-axis is positive and there is no negative value. The midpoint of the horizontal line (it is perpendicular to the lane) where the camera is located is the origin, which is also the midpoint of all lanes*/
      "speed": , 
/*optional, float, target speed*/
      "targetType":"", 
/*optional, string, target type: "vehicle"-motor vehicle, "human", "nonMotor"-non-motor vehicle*/
      "vehicleParkingNum": , 
/*optional, integer, vehicle parking times*/
      "vehicleType":"", 
/*optional, string, vehicle type: "oversize"-large-sized vehicle, "middle"-medium-sized vehicle, "light"-small-sized vehicle*/
      "laneNo": , 
/*optional, int, No. of the lane where the target is located*/
      "horizonSpeed": , 
/*optional, float, target speed (horizontal speed), unit: m/s*/
      "NormalizationPosition": , 
/*optional, normalized coordinates, value range of X-coordinate: [0, 1000], value range of Y-coordinate: [-500, 1500]. The values are that of the original coordinate after normalization, and it may be negative*/
      "targetMaxY": , 
/*optional, float, the maximum value of the target's Y-coordinate. This value is actually the maximum Y-coordinate after coordinate conversion, and the maximum value is 1500*/
      "licensePlate":"", 
/*optional, string, license plate number*/
      "vehicleLogoRecog": , 
/*optional, integer, vehicle main brand*/
      "vehileSubLogoRecog": , 
/*optional, integer, vehicle sub-brand*/
      "color":""
/*optional, string, vehicle color*/
    }
  }],
  "captureResultTargetNum": ,
/*optional, int, number of uploaded alarm targets*/
}
--MIME_boundary
Content-Disposition: form-data; 
name="F4F665D6A18E41308CE9934DCDDD1111"; 
filename="faceCapturePicture.jpg";
Content-Type: image/jpeg
Content-Length: 5798
Content-ID: faceImage

fefefwageegfqaeg…
--MIME_boundary
Content-Disposition: form-data; 
name="F4F665D6A18E41308CE9934DCDDD1111"; 
filename=" faceBackgroundImage.jpg";
Content-Type: image/jpeg
Content-Length: 516876
Content-ID: faceBackgroundImage

fefefwageegfqaeg…
--MIME_boundary
Content-Disposition: form-data; 
name="F4F665D6A18E41308CE9934DCDDD1111"; 
filename=" humanImage.jpg";
Content-Type: image/jpeg
Content-Length: 5798
Content-ID: humanImage

fefefwageegfqaeg…
--MIME_boundary
Content-Disposition: form-data; 
name="F4F665D6A18E41308CE9934DCDDD1111"; 
filename=" humanBackgroundImage.jpg";
Content-Type: image/jpeg
Content-Length: 516876
Content-ID: humanBackgroundImage

fefefwageegfqaeg…
--MIME_boundary
Content-Disposition: form-data; 
name="F4F665D6A18E41308CE9934DCDDD1111"; 
filename=" nonMotorImage.jpg";
Content-Type: image/jpeg
Content-Length: 5798
Content-ID: nonMotorImage

fefefwageegfqaeg…
--MIME_boundary
Content-Disposition: form-data; 
name="F4F665D6A18E41308CE9934DCDDD1111"; 
filename=" vehicleImage.jpg";
Content-Type: image/jpeg
Content-Length: 5798
Content-ID: vehicleImage

fefefwageegfqaeg…
--MIME_boundary
Content-Disposition: form-data; 
name="F4F665D6A18E41308CE9934DCDDD1111"; 
filename=" plateImage.jpg";
Content-Type: image/jpeg
Content-Length: 5798
Content-ID: plateImage

fefefwageegfqaeg…
--MIME_boundary
Content-Disposition: form-data; 
name="F4F665D6A18E41308CE9934DCDDD1111"; 
filename=" vehicleBackgroundImage.jpg";
Content-Type: image/jpeg
Content-Length: 516876
Content-ID: vehicleBackgroundImage

fefefwageegfqaeg…
--MIME_boundary
Content-Disposition: form-data; 
name="F4F665D6A18E41308CE9934DCDDD1111"; 
filename=" faceLibImage.jpg";
Content-Type: image/jpeg
Content-Length: 516876
Content-ID: faceLibImage

fefefwageegfqaeg…
--MIME_boundary--</pre>

        </div>

        <div class="section" id="GUID-7FC5DC09-6673-4A11-9CDF-4C33147DF01E__GUID-F059B8ED-84F8-4225-A45C-938695781AD8"><h2 class="title sectiontitle">Picture Uploaded in URL
                                Format</h2>
            
                        <pre class="pre codeblock">{
  "ipAddress": "",
/*required, string, IPv4 address of alarm device, the maximum value size is 32 bytes, e.g., 172.6.64.7*/
  "ipv6Address": "",
/*required, string, IPv6 address of alarm device, the maximum value size is 128 bytes*/
  "portNo": ,
/*optional, integer32, port No. of alarm device*/
  "protocol": "",
/*optional, string, protocol type: "HTTP"-for device network SDK, "HTTPS", "EHome"-for ISUP SDK; the maximum value size is 32 bytes*/
  "macAddress": "",
/*optional, string, MAC address, the maximum value size is 32 bytes, e.g., 01:17:24:45:D9:F4*/
  "channelID": ,
/*optional, integer32, No. of alarm triggered channel*/
  "dateTime": "",
/*required, string, alarm triggered time (ISO 8601 format), the maximum value size is 32 bytes, e.g., 2004-05-03T17:30:08+08:00*/
  "activePostCount": ,
/*required, integer32, uploaded times of one alarm*/
  "eventType": "",
/*required, string, occurred event type, here it should be set to "mixedTargetDetection"; the maximum value size is 128 bytes*/
  "eventState": "",
/*required, string, event status: "active"-occurred, "inactive"-unoccurred (heartbeat data); the maximum value size is 32 bytes*/
  "eventDescription": "",
/*required, event description, the maximum value size is 128 bytes*/
  "channelName": "",
/*required, string, channel or camera name*/
  "deviceID": "",
/*optional, string, device ID, it must be returned during the integration of ISUP SDK*/
  "isDataRetransmission":,
/*optional, boolean, data retransmission mark*/
  "customChanID": "null",
/*optional, string, custom camera channel No., the maximum string size is 64 bytes. The value of this node is that of the node &lt;<span class="keyword parmname">customChanID</span>&gt; configured by /ISAPI/ContentMgmt/InputProxy/channels/&lt;ID&gt;*/
  "CaptureResult": [{
/*capture and detection results*/
    "targetID": ,
/*required, integer type, captured target ID*/
    "Face": {
/*optional, face attributes*/
      "Rect": {
/*optional, frame information of face thumbnail*/
        "height": ,
/*required, float type, frame height*/
        "width": ,
/*required, float type, frame width*/
        "x": ,
/*required, float type, X-coordinate of the upper-left frame vertex*/
        "y": 
/*required, float type, Y-coordinate of the upper-left frame vertex*/
      },
      "Property": [{
/*face attribute details*/
        "description": "",
        "value": ""
      }
      {
        "description": "ageGroup",
	"value": ""
/*optional, string, age group: "unknown", "child", "young", "middle", "old"; the maximum value size is 32 bytes*/
      }, 
      {
        "description": "gender",
	"value": ""
/*optional, string, gender: "male", "female", "unknown"; the maximum value size is 32 bytes*/
      }, 
      {
        "description": "glass",
	"value": ""
/*optional, string, whether it wearing glasses: "no", "yes", "sunglasses"; the maximum value size is 32 bytes*/
      }, 
      {
	"description": "smile",
	"value": ""
/*optional, string, whether it is smiling: "no", "yes"; the maximum value size is 32 bytes*/
      }, 
      {
	"description": "mask",
	"value": ""
/*optional, string, whether it is wearing mask: "no", "yes"; the maximum value size is 32 bytes*/
      }, 
      {
	"description": "faceExpression",
	"value": ""
/*optional, string, face expressions: "unknown", "poker-faced", "happy", "surprised", "panic","sad", "angry", "contemptuous", "disgusted"; the maximum value size is 32 bytes*/
      },
      {
	"description": "hat",
	"value": ""
/*optional, string, whether it is wearing hat: "no", "yes", "unknown"; the maximum value size is 32 bytes*/
      },
      {
	"description": "score",
	"value": 
/*optional, face score*/
      }],
      "FacePictureRect": {
/*optional, face thumbnail frame information*/
        "height": ,
/*required, float type, frame height*/
        "width": ,
/*required, float type, frame width*/
        "x":  ,
/*required, float type, X-coordinate of the upper-left frame vertex*/
        "y": 
/*required, float type, Y-coordinate of the upper-left frame vertex*/
      }
      "faceImageURL": "",
/*optional, face picture URL*/
      "faceBackgroundImageURL": ""
/*optional, background picture URL of face*/
      "snapTime": ""
/*optional, string, face capture time, the maximum size is 32 bytes, e.g., 2015-06-04T19:25:16-07:00*/  
    },
    "Human": {
/*optional, human body attributes*/
      "Rect": {
/*optional, frame information of human body thumbnail*/
        "height": ,
/*required, float type, frame height*/
        "width": ,
/*required, float type, frame width*/
        "x": ,
/*required, float type, X-coordinate of the upper-left frame vertex*/
        "y": 
/*required, float type, Y-coordinate of the upper-left frame vertex*/
      },
      "Property": [{
/*human body attribute details*/
        "description": "",
        "value": ""
      }],
      "modeldata": "",
/*optional, human body model data (encoded by base64)*/
      "humanImageURL": "",
/*optional, string, human body or non-moter vehicle picture URL*/
      "humanBackgroundImageURL": ""
/*optional, string, background picture URL of human body or non-moter vehicle*/
      "snapTime": "",
/*optional, string, human body capture time, the maximum size is 32 bytes, e.g., 2015-06-04T19:25:16-07:00*/  
      "contentID3":"humanMergeImage", 
/*optional, string, "humanMergeImage" (picture of human body merging details)*/
      "pId3":"F4F665D6A18E41308CE9934DCDDD2222", 
/*optional, string, ID of the picture of human body merging details, the maximum string size is 32 bytes*/
      "HumanImageRect":{
/*optional, object, rectangle target frame of the small human body picture. The value of this node is the coordinate of the human body target frame which is matted from the small human body picture*/
        "height":1.000, 
/*required, float, height, value range: [0.000,1.000]*/
        "width":1.000, 
/*required, float, width, value range: [0.000,1.000]*/
        "x":0.000, 
/*required, float, X-coordinate, value range: [0.000,1.000]*/
        "y":0.000
/*required, float, Y-coordinate, value range: [0.000,1.000]*/
      }, 
      "smallImageRectInBackground":{
/*required, object, rectangle frame of the extended small human body picture in the background picture. The rectangle frame is the area of the small human body picture based on <span class="keyword parmname">humanBackgroundImage</span>. The matted picture is the same as <span class="keyword parmname">humanImage</span>*/
        "height":1.000, 
/*required, float, height, value range: [0.000,1.000]*/
        "width":1.000, 
/*required, float, width, value range: [0.000,1.000]*/
        "x":0.000, 
/*required, float, X-coordinate, value range: [0.000,1.000]*/
        "y":0.000
/*required, float, Y-coordinate, value range: [0.000,1.000]*/
      }
    },
    "NonMotor": {
/*optional, non-motor vehicle attributes*/
      "Rect": {
/*optional, frame information of non-motor vehicle thumbnail*/
        "height": ,
/*required, float type, frame height*/
        "width": ,
/*required, float type, frame width*/
        "x": ,
/*required, float type, X-coordinate of the upper-left frame vertex*/
        "y": 
/*required, float type, Y-coordinate of the upper-left frame vertex*/
      },
      "Property": [{
/*non-motor vehicle attribute details*/
        "description": "",
        "value": ""
      }],
      "nonMotorImageURL": "",
/*optional, string, non-motor vehicle picture URL*/
      "nonMotorBackgroundImageURL": ""
/*optional, string, background picture URL of non-motor vehicle*/
      "snapTime": "",
/*optional, string, non-motor vehicle capture time, the maximum size is 32 bytes, e.g., 2015-06-04T19:25:16-07:00*/ 
      "contentID3":"nonMotorBackgroundImage2", 
/*optional, string, "nonMotorBackgroundImage2" (background picture 2 of non-motor vehicles)*/
      "contentID4":"nonMotorBackgroundImage3", 
/*optional, string, "nonMotorBackgroundImage3" (background picture 3 of non-motor vehicles)*/
      "contentID5":"faceImage", 
/*optional, string, "faceImage" (sub face picture)*/
      "contentID6":"plateImage", 
/*optional, string, "plateImage" (sub license plate picture)*/
      "pId3":"F4F665D6A18E41308CE9934DCDDD2223", 
/*optional, string, ID of background picture 2 of non-motor vehicles, the maximum string size is 32 bytes*/
      "pId4":"F4F665D6A18E41308CE9934DCDDD2224", 
/*optional, string, ID of background picture 3 of non-motor vehicles, the maximum string size is 32 bytes*/
      "pId5":"F4F665D6A18E41308CE9934DCDDD2225", 
/*optional, string, ID of the sub face picture, the maximum string size is 32 bytes*/
      "pId6":"F4F665D6A18E41308CE9934DCDDD2226", 
/*optional, string, ID of the sub license plate picture, the maximum string size is 32 bytes*/
      "illegalCode":"12313"
/*optional, string, motor vehicle attribute*/
    },
    "Vehicle": {
/*optional, vehicle attributes*/
      "VehicleRect": {
/*optional, frame information of vehicle picture*/
        "height": ,
/*required, float type, frame height*/
        "width": ,
/*required, float type, frame width*/
        "x": ,
/*required, float type, X-coordinate of the upper-left frame vertex*/
        "y": 
/*required, float type, Y-coordinate of the upper-left frame vertex*/
      "snapTime": ""
/*optional, string, vehicle capture time, the maximum size is 32 bytes, e.g., 2015-06-04T19:25:16-07:00*/
      },
      "PlateRect": {
/*optional, frame information of license plate picture*/
        "height": ,
/*required, float type, frame height*/
        "width": ,
/*required, float type, frame width*/
        "x": ,
/*required, float type, X-coordinate of the upper-left frame vertex*/
        "y": 
/*required, float type, Y-coordinate of the upper-left frame vertex*/
      },
      "Property": [{
/*vehicle attribute details*/
        "description": "",
        "value": "",
        "confidence":99.00
/*optional, float, confidence, value range: [0.00,100.00]*/
      }],
      "vehicleImageURL": "",
/*optional, string, vehicle picture URL*/
      "plateImageURL": "",
/*optional, string, license plate picture URL*/
      "vehicleBackgroundImageURL": "",
/*optional, string, background picture URL of vehicle*/
      "snapTime":"2015-06-04T19:25:16-07:00", 
/*optional, datetime, capture time of the motor vehicle*/
      "VehicleImageRect":{
/*optional, object, rectangle target frame in the small motor vehicle picture. The frame is the target area based on <span class="keyword parmname">vehicleImage</span>*/
        "height":1.000, 
/*required, float, height, value range: [0.000,1.000]*/
        "width":1.000, 
/*required, float, width, value range: [0.000,1.000]*/
        "x":0.000, 
/*required, float, X-coordinate, value range: [0.000,1.000]*/
        "y":0.000
/*required, float, Y-coordinate, value range: [0.000,1.000]*/
      }, 
      "smallImageRectInBackground":{
/*required, object, rectangle frame of the small motor vehicle picture. The rectangle frame is the area of the small vehicle picture based on <span class="keyword parmname">vehicleBackgroundImage</span>. The matted picture is the same as <span class="keyword parmname">vehicleImage</span>*/
        "height":1.000, 
/*required, float, height, value range: [0.000,1.000]*/
        "width":1.000, 
/*required, float, width, value range: [0.000,1.000]*/
        "x":0.000, 
/*required, float, X-coordinate, value range: [0.000,1.000]*/
        "y":0.000
/*required, float, Y-coordinate, value range: [0.000,1.000]*/
      }
    },
    "AbsoluteHigh":{
/*absolute PTZ position*/
      "elevation": ,
/*optional, integer type, tilting angle, value range: -900 to 2700*/
      "azimuth": ,
/*optional, integer type, panning angle, value range: 0 to 3600*/
      "absoluteZoom": 
/*optional, integer type, zooming rate, value range: 1 to 1000*/
    },
    "GPS":{
/*optional, device longitude and latitude information*/
      "longitude": ,
/*required, float type, longitude information, corrects to 6 decimal places, and the value range is [-180.000000,180.000000]*/
      "latitude":-90.000000
/*required, float type, latitude information, corrects to 6 decimal places, and the value range is [-180.000000,180.000000]*/
    },
    "FaceContrastResult": [{
/*array, face picture comparison result, one result can contains comparison results of multiple persons, the captured picture with highest comparison similarity is adopted*/
      "errorCode": ,
/*optional, int, error code returned when analyzing face picture failed*/
      "errorMsg": "",
/*optional, string, error information returned when analyzing face picture failed*/
      "modelData": "",
/*optional, string, modeling data of background picture, which is encoded by Base64, and the maximum value size is 2048 bytes*/
      "faces": [{
/*array, face information, including detection results, properties, modeling data, and matched list, one picture can contains multiple faces*/
        "faceId": ,
/*optional, integer32, face ID*/
	"identify": [{
/*optional, features*/
	  "relationId": "",
/*optional, string, arming linkage ID, the maximum value size is 64 bytes*/
	  "maxsimilarity": ,
/*optional, float, maximum similarity in the matched results, the similarity is between 0 and 1, and it corrects to two decimals*/
	  "candidate": [{
/*array, matched face picture information*/
	    "blacklist_id": "",
/*optional, face picture list ID, which corresponds to the FDID in the face picture library, string, the maximum size is 64 bytes*/
	    "human_data": [{
/*array, person information of matched face pictures*/
	      "face_id": "",
/*optional, string, face ID, the maximum value size is 32 bytes*/
	      "similarity": ,
/*optional, float, face picture similarity, it is between 0 and 1*/
	      "isNoSaveFDPicture": ,
/*boolean, whether to save the picture of face picture library: true-do not save, if this node is not returned, it indicates that saving the picture*/
	      "face_picurl": "",
/*optional, string, face picture URL*/
	    }],
	    "human_id": "",
/*optional, string, person ID, string, person ID in the list, which corresponds to FPID in the face picture library, the maximum size is 64 bytes*/
	    "reserve_field": {
/*optional, reserved, the maximum size is 256 bytes*/
	      "name": "",
/*required, string, person name, the maximum value size is 96 bytes*/
	      "gender": "",
/*optional, string, gender: "male", "female", "unknown"; the maximum value size is 10 bytes*/
	      "bornTime": "",
/*required, string, birth date in ISO 8601 format, the maximum value size is 32 bytes*/
	      "city": "",
/*optional, string, born city code, the maximum value size is 32 bytes*/
	      "certificateType ": "",
/*optional, string, certificate type: "officerID", "ID"-identity card, "passport", "other"; the maixmum size is 10 bytes*/
	      "certificateNumber": "",
/*optional, string, certificate number, the maximum value size is 32 bytes*/
	      "ageGroup": "",
/*optional, string, age group: "unknown", "child", "young", "middle", "old"; the maximum value size is 32 bytes*/
	      "phoneNumber": ""
/*optional, string, phone number, the maximum value size is 64 bytes*/
	    },
	    "similarity": ,
/*optional, float, highest similarity in matched results, the value is between 0 and 1, and it is accurate to two dicimal places*/ 
	    "listType": "",
/*optional, string, list type: "blacklist", "whitelist", the maximum value size is 20 bytes*/
            "extendData": [{
/*optional, person extension information*/
	      "extendID": ,
/*optional, int, person extension information ID, which starts from 1*/
	      "enable": ,
/*optional, boolean, whether to enable person information extension*/
	      "name": "",
/*optional, string, extension name of person tag, the maximum value size is 96 bytes*/
	      "value": "",
/*optional, string, extension contents of person tag, the maximum value size is 64 bytes*/
            }],
	    "FDLibName": "",
/*optional, face picture library name*/
	    "FDLibThreshold": ,
/*optional, detection threshold of face picture library, the value range is [0,100]*/
	    "customFaceLibID": "",
/*optional, string, custom face picture library ID*/
	    "customHumanID": ""
/*optional, string, custom person ID*/
          }]
        }],
        "stayDuration": 
/*optional, integer32, dwell time duration in the image, unit: millisecond*/
      }],
    }],
    "ModelingResult": {
/*optional, modeling result of captured face picture*/
      "modelingStatus": "",
/*required, modeling status*/
      "facePicQuality": "",
/*optional, string, quality level of face thumbnail: "lower", "medium", "high"*/
      "stayDuration": ,
/*optional, integer32, dwell time duration in the image, unit: millisecond*/
      "modeldata": ""
/*optional, modeling data encoded by Base64*/
    },
    "sid": "",
/*optional, string, scene ID*/
    "sceneName": "",
/*optional, string, scene name*/
    "uid": "",
/*event ID, which can consists of time (accurate to millisecond) and random digits, the maximum value size is 64 bytes*/
    "behaviorLinkageUid": "",
/*intelligent event uploading ID, which can consists of time (accurate to millisecond) and random digits, the maximum value size is 64 bytes*/
    "position": ,
/*optional, int, offset position coordinates of target center point, unit: m; e.g., [500,100]*/
    "laneNo": ,
/*optional, int, lane No. of the target*/
    "speed": ,
/*optional, float, target speed*/
    "targetType": "",
/*optional, string, "vehicle", "human", "nonMotor"*/
    "horizonSpeed": , 
/*optional, horizontal speed of target, unit: m/s*/
    "NormalizationPosition": ,
/*optional, normalized position coordinates, the value of x-coordinate is between 0 and 1000, and the value of y-coordinate is between -500 and 1500, e.g., [500,500]*/
    "targetMaxY": ,
/*optional, float, maximum y-coordinate of target, the value should be smaller than 1500*/
    "TargetGPSInfo": [{
/*optional, GPS information of the target*/
      "longitude": ,
/*required, float, longitude, accurate to 6 decimal places, value range: [-180.000000,180.000000]*/
      "latitude":
/*required, float, latitude, accurate to 6 decimal places, value range: [-90.000000,90.000000]*/
    }],
    "perimeterLinkageUid"
/*optional, string, unique ID of linked perimeter event upload, the maximum length is 64 bytes*/
    "RadarVideoTarget":{
/*optional, radar target attributes which are returned when the radar or camera detected targets*/
      "radarDetected": , 
/*required, boolean, whether the radar detection is valid*/
      "position": , 
/*optional, array of integer, offset of the target center relative to the camera, unit: m. The elements in the array represents the X-coordinate and Y-coordinate. For X-coordinate, from left to right is positive, and the opposite is negative. For Y-coordinate, the upward is positive and there is no negative value. The midpoint of the horizontal line where the camera is located (the horizontal line is vertical to the lane line) is the origin, which is also the midpoint of all lane lines*/
      "speed": , 
/*optional, float, target speed*/
      "targetType":"", 
/*optional, string, target type: "vehicle"-motor vehicle, "human", "nonMotor"-non-motor vehicle*/
      "vehicleParkingNum": , 
/*optional, integer, vehicle parking times*/
      "vehicleType":"", 
/*optional, string, vehicle type: "oversize"-large-sized vehicle, "middle"-medium-sized vehicle, "light"-small-sized vehicle*/
      "laneNo": , 
/*optional, int, No. of the lane where the target is*/
      "horizonSpeed": , 
/*optional, float, target speed (horizontal speed), unit: m/s*/
      "NormalizationPosition": , 
/*optional, normalized coordinates, value range of X-coordinate: [0, 1000], value range of Y-coordinate: [-500, 1500]. This value refers to the value of original coordinates after normalization, and it may be negative*/
      "targetMaxY": , 
/*optional, float, the maximum value of the target's Y-coordinate. This value is actually the maximum Y-coordinate after coordinate conversion, and the maximum value is 1500*/
      "licensePlate":"", 
/*optional, string, license plate number*/
      "vehicleLogoRecog": , 
/*optional, integer, vehicle main brand*/
      "vehileSubLogoRecog": , 
/*optional, integer, vehicle sub-brand*/
      "color":""
/*optional, string, vehicle color*/
    }
  }],
  "captureResultTargetNum": 
/*optional, int, number of uploaded alarm targets*/
  "triggerSourceType"
/*optional, string, the trigger source type: if this node is not return or the returned value is "ruleTrigger"-alarm is triggered by the configured multi-target-type detection rules (related URI: /ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection?format=json), "linkedTrackingCapture"-alarm is triggered by linked tracking capture (related URI: /ISAPI/MasterSlaveTracking/linkedTracking?format=json)*/
}</pre>

        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html">Request and Response Messages</a></span><ul class="nav nav-list"><li class="active"><span class="topicref">JSON_EventNotificationAlert_mixedTargetDetection</span></li><li><span class="topicref"><a href="GUID-A178171F-FCAE-4440-9AE2-CE3D6276A270.html">JSON_MixedTargetAlgParam</a></span></li><li><span class="topicref"><a href="GUID-8014B90D-3023-4799-8DBA-397FDD26E2BD.html">JSON_MixedTargetAlgParamCap</a></span></li><li><span class="topicref"><a href="GUID-2C94D5B2-29CE-47A2-A463-5F81629B0ECD.html">JSON_MixedTargetCapturePicOverlap</a></span></li><li><span class="topicref"><a href="GUID-540591F7-7AD6-47F1-8A42-1ECDAE0D07C5.html">JSON_MixedTargetCapturePicOverlapCap</a></span></li><li><span class="topicref"><a href="GUID-9CE3A3EE-B70C-48CD-BE7A-7AF9569F0B17.html">JSON_MixedTargetCapturePicture</a></span></li><li><span class="topicref"><a href="GUID-CDFFC2D5-45AB-4F43-B592-05EB0E408977.html">JSON_MixedTargetCapturePictureCap</a></span></li><li><span class="topicref"><a href="GUID-7108A173-848E-43F1-A741-DF7FA1EE6332.html">JSON_MixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-06C83DB2-84FA-40E9-86FE-BDF1AD3753F1.html">JSON_MixedTargetDetectionCap</a></span></li><li><span class="topicref"><a href="GUID-DD62B55E-7118-4F4A-B8BB-43D7D80E7AEE.html">JSON_MultiSceneMixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-AE774159-C01E-4447-8F02-5AFB62B88E27.html">JSON_SingleSceneMixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-D63DB463-A0B4-4898-BA72-826CA1A464DF.html">XML_MixedTargetDetectionScheduleList</a></span></li><li><span class="topicref"><a href="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE.html">JSON_EventNotificationAlert_Alarm/EventInfo</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-D11D2B7E-AAD5-483B-A485-ACA027E713B7.html">XML_DeviceCap</a></span></li><li><span class="topicref"><a href="GUID-A2514CE9-A8F9-4642-9374-ED00DDD370C7.html">XML_EventCap</a></span></li><li><span class="topicref"><a href="GUID-48D208E8-1FE0-4819-B224-342FF946C367.html">XML_EventNotificationAlert_AlarmEventInfo</a></span></li><li><span class="topicref"><a href="GUID-82453EEF-F819-4F0A-9042-151128DBA97C.html">XML_EventTrigger</a></span></li><li><span class="topicref"><a href="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE.html">XML_EventTriggerCapType</a></span></li><li><span class="topicref"><a href="GUID-1C25AE20-13DC-4B34-ABFB-1B951C0F1886.html">XML_EventTriggerNotification</a></span></li><li><span class="topicref"><a href="GUID-0872EF2F-A863-4108-A717-E8E665F6AC5A.html">XML_EventTriggerNotificationList</a></span></li><li><span class="topicref"><a href="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E.html">XML_EventTriggersCap</a></span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html">XML_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-F441577B-9446-4A78-A790-70C5E6798B60.html">XML_Schedule</a></span></li><li><span class="topicref"><a href="GUID-CADF8BF5-F6E5-465D-9FCF-A7CE96F60D69.html">XML_SubscribeEvent</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>